src/generated/resources/data/minecraft/loot_table/blocks/dead_bush.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "name": "minecraft:dead_bush"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "add": false,
                  "count": {
                    "type": "minecraft:uniform",
                    "max": 2.0,
                    "min": 0.0
                  },
                  "function": "minecraft:set_count"
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:stick"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/dead_bush"
}

src/generated/resources/data/minecraft/loot_table/blocks/dead_bush.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "ability": "shears_dig",
                  "condition": "neoforge:can_item_perform_ability"
                }
              ],
              "name": "minecraft:dead_bush"
            },
            {
              "type": "minecraft:item",
              "functions": [
                {
                  "add": false,
                  "count": {
                    "type": "minecraft:uniform",
                    "max": 2.0,
                    "min": 0.0
                  },
                  "function": "minecraft:set_count"
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:stick"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/dead_bush"
}

src/generated/resources/data/minecraft/loot_table/blocks/dead_bush.json (diff)
@@ -11,8 +11,8 @@
               "type": "minecraft:item",
               "conditions": [
                 {
-                  "action": "shears_dig",
-                  "condition": "neoforge:can_tool_perform_action"
+                  "ability": "shears_dig",
+                  "condition": "neoforge:can_item_perform_ability"
                 }
               ],
               "name": "minecraft:dead_bush"
