src/generated/resources/data/minecraft/loot_table/blocks/glow_lichen.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "action": "shears_dig",
              "condition": "neoforge:can_tool_perform_action"
            }
          ],
          "functions": [
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "down": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "up": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "north": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "south": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "west": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "east": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "count": -1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:glow_lichen"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/glow_lichen"
}

src/generated/resources/data/minecraft/loot_table/blocks/glow_lichen.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:item",
          "conditions": [
            {
              "ability": "shears_dig",
              "condition": "neoforge:can_item_perform_ability"
            }
          ],
          "functions": [
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "down": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "up": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "north": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "south": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "west": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "conditions": [
                {
                  "block": "minecraft:glow_lichen",
                  "condition": "minecraft:block_state_property",
                  "properties": {
                    "east": "true"
                  }
                }
              ],
              "count": 1.0,
              "function": "minecraft:set_count"
            },
            {
              "add": true,
              "count": -1.0,
              "function": "minecraft:set_count"
            },
            {
              "function": "minecraft:explosion_decay"
            }
          ],
          "name": "minecraft:glow_lichen"
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/glow_lichen"
}

src/generated/resources/data/minecraft/loot_table/blocks/glow_lichen.json (diff)
@@ -8,8 +8,8 @@
           "type": "minecraft:item",
           "conditions": [
             {
-              "action": "shears_dig",
-              "condition": "neoforge:can_tool_perform_action"
+              "ability": "shears_dig",
+              "condition": "neoforge:can_item_perform_ability"
             }
           ],
           "functions": [
