src/generated/resources/data/minecraft/loot_table/blocks/short_grass.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "name": "minecraft:short_grass"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "functions": [
                {
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:uniform_bonus_count",
                  "function": "minecraft:apply_bonus",
                  "parameters": {
                    "bonusMultiplier": 2
                  }
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/short_grass"
}

src/generated/resources/data/minecraft/loot_table/blocks/short_grass.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "ability": "shears_dig",
                  "condition": "neoforge:can_item_perform_ability"
                }
              ],
              "name": "minecraft:short_grass"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "functions": [
                {
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:uniform_bonus_count",
                  "function": "minecraft:apply_bonus",
                  "parameters": {
                    "bonusMultiplier": 2
                  }
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/short_grass"
}

src/generated/resources/data/minecraft/loot_table/blocks/short_grass.json (diff)
@@ -11,8 +11,8 @@
               "type": "minecraft:item",
               "conditions": [
                 {
-                  "action": "shears_dig",
-                  "condition": "neoforge:can_tool_perform_action"
+                  "ability": "shears_dig",
+                  "condition": "neoforge:can_item_perform_ability"
                 }
               ],
               "name": "minecraft:short_grass"
