src/generated/resources/data/minecraft/loot_table/blocks/tall_grass.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:tall_grass",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "lower"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": 1,
          "predicate": {
            "block": {
              "blocks": "minecraft:tall_grass",
              "state": {
                "half": "upper"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:short_grass"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:tall_grass",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "upper"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": -1,
          "predicate": {
            "block": {
              "blocks": "minecraft:tall_grass",
              "state": {
                "half": "lower"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:short_grass"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/tall_grass"
}

src/generated/resources/data/minecraft/loot_table/blocks/tall_grass.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:tall_grass",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "lower"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": 1,
          "predicate": {
            "block": {
              "blocks": "minecraft:tall_grass",
              "state": {
                "half": "upper"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "ability": "shears_dig",
                  "condition": "neoforge:can_item_perform_ability"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:short_grass"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:tall_grass",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "upper"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": -1,
          "predicate": {
            "block": {
              "blocks": "minecraft:tall_grass",
              "state": {
                "half": "lower"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "ability": "shears_dig",
                  "condition": "neoforge:can_item_perform_ability"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:short_grass"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/tall_grass"
}

src/generated/resources/data/minecraft/loot_table/blocks/tall_grass.json (diff)
@@ -32,8 +32,8 @@
               "type": "minecraft:item",
               "conditions": [
                 {
-                  "action": "shears_dig",
-                  "condition": "neoforge:can_tool_perform_action"
+                  "ability": "shears_dig",
+                  "condition": "neoforge:can_item_perform_ability"
                 }
               ],
               "functions": [
@@ -94,8 +94,8 @@
               "type": "minecraft:item",
               "conditions": [
                 {
-                  "action": "shears_dig",
-                  "condition": "neoforge:can_tool_perform_action"
+                  "ability": "shears_dig",
+                  "condition": "neoforge:can_item_perform_ability"
                 }
               ],
               "functions": [
