src/generated/resources/data/minecraft/loot_table/blocks/twisting_vines_plant.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:any_of",
                  "terms": [
                    {
                      "action": "shears_dig",
                      "condition": "neoforge:can_tool_perform_action"
                    },
                    {
                      "condition": "minecraft:match_tool",
                      "predicate": {
                        "predicates": {
                          "minecraft:enchantments": [
                            {
                              "enchantments": "minecraft:silk_touch",
                              "levels": {
                                "min": 1
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              ],
              "name": "minecraft:twisting_vines"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chances": [
                    0.33,
                    0.55,
                    0.77,
                    1.0
                  ],
                  "condition": "minecraft:table_bonus",
                  "enchantment": "minecraft:fortune"
                }
              ],
              "name": "minecraft:twisting_vines"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/twisting_vines_plant"
}

src/generated/resources/data/minecraft/loot_table/blocks/twisting_vines_plant.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:any_of",
                  "terms": [
                    {
                      "ability": "shears_dig",
                      "condition": "neoforge:can_item_perform_ability"
                    },
                    {
                      "condition": "minecraft:match_tool",
                      "predicate": {
                        "predicates": {
                          "minecraft:enchantments": [
                            {
                              "enchantments": "minecraft:silk_touch",
                              "levels": {
                                "min": 1
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              ],
              "name": "minecraft:twisting_vines"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chances": [
                    0.33,
                    0.55,
                    0.77,
                    1.0
                  ],
                  "condition": "minecraft:table_bonus",
                  "enchantment": "minecraft:fortune"
                }
              ],
              "name": "minecraft:twisting_vines"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/twisting_vines_plant"
}

src/generated/resources/data/minecraft/loot_table/blocks/twisting_vines_plant.json (diff)
@@ -14,8 +14,8 @@
                   "condition": "minecraft:any_of",
                   "terms": [
                     {
-                      "action": "shears_dig",
-                      "condition": "neoforge:can_tool_perform_action"
+                      "ability": "shears_dig",
+                      "condition": "neoforge:can_item_perform_ability"
                     },
                     {
                       "condition": "minecraft:match_tool",
