src/generated/resources/data/minecraft/loot_tables/blocks/large_fern.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "lower"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": 1,
          "predicate": {
            "block": {
              "blocks": [
                "minecraft:large_fern"
              ],
              "state": {
                "half": "upper"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "upper"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": -1,
          "predicate": {
            "block": {
              "blocks": [
                "minecraft:large_fern"
              ],
              "state": {
                "half": "lower"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/large_fern"
}

src/generated/resources/data/minecraft/loot_tables/blocks/large_fern.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "lower"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": 1,
          "predicate": {
            "block": {
              "blocks": "minecraft:large_fern",
              "state": {
                "half": "upper"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    },
    {
      "bonus_rolls": 0.0,
      "conditions": [
        {
          "block": "minecraft:large_fern",
          "condition": "minecraft:block_state_property",
          "properties": {
            "half": "upper"
          }
        },
        {
          "condition": "minecraft:location_check",
          "offsetY": -1,
          "predicate": {
            "block": {
              "blocks": "minecraft:large_fern",
              "state": {
                "half": "lower"
              }
            }
          }
        }
      ],
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "action": "shears_dig",
                  "condition": "neoforge:can_tool_perform_action"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": 2.0,
                  "function": "minecraft:set_count"
                }
              ],
              "name": "minecraft:fern"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:survives_explosion"
                },
                {
                  "chance": 0.125,
                  "condition": "minecraft:random_chance"
                }
              ],
              "name": "minecraft:wheat_seeds"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/large_fern"
}

src/generated/resources/data/minecraft/loot_tables/blocks/large_fern.json (diff)
@@ -16,9 +16,7 @@
           "offsetY": 1,
           "predicate": {
             "block": {
-              "blocks": [
-                "minecraft:large_fern"
-              ],
+              "blocks": "minecraft:large_fern",
               "state": {
                 "half": "upper"
               }
@@ -80,9 +78,7 @@
           "offsetY": -1,
           "predicate": {
             "block": {
-              "blocks": [
-                "minecraft:large_fern"
-              ],
+              "blocks": "minecraft:large_fern",
               "state": {
                 "half": "lower"
               }
