src/generated/resources/data/minecraft/loot_tables/blocks/mangrove_leaves.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:any_of",
                  "terms": [
                    {
                      "action": "shears_dig",
                      "condition": "neoforge:can_tool_perform_action"
                    },
                    {
                      "condition": "minecraft:match_tool",
                      "predicate": {
                        "enchantments": [
                          {
                            "enchantment": "minecraft:silk_touch",
                            "levels": {
                              "min": 1
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              ],
              "name": "minecraft:mangrove_leaves"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chances": [
                    0.02,
                    0.022222223,
                    0.025,
                    0.033333335,
                    0.1
                  ],
                  "condition": "minecraft:table_bonus",
                  "enchantment": "minecraft:fortune"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": {
                    "type": "minecraft:uniform",
                    "max": 2.0,
                    "min": 1.0
                  },
                  "function": "minecraft:set_count"
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:stick"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/mangrove_leaves"
}

src/generated/resources/data/minecraft/loot_tables/blocks/mangrove_leaves.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "bonus_rolls": 0.0,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:any_of",
                  "terms": [
                    {
                      "action": "shears_dig",
                      "condition": "neoforge:can_tool_perform_action"
                    },
                    {
                      "condition": "minecraft:match_tool",
                      "predicate": {
                        "predicates": {
                          "minecraft:enchantments": [
                            {
                              "enchantment": "minecraft:silk_touch",
                              "levels": {
                                "min": 1
                              }
                            }
                          ]
                        }
                      }
                    }
                  ]
                }
              ],
              "name": "minecraft:mangrove_leaves"
            },
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "chances": [
                    0.02,
                    0.022222223,
                    0.025,
                    0.033333335,
                    0.1
                  ],
                  "condition": "minecraft:table_bonus",
                  "enchantment": "minecraft:fortune"
                }
              ],
              "functions": [
                {
                  "add": false,
                  "count": {
                    "type": "minecraft:uniform",
                    "max": 2.0,
                    "min": 1.0
                  },
                  "function": "minecraft:set_count"
                },
                {
                  "function": "minecraft:explosion_decay"
                }
              ],
              "name": "minecraft:stick"
            }
          ]
        }
      ],
      "rolls": 1.0
    }
  ],
  "random_sequence": "minecraft:blocks/mangrove_leaves"
}

src/generated/resources/data/minecraft/loot_tables/blocks/mangrove_leaves.json (diff)
@@ -20,14 +20,16 @@
                     {
                       "condition": "minecraft:match_tool",
                       "predicate": {
-                        "enchantments": [
-                          {
-                            "enchantment": "minecraft:silk_touch",
-                            "levels": {
-                              "min": 1
+                        "predicates": {
+                          "minecraft:enchantments": [
+                            {
+                              "enchantment": "minecraft:silk_touch",
+                              "levels": {
+                                "min": 1
+                              }
                             }
-                          }
-                        ]
+                          ]
+                        }
                       }
                     }
                   ]
