src/main/resources/fabric.mod.json (before)
{
	"schemaVersion": 1,
	"id": "feltforge",
	"version": "${version}",
	"name": "FeltForge",
	"description": "NeoForge on Fabric",
	"authors": [
		"FeltMC",
		"NeoForge",
		"MinecraftForge"
	],
	"contributors": [
		"unix-supremacist",
		"Nolij",
		"PseudoDistant",
		"Trinsdar"
	],
	"contact": {
		"homepage": "https://feltmc.net/",
		"sources": "https://github.com/FeltMC/NeoForge"
	},
	"license": "LGPL",
	"icon": "assets/feltforge/icon.png",
	"environment": "*",
	"mixins": [
		"neoforge.mixins.json"
	],
	"accessWidener" : "feltforge.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_350": [
				"net/feltmc/neoforge/patches/interfaces/AbstractSelectionListInterface"
			],
			"net/minecraft/class_287": [
				"net/feltmc/neoforge/patches/interfaces/BufferBuilderInterface"
			],
			"net/minecraft/class_2535": [
				"net/feltmc/neoforge/patches/interfaces/ConnectionInterface"
			],
			"net/minecraft/class_4587": [
				"net/minecraftforge/client/extensions/IForgePoseStack"
			],
			"net/minecraft/class_6885": [
				"net/minecraftforge/common/extensions/IForgeHolderSet"
			],
			"net/minecraft/class_276": [
				"net/feltmc/neoforge/patches/interfaces/RenderTargetInterface"
			],
			"net/minecraft/class_2658": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_2899": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_2817": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_2913": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_1087": [
				"net/minecraftforge/client/extensions/IForgeBakedModel"
			],
			"net/minecraft/class_3611": [
				"net/minecraftforge/common/extensions/IForgeFluid"
			],
			"net/minecraft/class_2680": [
				"net/minecraftforge/common/extensions/IForgeBlockState"
			],
			"net/minecraft/class_7877": [
				"net/feltmc/neoforge/patches/interfaces/RegistrySetBuilderInterface"
			],
			"net/minecraft/class_2370": [
				"net/feltmc/neoforge/patches/interfaces/MappedRegistryInterface"
			],
			"net/minecraft/class_6880": [
				"net/feltmc/neoforge/patches/interfaces/HolderInterface"
			],
			"net/minecraft/class_6880$class_6883": [
				"net/feltmc/neoforge/patches/interfaces/Holder$ReferenceInterface"
			],
			"net/minecraft/class_2960": [
				"net/feltmc/neoforge/patches/interfaces/ResourceLocationInterface"
			],
			"net/minecraft/class_1921": [
				"net/feltmc/neoforge/patches/interfaces/RenderTypeInterface"
			],
			"net/minecraft/class_2403": [
				"net/feltmc/neoforge/patches/interfaces/DataGeneratorInterface"
			],
			"net/minecraft/class_2889": [
				"net/feltmc/neoforge/patches/interfaces/ClientIntentionPacketInterface"
			],
			"net/minecraft/class_5359": [
				"net/feltmc/neoforge/patches/interfaces/DataPackConfigInterface"
			],
			"net/minecraft/class_3283": [
				"net/feltmc/neoforge/patches/interfaces/PackRepositoryInterface"
			],
			"net/minecraft/class_4590": [
				"net/minecraftforge/common/extensions/IForgeTransformation"
			],
			"net/minecraft/class_4588": [
				"net/minecraftforge/client/extensions/IForgeVertexConsumer"
			],
			"net/minecraft/class_3610": [
				"net/minecraftforge/common/extensions/IForgeFluidState"
			]
		}
	}
}

src/main/resources/fabric.mod.json (after)
{
	"schemaVersion": 1,
	"id": "feltforge",
	"version": "${version}",
	"name": "FeltForge",
	"description": "NeoForge on Fabric",
	"authors": [
		"FeltMC",
		"NeoForge",
		"MinecraftForge"
	],
	"contributors": [
		"unix-supremacist",
		"Nolij",
		"PseudoDistant",
		"Trinsdar"
	],
	"contact": {
		"homepage": "https://feltmc.net/",
		"sources": "https://github.com/FeltMC/NeoForge"
	},
	"license": "LGPL",
	"icon": "assets/feltforge/icon.png",
	"environment": "*",
	"mixins": [
		"neoforge.mixins.json"
	],
	"accessWidener" : "feltforge.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"loom:injected_interfaces": {
			"net/minecraft/class_350": [
				"net/feltmc/neoforge/patches/interfaces/AbstractSelectionListInterface"
			],
			"net/minecraft/class_287": [
				"net/feltmc/neoforge/patches/interfaces/BufferBuilderInterface"
			],
			"net/minecraft/class_2535": [
				"net/feltmc/neoforge/patches/interfaces/ConnectionInterface"
			],
			"net/minecraft/class_4587": [
				"net/minecraftforge/client/extensions/IForgePoseStack"
			],
			"net/minecraft/class_6885": [
				"net/minecraftforge/common/extensions/IForgeHolderSet"
			],
			"net/minecraft/class_276": [
				"net/feltmc/neoforge/patches/interfaces/RenderTargetInterface"
			],
			"net/minecraft/class_2658": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_2899": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_2817": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_2913": [
				"net/minecraftforge/network/ICustomPacket"
			],
			"net/minecraft/class_1087": [
				"net/minecraftforge/client/extensions/IForgeBakedModel"
			],
			"net/minecraft/class_3611": [
				"net/minecraftforge/common/extensions/IForgeFluid"
			],
			"net/minecraft/class_2680": [
				"net/minecraftforge/common/extensions/IForgeBlockState"
			],
			"net/minecraft/class_7877": [
				"net/feltmc/neoforge/patches/interfaces/RegistrySetBuilderInterface"
			],
			"net/minecraft/class_2370": [
				"net/feltmc/neoforge/patches/interfaces/MappedRegistryInterface"
			],
			"net/minecraft/class_6880": [
				"net/feltmc/neoforge/patches/interfaces/HolderInterface"
			],
			"net/minecraft/class_6880$class_6883": [
				"net/feltmc/neoforge/patches/interfaces/Holder$ReferenceInterface"
			],
			"net/minecraft/class_2960": [
				"net/feltmc/neoforge/patches/interfaces/ResourceLocationInterface"
			],
			"net/minecraft/class_1921": [
				"net/feltmc/neoforge/patches/interfaces/RenderTypeInterface"
			],
			"net/minecraft/class_2403": [
				"net/feltmc/neoforge/patches/interfaces/DataGeneratorInterface"
			],
			"net/minecraft/class_2889": [
				"net/feltmc/neoforge/patches/interfaces/ClientIntentionPacketInterface"
			],
			"net/minecraft/class_5359": [
				"net/feltmc/neoforge/patches/interfaces/DataPackConfigInterface"
			],
			"net/minecraft/class_3283": [
				"net/feltmc/neoforge/patches/interfaces/PackRepositoryInterface"
			],
			"net/minecraft/class_4590": [
				"net/minecraftforge/common/extensions/IForgeTransformation"
			],
			"net/minecraft/class_4588": [
				"net/minecraftforge/client/extensions/IForgeVertexConsumer"
			],
			"net/minecraft/class_3610": [
				"net/minecraftforge/common/extensions/IForgeFluidState"
			],
			"net/minecraft/class_1887": [
				"net/minecraftforge/common/extensions/IForgeEnchantment",
				"net/feltmc/neoforge/patches/interfaces/EnchantmentInterface"
			]
		}
	}
}

src/main/resources/fabric.mod.json (diff)
@@ -114,6 +114,10 @@
 			],
 			"net/minecraft/class_3610": [
 				"net/minecraftforge/common/extensions/IForgeFluidState"
+			],
+			"net/minecraft/class_1887": [
+				"net/minecraftforge/common/extensions/IForgeEnchantment",
+				"net/feltmc/neoforge/patches/interfaces/EnchantmentInterface"
 			]
 		}
 	}
