src/generated/resources/data/minecraft/advancements/nether/distract_piglin.json (before)
{
  "parent": "minecraft:nether/root",
  "criteria": {
    "distract_piglin": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "tag": "minecraft:piglin_loved"
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type": "neoforge:piglin_neutral_armor"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:thrown_item_picked_up_by_entity"
    },
    "distract_piglin_directly": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "type": "neoforge:piglin_currency"
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type": "neoforge:piglin_neutral_armor"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:player_interacted_with_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.distract_piglin.description"
    },
    "icon": {
      "item": "minecraft:gold_ingot"
    },
    "title": {
      "translate": "advancements.nether.distract_piglin.title"
    }
  },
  "requirements": [
    [
      "distract_piglin",
      "distract_piglin_directly"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/minecraft/advancements/nether/distract_piglin.json (after)
{
  "parent": "minecraft:nether/root",
  "criteria": {
    "distract_piglin": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "items": "#minecraft:piglin_loved"
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "neoforge:piglin_neutral_armor"
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:thrown_item_picked_up_by_entity"
    },
    "distract_piglin_directly": {
      "conditions": {
        "entity": [
          {
            "condition": "minecraft:entity_properties",
            "entity": "this",
            "predicate": {
              "type": "minecraft:piglin",
              "flags": {
                "is_baby": false
              }
            }
          }
        ],
        "item": {
          "predicates": {
            "neoforge:piglin_currency": {}
          }
        },
        "player": [
          {
            "condition": "minecraft:inverted",
            "term": {
              "condition": "minecraft:entity_properties",
              "entity": "this",
              "predicate": {
                "type_specific": {
                  "type": "neoforge:piglin_neutral_armor"
                }
              }
            }
          }
        ]
      },
      "trigger": "minecraft:player_interacted_with_entity"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.nether.distract_piglin.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:gold_ingot"
    },
    "title": {
      "translate": "advancements.nether.distract_piglin.title"
    }
  },
  "requirements": [
    [
      "distract_piglin",
      "distract_piglin_directly"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/minecraft/advancements/nether/distract_piglin.json (diff)
@@ -16,7 +16,7 @@
           }
         ],
         "item": {
-          "tag": "minecraft:piglin_loved"
+          "items": "#minecraft:piglin_loved"
         },
         "player": [
           {
@@ -25,7 +25,9 @@
               "condition": "minecraft:entity_properties",
               "entity": "this",
               "predicate": {
-                "type": "neoforge:piglin_neutral_armor"
+                "type_specific": {
+                  "type": "neoforge:piglin_neutral_armor"
+                }
               }
             }
           }
@@ -48,7 +50,9 @@
           }
         ],
         "item": {
-          "type": "neoforge:piglin_currency"
+          "predicates": {
+            "neoforge:piglin_currency": {}
+          }
         },
         "player": [
           {
@@ -57,7 +61,9 @@
               "condition": "minecraft:entity_properties",
               "entity": "this",
               "predicate": {
-                "type": "neoforge:piglin_neutral_armor"
+                "type_specific": {
+                  "type": "neoforge:piglin_neutral_armor"
+                }
               }
             }
           }
@@ -71,7 +77,8 @@
       "translate": "advancements.nether.distract_piglin.description"
     },
     "icon": {
-      "item": "minecraft:gold_ingot"
+      "count": 1,
+      "id": "minecraft:gold_ingot"
     },
     "title": {
       "translate": "advancements.nether.distract_piglin.title"
