src/generated/resources/assets/c/lang/en_us.json (before)
{
  "tag.block.c.barrels": "Barrels",
  "tag.block.c.barrels.wooden": "Wooden Barrels",
  "tag.block.c.bookshelves": "Bookshelves",
  "tag.block.c.budding_blocks": "Budding Blocks",
  "tag.block.c.buds": "Buds",
  "tag.block.c.chains": "Chains",
  "tag.block.c.chests": "Chests",
  "tag.block.c.chests.ender": "Ender Chests",
  "tag.block.c.chests.trapped": "Trapped Chests",
  "tag.block.c.chests.wooden": "Wooden Chests",
  "tag.block.c.clusters": "Clusters",
  "tag.block.c.cobblestones": "Cobblestones",
  "tag.block.c.cobblestones.deepslate": "Deepslate Cobblestones",
  "tag.block.c.cobblestones.infested": "Infested Cobblestones",
  "tag.block.c.cobblestones.mossy": "Mossy Cobblestones",
  "tag.block.c.cobblestones.normal": "Normal Cobblestones",
  "tag.block.c.dyed": "Dyed Blocks",
  "tag.block.c.dyed.black": "Black Dyed Blocks",
  "tag.block.c.dyed.blue": "Blue Dyed Blocks",
  "tag.block.c.dyed.brown": "Brown Dyed Blocks",
  "tag.block.c.dyed.cyan": "Cyan Dyed Blocks",
  "tag.block.c.dyed.gray": "Gray Dyed Blocks",
  "tag.block.c.dyed.green": "Green Dyed Blocks",
  "tag.block.c.dyed.light_blue": "Light_blue Dyed Blocks",
  "tag.block.c.dyed.light_gray": "Light_gray Dyed Blocks",
  "tag.block.c.dyed.lime": "Lime Dyed Blocks",
  "tag.block.c.dyed.magenta": "Magenta Dyed Blocks",
  "tag.block.c.dyed.orange": "Orange Dyed Blocks",
  "tag.block.c.dyed.pink": "Pink Dyed Blocks",
  "tag.block.c.dyed.purple": "Purple Dyed Blocks",
  "tag.block.c.dyed.red": "Red Dyed Blocks",
  "tag.block.c.dyed.white": "White Dyed Blocks",
  "tag.block.c.dyed.yellow": "Yellow Dyed Blocks",
  "tag.block.c.end_stones": "End Stones",
  "tag.block.c.fence_gates": "Fence Gates",
  "tag.block.c.fence_gates.wooden": "Wooden Fence Gates",
  "tag.block.c.fences": "Fences",
  "tag.block.c.fences.nether_brick": "Fences Nether Brick",
  "tag.block.c.fences.wooden": "Wooden Fences",
  "tag.block.c.glass_blocks": "Glass Blocks",
  "tag.block.c.glass_blocks.cheap": "Silica Glass Blocks",
  "tag.block.c.glass_blocks.colorless": "Colorless Glass Blocks",
  "tag.block.c.glass_blocks.tinted": "Tinted Glass Blocks",
  "tag.block.c.glass_panes": "Glass Panes",
  "tag.block.c.glass_panes.colorless": "Colorless Glass Panes",
  "tag.block.c.gravels": "Gravels",
  "tag.block.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
  "tag.block.c.netherracks": "Netherracks",
  "tag.block.c.obsidians": "Obsidians",
  "tag.block.c.ore_bearing_ground.deepslate": "Deepslate Ore Bearing Ground",
  "tag.block.c.ore_bearing_ground.netherrack": "Netherrack Ore Bearing Ground",
  "tag.block.c.ore_bearing_ground.stone": "Stone Ore Bearing Ground",
  "tag.block.c.ore_rates.dense": "Dense Ore Rates",
  "tag.block.c.ore_rates.singular": "Singular Ore Rates",
  "tag.block.c.ore_rates.sparse": "Sparse Ore Rates",
  "tag.block.c.ores": "Ores",
  "tag.block.c.ores.coal": "Coal Ores",
  "tag.block.c.ores.copper": "Copper Ores",
  "tag.block.c.ores.diamond": "Diamond Ores",
  "tag.block.c.ores.emerald": "Emerald Ores",
  "tag.block.c.ores.gold": "Gold Ores",
  "tag.block.c.ores.iron": "Iron Ores",
  "tag.block.c.ores.lapis": "Lapis Ores",
  "tag.block.c.ores.netherite_scrap": "Netherite Scrap Ores",
  "tag.block.c.ores.quartz": "Quartz Ores",
  "tag.block.c.ores.redstone": "Redstone Ores",
  "tag.block.c.ores_in_ground.deepslate": "Deepslate Ores In Ground",
  "tag.block.c.ores_in_ground.netherrack": "Netherrack Ores In Ground",
  "tag.block.c.ores_in_ground.stone": "Stone Ores In Ground",
  "tag.block.c.player_workstations.crafting_tables": "Crafting Tables",
  "tag.block.c.player_workstations.furnaces": "Furnaces",
  "tag.block.c.relocation_not_supported": "Relocation Not Supported",
  "tag.block.c.ropes": "Ropes",
  "tag.block.c.sands": "Sands",
  "tag.block.c.sands.colorless": "Colorless Sands",
  "tag.block.c.sands.red": "Red Sands",
  "tag.block.c.sandstone.blocks": "Sandstone Blocks",
  "tag.block.c.sandstone.red_blocks": "Red Sandstone Blocks",
  "tag.block.c.sandstone.red_slabs": "Red Sandstone Slabs",
  "tag.block.c.sandstone.red_stairs": "Red Sandstone Stairs",
  "tag.block.c.sandstone.slabs": "Sandstone Slabs",
  "tag.block.c.sandstone.stairs": "Sandstone Stairs",
  "tag.block.c.sandstone.uncolored_blocks": "Uncolored Sandstone Blocks",
  "tag.block.c.sandstone.uncolored_slabs": "Uncolored Sandstone Slabs",
  "tag.block.c.sandstone.uncolored_stairs": "Uncolored Sandstone Stairs",
  "tag.block.c.skulls": "Skulls",
  "tag.block.c.stones": "Stones",
  "tag.block.c.storage_blocks": "Storage Blocks",
  "tag.block.c.storage_blocks.bone_meal": "Bone Meal Storage Blocks",
  "tag.block.c.storage_blocks.coal": "Coal Storage Blocks",
  "tag.block.c.storage_blocks.copper": "Copper Storage Blocks",
  "tag.block.c.storage_blocks.diamond": "Diamond Storage Blocks",
  "tag.block.c.storage_blocks.dried_kelp": "Dried Kelp Storage Blocks",
  "tag.block.c.storage_blocks.emerald": "Emerald Storage Blocks",
  "tag.block.c.storage_blocks.gold": "Gold Storage Blocks",
  "tag.block.c.storage_blocks.iron": "Iron Storage Blocks",
  "tag.block.c.storage_blocks.lapis": "Lapis Storage Blocks",
  "tag.block.c.storage_blocks.netherite": "Netherite Storage Blocks",
  "tag.block.c.storage_blocks.raw_copper": "Raw Copper Storage Blocks",
  "tag.block.c.storage_blocks.raw_gold": "Raw Gold Storage Blocks",
  "tag.block.c.storage_blocks.raw_iron": "Raw Iron Storage Blocks",
  "tag.block.c.storage_blocks.redstone": "Redstone Storage Blocks",
  "tag.block.c.storage_blocks.slime": "Slime Storage Blocks",
  "tag.block.c.storage_blocks.wheat": "Wheat Storage Blocks",
  "tag.block.c.villager_job_sites": "Villager Job Sites",
  "tag.block.neoforge.enderman_place_on_blacklist": "Enderman Place On Blacklist",
  "tag.block.neoforge.needs_gold_tool": "Needs Gold Tools",
  "tag.block.neoforge.needs_netherite_tool": "Needs Netherite Tools",
  "tag.block.neoforge.needs_wood_tool": "Needs Wooden Tools",
  "tag.enchantment.c.entity_auxiliary_movement_enhancements": "Entity Auxiliary Movement Enhancements",
  "tag.enchantment.c.entity_defense_enhancements": "Entity Defense Enhancements",
  "tag.enchantment.c.entity_speed_enhancements": "Entity Speed Enhancements",
  "tag.enchantment.c.increase_block_drops": "Increase Block Drops",
  "tag.enchantment.c.increase_entity_drops": "Increase Entity Drops",
  "tag.enchantment.c.weapon_damage_enhancements": "Weapon Damage Enhancements",
  "tag.entity_type.c.boats": "Boats",
  "tag.entity_type.c.bosses": "Bosses",
  "tag.entity_type.c.capturing_not_supported": "Capturing Not Supported",
  "tag.entity_type.c.minecarts": "Minecarts",
  "tag.entity_type.c.teleporting_not_supported": "Teleporting Not Supported",
  "tag.fluid.c.beetroot_soup": "Beetroot Soup",
  "tag.fluid.c.gaseous": "Gaseous",
  "tag.fluid.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
  "tag.fluid.c.honey": "Honey",
  "tag.fluid.c.lava": "Lava",
  "tag.fluid.c.milk": "Milk",
  "tag.fluid.c.mushroom_stew": "Mushroom Stew",
  "tag.fluid.c.potion": "Potion",
  "tag.fluid.c.rabbit_stew": "Rabbit Stew",
  "tag.fluid.c.suspicious_stew": "Suspicious Stew",
  "tag.fluid.c.water": "Water",
  "tag.item.c.armors": "Armors",
  "tag.item.c.barrels": "Barrels",
  "tag.item.c.barrels.wooden": "Wooden Barrels",
  "tag.item.c.bones": "Bones",
  "tag.item.c.bookshelves": "Bookshelves",
  "tag.item.c.bricks": "Bricks",
  "tag.item.c.bricks.nether": "Nether Bricks",
  "tag.item.c.bricks.normal": "Normal Bricks",
  "tag.item.c.buckets": "Buckets",
  "tag.item.c.buckets.empty": "Empty Buckets",
  "tag.item.c.buckets.entity_water": "Water Entity Buckets",
  "tag.item.c.buckets.lava": "Lava Buckets",
  "tag.item.c.buckets.milk": "Milk Buckets",
  "tag.item.c.buckets.powder_snow": "Powder Snow Buckets",
  "tag.item.c.buckets.water": "Water Buckets",
  "tag.item.c.budding_blocks": "Budding Blocks",
  "tag.item.c.buds": "Buds",
  "tag.item.c.chains": "Chains",
  "tag.item.c.chests": "Chests",
  "tag.item.c.chests.ender": "Ender Chests",
  "tag.item.c.chests.trapped": "Trapped Chests",
  "tag.item.c.chests.wooden": "Wooden Chests",
  "tag.item.c.clusters": "Clusters",
  "tag.item.c.cobblestones": "Cobblestones",
  "tag.item.c.cobblestones.deepslate": "Deepslate Cobblestones",
  "tag.item.c.cobblestones.infested": "Infested Cobblestones",
  "tag.item.c.cobblestones.mossy": "Mossy Cobblestones",
  "tag.item.c.cobblestones.normal": "Normal Cobblestones",
  "tag.item.c.crops": "Crops",
  "tag.item.c.crops.beetroot": "Beetroot Crops",
  "tag.item.c.crops.carrot": "Carrot Crops",
  "tag.item.c.crops.nether_wart": "Nether Wart Crops",
  "tag.item.c.crops.potato": "Potato Crops",
  "tag.item.c.crops.wheat": "Wheat Crops",
  "tag.item.c.dusts": "Dusts",
  "tag.item.c.dusts.glowstone": "Glowstone Dusts",
  "tag.item.c.dusts.redstone": "Redstone Dusts",
  "tag.item.c.dyed": "Dyed Items",
  "tag.item.c.dyed.black": "Black Dyed Items",
  "tag.item.c.dyed.blue": "Blue Dyed Items",
  "tag.item.c.dyed.brown": "Brown Dyed Items",
  "tag.item.c.dyed.cyan": "Cyan Dyed Items",
  "tag.item.c.dyed.gray": "Gray Dyed Items",
  "tag.item.c.dyed.green": "Green Dyed Items",
  "tag.item.c.dyed.light_blue": "Light_blue Dyed Items",
  "tag.item.c.dyed.light_gray": "Light_gray Dyed Items",
  "tag.item.c.dyed.lime": "Lime Dyed Items",
  "tag.item.c.dyed.magenta": "Magenta Dyed Items",
  "tag.item.c.dyed.orange": "Orange Dyed Items",
  "tag.item.c.dyed.pink": "Pink Dyed Items",
  "tag.item.c.dyed.purple": "Purple Dyed Items",
  "tag.item.c.dyed.red": "Red Dyed Items",
  "tag.item.c.dyed.white": "White Dyed Items",
  "tag.item.c.dyed.yellow": "Yellow Dyed Items",
  "tag.item.c.dyes": "Dyes",
  "tag.item.c.dyes.black": "Black Dyes",
  "tag.item.c.dyes.blue": "Blue Dyes",
  "tag.item.c.dyes.brown": "Brown Dyes",
  "tag.item.c.dyes.cyan": "Cyan Dyes",
  "tag.item.c.dyes.gray": "Gray Dyes",
  "tag.item.c.dyes.green": "Green Dyes",
  "tag.item.c.dyes.light_blue": "Light Blue Dyes",
  "tag.item.c.dyes.light_gray": "Light Gray Dyes",
  "tag.item.c.dyes.lime": "Lime Dyes",
  "tag.item.c.dyes.magenta": "Magenta Dyes",
  "tag.item.c.dyes.orange": "Orange Dyes",
  "tag.item.c.dyes.pink": "Pink Dyes",
  "tag.item.c.dyes.purple": "Purple Dyes",
  "tag.item.c.dyes.red": "Red Dyes",
  "tag.item.c.dyes.white": "White Dyes",
  "tag.item.c.dyes.yellow": "Yellow Dyes",
  "tag.item.c.eggs": "Eggs",
  "tag.item.c.enchantables": "Enchantables",
  "tag.item.c.end_stones": "End Stones",
  "tag.item.c.ender_pearls": "Ender Pearls",
  "tag.item.c.feathers": "Feathers",
  "tag.item.c.fence_gates": "Fence Gates",
  "tag.item.c.fence_gates.wooden": "Wooden Fence Gates",
  "tag.item.c.fences": "Fences",
  "tag.item.c.fences.nether_brick": "Nether Brick Fences",
  "tag.item.c.fences.wooden": "Wooden Fences",
  "tag.item.c.foods": "Foods",
  "tag.item.c.foods.berries": "Berries",
  "tag.item.c.foods.breads": "Breads",
  "tag.item.c.foods.candies": "Candies",
  "tag.item.c.foods.cooked_fishes": "Cooked Fishes",
  "tag.item.c.foods.cooked_meats": "Cooked Meats",
  "tag.item.c.foods.cookies": "Cookies",
  "tag.item.c.foods.edible_when_placed": "Edible When Placed",
  "tag.item.c.foods.food_poisoning": "Food Poisoning Foods",
  "tag.item.c.foods.fruits": "Fruits",
  "tag.item.c.foods.raw_fishes": "Raw Fishes",
  "tag.item.c.foods.raw_meats": "Raw Meats",
  "tag.item.c.foods.soups": "Soups",
  "tag.item.c.foods.vegetables": "Vegetables",
  "tag.item.c.gems": "Gems",
  "tag.item.c.gems.amethyst": "Amethyst Gems",
  "tag.item.c.gems.diamond": "Diamond Gems",
  "tag.item.c.gems.emerald": "Emerald Gems",
  "tag.item.c.gems.lapis": "Lapis Gems",
  "tag.item.c.gems.prismarine": "Prismarine Gems",
  "tag.item.c.gems.quartz": "Quartz Gems",
  "tag.item.c.glass_blocks": "Glass Blocks",
  "tag.item.c.glass_blocks.cheap": "Cheap Glass Blocks",
  "tag.item.c.glass_blocks.colorless": "Colorless Glass Blocks",
  "tag.item.c.glass_blocks.tinted": "Tinted Glass Blocks",
  "tag.item.c.glass_panes": "Glass Panes",
  "tag.item.c.glass_panes.colorless": "Colorless Glass Panes",
  "tag.item.c.gravels": "Gravels",
  "tag.item.c.gunpowders": "Gunpowders",
  "tag.item.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
  "tag.item.c.ingots": "Ingots",
  "tag.item.c.ingots.copper": "Copper Ingots",
  "tag.item.c.ingots.gold": "Gold Ingots",
  "tag.item.c.ingots.iron": "Iron Ingots",
  "tag.item.c.ingots.netherite": "Netherite Ingots",
  "tag.item.c.leathers": "Leathers",
  "tag.item.c.mushrooms": "Mushrooms",
  "tag.item.c.nether_stars": "Nether Stars",
  "tag.item.c.netherracks": "Netherracks",
  "tag.item.c.nuggets": "Nuggets",
  "tag.item.c.nuggets.gold": "Gold Nuggets",
  "tag.item.c.nuggets.iron": "Iron Nuggets",
  "tag.item.c.obsidians": "Obsidians",
  "tag.item.c.ore_bearing_ground.deepslate": "Deepslate Ore Bearing Ground",
  "tag.item.c.ore_bearing_ground.netherrack": "Netherrack Ore Bearing Ground",
  "tag.item.c.ore_bearing_ground.stone": "Stone Ore Bearing Ground",
  "tag.item.c.ore_rates.dense": "Dense Ore Rates",
  "tag.item.c.ore_rates.singular": "Singular Ore Rates",
  "tag.item.c.ore_rates.sparse": "Sparse Ore Rates",
  "tag.item.c.ores": "Ores",
  "tag.item.c.ores.coal": "Coal Ores",
  "tag.item.c.ores.copper": "Copper Ores",
  "tag.item.c.ores.diamond": "Diamond Ores",
  "tag.item.c.ores.emerald": "Emerald Ores",
  "tag.item.c.ores.gold": "Gold Ores",
  "tag.item.c.ores.iron": "Iron Ores",
  "tag.item.c.ores.lapis": "Lapis Ores",
  "tag.item.c.ores.netherite_scrap": "Netherite Scrap Ores",
  "tag.item.c.ores.quartz": "Quartz Ores",
  "tag.item.c.ores.redstone": "Redstone Ores",
  "tag.item.c.ores_in_ground.deepslate": "Deepslate Ores In Ground",
  "tag.item.c.ores_in_ground.netherrack": "Netherrack Ores In Ground",
  "tag.item.c.ores_in_ground.stone": "Stone Ores In Ground",
  "tag.item.c.player_workstations.crafting_tables": "Crafting Tables",
  "tag.item.c.player_workstations.furnaces": "Furnaces",
  "tag.item.c.raw_blocks": "Raw Blocks",
  "tag.item.c.raw_blocks.copper": "Copper Raw Blocks",
  "tag.item.c.raw_blocks.gold": "Gold Raw Blocks",
  "tag.item.c.raw_blocks.iron": "Iron Raw Blocks",
  "tag.item.c.raw_materials": "Raw Materials",
  "tag.item.c.raw_materials.copper": "Copper Raw Materials",
  "tag.item.c.raw_materials.gold": "Gold Raw Materials",
  "tag.item.c.raw_materials.iron": "Iron Raw Materials",
  "tag.item.c.rods": "Rods",
  "tag.item.c.rods.blaze": "Blaze Rods",
  "tag.item.c.rods.breeze": "Breeze Rods",
  "tag.item.c.rods.wooden": "Wooden Rods",
  "tag.item.c.ropes": "Ropes",
  "tag.item.c.sands": "Sands",
  "tag.item.c.sands.colorless": "Colorless Sands",
  "tag.item.c.sands.red": "Red Sands",
  "tag.item.c.sandstone.blocks": "Sandstone Blocks",
  "tag.item.c.sandstone.red_blocks": "Red Sandstone Blocks",
  "tag.item.c.sandstone.red_slabs": "Red Sandstone Slabs",
  "tag.item.c.sandstone.red_stairs": "Red Sandstone Stairs",
  "tag.item.c.sandstone.slabs": "Sandstone Slabs",
  "tag.item.c.sandstone.stairs": "Sandstone Stairs",
  "tag.item.c.sandstone.uncolored_blocks": "Uncolored Sandstone Blocks",
  "tag.item.c.sandstone.uncolored_slabs": "Uncolored Sandstone Slabs",
  "tag.item.c.sandstone.uncolored_stairs": "Uncolored Sandstone Stairs",
  "tag.item.c.seeds": "Seeds",
  "tag.item.c.seeds.beetroot": "Beetroot Seeds",
  "tag.item.c.seeds.melon": "Melon Seeds",
  "tag.item.c.seeds.pumpkin": "Pumpkin Seeds",
  "tag.item.c.seeds.wheat": "Wheat Seeds",
  "tag.item.c.slimeballs": "Slimeballs",
  "tag.item.c.stones": "Stones",
  "tag.item.c.storage_blocks": "Storage Blocks",
  "tag.item.c.storage_blocks.bone_meal": "Bone Meal Storage Blocks",
  "tag.item.c.storage_blocks.coal": "Coal Storage Blocks",
  "tag.item.c.storage_blocks.copper": "Copper Storage Blocks",
  "tag.item.c.storage_blocks.diamond": "Diamond Storage Blocks",
  "tag.item.c.storage_blocks.dried_kelp": "Dried Kelp Storage Blocks",
  "tag.item.c.storage_blocks.emerald": "Emerald Storage Blocks",
  "tag.item.c.storage_blocks.gold": "Gold Storage Blocks",
  "tag.item.c.storage_blocks.iron": "Iron Storage Blocks",
  "tag.item.c.storage_blocks.lapis": "Lapis Storage Blocks",
  "tag.item.c.storage_blocks.netherite": "Netherite Storage Blocks",
  "tag.item.c.storage_blocks.raw_copper": "Raw Copper Storage Blocks",
  "tag.item.c.storage_blocks.raw_gold": "Raw Gold Storage Blocks",
  "tag.item.c.storage_blocks.raw_iron": "Raw Iron Storage Blocks",
  "tag.item.c.storage_blocks.redstone": "Redstone Storage Blocks",
  "tag.item.c.storage_blocks.slime": "Slime Storage Blocks",
  "tag.item.c.storage_blocks.wheat": "Wheat Storage Blocks",
  "tag.item.c.strings": "Strings",
  "tag.item.c.tools": "Tools",
  "tag.item.c.tools.bows": "Bows",
  "tag.item.c.tools.brushes": "Brushes",
  "tag.item.c.tools.crossbows": "Crossbows",
  "tag.item.c.tools.fishing_rods": "Fishing Rods",
  "tag.item.c.tools.shears": "Shears",
  "tag.item.c.tools.shields": "Shields",
  "tag.item.c.tools.spears": "Spears",
  "tag.item.c.villager_job_sites": "Villager Job Sites",
  "tag.item.neoforge.enchanting_fuels": "Enchanting Fuels",
  "tag.worldgen.biome.c.hidden_from_locator_selection": "Hidden From Locator's Selection",
  "tag.worldgen.biome.c.is_aquatic": "Aquatic",
  "tag.worldgen.biome.c.is_aquatic_icy": "Aquatic Icy",
  "tag.worldgen.biome.c.is_badlands": "Badlands",
  "tag.worldgen.biome.c.is_beach": "Beach",
  "tag.worldgen.biome.c.is_birch_forest": "Birch Forest",
  "tag.worldgen.biome.c.is_cave": "Caves",
  "tag.worldgen.biome.c.is_cold": "Cold",
  "tag.worldgen.biome.c.is_cold.end": "Cold End",
  "tag.worldgen.biome.c.is_cold.nether": "Cold Nether",
  "tag.worldgen.biome.c.is_cold.overworld": "Cold Overworld",
  "tag.worldgen.biome.c.is_dead": "Dead",
  "tag.worldgen.biome.c.is_deep_ocean": "Deep Ocean",
  "tag.worldgen.biome.c.is_dense_vegetation": "Dense Vegetation",
  "tag.worldgen.biome.c.is_dense_vegetation.end": "Dense End Vegetation",
  "tag.worldgen.biome.c.is_dense_vegetation.nether": "Dense Nether Vegetation",
  "tag.worldgen.biome.c.is_dense_vegetation.overworld": "Dense Overworld Vegetation",
  "tag.worldgen.biome.c.is_desert": "Deserts",
  "tag.worldgen.biome.c.is_dry": "Dry",
  "tag.worldgen.biome.c.is_dry.end": "Dry End",
  "tag.worldgen.biome.c.is_dry.nether": "Dry Nether",
  "tag.worldgen.biome.c.is_dry.overworld": "Dry Overworld",
  "tag.worldgen.biome.c.is_end": "Is End",
  "tag.worldgen.biome.c.is_floral": "Floral",
  "tag.worldgen.biome.c.is_flower_forest": "Flower Forest",
  "tag.worldgen.biome.c.is_forest": "Forest",
  "tag.worldgen.biome.c.is_hill": "Hills",
  "tag.worldgen.biome.c.is_hot": "Hot",
  "tag.worldgen.biome.c.is_hot.end": "Hot End",
  "tag.worldgen.biome.c.is_hot.nether": "Hot Nether",
  "tag.worldgen.biome.c.is_hot.overworld": "Hot Overworld",
  "tag.worldgen.biome.c.is_icy": "Icy",
  "tag.worldgen.biome.c.is_jungle": "Jungle",
  "tag.worldgen.biome.c.is_lush": "Lush",
  "tag.worldgen.biome.c.is_magical": "Magical",
  "tag.worldgen.biome.c.is_modified": "Modified",
  "tag.worldgen.biome.c.is_mountain": "Mountains",
  "tag.worldgen.biome.c.is_mountain.peak": "Peaks",
  "tag.worldgen.biome.c.is_mountain.slope": "Slopes",
  "tag.worldgen.biome.c.is_mushroom": "Mushrooms",
  "tag.worldgen.biome.c.is_nether": "Is Nether",
  "tag.worldgen.biome.c.is_nether_forest": "Nether Forest",
  "tag.worldgen.biome.c.is_ocean": "Ocean",
  "tag.worldgen.biome.c.is_old_growth": "Old Growth",
  "tag.worldgen.biome.c.is_outer_end_island": "Outer End Island",
  "tag.worldgen.biome.c.is_overworld": "Is Overworld",
  "tag.worldgen.biome.c.is_plains": "Plains",
  "tag.worldgen.biome.c.is_plateau": "Plateaus",
  "tag.worldgen.biome.c.is_rare": "Rare",
  "tag.worldgen.biome.c.is_river": "River",
  "tag.worldgen.biome.c.is_sandy": "Sandy",
  "tag.worldgen.biome.c.is_savanna": "Savanna",
  "tag.worldgen.biome.c.is_shallow_ocean": "Shallow Ocean",
  "tag.worldgen.biome.c.is_snowy": "Snowy",
  "tag.worldgen.biome.c.is_snowy_plains": "Snowy Plains",
  "tag.worldgen.biome.c.is_sparse_vegetation": "Sparse Vegetation",
  "tag.worldgen.biome.c.is_sparse_vegetation.end": "Sparse End Vegetation",
  "tag.worldgen.biome.c.is_sparse_vegetation.nether": "Sparse Nether Vegetation",
  "tag.worldgen.biome.c.is_sparse_vegetation.overworld": "Sparse Overworld Vegetation",
  "tag.worldgen.biome.c.is_spooky": "Spooky",
  "tag.worldgen.biome.c.is_stony_shores": "Stony Shores",
  "tag.worldgen.biome.c.is_swamp": "Swamps",
  "tag.worldgen.biome.c.is_taiga": "Taiga",
  "tag.worldgen.biome.c.is_tree.coniferous": "Coniferous Trees",
  "tag.worldgen.biome.c.is_tree.deciduous": "Deciduous Trees",
  "tag.worldgen.biome.c.is_tree.jungle": "Jungle Trees",
  "tag.worldgen.biome.c.is_tree.savanna": "Savanna Trees",
  "tag.worldgen.biome.c.is_underground": "Underground",
  "tag.worldgen.biome.c.is_void": "Voids",
  "tag.worldgen.biome.c.is_wasteland": "Wastelands",
  "tag.worldgen.biome.c.is_wet": "Wet",
  "tag.worldgen.biome.c.is_wet.end": "Wet End",
  "tag.worldgen.biome.c.is_wet.nether": "Wet Nether",
  "tag.worldgen.biome.c.is_wet.overworld": "Wet Overworld",
  "tag.worldgen.biome.c.is_windswept": "Windswept",
  "tag.worldgen.biome.c.no_default_monsters": "No Default Monsters",
  "tag.worldgen.structure.c.hidden_from_displayers": "Hidden From Displayers",
  "tag.worldgen.structure.c.hidden_from_locator_selection": "Hidden From Locator's Selection"
}

src/generated/resources/assets/c/lang/en_us.json (after)
{
  "tag.block.c.barrels": "Barrels",
  "tag.block.c.barrels.wooden": "Wooden Barrels",
  "tag.block.c.bookshelves": "Bookshelves",
  "tag.block.c.budding_blocks": "Budding Blocks",
  "tag.block.c.buds": "Buds",
  "tag.block.c.chains": "Chains",
  "tag.block.c.chests": "Chests",
  "tag.block.c.chests.ender": "Ender Chests",
  "tag.block.c.chests.trapped": "Trapped Chests",
  "tag.block.c.chests.wooden": "Wooden Chests",
  "tag.block.c.clusters": "Clusters",
  "tag.block.c.cobblestones": "Cobblestones",
  "tag.block.c.cobblestones.deepslate": "Deepslate Cobblestones",
  "tag.block.c.cobblestones.infested": "Infested Cobblestones",
  "tag.block.c.cobblestones.mossy": "Mossy Cobblestones",
  "tag.block.c.cobblestones.normal": "Normal Cobblestones",
  "tag.block.c.dyed": "Dyed Blocks",
  "tag.block.c.dyed.black": "Black Dyed Blocks",
  "tag.block.c.dyed.blue": "Blue Dyed Blocks",
  "tag.block.c.dyed.brown": "Brown Dyed Blocks",
  "tag.block.c.dyed.cyan": "Cyan Dyed Blocks",
  "tag.block.c.dyed.gray": "Gray Dyed Blocks",
  "tag.block.c.dyed.green": "Green Dyed Blocks",
  "tag.block.c.dyed.light_blue": "Light_blue Dyed Blocks",
  "tag.block.c.dyed.light_gray": "Light_gray Dyed Blocks",
  "tag.block.c.dyed.lime": "Lime Dyed Blocks",
  "tag.block.c.dyed.magenta": "Magenta Dyed Blocks",
  "tag.block.c.dyed.orange": "Orange Dyed Blocks",
  "tag.block.c.dyed.pink": "Pink Dyed Blocks",
  "tag.block.c.dyed.purple": "Purple Dyed Blocks",
  "tag.block.c.dyed.red": "Red Dyed Blocks",
  "tag.block.c.dyed.white": "White Dyed Blocks",
  "tag.block.c.dyed.yellow": "Yellow Dyed Blocks",
  "tag.block.c.end_stones": "End Stones",
  "tag.block.c.fence_gates": "Fence Gates",
  "tag.block.c.fence_gates.wooden": "Wooden Fence Gates",
  "tag.block.c.fences": "Fences",
  "tag.block.c.fences.nether_brick": "Fences Nether Brick",
  "tag.block.c.fences.wooden": "Wooden Fences",
  "tag.block.c.glass_blocks": "Glass Blocks",
  "tag.block.c.glass_blocks.cheap": "Silica Glass Blocks",
  "tag.block.c.glass_blocks.colorless": "Colorless Glass Blocks",
  "tag.block.c.glass_blocks.tinted": "Tinted Glass Blocks",
  "tag.block.c.glass_panes": "Glass Panes",
  "tag.block.c.glass_panes.colorless": "Colorless Glass Panes",
  "tag.block.c.gravels": "Gravels",
  "tag.block.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
  "tag.block.c.netherracks": "Netherracks",
  "tag.block.c.obsidians": "Obsidians",
  "tag.block.c.ore_bearing_ground.deepslate": "Deepslate Ore Bearing Ground",
  "tag.block.c.ore_bearing_ground.netherrack": "Netherrack Ore Bearing Ground",
  "tag.block.c.ore_bearing_ground.stone": "Stone Ore Bearing Ground",
  "tag.block.c.ore_rates.dense": "Dense Ore Rates",
  "tag.block.c.ore_rates.singular": "Singular Ore Rates",
  "tag.block.c.ore_rates.sparse": "Sparse Ore Rates",
  "tag.block.c.ores": "Ores",
  "tag.block.c.ores.coal": "Coal Ores",
  "tag.block.c.ores.copper": "Copper Ores",
  "tag.block.c.ores.diamond": "Diamond Ores",
  "tag.block.c.ores.emerald": "Emerald Ores",
  "tag.block.c.ores.gold": "Gold Ores",
  "tag.block.c.ores.iron": "Iron Ores",
  "tag.block.c.ores.lapis": "Lapis Ores",
  "tag.block.c.ores.netherite_scrap": "Netherite Scrap Ores",
  "tag.block.c.ores.quartz": "Quartz Ores",
  "tag.block.c.ores.redstone": "Redstone Ores",
  "tag.block.c.ores_in_ground.deepslate": "Deepslate Ores In Ground",
  "tag.block.c.ores_in_ground.netherrack": "Netherrack Ores In Ground",
  "tag.block.c.ores_in_ground.stone": "Stone Ores In Ground",
  "tag.block.c.player_workstations.crafting_tables": "Crafting Tables",
  "tag.block.c.player_workstations.furnaces": "Furnaces",
  "tag.block.c.relocation_not_supported": "Relocation Not Supported",
  "tag.block.c.ropes": "Ropes",
  "tag.block.c.sands": "Sands",
  "tag.block.c.sands.colorless": "Colorless Sands",
  "tag.block.c.sands.red": "Red Sands",
  "tag.block.c.sandstone.blocks": "Sandstone Blocks",
  "tag.block.c.sandstone.red_blocks": "Red Sandstone Blocks",
  "tag.block.c.sandstone.red_slabs": "Red Sandstone Slabs",
  "tag.block.c.sandstone.red_stairs": "Red Sandstone Stairs",
  "tag.block.c.sandstone.slabs": "Sandstone Slabs",
  "tag.block.c.sandstone.stairs": "Sandstone Stairs",
  "tag.block.c.sandstone.uncolored_blocks": "Uncolored Sandstone Blocks",
  "tag.block.c.sandstone.uncolored_slabs": "Uncolored Sandstone Slabs",
  "tag.block.c.sandstone.uncolored_stairs": "Uncolored Sandstone Stairs",
  "tag.block.c.skulls": "Skulls",
  "tag.block.c.stones": "Stones",
  "tag.block.c.storage_blocks": "Storage Blocks",
  "tag.block.c.storage_blocks.bone_meal": "Bone Meal Storage Blocks",
  "tag.block.c.storage_blocks.coal": "Coal Storage Blocks",
  "tag.block.c.storage_blocks.copper": "Copper Storage Blocks",
  "tag.block.c.storage_blocks.diamond": "Diamond Storage Blocks",
  "tag.block.c.storage_blocks.dried_kelp": "Dried Kelp Storage Blocks",
  "tag.block.c.storage_blocks.emerald": "Emerald Storage Blocks",
  "tag.block.c.storage_blocks.gold": "Gold Storage Blocks",
  "tag.block.c.storage_blocks.iron": "Iron Storage Blocks",
  "tag.block.c.storage_blocks.lapis": "Lapis Storage Blocks",
  "tag.block.c.storage_blocks.netherite": "Netherite Storage Blocks",
  "tag.block.c.storage_blocks.raw_copper": "Raw Copper Storage Blocks",
  "tag.block.c.storage_blocks.raw_gold": "Raw Gold Storage Blocks",
  "tag.block.c.storage_blocks.raw_iron": "Raw Iron Storage Blocks",
  "tag.block.c.storage_blocks.redstone": "Redstone Storage Blocks",
  "tag.block.c.storage_blocks.slime": "Slime Storage Blocks",
  "tag.block.c.storage_blocks.wheat": "Wheat Storage Blocks",
  "tag.block.c.villager_job_sites": "Villager Job Sites",
  "tag.block.neoforge.enderman_place_on_blacklist": "Enderman Place On Blacklist",
  "tag.block.neoforge.needs_gold_tool": "Needs Gold Tools",
  "tag.block.neoforge.needs_netherite_tool": "Needs Netherite Tools",
  "tag.block.neoforge.needs_wood_tool": "Needs Wooden Tools",
  "tag.enchantment.c.entity_auxiliary_movement_enhancements": "Entity Auxiliary Movement Enhancements",
  "tag.enchantment.c.entity_defense_enhancements": "Entity Defense Enhancements",
  "tag.enchantment.c.entity_speed_enhancements": "Entity Speed Enhancements",
  "tag.enchantment.c.increase_block_drops": "Increase Block Drops",
  "tag.enchantment.c.increase_entity_drops": "Increase Entity Drops",
  "tag.enchantment.c.weapon_damage_enhancements": "Weapon Damage Enhancements",
  "tag.entity_type.c.boats": "Boats",
  "tag.entity_type.c.bosses": "Bosses",
  "tag.entity_type.c.capturing_not_supported": "Capturing Not Supported",
  "tag.entity_type.c.minecarts": "Minecarts",
  "tag.entity_type.c.teleporting_not_supported": "Teleporting Not Supported",
  "tag.fluid.c.beetroot_soup": "Beetroot Soup",
  "tag.fluid.c.gaseous": "Gaseous",
  "tag.fluid.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
  "tag.fluid.c.honey": "Honey",
  "tag.fluid.c.lava": "Lava",
  "tag.fluid.c.milk": "Milk",
  "tag.fluid.c.mushroom_stew": "Mushroom Stew",
  "tag.fluid.c.potion": "Potion",
  "tag.fluid.c.rabbit_stew": "Rabbit Stew",
  "tag.fluid.c.suspicious_stew": "Suspicious Stew",
  "tag.fluid.c.water": "Water",
  "tag.item.c.armors": "Armors",
  "tag.item.c.barrels": "Barrels",
  "tag.item.c.barrels.wooden": "Wooden Barrels",
  "tag.item.c.bones": "Bones",
  "tag.item.c.bookshelves": "Bookshelves",
  "tag.item.c.bricks": "Bricks",
  "tag.item.c.bricks.nether": "Nether Bricks",
  "tag.item.c.bricks.normal": "Normal Bricks",
  "tag.item.c.buckets": "Buckets",
  "tag.item.c.buckets.empty": "Empty Buckets",
  "tag.item.c.buckets.entity_water": "Water Entity Buckets",
  "tag.item.c.buckets.lava": "Lava Buckets",
  "tag.item.c.buckets.milk": "Milk Buckets",
  "tag.item.c.buckets.powder_snow": "Powder Snow Buckets",
  "tag.item.c.buckets.water": "Water Buckets",
  "tag.item.c.budding_blocks": "Budding Blocks",
  "tag.item.c.buds": "Buds",
  "tag.item.c.chains": "Chains",
  "tag.item.c.chests": "Chests",
  "tag.item.c.chests.ender": "Ender Chests",
  "tag.item.c.chests.trapped": "Trapped Chests",
  "tag.item.c.chests.wooden": "Wooden Chests",
  "tag.item.c.clusters": "Clusters",
  "tag.item.c.cobblestones": "Cobblestones",
  "tag.item.c.cobblestones.deepslate": "Deepslate Cobblestones",
  "tag.item.c.cobblestones.infested": "Infested Cobblestones",
  "tag.item.c.cobblestones.mossy": "Mossy Cobblestones",
  "tag.item.c.cobblestones.normal": "Normal Cobblestones",
  "tag.item.c.crops": "Crops",
  "tag.item.c.crops.beetroot": "Beetroot Crops",
  "tag.item.c.crops.carrot": "Carrot Crops",
  "tag.item.c.crops.nether_wart": "Nether Wart Crops",
  "tag.item.c.crops.potato": "Potato Crops",
  "tag.item.c.crops.wheat": "Wheat Crops",
  "tag.item.c.dusts": "Dusts",
  "tag.item.c.dusts.glowstone": "Glowstone Dusts",
  "tag.item.c.dusts.redstone": "Redstone Dusts",
  "tag.item.c.dyed": "Dyed Items",
  "tag.item.c.dyed.black": "Black Dyed Items",
  "tag.item.c.dyed.blue": "Blue Dyed Items",
  "tag.item.c.dyed.brown": "Brown Dyed Items",
  "tag.item.c.dyed.cyan": "Cyan Dyed Items",
  "tag.item.c.dyed.gray": "Gray Dyed Items",
  "tag.item.c.dyed.green": "Green Dyed Items",
  "tag.item.c.dyed.light_blue": "Light_blue Dyed Items",
  "tag.item.c.dyed.light_gray": "Light_gray Dyed Items",
  "tag.item.c.dyed.lime": "Lime Dyed Items",
  "tag.item.c.dyed.magenta": "Magenta Dyed Items",
  "tag.item.c.dyed.orange": "Orange Dyed Items",
  "tag.item.c.dyed.pink": "Pink Dyed Items",
  "tag.item.c.dyed.purple": "Purple Dyed Items",
  "tag.item.c.dyed.red": "Red Dyed Items",
  "tag.item.c.dyed.white": "White Dyed Items",
  "tag.item.c.dyed.yellow": "Yellow Dyed Items",
  "tag.item.c.dyes": "Dyes",
  "tag.item.c.dyes.black": "Black Dyes",
  "tag.item.c.dyes.blue": "Blue Dyes",
  "tag.item.c.dyes.brown": "Brown Dyes",
  "tag.item.c.dyes.cyan": "Cyan Dyes",
  "tag.item.c.dyes.gray": "Gray Dyes",
  "tag.item.c.dyes.green": "Green Dyes",
  "tag.item.c.dyes.light_blue": "Light Blue Dyes",
  "tag.item.c.dyes.light_gray": "Light Gray Dyes",
  "tag.item.c.dyes.lime": "Lime Dyes",
  "tag.item.c.dyes.magenta": "Magenta Dyes",
  "tag.item.c.dyes.orange": "Orange Dyes",
  "tag.item.c.dyes.pink": "Pink Dyes",
  "tag.item.c.dyes.purple": "Purple Dyes",
  "tag.item.c.dyes.red": "Red Dyes",
  "tag.item.c.dyes.white": "White Dyes",
  "tag.item.c.dyes.yellow": "Yellow Dyes",
  "tag.item.c.eggs": "Eggs",
  "tag.item.c.enchantables": "Enchantables",
  "tag.item.c.end_stones": "End Stones",
  "tag.item.c.ender_pearls": "Ender Pearls",
  "tag.item.c.feathers": "Feathers",
  "tag.item.c.fence_gates": "Fence Gates",
  "tag.item.c.fence_gates.wooden": "Wooden Fence Gates",
  "tag.item.c.fences": "Fences",
  "tag.item.c.fences.nether_brick": "Nether Brick Fences",
  "tag.item.c.fences.wooden": "Wooden Fences",
  "tag.item.c.foods": "Foods",
  "tag.item.c.foods.berries": "Berries",
  "tag.item.c.foods.breads": "Breads",
  "tag.item.c.foods.candies": "Candies",
  "tag.item.c.foods.cooked_fishes": "Cooked Fishes",
  "tag.item.c.foods.cooked_meats": "Cooked Meats",
  "tag.item.c.foods.cookies": "Cookies",
  "tag.item.c.foods.edible_when_placed": "Edible When Placed",
  "tag.item.c.foods.food_poisoning": "Food Poisoning Foods",
  "tag.item.c.foods.fruits": "Fruits",
  "tag.item.c.foods.raw_fishes": "Raw Fishes",
  "tag.item.c.foods.raw_meats": "Raw Meats",
  "tag.item.c.foods.soups": "Soups",
  "tag.item.c.foods.vegetables": "Vegetables",
  "tag.item.c.gems": "Gems",
  "tag.item.c.gems.amethyst": "Amethyst Gems",
  "tag.item.c.gems.diamond": "Diamond Gems",
  "tag.item.c.gems.emerald": "Emerald Gems",
  "tag.item.c.gems.lapis": "Lapis Gems",
  "tag.item.c.gems.prismarine": "Prismarine Gems",
  "tag.item.c.gems.quartz": "Quartz Gems",
  "tag.item.c.glass_blocks": "Glass Blocks",
  "tag.item.c.glass_blocks.cheap": "Cheap Glass Blocks",
  "tag.item.c.glass_blocks.colorless": "Colorless Glass Blocks",
  "tag.item.c.glass_blocks.tinted": "Tinted Glass Blocks",
  "tag.item.c.glass_panes": "Glass Panes",
  "tag.item.c.glass_panes.colorless": "Colorless Glass Panes",
  "tag.item.c.gravels": "Gravels",
  "tag.item.c.gunpowders": "Gunpowders",
  "tag.item.c.hidden_from_recipe_viewers": "Hidden From Recipe Viewers",
  "tag.item.c.ingots": "Ingots",
  "tag.item.c.ingots.copper": "Copper Ingots",
  "tag.item.c.ingots.gold": "Gold Ingots",
  "tag.item.c.ingots.iron": "Iron Ingots",
  "tag.item.c.ingots.netherite": "Netherite Ingots",
  "tag.item.c.leathers": "Leathers",
  "tag.item.c.mushrooms": "Mushrooms",
  "tag.item.c.music_discs": "Music Discs",
  "tag.item.c.nether_stars": "Nether Stars",
  "tag.item.c.netherracks": "Netherracks",
  "tag.item.c.nuggets": "Nuggets",
  "tag.item.c.nuggets.gold": "Gold Nuggets",
  "tag.item.c.nuggets.iron": "Iron Nuggets",
  "tag.item.c.obsidians": "Obsidians",
  "tag.item.c.ore_bearing_ground.deepslate": "Deepslate Ore Bearing Ground",
  "tag.item.c.ore_bearing_ground.netherrack": "Netherrack Ore Bearing Ground",
  "tag.item.c.ore_bearing_ground.stone": "Stone Ore Bearing Ground",
  "tag.item.c.ore_rates.dense": "Dense Ore Rates",
  "tag.item.c.ore_rates.singular": "Singular Ore Rates",
  "tag.item.c.ore_rates.sparse": "Sparse Ore Rates",
  "tag.item.c.ores": "Ores",
  "tag.item.c.ores.coal": "Coal Ores",
  "tag.item.c.ores.copper": "Copper Ores",
  "tag.item.c.ores.diamond": "Diamond Ores",
  "tag.item.c.ores.emerald": "Emerald Ores",
  "tag.item.c.ores.gold": "Gold Ores",
  "tag.item.c.ores.iron": "Iron Ores",
  "tag.item.c.ores.lapis": "Lapis Ores",
  "tag.item.c.ores.netherite_scrap": "Netherite Scrap Ores",
  "tag.item.c.ores.quartz": "Quartz Ores",
  "tag.item.c.ores.redstone": "Redstone Ores",
  "tag.item.c.ores_in_ground.deepslate": "Deepslate Ores In Ground",
  "tag.item.c.ores_in_ground.netherrack": "Netherrack Ores In Ground",
  "tag.item.c.ores_in_ground.stone": "Stone Ores In Ground",
  "tag.item.c.player_workstations.crafting_tables": "Crafting Tables",
  "tag.item.c.player_workstations.furnaces": "Furnaces",
  "tag.item.c.raw_materials": "Raw Materials",
  "tag.item.c.raw_materials.copper": "Copper Raw Materials",
  "tag.item.c.raw_materials.gold": "Gold Raw Materials",
  "tag.item.c.raw_materials.iron": "Iron Raw Materials",
  "tag.item.c.rods": "Rods",
  "tag.item.c.rods.blaze": "Blaze Rods",
  "tag.item.c.rods.breeze": "Breeze Rods",
  "tag.item.c.rods.wooden": "Wooden Rods",
  "tag.item.c.ropes": "Ropes",
  "tag.item.c.sands": "Sands",
  "tag.item.c.sands.colorless": "Colorless Sands",
  "tag.item.c.sands.red": "Red Sands",
  "tag.item.c.sandstone.blocks": "Sandstone Blocks",
  "tag.item.c.sandstone.red_blocks": "Red Sandstone Blocks",
  "tag.item.c.sandstone.red_slabs": "Red Sandstone Slabs",
  "tag.item.c.sandstone.red_stairs": "Red Sandstone Stairs",
  "tag.item.c.sandstone.slabs": "Sandstone Slabs",
  "tag.item.c.sandstone.stairs": "Sandstone Stairs",
  "tag.item.c.sandstone.uncolored_blocks": "Uncolored Sandstone Blocks",
  "tag.item.c.sandstone.uncolored_slabs": "Uncolored Sandstone Slabs",
  "tag.item.c.sandstone.uncolored_stairs": "Uncolored Sandstone Stairs",
  "tag.item.c.seeds": "Seeds",
  "tag.item.c.seeds.beetroot": "Beetroot Seeds",
  "tag.item.c.seeds.melon": "Melon Seeds",
  "tag.item.c.seeds.pumpkin": "Pumpkin Seeds",
  "tag.item.c.seeds.wheat": "Wheat Seeds",
  "tag.item.c.slimeballs": "Slimeballs",
  "tag.item.c.stones": "Stones",
  "tag.item.c.storage_blocks": "Storage Blocks",
  "tag.item.c.storage_blocks.bone_meal": "Bone Meal Storage Blocks",
  "tag.item.c.storage_blocks.coal": "Coal Storage Blocks",
  "tag.item.c.storage_blocks.copper": "Copper Storage Blocks",
  "tag.item.c.storage_blocks.diamond": "Diamond Storage Blocks",
  "tag.item.c.storage_blocks.dried_kelp": "Dried Kelp Storage Blocks",
  "tag.item.c.storage_blocks.emerald": "Emerald Storage Blocks",
  "tag.item.c.storage_blocks.gold": "Gold Storage Blocks",
  "tag.item.c.storage_blocks.iron": "Iron Storage Blocks",
  "tag.item.c.storage_blocks.lapis": "Lapis Storage Blocks",
  "tag.item.c.storage_blocks.netherite": "Netherite Storage Blocks",
  "tag.item.c.storage_blocks.raw_copper": "Raw Copper Storage Blocks",
  "tag.item.c.storage_blocks.raw_gold": "Raw Gold Storage Blocks",
  "tag.item.c.storage_blocks.raw_iron": "Raw Iron Storage Blocks",
  "tag.item.c.storage_blocks.redstone": "Redstone Storage Blocks",
  "tag.item.c.storage_blocks.slime": "Slime Storage Blocks",
  "tag.item.c.storage_blocks.wheat": "Wheat Storage Blocks",
  "tag.item.c.strings": "Strings",
  "tag.item.c.tools": "Tools",
  "tag.item.c.tools.bows": "Bows",
  "tag.item.c.tools.brushes": "Brushes",
  "tag.item.c.tools.crossbows": "Crossbows",
  "tag.item.c.tools.fishing_rods": "Fishing Rods",
  "tag.item.c.tools.shears": "Shears",
  "tag.item.c.tools.shields": "Shields",
  "tag.item.c.tools.spears": "Spears",
  "tag.item.c.villager_job_sites": "Villager Job Sites",
  "tag.item.neoforge.enchanting_fuels": "Enchanting Fuels",
  "tag.worldgen.biome.c.hidden_from_locator_selection": "Hidden From Locator's Selection",
  "tag.worldgen.biome.c.is_aquatic": "Aquatic",
  "tag.worldgen.biome.c.is_aquatic_icy": "Aquatic Icy",
  "tag.worldgen.biome.c.is_badlands": "Badlands",
  "tag.worldgen.biome.c.is_beach": "Beach",
  "tag.worldgen.biome.c.is_birch_forest": "Birch Forest",
  "tag.worldgen.biome.c.is_cave": "Caves",
  "tag.worldgen.biome.c.is_cold": "Cold",
  "tag.worldgen.biome.c.is_cold.end": "Cold End",
  "tag.worldgen.biome.c.is_cold.nether": "Cold Nether",
  "tag.worldgen.biome.c.is_cold.overworld": "Cold Overworld",
  "tag.worldgen.biome.c.is_dead": "Dead",
  "tag.worldgen.biome.c.is_deep_ocean": "Deep Ocean",
  "tag.worldgen.biome.c.is_dense_vegetation": "Dense Vegetation",
  "tag.worldgen.biome.c.is_dense_vegetation.end": "Dense End Vegetation",
  "tag.worldgen.biome.c.is_dense_vegetation.nether": "Dense Nether Vegetation",
  "tag.worldgen.biome.c.is_dense_vegetation.overworld": "Dense Overworld Vegetation",
  "tag.worldgen.biome.c.is_desert": "Deserts",
  "tag.worldgen.biome.c.is_dry": "Dry",
  "tag.worldgen.biome.c.is_dry.end": "Dry End",
  "tag.worldgen.biome.c.is_dry.nether": "Dry Nether",
  "tag.worldgen.biome.c.is_dry.overworld": "Dry Overworld",
  "tag.worldgen.biome.c.is_end": "Is End",
  "tag.worldgen.biome.c.is_floral": "Floral",
  "tag.worldgen.biome.c.is_flower_forest": "Flower Forest",
  "tag.worldgen.biome.c.is_forest": "Forest",
  "tag.worldgen.biome.c.is_hill": "Hills",
  "tag.worldgen.biome.c.is_hot": "Hot",
  "tag.worldgen.biome.c.is_hot.end": "Hot End",
  "tag.worldgen.biome.c.is_hot.nether": "Hot Nether",
  "tag.worldgen.biome.c.is_hot.overworld": "Hot Overworld",
  "tag.worldgen.biome.c.is_icy": "Icy",
  "tag.worldgen.biome.c.is_jungle": "Jungle",
  "tag.worldgen.biome.c.is_lush": "Lush",
  "tag.worldgen.biome.c.is_magical": "Magical",
  "tag.worldgen.biome.c.is_modified": "Modified",
  "tag.worldgen.biome.c.is_mountain": "Mountains",
  "tag.worldgen.biome.c.is_mountain.peak": "Peaks",
  "tag.worldgen.biome.c.is_mountain.slope": "Slopes",
  "tag.worldgen.biome.c.is_mushroom": "Mushrooms",
  "tag.worldgen.biome.c.is_nether": "Is Nether",
  "tag.worldgen.biome.c.is_nether_forest": "Nether Forest",
  "tag.worldgen.biome.c.is_ocean": "Ocean",
  "tag.worldgen.biome.c.is_old_growth": "Old Growth",
  "tag.worldgen.biome.c.is_outer_end_island": "Outer End Island",
  "tag.worldgen.biome.c.is_overworld": "Is Overworld",
  "tag.worldgen.biome.c.is_plains": "Plains",
  "tag.worldgen.biome.c.is_plateau": "Plateaus",
  "tag.worldgen.biome.c.is_rare": "Rare",
  "tag.worldgen.biome.c.is_river": "River",
  "tag.worldgen.biome.c.is_sandy": "Sandy",
  "tag.worldgen.biome.c.is_savanna": "Savanna",
  "tag.worldgen.biome.c.is_shallow_ocean": "Shallow Ocean",
  "tag.worldgen.biome.c.is_snowy": "Snowy",
  "tag.worldgen.biome.c.is_snowy_plains": "Snowy Plains",
  "tag.worldgen.biome.c.is_sparse_vegetation": "Sparse Vegetation",
  "tag.worldgen.biome.c.is_sparse_vegetation.end": "Sparse End Vegetation",
  "tag.worldgen.biome.c.is_sparse_vegetation.nether": "Sparse Nether Vegetation",
  "tag.worldgen.biome.c.is_sparse_vegetation.overworld": "Sparse Overworld Vegetation",
  "tag.worldgen.biome.c.is_spooky": "Spooky",
  "tag.worldgen.biome.c.is_stony_shores": "Stony Shores",
  "tag.worldgen.biome.c.is_swamp": "Swamps",
  "tag.worldgen.biome.c.is_taiga": "Taiga",
  "tag.worldgen.biome.c.is_tree.coniferous": "Coniferous Trees",
  "tag.worldgen.biome.c.is_tree.deciduous": "Deciduous Trees",
  "tag.worldgen.biome.c.is_tree.jungle": "Jungle Trees",
  "tag.worldgen.biome.c.is_tree.savanna": "Savanna Trees",
  "tag.worldgen.biome.c.is_underground": "Underground",
  "tag.worldgen.biome.c.is_void": "Voids",
  "tag.worldgen.biome.c.is_wasteland": "Wastelands",
  "tag.worldgen.biome.c.is_wet": "Wet",
  "tag.worldgen.biome.c.is_wet.end": "Wet End",
  "tag.worldgen.biome.c.is_wet.nether": "Wet Nether",
  "tag.worldgen.biome.c.is_wet.overworld": "Wet Overworld",
  "tag.worldgen.biome.c.is_windswept": "Windswept",
  "tag.worldgen.biome.c.no_default_monsters": "No Default Monsters",
  "tag.worldgen.structure.c.hidden_from_displayers": "Hidden From Displayers",
  "tag.worldgen.structure.c.hidden_from_locator_selection": "Hidden From Locator's Selection"
}

src/generated/resources/assets/c/lang/en_us.json (diff)
@@ -248,6 +248,7 @@
   "tag.item.c.ingots.netherite": "Netherite Ingots",
   "tag.item.c.leathers": "Leathers",
   "tag.item.c.mushrooms": "Mushrooms",
+  "tag.item.c.music_discs": "Music Discs",
   "tag.item.c.nether_stars": "Nether Stars",
   "tag.item.c.netherracks": "Netherracks",
   "tag.item.c.nuggets": "Nuggets",
@@ -276,10 +277,6 @@
   "tag.item.c.ores_in_ground.stone": "Stone Ores In Ground",
   "tag.item.c.player_workstations.crafting_tables": "Crafting Tables",
   "tag.item.c.player_workstations.furnaces": "Furnaces",
-  "tag.item.c.raw_blocks": "Raw Blocks",
-  "tag.item.c.raw_blocks.copper": "Copper Raw Blocks",
-  "tag.item.c.raw_blocks.gold": "Gold Raw Blocks",
-  "tag.item.c.raw_blocks.iron": "Iron Raw Blocks",
   "tag.item.c.raw_materials": "Raw Materials",
   "tag.item.c.raw_materials.copper": "Copper Raw Materials",
   "tag.item.c.raw_materials.gold": "Gold Raw Materials",
