src/generated/resources/reports/registry_order.json (before)
{
  "order": [
    "minecraft:attribute",
    "minecraft:game_event",
    "minecraft:sound_event",
    "minecraft:fluid",
    "minecraft:mob_effect",
    "minecraft:block",
    "minecraft:enchantment",
    "minecraft:entity_type",
    "minecraft:item",
    "minecraft:potion",
    "minecraft:particle_type",
    "minecraft:block_entity_type",
    "minecraft:painting_variant",
    "minecraft:custom_stat",
    "minecraft:chunk_status",
    "minecraft:rule_test",
    "minecraft:rule_block_entity_modifier",
    "minecraft:pos_rule_test",
    "minecraft:menu",
    "minecraft:recipe_type",
    "minecraft:recipe_serializer",
    "minecraft:position_source_type",
    "minecraft:command_argument_type",
    "minecraft:stat_type",
    "minecraft:villager_type",
    "minecraft:villager_profession",
    "minecraft:point_of_interest_type",
    "minecraft:memory_module_type",
    "minecraft:sensor_type",
    "minecraft:schedule",
    "minecraft:activity",
    "minecraft:loot_pool_entry_type",
    "minecraft:loot_function_type",
    "minecraft:loot_condition_type",
    "minecraft:loot_number_provider_type",
    "minecraft:loot_nbt_provider_type",
    "minecraft:loot_score_provider_type",
    "minecraft:float_provider_type",
    "minecraft:int_provider_type",
    "minecraft:height_provider_type",
    "minecraft:block_predicate_type",
    "minecraft:worldgen/carver",
    "minecraft:worldgen/feature",
    "minecraft:worldgen/structure_placement",
    "minecraft:worldgen/structure_piece",
    "minecraft:worldgen/structure_type",
    "minecraft:worldgen/placement_modifier_type",
    "minecraft:worldgen/block_state_provider_type",
    "minecraft:worldgen/foliage_placer_type",
    "minecraft:worldgen/trunk_placer_type",
    "minecraft:worldgen/root_placer_type",
    "minecraft:worldgen/tree_decorator_type",
    "minecraft:worldgen/feature_size_type",
    "minecraft:worldgen/biome_source",
    "minecraft:worldgen/chunk_generator",
    "minecraft:worldgen/material_condition",
    "minecraft:worldgen/material_rule",
    "minecraft:worldgen/density_function_type",
    "minecraft:block_type",
    "minecraft:worldgen/structure_processor",
    "minecraft:worldgen/structure_pool_element",
    "minecraft:worldgen/pool_alias_binding",
    "minecraft:cat_variant",
    "minecraft:frog_variant",
    "minecraft:banner_pattern",
    "minecraft:instrument",
    "minecraft:decorated_pot_patterns",
    "minecraft:creative_mode_tab",
    "minecraft:trigger_type",
    "minecraft:number_format_type",
    "neoforge:attachment_types",
    "neoforge:biome_modifier_serializers",
    "neoforge:condition_codecs",
    "neoforge:display_contexts",
    "neoforge:entity_data_serializers",
    "neoforge:entity_predicates",
    "neoforge:fluid_type",
    "neoforge:global_loot_modifier_serializers",
    "neoforge:holder_set_type",
    "neoforge:ingredient_serializer",
    "neoforge:item_predicates",
    "neoforge:structure_modifier_serializers"
  ]
}

src/generated/resources/reports/registry_order.json (after)
{
  "order": [
    "minecraft:attribute",
    "minecraft:data_component_type",
    "minecraft:game_event",
    "minecraft:sound_event",
    "minecraft:fluid",
    "minecraft:mob_effect",
    "minecraft:block",
    "minecraft:enchantment",
    "minecraft:entity_type",
    "minecraft:item",
    "minecraft:potion",
    "minecraft:particle_type",
    "minecraft:block_entity_type",
    "minecraft:painting_variant",
    "minecraft:custom_stat",
    "minecraft:chunk_status",
    "minecraft:rule_test",
    "minecraft:rule_block_entity_modifier",
    "minecraft:pos_rule_test",
    "minecraft:menu",
    "minecraft:recipe_type",
    "minecraft:recipe_serializer",
    "minecraft:position_source_type",
    "minecraft:command_argument_type",
    "minecraft:stat_type",
    "minecraft:villager_type",
    "minecraft:villager_profession",
    "minecraft:point_of_interest_type",
    "minecraft:memory_module_type",
    "minecraft:sensor_type",
    "minecraft:schedule",
    "minecraft:activity",
    "minecraft:loot_pool_entry_type",
    "minecraft:loot_function_type",
    "minecraft:loot_condition_type",
    "minecraft:loot_number_provider_type",
    "minecraft:loot_nbt_provider_type",
    "minecraft:loot_score_provider_type",
    "minecraft:float_provider_type",
    "minecraft:int_provider_type",
    "minecraft:height_provider_type",
    "minecraft:block_predicate_type",
    "minecraft:worldgen/carver",
    "minecraft:worldgen/feature",
    "minecraft:worldgen/structure_placement",
    "minecraft:worldgen/structure_piece",
    "minecraft:worldgen/structure_type",
    "minecraft:worldgen/placement_modifier_type",
    "minecraft:worldgen/block_state_provider_type",
    "minecraft:worldgen/foliage_placer_type",
    "minecraft:worldgen/trunk_placer_type",
    "minecraft:worldgen/root_placer_type",
    "minecraft:worldgen/tree_decorator_type",
    "minecraft:worldgen/feature_size_type",
    "minecraft:worldgen/biome_source",
    "minecraft:worldgen/chunk_generator",
    "minecraft:worldgen/material_condition",
    "minecraft:worldgen/material_rule",
    "minecraft:worldgen/density_function_type",
    "minecraft:block_type",
    "minecraft:worldgen/structure_processor",
    "minecraft:worldgen/structure_pool_element",
    "minecraft:worldgen/pool_alias_binding",
    "minecraft:cat_variant",
    "minecraft:frog_variant",
    "minecraft:instrument",
    "minecraft:decorated_pot_patterns",
    "minecraft:creative_mode_tab",
    "minecraft:trigger_type",
    "minecraft:number_format_type",
    "minecraft:armor_material",
    "minecraft:entity_sub_predicate_type",
    "minecraft:item_sub_predicate_type",
    "minecraft:map_decoration_type",
    "neoforge:attachment_types",
    "neoforge:biome_modifier_serializers",
    "neoforge:condition_codecs",
    "neoforge:display_contexts",
    "neoforge:entity_data_serializers",
    "neoforge:fluid_type",
    "neoforge:global_loot_modifier_serializers",
    "neoforge:holder_set_type",
    "neoforge:ingredient_serializer",
    "neoforge:structure_modifier_serializers"
  ]
}

src/generated/resources/reports/registry_order.json (diff)
@@ -1,6 +1,7 @@
 {
   "order": [
     "minecraft:attribute",
+    "minecraft:data_component_type",
     "minecraft:game_event",
     "minecraft:sound_event",
     "minecraft:fluid",
@@ -64,23 +65,24 @@
     "minecraft:worldgen/pool_alias_binding",
     "minecraft:cat_variant",
     "minecraft:frog_variant",
-    "minecraft:banner_pattern",
     "minecraft:instrument",
     "minecraft:decorated_pot_patterns",
     "minecraft:creative_mode_tab",
     "minecraft:trigger_type",
     "minecraft:number_format_type",
+    "minecraft:armor_material",
+    "minecraft:entity_sub_predicate_type",
+    "minecraft:item_sub_predicate_type",
+    "minecraft:map_decoration_type",
     "neoforge:attachment_types",
     "neoforge:biome_modifier_serializers",
     "neoforge:condition_codecs",
     "neoforge:display_contexts",
     "neoforge:entity_data_serializers",
-    "neoforge:entity_predicates",
     "neoforge:fluid_type",
     "neoforge:global_loot_modifier_serializers",
     "neoforge:holder_set_type",
     "neoforge:ingredient_serializer",
-    "neoforge:item_predicates",
     "neoforge:structure_modifier_serializers"
   ]
 }
