src/main/resources/assets/neoforge/lang/fr_fr.json (before)
{
  "fml.menu.mods": "Mods",
  "fml.menu.mods.title": "Mods",
  "fml.menu.mods.normal": "Off",
  "fml.menu.mods.search": "Rechercher",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Configuration",
  "fml.menu.mods.openmodsfolder": "Dossier des mods",
  "fml.menu.modoptions": "Options de mods...",
  "fml.menu.mods.info.version": "Version : {0}",
  "fml.menu.mods.info.idstate": "ModID : {0} État : {1,lower}",
  "fml.menu.mods.info.credits": "Crédits : {0}",
  "fml.menu.mods.info.authors": "Auteurs : {0}",
  "fml.menu.mods.info.displayurl": "Page d'accueil : {0}",
  "fml.menu.mods.info.license": "Licence : {0}",
  "fml.menu.mods.info.securejardisabled": "Fonctionnalités de sécurité des mods désactivées, mettez à jour JDK",
  "fml.menu.mods.info.signature": "Signature : {0}",
  "fml.menu.mods.info.signature.unsigned": "NON SIGNÉ",
  "fml.menu.mods.info.trust": "Trust: {0}",
  "fml.menu.mods.info.trust.noauthority": "Aucun",
  "fml.menu.mods.info.nochildmods": "Aucun sous-mod trouvé",
  "fml.menu.mods.info.childmods": "Sous-mods: {0}",
  "fml.menu.mods.info.updateavailable": "Mise à jour disponible : {0}",
  "fml.menu.mods.info.changelogheader": "Journal des modifications :",
  "fml.menu.multiplayer.compatible": "Serveur FML moddé compatible\n{0,choice,1#1 mod|1<{0} mods} présent",
  "fml.menu.multiplayer.incompatible": "Serveur moddé FML incompatible",
  "fml.menu.multiplayer.incompatible.extra": "Serveur moddé FML incompatible {0}",
  "fml.menu.multiplayer.truncated": "Les données risquent d'être inexactes en raison des limites de taille du protocole.",
  "fml.menu.multiplayer.vanilla": "Serveur Vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Serveur Vanilla incompatible",
  "fml.menu.multiplayer.unknown": "Serveur {0} inconnu",
  "fml.menu.multiplayer.serveroutdated": "La version du réseau de serveur NeoForge est obsolète",
  "fml.menu.multiplayer.clientoutdated": "La version du réseau client NeoForge est obsolète",
  "fml.menu.multiplayer.extraservermods": "Le serveur possède des mods supplémentaires que le client peut nécessiter",
  "fml.menu.multiplayer.modsincompatible": "La liste des mods du serveur n'est pas compatible",
  "fml.menu.multiplayer.networkincompatible": "La liste de messages du réseau de serveurs n'est pas compatible",
  "fml.menu.multiplayer.missingdatapackregistries": "Registres de datapack manquants : {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<{0} mods} chargé",
  "fml.menu.notification.title": "Notification de démarrage",
  "fml.menu.accessdenied.title": "Accès au serveur refusé",
  "fml.menu.accessdenied.message": "Fancy Mod Loader n'a pas pu se connecter à ce serveur\nLe serveur {0} a interdit l'accès moddé",
  "fml.menu.backupfailed.title": "Échec de la sauvegarde",
  "fml.menu.backupfailed.message": "Une erreur s'est produite lors de la sauvegarde de l'archive {0}\nVeuillez résoudre le problème et réessayer",
  "fml.button.open.file": "Ouvrir {0}",
  "fml.button.open.mods.folder": "Ouvrir le dossier Mods",
  "fml.button.continue.launch": "Continuer vers le menu principal",
  "fml.loadingerrorscreen.errorheader": "Erreur lors du chargement des mods\n{0,choice,1#1 erreur est survenue|1<{0} des erreurs se sont produites} pendant le chargement",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Avertissement|1<Avertissements} lors du chargement des mods\n{0,choice,1#1 avertissement est survenu|1<{0} des avertissements se sont produits} pendant le chargement",
  "fml.modmismatchscreen.missingmods.client": "Votre client ne dispose pas des mods suivants, installez ces mods pour rejoindre ce serveur :",
  "fml.modmismatchscreen.missingmods.server": "Le serveur ne dispose pas des mods suivants, supprimez ces mods de votre client pour rejoindre ce serveur :",
  "fml.modmismatchscreen.mismatchedmods": "Les versions des mods suivants ne correspondent pas. Pour rejoindre le serveur, veuillez installer les mêmes versions de ces mods présents sur le serveur :",
  "fml.modmismatchscreen.table.channelname": "Channel name",
  "fml.modmismatchscreen.table.youneed": "Vous avez besoin de",
  "fml.modmismatchscreen.table.youhave": "Vous avez",
  "fml.modmismatchscreen.table.serverhas": "Le serveur a",
  "fml.modmismatchscreen.additional": "[{0} additionnels, voir le fichier latest.log pour la liste complète]",
  "fml.modmismatchscreen.homepage": "Cliquez pour accéder à la page d'accueil de ce mod",
  "fml.modmismatchscreen.table.reason": "Reason",
  "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
  "fml.language.missingversion": "Le fichier mod {5} a besoin du fournisseur de langage {3}:{4,vr} pour charger\n§7Nous avons trouvé {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "Le fichier de mod {3} a des mods qui n'ont pas été trouvés",
  "fml.modloading.missingmetadata": "le fichier mods.toml pour le modid {3} ne possède pas certaines métadonnées",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} a des erreurs de chargement de classes\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) n'a pas réussi à se charger correctement\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) a besoin d'une fonctionnalité manquante nécessaire pour s'exécuter\n§7Il nécessite {3,featurebound} mais {4} est disponible",
  "fml.modloading.uncaughterror": "Une erreur de traitement parallèle non capturée est survenue.\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id}) a rencontré une erreur durant la phase {1,lower} de l'event\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Échec du chargement de NeoForge",
  "fml.modloading.missingdependency": "Le mod §e{4}§r requiert §6{3}§r §o{5,vr}§r\nactuellement §6{3}§r§7 est §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,optionnel,§7Raison pour la dépendance : §r}",
  "fml.modloading.missingdependency.optional": "Le mod §e{4}§r ne prend en charge que §3{3}§r{5,vr}§r\n§7Actuellement, §3{3}§r§7 est §o{6}",
  "fml.modloading.incompatiblemod": "Le mod §e{4}§r est §cincompatible§r avec §3{3}§r §o{5,vr}§r\n§7Actuellement, §3{3}§r§7 est §o{6}§r\n§7La raison est :§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "Le mod §e{3}§r §ddéconseilles§r l'utilisation de §3{2}§r §o{4,vr}§r\n§7Actuellement §3{2}§r§7 est §o{5}§r\n§7La raison est:§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "Procédez à vos risques et périls",
  "fml.modloading.incompatiblemod.noreason": "§eAucune raison fournie§r",
  "fml.modloading.discouragedmod.noreason": "§eAucune raison fournie§r",
  "fml.dependencyloading.conflictingdependencies": "Certains mods ont demandé des versions opposées de : §6{3}§r. Demandé par: §e{4}§r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Certains mods ont convenu d'un intervalle de versions acceptable pour : §6{3}§r, mais aucun jar n'a été fourni qui correspondait à l'intervalle. Demandé par: §e{4}§r.",
  "fml.modloading.cycle": "Cycle de dépendance de mod détecté : {0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) a rencontré une erreur durant la phase différée de traitement\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "Le fichier {2} n'est pas un fichier de mod valide",
  "fml.modloading.brokenfile.oldforge": "Le fichier {2} est pour une ancienne version de NeoForge et ne peut pas être chargé",
  "fml.modloading.brokenfile.liteloader": "Le fichier {2} est un mod LiteLoader et ne peut pas être chargé",
  "fml.modloading.brokenfile.fabric": "Le fichier {2} est un mod Fabric et ne peut pas être chargé",
  "fml.modloading.brokenfile.optifine": "Le fichier {2} est une version incompatible d'OptiFine",
  "fml.modloading.brokenfile.bukkit": "Le fichier {2} est un plugin Bukkit ou Bukkit-implementor (Spigot, Paper, etc.) et ne peut pas être chargé",
  "fml.modloading.brokenfile.invalidzip": "Le fichier {2} n'est pas un fichier jar",
  "fml.modloading.brokenresources": "Le fichier {2} n'a pas pu charger de ResourcePackInfo valide",
  "fml.modloading.missinglicense": "Informations de licence manquantes dans le fichier {3}",
  "fml.resources.modresources": "Ressources pour {0} fichiers mod",
  "fml.resources.moddata": "Données pour {0} fichiers mod",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "aucun",
  "fml.messages.artifactversion.notinstalled": "§nnon installé",
  "fml.messages.version.restriction.any": "n'importe lequel",
  "fml.messages.version.restriction.lower.inclusive": "{0} ou supérieur",
  "fml.messages.version.restriction.lower.exclusive": "au-dessus de {0}",
  "fml.messages.version.restriction.upper.inclusive": "{0} ou moins",
  "fml.messages.version.restriction.upper.exclusive": "en dessous de {0}",
  "fml.messages.version.restriction.bounded": "entre {0} et {1}",
  "fml.messages.version.restriction.bounded.inclusive": "entre {0} et {1} (inclus)",
  "fml.messages.version.restriction.bounded.exclusive": "entre {0} et {1} (exclu)",
  "fml.messages.version.restriction.bounded.lowerexclusive": "au-dessus de {0}, et {1} ou moins",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} ou plus, et en moins de {1}",
  "loadwarning.neoforge.prbuild": "Ce build de NeoForge a été créé par un membre de la communauté et est donc §c§lUNSUPPORTED§r",
  "commands.neoforge.arguments.enum.invalid": "Une constante d'enum doit être un des {0}, {1} trouvé",
  "commands.neoforge.dimensions.list": "Dimensions actuellement enregistrées par type:",
  "commands.neoforge.entity.list.invalid": "Filtre invalide, ne correspond à aucune entité. Utilisez /neoforge entity list pour une liste appropriée",
  "commands.neoforge.entity.list.invalidworld": "Impossible de charger le monde pour la dimension {0}. Veuillez sélectionner une dimension valide.",
  "commands.neoforge.entity.list.none": "No entities found.",
  "commands.neoforge.entity.list.single.header": "Entité : {0} Total : {1}",
  "commands.neoforge.entity.list.multiple.header": "Total : {0}",
  "commands.neoforge.setdim.invalid.entity": "L'entité sélectionnée ({0}) n'est pas valide.",
  "commands.neoforge.setdim.invalid.dim": "L'ID de dimension spécifié ({0}) n'est pas valide.",
  "commands.neoforge.setdim.invalid.nochange": "L'entité sélectionnée ({0}) est déjà dans la dimension spécifiée ({1}).",
  "commands.neoforge.setdim.deprecated": "Cette commande est obsolète pour la suppression en 1.17, veuillez utiliser %s à la place.",
  "commands.neoforge.tps.invalid": "Dimension {0} Valeurs possibles invalides : {1}",
  "commands.neoforge.tps.summary.all": "Global: moyenne de la durée d'un tick: {0} ms. Moyenne des TPS: {1}",
  "commands.neoforge.mods.list": "Liste de mods : {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: durée moyenne d'un tick : {1} ms. Moyenne des TPS : {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): moyenne de la durée d'un tick : {2} ms. Moyenne TPS : {3}",
  "commands.neoforge.tracking.entity.enabled": "Suivi des entités activé pour %d secondes.",
  "commands.neoforge.tracking.entity.reset": "Les données de timings de l'entité ont été effacées !",
  "commands.neoforge.tracking.invalid": "Données de suivi invalides.",
  "commands.neoforge.tracking.be.enabled": "Suivi de Block Entity activé pour %d seconds.",
  "commands.neoforge.tracking.be.reset": "Les données de minutage de block entity ont été effacés !",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "Aucune donnée n'a encore été enregistrée.",
  "commands.neoforge.tags.error.unknown_registry": "Registre inconnu '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Tag '%s' inconnu dans le registre '%s'",
  "commands.neoforge.tags.error.unknown_element": "Élément '%s' inconnu dans le registre '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tags : %s",
  "commands.neoforge.tags.copy_tag_names": "Cliquez pour copier tous les noms de tags dans le presse-papiers",
  "commands.neoforge.tags.element_count": "Éléments : %s",
  "commands.neoforge.tags.copy_element_names": "Cliquer pour copier tous les noms des éléments dans le presse-papiers",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Contenant des tags : %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Génération des chunks en cours...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Génération de {0} chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(Erreurs{0} !)",
  "commands.neoforge.chunkgen.already_running": "Génération déjà en cours d'exécution. Veuillez d'abord exécuter '/neoforge generate stop' avant de commencer une nouvelle génération.",
  "commands.neoforge.chunkgen.started": "Génération des chunks {0} dans une zone de {1}x{2} chunks ({3}x{4} blocks).",
  "commands.neoforge.chunkgen.success": "Génération terminée !",
  "commands.neoforge.chunkgen.error": "La génération a rencontré des erreurs {0} ! Consultez les log pour plus d'informations.",
  "commands.neoforge.chunkgen.stopped": "Génération stoppée ! {0} sur {1} chunks générés. ({2}%)",
  "commands.neoforge.chunkgen.status": "État de la génération ! {0} sur {1} chunks générés. ({2}%)",
  "commands.neoforge.chunkgen.not_running": "Aucune prégénération en cours d'exécution. Exécutez `/neoforge generate help` afin de voir les commandes pour démarrer la génération.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Génère un carré centré sur la position donnée qui est chunkRadius * 2 de chaque côté.\n§2/neoforge generate stop §r§f- Arrête la génération actuelle et affiche la progression qu'elle avait effectuée.\n§2/neoforge generate status §r - Affiche la progression effectuée pour la génération en cours.\n§2/neoforge generate help §r- Affiche ce message.\nConseils généraux : Si vous exécutez à partir d'une console basée sur le serveur, vous pouvez exécuter generate dans différentes dimensions en utilisant /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Configuration pour %s de type %s trouvée dans %s",
  "commands.config.noconfig": "La configuration pour %s du type %s est introuvable",
  "neoforge.update.beta.1": "%sATTENTION: %sNeoForge Bêta",
  "neoforge.update.beta.2": "Des problèmes majeurs peuvent survenir, vérifier avant de signaler.",
  "neoforge.update.newversion": "Nouvelle version de NeoForge disponible : %s",
  "neoforge.menu.updatescreen.title": "Mise à jour du mod",
  "neoforge.configgui.removeErroringEntities.tooltip": "Réglez cette valeur sur true pour supprimer toute entité qui rencontre une erreur dans sa méthode update au lieu de fermer le serveur et de rapporter un log de crash. SOYEZ AVERTI CECI PEUT TOUT GÂCHER À UTILISER AVEC PARCIMONIE NOUS NE SOMMES PAS RESPONSABLES DES DOMMAGES.",
  "neoforge.configgui.removeErroringEntities": "Supprimer les entités erronées",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Réglez cette valeur sur true pour supprimer toute BlockEntity qui rencontre une erreur dans sa méthode update au lieu de fermer le serveur et de rapporter un log de crash. SOYEZ AVERTI CECI PEUT TOUT GÂCHER À UTILISER AVEC PARCIMONIE NOUS NE SOMMES PAS RESPONSABLES DES DOMMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Supprimer les Block Entities en erreur",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Mettez ceci à true pour vérifier la bounding box de collision entière de l'entité pour les échelles au lieu du seul bloc dans lequel elles se trouvent. Cela cause des différences notables dans les mécaniques, donc la valeur par défaut est le comportement vanilla. Par défaut: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Corrige les problèmes vanilla responsables de la worldgen en cascade. Cela CHANGE la génération vanilla, donc NE REPPORTEZ PAS de bugs liés aux différences de monde si ce flag est activé.",
  "neoforge.configgui.fixVanillaCascading": "Corriger le cascading vanilla",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "La durée en ticks que le serveur attendra quand une dimension a été mise en file d'attente pour décharger. Cela peut être utile lorsque vous chargez et déchargez rapidement des dimensions, exemple : lancer des objets à travers un portail du Nether plusieurs fois par seconde.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Délai lors du déchargement d'une dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Contrôle le palier de nombre à partir duquel Packet51 est préféré à Packet52, par défaut et au minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Minecraft vanilla traitera les recettes de fabrication en utilisant de l'air à la place des tags vides, et vous permettra de fabriquer sans rien dans cet emplacement. Cela change les tags vides pour utiliser BARRIER comme item. Pour éviter de fabriquer avec de l'air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Traité les tags vides en tant qu'air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force l'utilisation de System.nanoTime au lieu de glfwGetTime en tant que principal fournisseur de temps du client.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom sur le texte manquant du modèle dans le GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Utiliser le moteur de rendu de nuage de NeoForge",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Désactiver la suppression des faces cachées à côté des escaliers et des dalles. Permet un rendu supplémentaire, mais peut réparer certains packs de ressources qui exploitent cette mécanique vanilla.",
  "neoforge.configgui.disableStairSlabCulling": "Désactiver le Stair/Slab Culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "Lorsque cette option est activée, NeoForge affichera tous les avertissements qui se sont produits pendant le chargement.",
  "neoforge.configgui.showLoadWarnings": "Afficher les avertissements lors du chargement",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Désactiver la vérification de la version de NeoForge",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Vitesse de nage",
  "neoforge.name_tag_distance": "Distance de rendu du nametag",
  "neoforge.entity_gravity": "Gravité",
  "neoforge.block_reach": "Portée des blocs",
  "neoforge.entity_reach": "Portée des entités",
  "neoforge.step_height": "Hauteur des pas",
  "fluid_type.minecraft.milk": "Lait",
  "fluid_type.minecraft.flowing_milk": "Lait",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge n'est pas officiellement supporté. Bugs et instabilité sont attendus.",
  "neoforge.froge.supportWarning": "ATTENTION : Froge n'est pas supporté par NeoForge",
  "neoforge.gui.exit": "Quitter",
  "neoforge.experimentalsettings.tooltip": "Ce monde utilise des paramètres expérimentaux, qui pourraient cesser de fonctionner à tout moment.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Ce message ne s'affichera plus pour ce monde.",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "Pack de ressources/données de NeoForge",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Échec de l'ouverture de l'interface avec les données : %s",
  "neoforge.network.registries.sync.missing": "Tous les registres attendus n'ont pas été reçus de la part du serveur ! (manquants : %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Impossible de synchroniser les registres depuis le serveur: %s"
}

src/main/resources/assets/neoforge/lang/fr_fr.json (after)
{
  "fml.menu.mods": "Mods",
  "fml.menu.mods.title": "Mods",
  "fml.menu.mods.normal": "Off",
  "fml.menu.mods.search": "Rechercher",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Configuration",
  "fml.menu.mods.openmodsfolder": "Dossier des mods",
  "fml.menu.modoptions": "Options de mods...",
  "fml.menu.mods.info.version": "Version : {0}",
  "fml.menu.mods.info.idstate": "ModID : {0} État : {1,lower}",
  "fml.menu.mods.info.credits": "Crédits : {0}",
  "fml.menu.mods.info.authors": "Auteurs : {0}",
  "fml.menu.mods.info.displayurl": "Page d'accueil : {0}",
  "fml.menu.mods.info.license": "Licence : {0}",
  "fml.menu.mods.info.securejardisabled": "Fonctionnalités de sécurité des mods désactivées, mettez à jour JDK",
  "fml.menu.mods.info.signature": "Signature : {0}",
  "fml.menu.mods.info.signature.unsigned": "NON SIGNÉ",
  "fml.menu.mods.info.trust": "Trust: {0}",
  "fml.menu.mods.info.trust.noauthority": "Aucun",
  "fml.menu.mods.info.nochildmods": "Aucun sous-mod trouvé",
  "fml.menu.mods.info.childmods": "Sous-mods: {0}",
  "fml.menu.mods.info.updateavailable": "Mise à jour disponible : {0}",
  "fml.menu.mods.info.changelogheader": "Journal des modifications :",
  "fml.menu.multiplayer.compatible": "Serveur FML moddé compatible\n{0,choice,1#1 mod|1<{0} mods} présent",
  "fml.menu.multiplayer.incompatible": "Serveur moddé FML incompatible",
  "fml.menu.multiplayer.incompatible.extra": "Serveur moddé FML incompatible {0}",
  "fml.menu.multiplayer.truncated": "Les données risquent d'être inexactes en raison des limites de taille du protocole.",
  "fml.menu.multiplayer.vanilla": "Serveur Vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Serveur Vanilla incompatible",
  "fml.menu.multiplayer.unknown": "Serveur {0} inconnu",
  "fml.menu.multiplayer.serveroutdated": "La version du réseau de serveur NeoForge est obsolète",
  "fml.menu.multiplayer.clientoutdated": "La version du réseau client NeoForge est obsolète",
  "fml.menu.multiplayer.extraservermods": "Le serveur possède des mods supplémentaires que le client peut nécessiter",
  "fml.menu.multiplayer.modsincompatible": "La liste des mods du serveur n'est pas compatible",
  "fml.menu.multiplayer.networkincompatible": "La liste de messages du réseau de serveurs n'est pas compatible",
  "fml.menu.multiplayer.missingdatapackregistries": "Registres de datapack manquants : {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<{0} mods} chargé",
  "fml.menu.notification.title": "Notification de démarrage",
  "fml.menu.accessdenied.title": "Accès au serveur refusé",
  "fml.menu.accessdenied.message": "Fancy Mod Loader n'a pas pu se connecter à ce serveur\nLe serveur {0} a interdit l'accès moddé",
  "fml.menu.backupfailed.title": "Échec de la sauvegarde",
  "fml.menu.backupfailed.message": "Une erreur s'est produite lors de la sauvegarde de l'archive {0}\nVeuillez résoudre le problème et réessayer",
  "fml.button.open.file": "Ouvrir {0}",
  "fml.button.open.mods.folder": "Ouvrir le dossier Mods",
  "fml.button.continue.launch": "Continuer vers le menu principal",
  "fml.loadingerrorscreen.errorheader": "Erreur lors du chargement des mods\n{0,choice,1#1 erreur est survenue|1<{0} des erreurs se sont produites} pendant le chargement",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Avertissement|1<Avertissements} lors du chargement des mods\n{0,choice,1#1 avertissement est survenu|1<{0} des avertissements se sont produits} pendant le chargement",
  "fml.modmismatchscreen.missingmods.client": "Votre client ne dispose pas des mods suivants, installez ces mods pour rejoindre ce serveur :",
  "fml.modmismatchscreen.missingmods.server": "Le serveur ne dispose pas des mods suivants, supprimez ces mods de votre client pour rejoindre ce serveur :",
  "fml.modmismatchscreen.mismatchedmods": "Les versions des mods suivants ne correspondent pas. Pour rejoindre le serveur, veuillez installer les mêmes versions de ces mods présents sur le serveur :",
  "fml.modmismatchscreen.table.channelname": "Nom du canal",
  "fml.modmismatchscreen.table.youneed": "Vous avez besoin de",
  "fml.modmismatchscreen.table.youhave": "Vous avez",
  "fml.modmismatchscreen.table.serverhas": "Le serveur a",
  "fml.modmismatchscreen.additional": "[{0} additionnels, voir le fichier latest.log pour la liste complète]",
  "fml.modmismatchscreen.homepage": "Cliquez pour accéder à la page d'accueil de ce mod",
  "fml.modmismatchscreen.table.reason": "Raison",
  "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
  "fml.language.missingversion": "Le fichier mod {5} a besoin du fournisseur de langage {3}:{4,vr} pour charger\n§7Nous avons trouvé {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "Le fichier de mod {3} a des mods qui n'ont pas été trouvés",
  "fml.modloading.missingmetadata": "le fichier mods.toml pour le modid {3} ne possède pas certaines métadonnées",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} a des erreurs de chargement de classes\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) n'a pas réussi à se charger correctement\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) a besoin d'une fonctionnalité manquante nécessaire pour s'exécuter\n§7Il nécessite {3,featurebound} mais {4} est disponible",
  "fml.modloading.uncaughterror": "Une erreur de traitement parallèle non capturée est survenue.\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id}) a rencontré une erreur durant la phase {1,lower} de l'event\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Échec du chargement de NeoForge",
  "fml.modloading.missingdependency": "Le mod §e{4}§r requiert §6{3}§r §o{5,vr}§r\nactuellement §6{3}§r§7 est §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,optionnel,§7Raison pour la dépendance : §r}",
  "fml.modloading.missingdependency.optional": "Le mod §e{4}§r ne prend en charge que §3{3}§r{5,vr}§r\n§7Actuellement, §3{3}§r§7 est §o{6}",
  "fml.modloading.incompatiblemod": "Le mod §e{4}§r est §cincompatible§r avec §3{3}§r §o{5,vr}§r\n§7Actuellement, §3{3}§r§7 est §o{6}§r\n§7La raison est :§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "Le mod §e{3}§r §ddéconseilles§r l'utilisation de §3{2}§r §o{4,vr}§r\n§7Actuellement §3{2}§r§7 est §o{5}§r\n§7La raison est:§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "Procédez à vos risques et périls",
  "fml.modloading.incompatiblemod.noreason": "§eAucune raison fournie§r",
  "fml.modloading.discouragedmod.noreason": "§eAucune raison fournie§r",
  "fml.dependencyloading.conflictingdependencies": "Certains mods ont demandé des versions opposées de : §6{3}§r. Demandé par: §e{4}§r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Certains mods ont convenu d'un intervalle de versions acceptable pour : §6{3}§r, mais aucun jar n'a été fourni qui correspondait à l'intervalle. Demandé par: §e{4}§r.",
  "fml.modloading.cycle": "Cycle de dépendance de mod détecté : {0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) a rencontré une erreur durant la phase différée de traitement\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "Le fichier {2} n'est pas un fichier de mod valide",
  "fml.modloading.brokenfile.oldforge": "Le fichier {2} est pour une ancienne version de NeoForge et ne peut pas être chargé",
  "fml.modloading.brokenfile.liteloader": "Le fichier {2} est un mod LiteLoader et ne peut pas être chargé",
  "fml.modloading.brokenfile.fabric": "Le fichier {2} est un mod Fabric et ne peut pas être chargé",
  "fml.modloading.brokenfile.optifine": "Le fichier {2} est une version incompatible d'OptiFine",
  "fml.modloading.brokenfile.bukkit": "Le fichier {2} est un plugin Bukkit ou Bukkit-implementor (Spigot, Paper, etc.) et ne peut pas être chargé",
  "fml.modloading.brokenfile.invalidzip": "Le fichier {2} n'est pas un fichier jar",
  "fml.modloading.brokenresources": "Le fichier {2} n'a pas pu charger de ResourcePackInfo valide",
  "fml.modloading.missinglicense": "Informations de licence manquantes dans le fichier {3}",
  "fml.resources.modresources": "Ressources pour {0} fichiers mod",
  "fml.resources.moddata": "Données pour {0} fichiers mod",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "aucun",
  "fml.messages.artifactversion.notinstalled": "§nnon installé",
  "fml.messages.version.restriction.any": "n'importe lequel",
  "fml.messages.version.restriction.lower.inclusive": "{0} ou supérieur",
  "fml.messages.version.restriction.lower.exclusive": "au-dessus de {0}",
  "fml.messages.version.restriction.upper.inclusive": "{0} ou moins",
  "fml.messages.version.restriction.upper.exclusive": "en dessous de {0}",
  "fml.messages.version.restriction.bounded": "entre {0} et {1}",
  "fml.messages.version.restriction.bounded.inclusive": "entre {0} et {1} (inclus)",
  "fml.messages.version.restriction.bounded.exclusive": "entre {0} et {1} (exclu)",
  "fml.messages.version.restriction.bounded.lowerexclusive": "au-dessus de {0}, et {1} ou moins",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} ou plus, et en moins de {1}",
  "loadwarning.neoforge.prbuild": "Ce build de NeoForge a été créé par un membre de la communauté et est donc §c§lUNSUPPORTED§r",
  "commands.neoforge.arguments.enum.invalid": "Une constante d'enum doit être un des {0}, {1} trouvé",
  "commands.neoforge.dimensions.list": "Dimensions actuellement enregistrées par type:",
  "commands.neoforge.entity.list.invalid": "Filtre invalide, ne correspond à aucune entité. Utilisez /neoforge entity list pour une liste appropriée",
  "commands.neoforge.entity.list.invalidworld": "Impossible de charger le monde pour la dimension {0}. Veuillez sélectionner une dimension valide.",
  "commands.neoforge.entity.list.none": "No entities found.",
  "commands.neoforge.entity.list.single.header": "Entité : {0} Total : {1}",
  "commands.neoforge.entity.list.multiple.header": "Total : {0}",
  "commands.neoforge.setdim.invalid.entity": "L'entité sélectionnée ({0}) n'est pas valide.",
  "commands.neoforge.setdim.invalid.dim": "L'ID de dimension spécifié ({0}) n'est pas valide.",
  "commands.neoforge.setdim.invalid.nochange": "L'entité sélectionnée ({0}) est déjà dans la dimension spécifiée ({1}).",
  "commands.neoforge.setdim.deprecated": "Cette commande est obsolète pour la suppression en 1.17, veuillez utiliser %s à la place.",
  "commands.neoforge.tps.invalid": "Dimension {0} Valeurs possibles invalides : {1}",
  "commands.neoforge.tps.summary.all": "Global: moyenne de la durée d'un tick: {0} ms. Moyenne des TPS: {1}",
  "commands.neoforge.mods.list": "Liste de mods : {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: durée moyenne d'un tick : {1} ms. Moyenne des TPS : {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): moyenne de la durée d'un tick : {2} ms. Moyenne TPS : {3}",
  "commands.neoforge.tracking.entity.enabled": "Suivi des entités activé pour %d secondes.",
  "commands.neoforge.tracking.entity.reset": "Les données de timings de l'entité ont été effacées !",
  "commands.neoforge.tracking.invalid": "Données de suivi invalides.",
  "commands.neoforge.tracking.be.enabled": "Suivi de Block Entity activé pour %d seconds.",
  "commands.neoforge.tracking.be.reset": "Les données de minutage de block entity ont été effacés !",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "Aucune donnée n'a encore été enregistrée.",
  "commands.neoforge.tags.error.unknown_registry": "Registre inconnu '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Tag '%s' inconnu dans le registre '%s'",
  "commands.neoforge.tags.error.unknown_element": "Élément '%s' inconnu dans le registre '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tags : %s",
  "commands.neoforge.tags.copy_tag_names": "Cliquez pour copier tous les noms de tags dans le presse-papiers",
  "commands.neoforge.tags.element_count": "Éléments : %s",
  "commands.neoforge.tags.copy_element_names": "Cliquer pour copier tous les noms des éléments dans le presse-papiers",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Contenant des tags : %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Génération des chunks en cours...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Génération de {0} chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(Erreurs{0} !)",
  "commands.neoforge.chunkgen.already_running": "Génération déjà en cours d'exécution. Veuillez d'abord exécuter '/neoforge generate stop' avant de commencer une nouvelle génération.",
  "commands.neoforge.chunkgen.started": "Génération des chunks {0} dans une zone de {1}x{2} chunks ({3}x{4} blocks).",
  "commands.neoforge.chunkgen.success": "Génération terminée !",
  "commands.neoforge.chunkgen.error": "La génération a rencontré des erreurs {0} ! Consultez les log pour plus d'informations.",
  "commands.neoforge.chunkgen.stopped": "Génération stoppée ! {0} sur {1} chunks générés. ({2}%)",
  "commands.neoforge.chunkgen.status": "État de la génération ! {0} sur {1} chunks générés. ({2}%)",
  "commands.neoforge.chunkgen.not_running": "Aucune prégénération en cours d'exécution. Exécutez `/neoforge generate help` afin de voir les commandes pour démarrer la génération.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Génère un carré centré sur la position donnée qui est chunkRadius * 2 de chaque côté.\n§2/neoforge generate stop §r§f- Arrête la génération actuelle et affiche la progression qu'elle avait effectuée.\n§2/neoforge generate status §r - Affiche la progression effectuée pour la génération en cours.\n§2/neoforge generate help §r- Affiche ce message.\nConseils généraux : Si vous exécutez à partir d'une console basée sur le serveur, vous pouvez exécuter generate dans différentes dimensions en utilisant /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Configuration pour %s de type %s trouvée dans %s",
  "commands.config.noconfig": "La configuration pour %s du type %s est introuvable",
  "neoforge.update.beta.1": "%sATTENTION: %sNeoForge Bêta",
  "neoforge.update.beta.2": "Des problèmes majeurs peuvent survenir, vérifier avant de signaler.",
  "neoforge.update.newversion": "Nouvelle version de NeoForge disponible : %s",
  "neoforge.menu.updatescreen.title": "Mise à jour du mod",
  "neoforge.configgui.removeErroringEntities.tooltip": "Réglez cette valeur sur true pour supprimer toute entité qui rencontre une erreur dans sa méthode update au lieu de fermer le serveur et de rapporter un log de crash. SOYEZ AVERTI CECI PEUT TOUT GÂCHER À UTILISER AVEC PARCIMONIE NOUS NE SOMMES PAS RESPONSABLES DES DOMMAGES.",
  "neoforge.configgui.removeErroringEntities": "Supprimer les entités erronées",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Réglez cette valeur sur true pour supprimer toute BlockEntity qui rencontre une erreur dans sa méthode update au lieu de fermer le serveur et de rapporter un log de crash. SOYEZ AVERTI CECI PEUT TOUT GÂCHER À UTILISER AVEC PARCIMONIE NOUS NE SOMMES PAS RESPONSABLES DES DOMMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Supprimer les Block Entities en erreur",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Mettez ceci à true pour vérifier la bounding box de collision entière de l'entité pour les échelles au lieu du seul bloc dans lequel elles se trouvent. Cela cause des différences notables dans les mécaniques, donc la valeur par défaut est le comportement vanilla. Par défaut: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Pleine Boîte de Collisions des Barrières",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Corrige les problèmes vanilla responsables de la worldgen en cascade. Cela CHANGE la génération vanilla, donc NE REPPORTEZ PAS de bugs liés aux différences de monde si ce flag est activé.",
  "neoforge.configgui.fixVanillaCascading": "Corriger le cascading vanilla",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "La durée en ticks que le serveur attendra quand une dimension a été mise en file d'attente pour décharger. Cela peut être utile lorsque vous chargez et déchargez rapidement des dimensions, exemple : lancer des objets à travers un portail du Nether plusieurs fois par seconde.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Délai lors du déchargement d'une dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Contrôle le palier de nombre à partir duquel Packet51 est préféré à Packet52, par défaut et au minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Minecraft vanilla traitera les recettes de fabrication en utilisant de l'air à la place des tags vides, et vous permettra de fabriquer sans rien dans cet emplacement. Cela change les tags vides pour utiliser BARRIER comme item. Pour éviter de fabriquer avec de l'air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Traité les tags vides en tant qu'air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Ne pas vérifier si un ingrédient est vide lors de la désérialisation des recettes sans forme afin d'empêcher les ingrédients complexes de mettre en cache des étiquettes trop tôt.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force l'utilisation de System.nanoTime au lieu de glfwGetTime en tant que principal fournisseur de temps du client.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom sur le texte manquant du modèle dans le GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Activer le téléchargement de la géométrie des nuages vers le GPU pour un rendu plus rapide.",
  "neoforge.configgui.forgeCloudsEnabled": "Utiliser le moteur de rendu de nuage de NeoForge",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Désactiver la suppression des faces cachées à côté des escaliers et des dalles. Permet un rendu supplémentaire, mais peut réparer certains packs de ressources qui exploitent cette mécanique vanilla.",
  "neoforge.configgui.disableStairSlabCulling": "Désactiver le Stair/Slab Culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Activer le Chargement Sélectif des Ressources",
  "neoforge.configgui.showLoadWarnings.tooltip": "Lorsque cette option est activée, NeoForge affichera tous les avertissements qui se sont produits pendant le chargement.",
  "neoforge.configgui.showLoadWarnings": "Afficher les avertissements lors du chargement",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Désactiver la vérification de la version de NeoForge",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Enchantements Limités",
  "neoforge.swim_speed": "Vitesse de nage",
  "neoforge.name_tag_distance": "Distance de rendu du nametag",
  "neoforge.entity_gravity": "Gravité",
  "neoforge.block_reach": "Portée des blocs",
  "neoforge.entity_reach": "Portée des entités",
  "neoforge.step_height": "Hauteur des pas",
  "fluid_type.minecraft.milk": "Lait",
  "fluid_type.minecraft.flowing_milk": "Lait",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge n'est pas officiellement supporté. Bugs et instabilité sont attendus.",
  "neoforge.froge.supportWarning": "ATTENTION : Froge n'est pas supporté par NeoForge",
  "neoforge.gui.exit": "Quitter",
  "neoforge.experimentalsettings.tooltip": "Ce monde utilise des paramètres expérimentaux, qui pourraient cesser de fonctionner à tout moment.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Ce message ne s'affichera plus pour ce monde.",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "Pack de ressources/données de NeoForge",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Vous essayez de vous connecter à un serveur qui utilise NeoForge, mais votre client ne l'utilise pas. Veuillez installer la version %s de NeoForge pour vous connecter à ce serveur.",
  "neoforge.network.advanced_add_entity.failed": "Échec du traitement des données d'apparition d'entité avancées : %s",
  "neoforge.network.advanced_open_screen.failed": "Échec de l'ouverture de l'interface avec les données : %s",
  "neoforge.network.registries.sync.missing": "Tous les registres attendus n'ont pas été reçus de la part du serveur ! (manquants : %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "Le serveur a renvoyé des registres avec des clés inconnues : %s",
  "neoforge.network.registries.sync.failed": "Impossible de synchroniser les registres depuis le serveur: %s"
}

src/main/resources/assets/neoforge/lang/fr_fr.json (diff)
@@ -50,13 +50,13 @@
   "fml.modmismatchscreen.missingmods.client": "Votre client ne dispose pas des mods suivants, installez ces mods pour rejoindre ce serveur :",
   "fml.modmismatchscreen.missingmods.server": "Le serveur ne dispose pas des mods suivants, supprimez ces mods de votre client pour rejoindre ce serveur :",
   "fml.modmismatchscreen.mismatchedmods": "Les versions des mods suivants ne correspondent pas. Pour rejoindre le serveur, veuillez installer les mêmes versions de ces mods présents sur le serveur :",
-  "fml.modmismatchscreen.table.channelname": "Channel name",
+  "fml.modmismatchscreen.table.channelname": "Nom du canal",
   "fml.modmismatchscreen.table.youneed": "Vous avez besoin de",
   "fml.modmismatchscreen.table.youhave": "Vous avez",
   "fml.modmismatchscreen.table.serverhas": "Le serveur a",
   "fml.modmismatchscreen.additional": "[{0} additionnels, voir le fichier latest.log pour la liste complète]",
   "fml.modmismatchscreen.homepage": "Cliquez pour accéder à la page d'accueil de ce mod",
-  "fml.modmismatchscreen.table.reason": "Reason",
+  "fml.modmismatchscreen.table.reason": "Raison",
   "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
   "fml.language.missingversion": "Le fichier mod {5} a besoin du fournisseur de langage {3}:{4,vr} pour charger\n§7Nous avons trouvé {6,i18n,fml.messages.artifactversion}",
   "fml.modloading.missingclasses": "Le fichier de mod {3} a des mods qui n'ont pas été trouvés",
@@ -161,7 +161,7 @@
   "neoforge.configgui.removeErroringBlockEntities.tooltip": "Réglez cette valeur sur true pour supprimer toute BlockEntity qui rencontre une erreur dans sa méthode update au lieu de fermer le serveur et de rapporter un log de crash. SOYEZ AVERTI CECI PEUT TOUT GÂCHER À UTILISER AVEC PARCIMONIE NOUS NE SOMMES PAS RESPONSABLES DES DOMMAGES.",
   "neoforge.configgui.removeErroringBlockEntities": "Supprimer les Block Entities en erreur",
   "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Mettez ceci à true pour vérifier la bounding box de collision entière de l'entité pour les échelles au lieu du seul bloc dans lequel elles se trouvent. Cela cause des différences notables dans les mécaniques, donc la valeur par défaut est le comportement vanilla. Par défaut: false.",
-  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
+  "neoforge.configgui.fullBoundingBoxLadders": "Pleine Boîte de Collisions des Barrières",
   "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
   "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
   "neoforge.configgui.fixVanillaCascading.tooltip": "Corrige les problèmes vanilla responsables de la worldgen en cascade. Cela CHANGE la génération vanilla, donc NE REPPORTEZ PAS de bugs liés aux différences de monde si ce flag est activé.",
@@ -172,13 +172,13 @@
   "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
   "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Minecraft vanilla traitera les recettes de fabrication en utilisant de l'air à la place des tags vides, et vous permettra de fabriquer sans rien dans cet emplacement. Cela change les tags vides pour utiliser BARRIER comme item. Pour éviter de fabriquer avec de l'air.",
   "neoforge.configgui.treatEmptyTagsAsAir": "Traité les tags vides en tant qu'air",
-  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
+  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Ne pas vérifier si un ingrédient est vide lors de la désérialisation des recettes sans forme afin d'empêcher les ingrédients complexes de mettre en cache des étiquettes trop tôt.",
   "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
   "neoforge.configgui.forceSystemNanoTime.tooltip": "Force l'utilisation de System.nanoTime au lieu de glfwGetTime en tant que principal fournisseur de temps du client.",
   "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
   "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
   "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom sur le texte manquant du modèle dans le GUI",
-  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
+  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Activer le téléchargement de la géométrie des nuages vers le GPU pour un rendu plus rapide.",
   "neoforge.configgui.forgeCloudsEnabled": "Utiliser le moteur de rendu de nuage de NeoForge",
   "neoforge.configgui.disableStairSlabCulling.tooltip": "Désactiver la suppression des faces cachées à côté des escaliers et des dalles. Permet un rendu supplémentaire, mais peut réparer certains packs de ressources qui exploitent cette mécanique vanilla.",
   "neoforge.configgui.disableStairSlabCulling": "Désactiver le Stair/Slab Culling",
@@ -187,7 +187,7 @@
   "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
   "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
   "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
-  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
+  "neoforge.configgui.selectiveResourceReloadEnabled": "Activer le Chargement Sélectif des Ressources",
   "neoforge.configgui.showLoadWarnings.tooltip": "Lorsque cette option est activée, NeoForge affichera tous les avertissements qui se sont produits pendant le chargement.",
   "neoforge.configgui.showLoadWarnings": "Afficher les avertissements lors du chargement",
   "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
@@ -202,7 +202,7 @@
   "neoforge.controlsgui.control": "CTRL + %s",
   "neoforge.controlsgui.control.mac": "CMD + %s",
   "neoforge.controlsgui.alt": "ALT + %s",
-  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
+  "neoforge.container.enchant.limitedEnchantability": "Enchantements Limités",
   "neoforge.swim_speed": "Vitesse de nage",
   "neoforge.name_tag_distance": "Distance de rendu du nametag",
   "neoforge.entity_gravity": "Gravité",
@@ -229,10 +229,10 @@
   "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
   "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
   "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
-  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
-  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
+  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Vous essayez de vous connecter à un serveur qui utilise NeoForge, mais votre client ne l'utilise pas. Veuillez installer la version %s de NeoForge pour vous connecter à ce serveur.",
+  "neoforge.network.advanced_add_entity.failed": "Échec du traitement des données d'apparition d'entité avancées : %s",
   "neoforge.network.advanced_open_screen.failed": "Échec de l'ouverture de l'interface avec les données : %s",
   "neoforge.network.registries.sync.missing": "Tous les registres attendus n'ont pas été reçus de la part du serveur ! (manquants : %s)",
-  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
+  "neoforge.network.registries.sync.server-with-unknown-keys": "Le serveur a renvoyé des registres avec des clés inconnues : %s",
   "neoforge.network.registries.sync.failed": "Impossible de synchroniser les registres depuis le serveur: %s"
 }
