src/main/resources/assets/neoforge/lang/it_it.json (before)
{
  "fml.menu.mods": "Mod",
  "fml.menu.mods.title": "Mod",
  "fml.menu.mods.normal": "Spento",
  "fml.menu.mods.search": "Cerca",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Configurazione",
  "fml.menu.mods.openmodsfolder": "Apri la cartella mods",
  "fml.menu.modoptions": "Opzioni mod...",
  "fml.menu.mods.info.version": "Versione: {0}",
  "fml.menu.mods.info.idstate": "ModID: {0} Stato: {1,lower}",
  "fml.menu.mods.info.credits": "Crediti: {0}",
  "fml.menu.mods.info.authors": "Autori: {0}",
  "fml.menu.mods.info.displayurl": "Pagina principale: {0}",
  "fml.menu.mods.info.license": "Licenza: {0}",
  "fml.menu.mods.info.securejardisabled": "Funzionalità di sicurezza disabilitate, aggiorna JDK",
  "fml.menu.mods.info.signature": "Firma: {0}",
  "fml.menu.mods.info.signature.unsigned": "NON FIRMATO",
  "fml.menu.mods.info.trust": "Fiducia: {0}",
  "fml.menu.mods.info.trust.noauthority": "Nessuna",
  "fml.menu.mods.info.nochildmods": "Nessuna mod figlio trovata",
  "fml.menu.mods.info.childmods": "Mod figlio: {0}",
  "fml.menu.mods.info.updateavailable": "Aggiornamento disponibile: {0}",
  "fml.menu.mods.info.changelogheader": "Lista cambiamenti:",
  "fml.menu.multiplayer.compatible": "Server moddato FML compatibile {0,choice,1#1 presente|1<{0} presenti}",
  "fml.menu.multiplayer.incompatible": "Server moddato FML non compatibile",
  "fml.menu.multiplayer.incompatible.extra": "Server moddato FML non compatibile\n{0}",
  "fml.menu.multiplayer.truncated": "I dati possono essere imprecisi per i limiti di dimensione del protocollo.",
  "fml.menu.multiplayer.vanilla": "Server vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Server vanilla non compatibile",
  "fml.menu.multiplayer.unknown": "Server sconosciuto {0}",
  "fml.menu.multiplayer.serveroutdated": "La versione di rete del server NeoForge è obsoleta",
  "fml.menu.multiplayer.clientoutdated": "La versione di rete del client NeoForge è obsoleta",
  "fml.menu.multiplayer.extraservermods": "Il server ha altre mod che potrebbero essere necessarie sul client",
  "fml.menu.multiplayer.modsincompatible": "La lista delle mod del server non è compatibile",
  "fml.menu.multiplayer.networkincompatible": "L'elenco dei messaggi di rete del server non è compatibile",
  "fml.menu.multiplayer.missingdatapackregistries": "Registri di datapack necessari mancanti: {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods<unk> 1#1 mod<unk> 1<{0} mods} caricata/e",
  "fml.menu.notification.title": "Notifica di Avvio",
  "fml.menu.accessdenied.title": "Accesso al Server Negato",
  "fml.menu.accessdenied.message": "Fancy Mod Loader non può connettersi a questo server\nIl server {0} ha vietato l'accesso moddato",
  "fml.menu.backupfailed.title": "Backup Fallito",
  "fml.menu.backupfailed.message": "Si è verificato un errore durante il salvataggio dell'archivio {0}\nSi prega di risolvere il problema e riprovare",
  "fml.button.open.file": "Apri {0}",
  "fml.button.open.log": "Open log file",
  "fml.button.open.crashreport": "Open crash report",
  "fml.button.open.mods.folder": "Apri Cartella Mods",
  "fml.button.continue.launch": "Procedi al menu principale",
  "fml.loadingerrorscreen.errorheader": "Si è verificato {0,choice,1#1 errore|1<{0} errori} durante il caricamento delle mod",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Avvertenza|1<Avvertenze} durante il caricamento delle mod\n{0,choice,1#1 avvertenza|1<{0} avvertenze} durante il caricamento",
  "fml.modmismatchscreen.missingmods.client": "Al tuo client mancano le seguenti mod, installale per unirti a questo server:",
  "fml.modmismatchscreen.missingmods.server": "Al server mancano le seguenti mod, rimuoverle dal client per unirsi a questo server:",
  "fml.modmismatchscreen.mismatchedmods": "Le versioni delle seguenti mod non corrispondono, installare la stessa versione che ha il server per potersi unire:",
  "fml.modmismatchscreen.table.channelname": "Nome del canale",
  "fml.modmismatchscreen.table.youneed": "Ti serve",
  "fml.modmismatchscreen.table.youhave": "Hai",
  "fml.modmismatchscreen.table.serverhas": "Il server ha",
  "fml.modmismatchscreen.additional": "[Altri {0}, vedi latest.log per la lista completa]",
  "fml.modmismatchscreen.homepage": "Fare clic per raggiungere la pagina principale di questa mod",
  "fml.modmismatchscreen.table.reason": "Ragione",
  "fml.modmismatchscreen.table.visit.mod_page": "Apri la pagina della mod che registra il canale: %s",
  "fml.language.missingversion": "Il file della mod {5} richiede il provider di lingua {3}:{4,vr} per essere caricata\n§7Abbiamo trovato {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "Il File della Mod {3} ha delle mod che non sono state trovate",
  "fml.modloading.missingmetadata": "mods.toml ha metadati mancanti per il modid {3}",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} ({0,modinfo,id}) ha errori di caricamento classe\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) non è riuscito a caricarsi correttamente\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) manca una funzione che richiede di eseguire\n§7Richiede {3,featurebound} ma {4} è disponibile",
  "fml.modloading.uncaughterror": "Si è verificato un errore di elaborazione parallela.\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id}) ha riscontrato un errore durante la fase {1,lower} dell'evento\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Impossibile caricare NeoForge",
  "fml.modloading.missingdependency": "La mod §e{4}§r richiede §6{3}§o{5,vr}§r\n§7Attualmente, §6{3}§r§7 è §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,opzionale,§7Motivo della dipendenza: §r}",
  "fml.modloading.missingdependency.optional": "La mod §e{4}§r supporta solo §3{3}§o{5,vr}§r\n§7Attualmente, §3{3}§r§7 è §o{6}",
  "fml.modloading.incompatiblemod": "La mod §e{4}§r è §cincompatibile§r con §3{3}§o{5,vr}§r\n§7Attualmente, §3{3}§r§7 è §o{6}§r\n§7La ragione è:§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "Mod §e{3}§r §dscoraggia§r l'uso di §3{2}§o{4,vr}§r\n§7Attualmente, §3{2}§r§7 è §o{5}§r\n§7La ragione è:§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "Procedi a tuo rischio",
  "fml.modloading.incompatiblemod.noreason": "§eNessun motivo fornito§r",
  "fml.modloading.discouragedmod.noreason": "§eNessun motivo fornito§r",
  "fml.dependencyloading.conflictingdependencies": "Alcune mod hanno richiesto versioni in conflitto di: §6{3}§r. Richiesto da: §e{4}§r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Alcune mod hanno concordato un intervallo di versione accettabile per : §6{3}§r, ma non è stato fornito alcun jar che corrispondesse all'intervallo. Richiesto da: §e{4}§r.",
  "fml.modloading.cycle": "Rilevato un ciclo di dipendenza mod: {0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) ha riscontrato un errore nell'elaborazione del lavoro differito\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "Il file {2} non è un file mod valido",
  "fml.modloading.brokenfile.oldforge": "Il file {2} è per una versione precedente di NeoForge e non può essere caricato",
  "fml.modloading.brokenfile.liteloader": "Il file {2} è una mod LiteLoader e non può essere caricato",
  "fml.modloading.brokenfile.fabric": "Il file {2} è una mod di Fabric e non può essere caricato",
  "fml.modloading.brokenfile.optifine": "Il file {2} è una versione incompatibile di OptiFine",
  "fml.modloading.brokenfile.bukkit": "Il file {2} è un plugin Bukkit o simili (Spigot, Paper, ecc.) e non può essere caricato",
  "fml.modloading.brokenfile.invalidzip": "Il file {2} non è un file mod valido",
  "fml.modloading.brokenresources": "Il file {2} non è riuscito a caricare una ResourcePackInfo valida",
  "fml.modloading.missinglicense": "Informazioni sulla licenza mancanti nel file {3}",
  "fml.resources.modresources": "Risorse per {0} file mod",
  "fml.resources.moddata": "Dati per {0} file mod",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "nessuna",
  "fml.messages.artifactversion.notinstalled": "§nnon installato",
  "fml.messages.version.restriction.any": "qualunque",
  "fml.messages.version.restriction.lower.inclusive": "{0} o superiore",
  "fml.messages.version.restriction.lower.exclusive": "superiore a {0}",
  "fml.messages.version.restriction.upper.inclusive": "{0} o inferiore",
  "fml.messages.version.restriction.upper.exclusive": "inferiore a {0}",
  "fml.messages.version.restriction.bounded": "tra {0} e {1}",
  "fml.messages.version.restriction.bounded.inclusive": "tra {0} e {1} (inclusi)",
  "fml.messages.version.restriction.bounded.exclusive": "tra {0} e {1} (esclusi)",
  "fml.messages.version.restriction.bounded.lowerexclusive": "superiore a {0}, e {1} o inferiore",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} o superiore, e inferiore a {1}",
  "loadwarning.neoforge.prbuild": "Questa build di NeoForge è stata creata da un membro della community ed è quindi §c§lNON SUPPORTATA§r",
  "commands.neoforge.arguments.enum.invalid": "La costante di enumerazione deve essere una tra {0}, trovata {1}",
  "commands.neoforge.dimensions.list": "Dimensioni attualmente registrate per tipo:",
  "commands.neoforge.dump.success": "New file created with %s registry's contents is at %s",
  "commands.neoforge.dump.failure": "Failed to create new file with %s registry's contents at %s",
  "commands.neoforge.dump.error.unknown_registry": "Registro sconosciuto '%s'",
  "commands.neoforge.entity.list.invalid": "Filtro non valido, non corrisponde a nessuna entità. Usa /neoforge entity list per l'elenco delle entità",
  "commands.neoforge.entity.list.invalidworld": "Impossibile caricare il mondo per la dimensione {0}. Selezionare una dimensione valida.",
  "commands.neoforge.entity.list.none": "Nessuna entità trovata.",
  "commands.neoforge.entity.list.single.header": "Entità: {0} Totale: {1}",
  "commands.neoforge.entity.list.multiple.header": "Totale: {0}",
  "commands.neoforge.setdim.invalid.entity": "L'entità selezionata ({0}) non è valida.",
  "commands.neoforge.setdim.invalid.dim": "L'ID della dimensione specificata ({0}) non è valido.",
  "commands.neoforge.setdim.invalid.nochange": "L'entità selezionata ({0}) è già nella dimensione specificata ({1}).",
  "commands.neoforge.setdim.deprecated": "Questo comando sarà rimosso in 1.17, utilizzare invece %s.",
  "commands.neoforge.tps.invalid": "Dimensione non valida {0} Valori possibili: {1}",
  "commands.neoforge.tps.summary.all": "Complessivo: Tempo medio di tick: {0} ms. Media TPS: {1}",
  "commands.neoforge.mods.list": "Lista mod: {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: Tempo medio di tick: {1} ms. Media TAS: {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): Tempo medio di tick: {2} ms. Media TAS: {3}",
  "commands.neoforge.tracking.entity.enabled": "Monitoraggio entità abilitato per %d secondi.",
  "commands.neoforge.tracking.entity.reset": "I dati dei tempi delle entità sono stati cancellati!",
  "commands.neoforge.tracking.invalid": "Dati di tracciamento non validi.",
  "commands.neoforge.tracking.be.enabled": "Monitoraggio entità blocco abilitato per %d secondi.",
  "commands.neoforge.tracking.be.reset": "I dati dei tempi delle entità blocco sono stati cancellati!",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "Non sono ancora stati registrati dati.",
  "commands.neoforge.tags.error.unknown_registry": "Registro sconosciuto '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Tag '%s' sconosciuto nel registro '%s'",
  "commands.neoforge.tags.error.unknown_element": "Elemento '%s' sconosciuto nel registro '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tag: %s",
  "commands.neoforge.tags.copy_tag_names": "Fare clic per copiare tutti i nomi dei tag negli appunti",
  "commands.neoforge.tags.element_count": "Elementi: %s",
  "commands.neoforge.tags.copy_element_names": "Fare clic per copiare tutti i nomi degli elementi negli appunti",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Tag contenenti: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generazione dei chunk...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generando {0} chunk - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "({0} errori!)",
  "commands.neoforge.chunkgen.already_running": "Generazione già in esecuzione. Per favore esegui '/neoforge generate stop' prima di iniziare una nuova generazione.",
  "commands.neoforge.chunkgen.started": "Generando {0} chunk, in un'area di {1}x{2} chunk ({3}x{4} blocchi).",
  "commands.neoforge.chunkgen.success": "Generazione Completata!",
  "commands.neoforge.chunkgen.error": "Si sono verificati {0} errori alla generazione! Controlla i log per maggiori informazioni.",
  "commands.neoforge.chunkgen.stopped": "Generazione interrotta! {0} chunk su {1} generati. ({2}%)",
  "commands.neoforge.chunkgen.status": "Stato generazione! {0} chunk su {1} generati. ({2}%)",
  "commands.neoforge.chunkgen.not_running": "Nessuna pregenerazione attualmente in esecuzione. Esegui `/neoforge genera help` per vedere i comandi per iniziare la generazione.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Genera un quadrato centrato sulla posizione data di chunkRadius * 2 su ogni lato.\n§2/neoforge generate stop §r§f- Ferma la generazione corrente e mostra i progressi che aveva completato.\n§2/neoforge generate status §r- Visualizza i progressi completati per la generazione corrente.\n§2/neoforge generate help §r- Visualizza questo messaggio.\nSuggerimenti generali: Se eseguito da una console server, è possibile eseguire la generazione in diverse dimensioni utilizzando /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Configurazione per %s di tipo %s trovata in %s",
  "commands.config.noconfig": "Configurazione per %s di tipo %s non trovata",
  "neoforge.update.beta.1": "%sATTENZIONE: %sNeoForge Beta",
  "neoforge.update.beta.2": "Potrebbero verificarsi problemi importanti, verificare prima di segnalare.",
  "neoforge.update.newversion": "Nuova versione di NeoForge disponibile: %s",
  "neoforge.menu.updatescreen.title": "Aggiornamento mod",
  "neoforge.configgui.removeErroringEntities.tooltip": "Imposta a VERO per rimuovere qualsiasi entità che lancia un errore nel suo metodo di update invece di chiudere il server e segnalare un crash log. ATTENZIONE: QUESTO POTREBBE ROMPERE QUALUNQUE COSA, UTILIZZARE CON PARSIMONIA, NON SIAMO REPSPONSABILI DEI DANNI.",
  "neoforge.configgui.removeErroringEntities": "Rimuovi Entità in Errore",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Imposta a VERO per rimuovere qualsiasi entità blocco che lancia un errore nel suo metodo di update invece di chiudere il server e segnalare un crash log. ATTENZIONE: QUESTO POTREBBE ROMPERE QUALUNQUE COSA, UTILIZZARE CON PARSIMONIA, NON SIAMO REPSPONSABILI DEI DANNI.",
  "neoforge.configgui.removeErroringBlockEntities": "Rimuovi Entità Blocco in Errore",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Impostare a Vero per controllare la casella di delimitazione della collisione di tutta l'entità per le scale anziché solo il blocco in cui si trovano. Causa differenze evidenti nella meccanica quindi il comportamento predefinito è quello della vanilla. Predefinito: falso.",
  "neoforge.configgui.fullBoundingBoxLadders": "Scale Tutta la Bounding Box",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Scrivi nei log problemi di generazione a cascata durante la popolazione del terreno.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Generazione del Mondo a Cascata",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Risolvi i problemi vanilla che causano generazione del mondo a cascata. Questo CAMBIA la generazione del mondo vanilla quindi NON segnalare bug relativi alle differenze del mondo se questo flag è attivo.",
  "neoforge.configgui.fixVanillaCascading": "Risolvi Vanilla a Cascata",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Il tempo in tick il quale il server attenderà quando una dimensione è stata impostata per essere liberata. Questo può essere utile quando si caricano e liberano rapidamente dimensioni, come ad esempio gettando oggetti attraverso un portale del nether svariate volte al secondo.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Ritardo durante la liberazione delle dimensione",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controlla la soglia numerica alla quale il Packet51 è preferito rispetto a Packet52, predefinito e minimo 64, massimo 1024.",
  "neoforge.configgui.clumpingThreshold": "Soglia Di Clumping Pacchetti",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "La vanilla permette la creazione di ricette usando tag vuoti come aria, permettendo di creare con niente in quel slot. Questo cambia i tag vuoti per usare BARRIER come oggetto, per evitare di creare con l'aria.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Tratta i tag vuoti come aria",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Salta il controllo se un ingrediente è vuoto durante la deserializzazione delle ricette senza forma per evitare che ingredienti complessi memorizzino i tag troppo presto.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Salta il controllo degli ingredienti vuoti nella deserializzazione delle ricette senza forma",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Forza l'uso di System.nanoTime invece di glfwGetTime come fornitore principale di tempo al client.",
  "neoforge.configgui.forceSystemNanoTime": "Forza System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Disattiva per rendere il testo del modello mancante nella gui adatto all'interno dello slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom nel testo del modello mancante nella GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Abilita il caricamento della geometria delle nuvole nella GPU per un rendering più veloce.",
  "neoforge.configgui.forgeCloudsEnabled": "Usa il renderer delle nuvole di NeoForge",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disabilita l'abbattimento delle facce nascoste accanto alle scale e alle lastre. Causa rendering aggiuntivo, ma potrebbe risolvere alcuni pacchetti di risorse che sfruttano questa meccanica in vanilla.",
  "neoforge.configgui.disableStairSlabCulling": "Disabilita l'abbattimento delle scala/lastra",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Permetti a NeoForge di mettere in coda tutti gli aggiornamenti dei chunk nel thread di aggiornamento chunk.\nPuò aumentare significativamente il FPS ma può anche causare uno strano lag nel rendering.\nNon consigliato per i computer senza un numero significativo di core disponibili.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Forza il rendering dei chunk nel thread",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Abilita la pipeline di rendering dei blocchi NeoForge - risolve l'illuminazione dei modelli personalizzati.",
  "neoforge.configgui.forgeLightPipelineEnabled": "Abilita Pipeline di illuminazione NeoForge",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "Se abilitata, rende più rapide specifiche attività di ricarica come il cambio di lingua.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Abilita Caricamento Selettivo Delle Risorse",
  "neoforge.configgui.showLoadWarnings.tooltip": "Se abilitata, NeoForge mostrerà tutti gli avvisi che si sono verificati durante il caricamento.",
  "neoforge.configgui.showLoadWarnings": "Mostra Avvisi del Caricamento",
  "neoforge.configgui.disableVersionCheck.tooltip": "Impostare a Vero per disabilitare la meccanica di controllo della versione di NeoForge. NeoForge chiede un piccolo file json sul nostro server per informazioni sulla versione. Per maggiori dettagli vedere la classe ForgeVersion sul nostro github.",
  "neoforge.configgui.disableVersionCheck": "Disabilita Controllo Versione NeoForge",
  "neoforge.configgui.cachePackAccess.tooltip": "Impostare a Vero per memorizzare gli elenchi delle risorse in pacchetti di risorse e dati",
  "neoforge.configgui.cachePackAccess": "Accesso Pacchetto Cache",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Impostare a Vero per indicizzare le risorse e i pacchetti di dati vanilla sul thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Indicizza pacchetti di risorse vanilla sul thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Impostare a Vero per indicizzare le risorse e i pacchetti di dati delle mod sul thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Indicizza pacchetti di risorse mod sul thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Incantabilità Limitata",
  "neoforge.swim_speed": "Velocità di Nuoto",
  "neoforge.name_tag_distance": "Distanza Rendering Targetta",
  "neoforge.creative_flight": "Volo in modalità Creativa",
  "fluid_type.minecraft.milk": "Latte",
  "fluid_type.minecraft.flowing_milk": "Latte",
  "neoforge.froge.warningScreen.title": "Notifica snapshot NeoForge",
  "neoforge.froge.warningScreen.text": "Froge non è supportato ufficialmente. Aspettarsi bug e instabilità.",
  "neoforge.froge.supportWarning": "ATTENZIONE: Froge non è supportato da NeoForge",
  "neoforge.gui.exit": "Esci",
  "neoforge.experimentalsettings.tooltip": "Questo mondo utilizza impostazioni sperimentali che potrebbero smettere di funzionare in qualsiasi momento.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Questo messaggio non verrà più mostrato per questo mondo.",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "Pacchetto dati/risorse NeoForge",
  "neoforge.network.negotiation.failure.missing.client.server": "Questo canale manca sul lato del server, ma è richiesto sul client!",
  "neoforge.network.negotiation.failure.missing.server.client": "Questo canale manco sul lato del client, ma è richiesto sul server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "Il client vuole che il payload scorra: %s, ma il server non lo supporta!",
  "neoforge.network.negotiation.failure.flow.server.missing": "Il server vuole che il payload scorra: %s, ma il client non lo supporta!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "Il client vuole che il payload scorra: %s, ma il server vuole che scorra: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "Il server vuole che il payload scorra: %s, na il client vuole che scorra: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "Il client vuole che il payload sia alla versione: %s, ma il server non lo supporta!",
  "neoforge.network.negotiation.failure.version.server.missing": "Il server vuole che il payload sia alla versione: %s, ma il client non lo supporta!",
  "neoforge.network.negotiation.failure.version.mismatch": "Il client vuole che il payload sia alla versione: %s, ma il server lo vuole alla versione: %s!",
  "neoforge.network.invalid_flow": "Impossibile elaborare un payload che è stato inviato con un flusso non valido: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Stai provando a connetterti a un server che usa NeoForge, ma tu non lo hai. Installa la versione %s di NeoForge per connetterti a questo server.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Stai cercando di connetterti a un server che non sta eseguendo NeoForge, ma hai installato mod che lo richiedono. Non è stato possibile stabilire una connessione.",
  "neoforge.network.packet_splitter.unknown": "Provato a splittare un pacchetto senza splitter di pacchetti!",
  "neoforge.network.advanced_add_entity.failed": "Errore durante il processo dei dati avanzati di generazione delle entità: %s",
  "neoforge.network.advanced_open_screen.failed": "Errore durante l'apertura della schermata dei dati avanzati: %s",
  "neoforge.network.registries.sync.missing": "Non tutti i registri attesi sono stati ricevuti dal server! (Mancano: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Errore durante la sincronizzazione dei registri dal server: %s",
  "neoforge.network.aux_light_data.failed": "Errore durante la gestione dei dati della luce per il chunk %s: %s",
  "neoforge.network.data_maps.failed": "Gestione della sincronizzazione del registro della mappa dati fallita per il registro %s: %s",
  "neoforge.network.data_maps.missing_our": "Impossibile connettersi al server in quanto manca un registro della mappa dati obbligatorio presente nel client: %s",
  "neoforge.network.data_maps.missing_their": "Impossibile connettersi al server in quanto presenta un registro della mappa dati obbligatorio assente nel client: %s"
}

src/main/resources/assets/neoforge/lang/it_it.json (after)
{
  "fml.menu.mods": "Mod",
  "fml.menu.mods.title": "Mod",
  "fml.menu.mods.normal": "Spento",
  "fml.menu.mods.search": "Cerca",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Configurazione",
  "fml.menu.mods.openmodsfolder": "Apri la cartella mods",
  "fml.menu.modoptions": "Opzioni mod...",
  "fml.menu.mods.info.version": "Versione: {0}",
  "fml.menu.mods.info.idstate": "ModID: {0} Stato: {1,lower}",
  "fml.menu.mods.info.credits": "Crediti: {0}",
  "fml.menu.mods.info.authors": "Autori: {0}",
  "fml.menu.mods.info.displayurl": "Pagina principale: {0}",
  "fml.menu.mods.info.license": "Licenza: {0}",
  "fml.menu.mods.info.securejardisabled": "Funzionalità di sicurezza disabilitate, aggiorna JDK",
  "fml.menu.mods.info.signature": "Firma: {0}",
  "fml.menu.mods.info.signature.unsigned": "NON FIRMATO",
  "fml.menu.mods.info.trust": "Fiducia: {0}",
  "fml.menu.mods.info.trust.noauthority": "Nessuna",
  "fml.menu.mods.info.nochildmods": "Nessuna mod figlio trovata",
  "fml.menu.mods.info.childmods": "Mod figlio: {0}",
  "fml.menu.mods.info.updateavailable": "Aggiornamento disponibile: {0}",
  "fml.menu.mods.info.changelogheader": "Lista cambiamenti:",
  "fml.menu.multiplayer.compatible": "Server moddato FML compatibile {0,choice,1#1 presente|1<{0} presenti}",
  "fml.menu.multiplayer.incompatible": "Server moddato FML non compatibile",
  "fml.menu.multiplayer.incompatible.extra": "Server moddato FML non compatibile\n{0}",
  "fml.menu.multiplayer.truncated": "I dati possono essere imprecisi per i limiti di dimensione del protocollo.",
  "fml.menu.multiplayer.vanilla": "Server vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Server vanilla non compatibile",
  "fml.menu.multiplayer.unknown": "Server sconosciuto {0}",
  "fml.menu.multiplayer.serveroutdated": "La versione di rete del server NeoForge è obsoleta",
  "fml.menu.multiplayer.clientoutdated": "La versione di rete del client NeoForge è obsoleta",
  "fml.menu.multiplayer.extraservermods": "Il server ha altre mod che potrebbero essere necessarie sul client",
  "fml.menu.multiplayer.modsincompatible": "La lista delle mod del server non è compatibile",
  "fml.menu.multiplayer.networkincompatible": "L'elenco dei messaggi di rete del server non è compatibile",
  "fml.menu.multiplayer.missingdatapackregistries": "Registri di datapack necessari mancanti: {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods<unk> 1#1 mod<unk> 1<{0} mods} caricata/e",
  "fml.menu.notification.title": "Notifica di Avvio",
  "fml.menu.accessdenied.title": "Accesso al Server Negato",
  "fml.menu.accessdenied.message": "Fancy Mod Loader non può connettersi a questo server\nIl server {0} ha vietato l'accesso moddato",
  "fml.menu.backupfailed.title": "Backup Fallito",
  "fml.menu.backupfailed.message": "Si è verificato un errore durante il salvataggio dell'archivio {0}\nSi prega di risolvere il problema e riprovare",
  "fml.button.open.file": "Apri {0}",
  "fml.button.open.log": "Open log file",
  "fml.button.open.crashreport": "Open crash report",
  "fml.button.open.mods.folder": "Apri Cartella Mods",
  "fml.button.continue.launch": "Procedi al menu principale",
  "fml.loadingerrorscreen.errorheader": "Si è verificato {0,choice,1#1 errore|1<{0} errori} durante il caricamento delle mod",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Avvertenza|1<Avvertenze} durante il caricamento delle mod\n{0,choice,1#1 avvertenza|1<{0} avvertenze} durante il caricamento",
  "fml.modmismatchscreen.missingmods.client": "Al tuo client mancano le seguenti mod, installale per unirti a questo server:",
  "fml.modmismatchscreen.missingmods.server": "Al server mancano le seguenti mod, rimuoverle dal client per unirsi a questo server:",
  "fml.modmismatchscreen.mismatchedmods": "Le versioni delle seguenti mod non corrispondono, installare la stessa versione che ha il server per potersi unire:",
  "fml.modmismatchscreen.table.channelname": "Nome del canale",
  "fml.modmismatchscreen.table.youneed": "Ti serve",
  "fml.modmismatchscreen.table.youhave": "Hai",
  "fml.modmismatchscreen.table.serverhas": "Il server ha",
  "fml.modmismatchscreen.additional": "[Altri {0}, vedi latest.log per la lista completa]",
  "fml.modmismatchscreen.homepage": "Fare clic per raggiungere la pagina principale di questa mod",
  "fml.modmismatchscreen.table.reason": "Ragione",
  "fml.modmismatchscreen.table.visit.mod_page": "Apri la pagina della mod che registra il canale: %s",
  "fml.language.missingversion": "Il file della mod {5} richiede il provider di lingua {3}:{4,vr} per essere caricata\n§7Abbiamo trovato {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "Il File della Mod {3} ha delle mod che non sono state trovate",
  "fml.modloading.missingmetadata": "mods.toml ha metadati mancanti per il modid {3}",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} ({0,modinfo,id}) ha errori di caricamento classe\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) non è riuscito a caricarsi correttamente\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) manca una funzione che richiede di eseguire\n§7Richiede {3,featurebound} ma {4} è disponibile",
  "fml.modloading.uncaughterror": "Si è verificato un errore di elaborazione parallela.\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id}) ha riscontrato un errore durante la fase {1,lower} dell'evento\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Impossibile caricare NeoForge",
  "fml.modloading.missingdependency": "La mod §e{4}§r richiede §6{3}§o{5,vr}§r\n§7Attualmente, §6{3}§r§7 è §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,opzionale,§7Motivo della dipendenza: §r}",
  "fml.modloading.missingdependency.optional": "La mod §e{4}§r supporta solo §3{3}§o{5,vr}§r\n§7Attualmente, §3{3}§r§7 è §o{6}",
  "fml.modloading.incompatiblemod": "La mod §e{4}§r è §cincompatibile§r con §3{3}§o{5,vr}§r\n§7Attualmente, §3{3}§r§7 è §o{6}§r\n§7La ragione è:§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "Mod §e{3}§r §dscoraggia§r l'uso di §3{2}§o{4,vr}§r\n§7Attualmente, §3{2}§r§7 è §o{5}§r\n§7La ragione è:§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "Procedi a tuo rischio",
  "fml.modloading.incompatiblemod.noreason": "§eNessun motivo fornito§r",
  "fml.modloading.discouragedmod.noreason": "§eNessun motivo fornito§r",
  "fml.dependencyloading.conflictingdependencies": "Alcune mod hanno richiesto versioni in conflitto di: §6{3}§r. Richiesto da: §e{4}§r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Alcune mod hanno concordato un intervallo di versione accettabile per : §6{3}§r, ma non è stato fornito alcun jar che corrispondesse all'intervallo. Richiesto da: §e{4}§r.",
  "fml.modloading.corrupted_installation": "Your NeoForge installation is corrupted, please try to reinstall",
  "fml.modloading.cycle": "Rilevato un ciclo di dipendenza mod: {0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) ha riscontrato un errore nell'elaborazione del lavoro differito\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "Il file {2} non è un file mod valido",
  "fml.modloading.brokenfile.oldforge": "File {2} is for an old version of Minecraft Forge and cannot be loaded",
  "fml.modloading.brokenfile.minecraft_forge": "File {2} is for Minecraft Forge or an older version of NeoForge, and cannot be loaded",
  "fml.modloading.brokenfile.liteloader": "Il file {2} è una mod LiteLoader e non può essere caricato",
  "fml.modloading.brokenfile.fabric": "Il file {2} è una mod di Fabric e non può essere caricato",
  "fml.modloading.brokenfile.optifine": "Il file {2} è una versione incompatibile di OptiFine",
  "fml.modloading.brokenfile.bukkit": "Il file {2} è un plugin Bukkit o simili (Spigot, Paper, ecc.) e non può essere caricato",
  "fml.modloading.brokenfile.invalidzip": "Il file {2} non è un file mod valido",
  "fml.modloading.brokenresources": "Il file {2} non è riuscito a caricare una ResourcePackInfo valida",
  "fml.modloading.missinglicense": "Informazioni sulla licenza mancanti nel file {3}",
  "fml.modloading.technical_error": "A technical error occurred during mod loading: {3}",
  "fml.modloading.invalid_maven_coordinate": "The following Maven coordinate is invalid: {3}",
  "fml.modloading.maven_coordinate_not_found": "No mod with the Maven coordinate {3} could be found in {4}",
  "fml.modloading.failed_to_list_folder_content": "Failed to list content of folder {3}",
  "fml.modloading.failed_to_find_on_classpath": "Failed to find {3} on the classpath",
  "fml.modloading.multiple_copies_on_classpath": "Found multiple copies of {3} on the classpath: {4}",
  "fml.resources.modresources": "Risorse per {0} file mod",
  "fml.resources.moddata": "Dati per {0} file mod",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "nessuna",
  "fml.messages.artifactversion.notinstalled": "§nnon installato",
  "fml.messages.version.restriction.any": "qualunque",
  "fml.messages.version.restriction.lower.inclusive": "{0} o superiore",
  "fml.messages.version.restriction.lower.exclusive": "superiore a {0}",
  "fml.messages.version.restriction.upper.inclusive": "{0} o inferiore",
  "fml.messages.version.restriction.upper.exclusive": "inferiore a {0}",
  "fml.messages.version.restriction.bounded": "tra {0} e {1}",
  "fml.messages.version.restriction.bounded.inclusive": "tra {0} e {1} (inclusi)",
  "fml.messages.version.restriction.bounded.exclusive": "tra {0} e {1} (esclusi)",
  "fml.messages.version.restriction.bounded.lowerexclusive": "superiore a {0}, e {1} o inferiore",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} o superiore, e inferiore a {1}",
  "loadwarning.neoforge.prbuild": "Questa build di NeoForge è stata creata da un membro della community ed è quindi §c§lNON SUPPORTATA§r",
  "commands.neoforge.arguments.enum.invalid": "La costante di enumerazione deve essere una tra {0}, trovata {1}",
  "commands.neoforge.dimensions.list": "Dimensioni attualmente registrate per tipo:",
  "commands.neoforge.dump.success": "New file created with %s registry's contents is at %s",
  "commands.neoforge.dump.failure": "Failed to create new file with %s registry's contents at %s",
  "commands.neoforge.dump.error.unknown_registry": "Registro sconosciuto '%s'",
  "commands.neoforge.entity.list.invalid": "Filtro non valido, non corrisponde a nessuna entità. Usa /neoforge entity list per l'elenco delle entità",
  "commands.neoforge.entity.list.invalidworld": "Impossibile caricare il mondo per la dimensione {0}. Selezionare una dimensione valida.",
  "commands.neoforge.entity.list.none": "Nessuna entità trovata.",
  "commands.neoforge.entity.list.single.header": "Entità: {0} Totale: {1}",
  "commands.neoforge.entity.list.multiple.header": "Totale: {0}",
  "commands.neoforge.setdim.invalid.entity": "L'entità selezionata ({0}) non è valida.",
  "commands.neoforge.setdim.invalid.dim": "L'ID della dimensione specificata ({0}) non è valido.",
  "commands.neoforge.setdim.invalid.nochange": "L'entità selezionata ({0}) è già nella dimensione specificata ({1}).",
  "commands.neoforge.setdim.deprecated": "Questo comando sarà rimosso in 1.17, utilizzare invece %s.",
  "commands.neoforge.tps.invalid": "Dimensione non valida {0} Valori possibili: {1}",
  "commands.neoforge.tps.summary.all": "Complessivo: Tempo medio di tick: {0} ms. Media TPS: {1}",
  "commands.neoforge.mods.list": "Lista mod: {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: Tempo medio di tick: {1} ms. Media TAS: {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): Tempo medio di tick: {2} ms. Media TAS: {3}",
  "commands.neoforge.tracking.entity.enabled": "Monitoraggio entità abilitato per %d secondi.",
  "commands.neoforge.tracking.entity.reset": "I dati dei tempi delle entità sono stati cancellati!",
  "commands.neoforge.tracking.invalid": "Dati di tracciamento non validi.",
  "commands.neoforge.tracking.be.enabled": "Monitoraggio entità blocco abilitato per %d secondi.",
  "commands.neoforge.tracking.be.reset": "I dati dei tempi delle entità blocco sono stati cancellati!",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "Non sono ancora stati registrati dati.",
  "commands.neoforge.tags.error.unknown_registry": "Registro sconosciuto '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Tag '%s' sconosciuto nel registro '%s'",
  "commands.neoforge.tags.error.unknown_element": "Elemento '%s' sconosciuto nel registro '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tag: %s",
  "commands.neoforge.tags.copy_tag_names": "Fare clic per copiare tutti i nomi dei tag negli appunti",
  "commands.neoforge.tags.element_count": "Elementi: %s",
  "commands.neoforge.tags.copy_element_names": "Fare clic per copiare tutti i nomi degli elementi negli appunti",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Tag contenenti: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generazione dei chunk...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generando {0} chunk - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "({0} errori!)",
  "commands.neoforge.chunkgen.already_running": "Generazione già in esecuzione. Per favore esegui '/neoforge generate stop' prima di iniziare una nuova generazione.",
  "commands.neoforge.chunkgen.started": "Generando {0} chunk, in un'area di {1}x{2} chunk ({3}x{4} blocchi).",
  "commands.neoforge.chunkgen.success": "Generazione Completata!",
  "commands.neoforge.chunkgen.error": "Si sono verificati {0} errori alla generazione! Controlla i log per maggiori informazioni.",
  "commands.neoforge.chunkgen.stopped": "Generazione interrotta! {0} chunk su {1} generati. ({2}%)",
  "commands.neoforge.chunkgen.status": "Stato generazione! {0} chunk su {1} generati. ({2}%)",
  "commands.neoforge.chunkgen.not_running": "Nessuna pregenerazione attualmente in esecuzione. Esegui `/neoforge genera help` per vedere i comandi per iniziare la generazione.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Genera un quadrato centrato sulla posizione data di chunkRadius * 2 su ogni lato.\n§2/neoforge generate stop §r§f- Ferma la generazione corrente e mostra i progressi che aveva completato.\n§2/neoforge generate status §r- Visualizza i progressi completati per la generazione corrente.\n§2/neoforge generate help §r- Visualizza questo messaggio.\nSuggerimenti generali: Se eseguito da una console server, è possibile eseguire la generazione in diverse dimensioni utilizzando /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Configurazione per %s di tipo %s trovata in %s",
  "commands.config.noconfig": "Configurazione per %s di tipo %s non trovata",
  "neoforge.update.beta.1": "%sATTENZIONE: %sNeoForge Beta",
  "neoforge.update.beta.2": "Potrebbero verificarsi problemi importanti, verificare prima di segnalare.",
  "neoforge.update.newversion": "Nuova versione di NeoForge disponibile: %s",
  "neoforge.menu.updatescreen.title": "Aggiornamento mod",
  "neoforge.configgui.removeErroringEntities.tooltip": "Imposta a VERO per rimuovere qualsiasi entità che lancia un errore nel suo metodo di update invece di chiudere il server e segnalare un crash log. ATTENZIONE: QUESTO POTREBBE ROMPERE QUALUNQUE COSA, UTILIZZARE CON PARSIMONIA, NON SIAMO REPSPONSABILI DEI DANNI.",
  "neoforge.configgui.removeErroringEntities": "Rimuovi Entità in Errore",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Imposta a VERO per rimuovere qualsiasi entità blocco che lancia un errore nel suo metodo di update invece di chiudere il server e segnalare un crash log. ATTENZIONE: QUESTO POTREBBE ROMPERE QUALUNQUE COSA, UTILIZZARE CON PARSIMONIA, NON SIAMO REPSPONSABILI DEI DANNI.",
  "neoforge.configgui.removeErroringBlockEntities": "Rimuovi Entità Blocco in Errore",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Impostare a Vero per controllare la casella di delimitazione della collisione di tutta l'entità per le scale anziché solo il blocco in cui si trovano. Causa differenze evidenti nella meccanica quindi il comportamento predefinito è quello della vanilla. Predefinito: falso.",
  "neoforge.configgui.fullBoundingBoxLadders": "Scale Tutta la Bounding Box",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Scrivi nei log problemi di generazione a cascata durante la popolazione del terreno.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Generazione del Mondo a Cascata",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Risolvi i problemi vanilla che causano generazione del mondo a cascata. Questo CAMBIA la generazione del mondo vanilla quindi NON segnalare bug relativi alle differenze del mondo se questo flag è attivo.",
  "neoforge.configgui.fixVanillaCascading": "Risolvi Vanilla a Cascata",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Il tempo in tick il quale il server attenderà quando una dimensione è stata impostata per essere liberata. Questo può essere utile quando si caricano e liberano rapidamente dimensioni, come ad esempio gettando oggetti attraverso un portale del nether svariate volte al secondo.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Ritardo durante la liberazione delle dimensione",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controlla la soglia numerica alla quale il Packet51 è preferito rispetto a Packet52, predefinito e minimo 64, massimo 1024.",
  "neoforge.configgui.clumpingThreshold": "Soglia Di Clumping Pacchetti",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "La vanilla permette la creazione di ricette usando tag vuoti come aria, permettendo di creare con niente in quel slot. Questo cambia i tag vuoti per usare BARRIER come oggetto, per evitare di creare con l'aria.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Tratta i tag vuoti come aria",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Salta il controllo se un ingrediente è vuoto durante la deserializzazione delle ricette senza forma per evitare che ingredienti complessi memorizzino i tag troppo presto.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Salta il controllo degli ingredienti vuoti nella deserializzazione delle ricette senza forma",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Forza l'uso di System.nanoTime invece di glfwGetTime come fornitore principale di tempo al client.",
  "neoforge.configgui.forceSystemNanoTime": "Forza System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Disattiva per rendere il testo del modello mancante nella gui adatto all'interno dello slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom nel testo del modello mancante nella GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Abilita il caricamento della geometria delle nuvole nella GPU per un rendering più veloce.",
  "neoforge.configgui.forgeCloudsEnabled": "Usa il renderer delle nuvole di NeoForge",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disabilita l'abbattimento delle facce nascoste accanto alle scale e alle lastre. Causa rendering aggiuntivo, ma potrebbe risolvere alcuni pacchetti di risorse che sfruttano questa meccanica in vanilla.",
  "neoforge.configgui.disableStairSlabCulling": "Disabilita l'abbattimento delle scala/lastra",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Permetti a NeoForge di mettere in coda tutti gli aggiornamenti dei chunk nel thread di aggiornamento chunk.\nPuò aumentare significativamente il FPS ma può anche causare uno strano lag nel rendering.\nNon consigliato per i computer senza un numero significativo di core disponibili.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Forza il rendering dei chunk nel thread",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Abilita la pipeline di rendering dei blocchi NeoForge - risolve l'illuminazione dei modelli personalizzati.",
  "neoforge.configgui.forgeLightPipelineEnabled": "Abilita Pipeline di illuminazione NeoForge",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "Se abilitata, rende più rapide specifiche attività di ricarica come il cambio di lingua.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Abilita Caricamento Selettivo Delle Risorse",
  "neoforge.configgui.showLoadWarnings.tooltip": "Se abilitata, NeoForge mostrerà tutti gli avvisi che si sono verificati durante il caricamento.",
  "neoforge.configgui.showLoadWarnings": "Mostra Avvisi del Caricamento",
  "neoforge.configgui.disableVersionCheck.tooltip": "Impostare a Vero per disabilitare la meccanica di controllo della versione di NeoForge. NeoForge chiede un piccolo file json sul nostro server per informazioni sulla versione. Per maggiori dettagli vedere la classe ForgeVersion sul nostro github.",
  "neoforge.configgui.disableVersionCheck": "Disabilita Controllo Versione NeoForge",
  "neoforge.configgui.cachePackAccess.tooltip": "Impostare a Vero per memorizzare gli elenchi delle risorse in pacchetti di risorse e dati",
  "neoforge.configgui.cachePackAccess": "Accesso Pacchetto Cache",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Impostare a Vero per indicizzare le risorse e i pacchetti di dati vanilla sul thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Indicizza pacchetti di risorse vanilla sul thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Impostare a Vero per indicizzare le risorse e i pacchetti di dati delle mod sul thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Indicizza pacchetti di risorse mod sul thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Incantabilità Limitata",
  "neoforge.swim_speed": "Velocità di Nuoto",
  "neoforge.name_tag_distance": "Distanza Rendering Targetta",
  "neoforge.creative_flight": "Volo in modalità Creativa",
  "fluid_type.minecraft.milk": "Latte",
  "fluid_type.minecraft.flowing_milk": "Latte",
  "neoforge.froge.warningScreen.title": "Notifica snapshot NeoForge",
  "neoforge.froge.warningScreen.text": "Froge non è supportato ufficialmente. Aspettarsi bug e instabilità.",
  "neoforge.froge.supportWarning": "ATTENZIONE: Froge non è supportato da NeoForge",
  "neoforge.gui.exit": "Esci",
  "neoforge.experimentalsettings.tooltip": "Questo mondo utilizza impostazioni sperimentali che potrebbero smettere di funzionare in qualsiasi momento.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Questo messaggio non verrà più mostrato per questo mondo.",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "Pacchetto dati/risorse NeoForge",
  "neoforge.network.negotiation.failure.missing.client.server": "Questo canale manca sul lato del server, ma è richiesto sul client!",
  "neoforge.network.negotiation.failure.missing.server.client": "Questo canale manco sul lato del client, ma è richiesto sul server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "Il client vuole che il payload scorra: %s, ma il server non lo supporta!",
  "neoforge.network.negotiation.failure.flow.server.missing": "Il server vuole che il payload scorra: %s, ma il client non lo supporta!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "Il client vuole che il payload scorra: %s, ma il server vuole che scorra: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "Il server vuole che il payload scorra: %s, na il client vuole che scorra: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "Il client vuole che il payload sia alla versione: %s, ma il server non lo supporta!",
  "neoforge.network.negotiation.failure.version.server.missing": "Il server vuole che il payload sia alla versione: %s, ma il client non lo supporta!",
  "neoforge.network.negotiation.failure.version.mismatch": "Il client vuole che il payload sia alla versione: %s, ma il server lo vuole alla versione: %s!",
  "neoforge.network.invalid_flow": "Impossibile elaborare un payload che è stato inviato con un flusso non valido: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "Stai provando a connetterti a un server che usa NeoForge, ma tu non lo hai. Installa la versione %s di NeoForge per connetterti a questo server.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "Stai cercando di connetterti a un server che non sta eseguendo NeoForge, ma hai installato mod che lo richiedono. Non è stato possibile stabilire una connessione.",
  "neoforge.network.packet_splitter.unknown": "Provato a splittare un pacchetto senza splitter di pacchetti!",
  "neoforge.network.advanced_add_entity.failed": "Errore durante il processo dei dati avanzati di generazione delle entità: %s",
  "neoforge.network.advanced_open_screen.failed": "Errore durante l'apertura della schermata dei dati avanzati: %s",
  "neoforge.network.registries.sync.missing": "Non tutti i registri attesi sono stati ricevuti dal server! (Mancano: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Errore durante la sincronizzazione dei registri dal server: %s",
  "neoforge.network.aux_light_data.failed": "Errore durante la gestione dei dati della luce per il chunk %s: %s",
  "neoforge.network.data_maps.failed": "Gestione della sincronizzazione del registro della mappa dati fallita per il registro %s: %s",
  "neoforge.network.data_maps.missing_our": "Impossibile connettersi al server in quanto manca un registro della mappa dati obbligatorio presente nel client: %s",
  "neoforge.network.data_maps.missing_their": "Impossibile connettersi al server in quanto presenta un registro della mappa dati obbligatorio assente nel client: %s"
}

src/main/resources/assets/neoforge/lang/it_it.json (diff)
@@ -78,10 +78,12 @@
   "fml.modloading.discouragedmod.noreason": "§eNessun motivo fornito§r",
   "fml.dependencyloading.conflictingdependencies": "Alcune mod hanno richiesto versioni in conflitto di: §6{3}§r. Richiesto da: §e{4}§r.",
   "fml.dependencyloading.mismatchedcontaineddependencies": "Alcune mod hanno concordato un intervallo di versione accettabile per : §6{3}§r, ma non è stato fornito alcun jar che corrispondesse all'intervallo. Richiesto da: §e{4}§r.",
+  "fml.modloading.corrupted_installation": "Your NeoForge installation is corrupted, please try to reinstall",
   "fml.modloading.cycle": "Rilevato un ciclo di dipendenza mod: {0}",
   "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) ha riscontrato un errore nell'elaborazione del lavoro differito\n§7{2,exc,msg}",
   "fml.modloading.brokenfile": "Il file {2} non è un file mod valido",
-  "fml.modloading.brokenfile.oldforge": "Il file {2} è per una versione precedente di NeoForge e non può essere caricato",
+  "fml.modloading.brokenfile.oldforge": "File {2} is for an old version of Minecraft Forge and cannot be loaded",
+  "fml.modloading.brokenfile.minecraft_forge": "File {2} is for Minecraft Forge or an older version of NeoForge, and cannot be loaded",
   "fml.modloading.brokenfile.liteloader": "Il file {2} è una mod LiteLoader e non può essere caricato",
   "fml.modloading.brokenfile.fabric": "Il file {2} è una mod di Fabric e non può essere caricato",
   "fml.modloading.brokenfile.optifine": "Il file {2} è una versione incompatibile di OptiFine",
@@ -89,6 +91,12 @@
   "fml.modloading.brokenfile.invalidzip": "Il file {2} non è un file mod valido",
   "fml.modloading.brokenresources": "Il file {2} non è riuscito a caricare una ResourcePackInfo valida",
   "fml.modloading.missinglicense": "Informazioni sulla licenza mancanti nel file {3}",
+  "fml.modloading.technical_error": "A technical error occurred during mod loading: {3}",
+  "fml.modloading.invalid_maven_coordinate": "The following Maven coordinate is invalid: {3}",
+  "fml.modloading.maven_coordinate_not_found": "No mod with the Maven coordinate {3} could be found in {4}",
+  "fml.modloading.failed_to_list_folder_content": "Failed to list content of folder {3}",
+  "fml.modloading.failed_to_find_on_classpath": "Failed to find {3} on the classpath",
+  "fml.modloading.multiple_copies_on_classpath": "Found multiple copies of {3} on the classpath: {4}",
   "fml.resources.modresources": "Risorse per {0} file mod",
   "fml.resources.moddata": "Dati per {0} file mod",
   "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
