src/main/resources/assets/neoforge/lang/ko_kr.json (before)
{
  "fml.menu.mods": "모드",
  "fml.menu.mods.title": "모드",
  "fml.menu.mods.normal": "비활성화됨",
  "fml.menu.mods.search": "검색",
  "fml.menu.mods.a_to_z": "오름차순",
  "fml.menu.mods.z_to_a": "내림차순",
  "fml.menu.mods.config": "설정",
  "fml.menu.mods.openmodsfolder": "모드 폴더 열기",
  "fml.menu.modoptions": "모드 설정...",
  "fml.menu.mods.info.version": "Version: %1$s",
  "fml.menu.mods.info.idstate": "ModID: %1$s State: {1,lower}",
  "fml.menu.mods.info.credits": "Credits: %1$s",
  "fml.menu.mods.info.authors": "Authors: %1$s",
  "fml.menu.mods.info.displayurl": "Homepage: %1$s",
  "fml.menu.mods.info.license": "License: %1$s",
  "fml.menu.mods.info.securejardisabled": "모드 보안 기능이 비활성화됐습니다, JDK를 업데이트 해주세요",
  "fml.menu.mods.info.signature": "Signature: %1$s",
  "fml.menu.mods.info.signature.unsigned": "서명 없음",
  "fml.menu.mods.info.trust": "Trust: %1$s",
  "fml.menu.mods.info.trust.noauthority": "없음",
  "fml.menu.mods.info.nochildmods": "하위 모드 없음",
  "fml.menu.mods.info.childmods": "Child mods: %1$s",
  "fml.menu.mods.info.updateavailable": "Update available: %1$s",
  "fml.menu.mods.info.changelogheader": "변경 사항:",
  "fml.menu.multiplayer.compatible": "Compatible FML modded server\n{0,choice,1#1 mod|1<%1$s mods} present",
  "fml.menu.multiplayer.incompatible": "호환되지 않는 FML 모드 서버",
  "fml.menu.multiplayer.incompatible.extra": "Incompatible FML modded server\n%1$s",
  "fml.menu.multiplayer.truncated": "프로토콜의 크기 제한 때문에 데이터가 부정확할 수 있습니다.",
  "fml.menu.multiplayer.vanilla": "바닐라 서버",
  "fml.menu.multiplayer.vanilla.incompatible": "호환되지 않는 바닐라 서버",
  "fml.menu.multiplayer.unknown": "Unknown server %1$s",
  "fml.menu.multiplayer.serveroutdated": "구버전 Forge 서버 네트워크",
  "fml.menu.multiplayer.clientoutdated": "구버전 NeoForge 클라이언트 네트워크",
  "fml.menu.multiplayer.extraservermods": "해당 서버에 접속하려면 설치해야 하는 모드들이 있을 수 있습니다",
  "fml.menu.multiplayer.modsincompatible": "호환되지 않는 서버 모드 목록",
  "fml.menu.multiplayer.networkincompatible": "서버의 네트워크 메시지들이 호환되지 않음",
  "fml.menu.multiplayer.missingdatapackregistries": "Missing required datapack registries: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<%s mods} loaded",
  "fml.menu.notification.title": "시작 알림",
  "fml.menu.accessdenied.title": "서버 접속이 거부되었습니다",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server %1$s has forbidden modded access",
  "fml.menu.backupfailed.title": "백업에 실패함",
  "fml.menu.backupfailed.message": "There was an error saving the archive %1$s\nPlease fix the problem and try again",
  "fml.button.open.file": "Open %1$s",
  "fml.button.open.log": "출력 로그 열기",
  "fml.button.open.crashreport": "충돌 보고서 열기",
  "fml.button.open.mods.folder": "모드 폴더 열기",
  "fml.button.continue.launch": "메인 메뉴로 이동",
  "fml.modmismatchscreen.missingmods.client": "클라이언트 내 일부 모드가 누락됐습니다, 아래 모드를 설치해야 서버에 참가할 수 있습니다:",
  "fml.modmismatchscreen.missingmods.server": "서버 내 일부 모드가 누락됐습니다, 클라이언트 내에서 아래 모드를 제거해야 서버에 참가할 수 있습니다:",
  "fml.modmismatchscreen.mismatchedmods": "일부 모드의 버전이 일치하지 않습니다, 서버와 아래 모드의 버전을 동일하게 설치해야 서버에 참가할 수 있습니다:",
  "fml.modmismatchscreen.table.channelname": "채널 이름",
  "fml.modmismatchscreen.table.youneed": "필요한 것:",
  "fml.modmismatchscreen.table.youhave": "현재 설치된 것:",
  "fml.modmismatchscreen.table.serverhas": "서버에 설치된 것:",
  "fml.modmismatchscreen.additional": "[%1$s additional, see latest.log for the full list]",
  "fml.modmismatchscreen.homepage": "링크를 클릭해 해당 모드의 홈페이지를 여세요",
  "fml.modmismatchscreen.table.reason": "이유",
  "fml.modmismatchscreen.table.visit.mod_page": "이 채널을 등록하는 모드(%s)의 페이지를 엽니다",
  "fml.modmismatchscreen.simplifiedview": "Simplified view",
  "fml.resources.modresources": "Resources for %1$s mod files",
  "fml.resources.moddata": "Data for %1$s mod files",
  "loadwarning.neoforge.prbuild": "이 NeoForge 빌드는 커뮤니티 멤버가 만든 것이며 §c§l지원되지 않습니다§r",
  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of %1$s, found %2$s",
  "commands.neoforge.dimensions.list": "현재 등록된 차원의 종류별 목록:",
  "commands.neoforge.dump.success": "%s 레지스트리의 내용을 파일 %s에 출력했습니다",
  "commands.neoforge.dump.failure": "%s 레지스트리의 내용을 파일 %s에 출력하는데 실패했습니다",
  "commands.neoforge.dump.error.unknown_registry": "알 수 없는 레지스트리 '%s'",
  "commands.neoforge.entity.list.invalid": "잘못된 필터입니다, 일치하는 엔티티를 찾을 수 없습니다. /neoforge entity list 를 통해 올바른 필터 목록을 참고하세요.",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension %1$s. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "해당 엔티티를 찾을 수 없습니다.",
  "commands.neoforge.entity.list.single.header": "Entity: %1$s Total: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Total: %1$s",
  "commands.neoforge.setdim.invalid.entity": "The entity selected (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected (%1$s) is already in the dimension specified (%2$s).",
  "commands.neoforge.setdim.deprecated": "이 명령어는 1.17에서 제거될 예정입니다, %s 을(를) 대신 사용하세요.",
  "commands.neoforge.tps.invalid": "Invalid dimension %1$s Possible values: %2$s",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: %1$s ms. Mean TPS: %2$s",
  "commands.neoforge.mods.list": "Mod List: %1$s",
  "commands.neoforge.tps.summary.basic": "Dim %1$s: Mean tick time: %2$s ms. Mean TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Mean tick time: %3$s ms. Mean TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "엔티티 추적이 %d초 동안 활성화되었습니다.",
  "commands.neoforge.tracking.entity.reset": "엔티티 타이밍 데이터를 비웠습니다!",
  "commands.neoforge.tracking.invalid": "잘못된 추적 데이터입니다.",
  "commands.neoforge.tracking.be.enabled": "블록 엔티티 추적을 %d초 동안 활성화했습니다.",
  "commands.neoforge.tracking.be.reset": "블록 엔티티 타이밍 데이터를 비웠습니다!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "아직 기록된 데이터가 없습니다.",
  "commands.neoforge.tags.error.unknown_registry": "알 수 없는 레지스트리 '%s'",
  "commands.neoforge.tags.error.unknown_tag": "레지스트리 {1} 의 알 수 없는 태그 {0}",
  "commands.neoforge.tags.error.unknown_element": "레지스트리 {1} 의 알 수 없는 요소 {0}",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "레지스트리의 태그 수: %s",
  "commands.neoforge.tags.copy_tag_names": "클릭하여 모든 태그 이름들을 클립보드에 복사하세요.",
  "commands.neoforge.tags.element_count": "요소 개수: %s",
  "commands.neoforge.tags.copy_element_names": "클릭하여 모든 요소 이름들을 클립보드에 복사하세요.",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "해당 요소의 태그 수: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "{0} <{2}쪽 중 {1}쪽>",
  "commands.neoforge.chunkgen.progress_bar_title": "청크 생성중...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generating %1$s chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s errors!)",
  "commands.neoforge.chunkgen.already_running": "생성이 이미 진행 중입니다. 새로 만들려면 먼저 '/neoforge generate stop' 을 실행하십시오.",
  "commands.neoforge.chunkgen.started": "Generating %1$s chunks, in an area of %2$sx%3$s chunks (%4$sx%5$s blocks).",
  "commands.neoforge.chunkgen.success": "생성 완료!",
  "commands.neoforge.chunkgen.error": "Generation experienced %1$s errors! Check the log for more information.",
  "commands.neoforge.chunkgen.stopped": "Generation stopped! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Generation status! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "현재 청크를 미리 생성하고 있지 않습니다. `/neoforge generate help`를 참고하여 청크 사전 생성 명령어 사용 방법을 확인하세요.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <범위> [진행률 표시] §r§f- 주어진 위치를 중심으로 범위 * 2 길이의 정사각형 구역 내 청크를 생성함.\n§2/neoforge generate stop §r§f- 진행중인 청크 사전 생성을 중단하고 진행률을 표시함.\n§2/neoforge generate status §r- 진행중인 청크 사전 생성의 진행률을 표시함.\n§2/neoforge generate help §r- 이 도움말 표시.\n팁: 다른 차원의 청크를 사전 생성할 땐 /execute in <차원> neoforge generate... 형식으로 사용함.",
  "commands.config.getwithtype": "모드 %s의 설정 %s이 %s에서 발견됨",
  "commands.config.noconfig": "모드 %s의 설정 %s을 찾을 수 없음",
  "neoforge.update.beta.1": "%s경고: %sForge 배타 버전입니다",
  "neoforge.update.beta.2": "심각한 문제가 발생할 수 있습니다, 확인 후 신고해 주세요.",
  "neoforge.update.newversion": "새로운 포지 버전으로 업데이트할 수 있습니다: %s",
  "neoforge.menu.updatescreen.title": "모드 업데이트",
  "neoforge.configgui.removeErroringEntities.tooltip": "엔티티 업데이트중 오류 발생시, 서버를 종료하고 오류 보고를 하는 대신, 해당 엔티티를 가차없이 제거합니다. 주의: *이로 인해 모든게 망가질 수 있으니, 조심스럽게 소규모로만 사용하세요. 이로 인해 발생하는 피해는 전혀 책임지지 않습니다.*",
  "neoforge.configgui.removeErroringEntities": "오류가 나는 엔티티 제거",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "엔티티 업데이트중 오류 발생시, 서버를 종료하고 오류 보고를 하는 대신, 해당 블록 엔티티를 가차없이 제거합니다. 주의: *이로 인해 모든게 망가질 수 있으니, 조심스럽게 소규모로만 사용하세요. 이로 인해 발생하는 피해는 전혀 책임지지 않습니다.*",
  "neoforge.configgui.removeErroringBlockEntities": "오류가 발생한 블록 엔티티 제거",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "활성화시, 엔티티의 위치만 확인하는 것이 아니라, 엔티티의 히트박스 전체를 사다리와 비교합니다. 게임 플레이에 눈에 띄는 변화를 일으키니 기본적으로 비활성화 되어있습니다.",
  "neoforge.configgui.fullBoundingBoxLadders": "사다리 히트박스 전체 검사",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "지형을 꾸미면서 발생하는 폭발적 월드 생성 문제를 로그에 출력합니다.",
  "neoforge.configgui.logCascadingWorldGeneration": "폭발적 월드 생성 로그에 출력하기",
  "neoforge.configgui.fixVanillaCascading.tooltip": "폭발적인 월드 생성을 일으키는 바닐라 마인크래프트의 문제를 해겨합니다. 활성화시 월드 생성 방식이 바뀔 것이기에, 생성된 월드가 달라지는 것은 당연합니다, 그러니 이에 대한 버그 제보를 하지 마세요.",
  "neoforge.configgui.fixVanillaCascading": "폭발적 월드 생성 문제 해결",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "서버가 차원을 언로드할 때 기다릴 틱 단위 시간입니다. 빠르게 차원을 불러오고 언로드할 때 유용합니다. 예를 들어 네더 차원문에 초당 여러 번씩 아이템을 던질 때 등입니다.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "차원을 불러오지 않을 때에는 지연",
  "neoforge.configgui.clumpingThreshold.tooltip": "변경된 블록 엔티티가 많을 경우 패킷을 각각 보내는 대신 청크 전체를 한번에 전송하는 임계값을 설정합니다. 기본값: 64, 최대값: 1024.",
  "neoforge.configgui.clumpingThreshold": "청크 전체 전송 임계값",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "바닐라는 빈 태그를 사용하는 제작법을 공기처럼 취급해, 해당 슬롯이 비어 있더라도 제작할 수 있도록 합니다. 이것은 BARRIER 를 아이템으로 사용하도록 빈 태그를 변경합니다. 이것으로 공기를 사용하여 제작하는 것을 방지합니다.",
  "neoforge.configgui.treatEmptyTagsAsAir": "빈 태그를 공기로 치부",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "형태가 없는 조합법을 역 직렬화 중 재료가 비어있으면 건너뛰어 복잡한 재료가 태그를 너무 일찍 캐싱하는 걸 방지합니다.",
  "neoforge.configgui.skipEmptyShapelessCheck": "무형 조합법을 불러올 때, 비어있는 재료를 확인하지 않습니다.",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "클라이언트의 주 시간 제공자로 glfwGetTime 말고 System.nanoTime 을 사용하도록 강제합니다.",
  "neoforge.configgui.forceSystemNanoTime": "System.nanoTime 강제",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "비활성화시, 모델을 찾을 수 없다는 gui 속 문구를 슬롯에 맞도록 합니다.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "GUI의 누락된 모델 텍스트 확대",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "구름의 모양을 GPU로 전송해 더 빨리 처리합니다.",
  "neoforge.configgui.forgeCloudsEnabled": "네오포지 구름 렌더러 사용",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "계단, 또는 반 블록의 보이지 않는 면을 잘라내지 않도록 합니다. 보이지 않는 부분을 렌더링하게 만들지만 바닐라 마인크레프트 메카닉을 의도치 않은 방법으로 사용하는 리소스팩과의 호환성 문제를 해결할 수도 있습니다.",
  "neoforge.configgui.disableStairSlabCulling": "계단/반 블록 컬링 해제",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "포지가 청크 업데이트 스레드에 모든 청크 업데이트들을 요청하도록 합니다. FPS가 눈에 띄게 증가할 수도 있지만, 이상한 렌더링 랙을 유발할 수도 있습니다. 사용 가능한 코어가 많이 없는 컴퓨터에게는 추천하지 않습니다.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "강제로 청크 렌더링을 같이 진행",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "네오포지의 블록 렌더링 파이프라인을 사용해 모델의 조명 문제를 해결합니다.",
  "neoforge.configgui.forgeLightPipelineEnabled": "네오포지 조명 파이프라인 사용",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "언어 변경처럼 특정 부분만 리로드 하는 작업을 더욱 빠르게 수행할 수 있도록 합니다.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "선택된 리소스 불러오기 활성화",
  "neoforge.configgui.showLoadWarnings.tooltip": "활성화 되었을 때, 포지가 게임을 불러오며 발생한 모든 경고 메세지들을 표시할 것입니다.",
  "neoforge.configgui.showLoadWarnings": "게임을 불러오는중 발생한 경고 표시",
  "neoforge.configgui.disableVersionCheck.tooltip": "이 옵션을 활성화하여, 포지 업데이트 자동 확인을 비활성화할 수 있습니다. 포지는 버전 json 파일을 저희 서버에 요청하여 버전 정보를 받아옵니다. 자세한 정보는 저희 깃헙 리포지토리의 ForgeVersion 클래스에서 확인하실 수 있습니다.",
  "neoforge.configgui.disableVersionCheck": "포지 자동 업데이트 확인 비활성화",
  "neoforge.configgui.cachePackAccess.tooltip": "활성화시, 리소스팩 및 데이터팩의 자원 목록을 캐시에 저장합니다.",
  "neoforge.configgui.cachePackAccess": "리소스팩/데이터팩 접근시 캐시 이용",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "활성화시, 바닐라 리소스팩과 데이터팩을 스레드에서 색인합니다",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "스레드에서 바닐라 마인크래프트 리소스팩 색인하기",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "활성화시, 모드 리소스팩과 데이터팩을 스레드에서 색인합니다",
  "neoforge.configgui.indexModPackCachesOnThread": "스레드에서 모드 리소스팩 색인하기",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "제한된 마법부여 가능성",
  "neoforge.swim_speed": "수영 속도",
  "neoforge.name_tag_distance": "이름표 렌더 거리",
  "neoforge.creative_flight": "크리에이티브 비행",
  "fluid_type.minecraft.milk": "우유",
  "fluid_type.minecraft.flowing_milk": "우유",
  "neoforge.froge.warningScreen.title": "네오 포지 스냅샷 경고",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "Froge는 네오포지에서 공식적으로 지원하지 않습니다.",
  "neoforge.gui.exit": "나가기",
  "neoforge.experimentalsettings.tooltip": "이 월드는 언제든지 고장날 수 있는 실험적 설정을 사용합니다.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "이 월드에는 이 메세지가 더 이상 표시되지 않을 것입니다.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "네오 포지 데이터/리소스 팩",
  "pack.neoforge.source.child": "child",
  "neoforge.network.negotiation.failure.mod": "Channel of mod \"%1$s\" failed to connect: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "클라이언트에 필요한 네트워크 채널이 서버에 존재하지 않습니다!",
  "neoforge.network.negotiation.failure.missing.server.client": "서버에 필요한 네트워크 채널이 클라이언트에 존재하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.client.missing": "클라이언트가 요구하는 패킷 방향(%s)을 서버에서 지원하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.server.missing": "서버가 요구하는 패킷 방향(%s)을 클라이언트에서 지원하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "클라이언트가 요구하는 패킷 방향(%s)과 서버의 패킷 방향(%s)이 일치하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "서버가 요구하는 패킷 방향(%s)과 클라이언트의 패킷 방향(%s)이 일치하지 않습니다!",
  "neoforge.network.negotiation.failure.version.client.missing": "클라이언트의 패킷 버전(%s)이 서버에서 지원되지 않습니다!",
  "neoforge.network.negotiation.failure.version.server.missing": "서버의 패킷 버전(%s)이 클라이언트에서 지원되지 않습니다!",
  "neoforge.network.negotiation.failure.version.mismatch": "클라이언트의 패킷 버전(%s)과 서버의 패킷 버전(%s)이 달라 처리할 수 없습니다!",
  "neoforge.network.invalid_flow": "패킷이 잘못된 방향으로 전송되어 처리할 수 없습니다: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "서버에 접속할 수 없습니다. 접속하시려는 서버엔 네오포지가 설치되어 있지만 귀하의 클라이언트엔 없습니다. 네오포지 %s 설치 이후 다시 접속하세요.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "서버에 접속할 수 없습니다. 귀하가 설치하신 모드중 일부는 네오포지가 없는 서버에선 사용할 수 없으나 접속하시려는 서버는 네오포지가 없습니다.",
  "neoforge.network.packet_splitter.unknown": "등록된 패킷 분할기가 없습니다!",
  "neoforge.network.advanced_add_entity.failed": "추가 엔티티 데이터 패킷을 처리하는데 실패했습니다: %s",
  "neoforge.network.advanced_open_screen.failed": "추가 스크린 데이터 패킷을 처리하는데 실패했습니다: %s",
  "neoforge.network.registries.sync.missing": "서버에서 일부 레지스트리를 전달받지 못했습니다!: %s",
  "neoforge.network.registries.sync.server-with-unknown-keys": "서버에서 알 수 없는 레지스트리 항목을 전송했습니다: %s",
  "neoforge.network.registries.sync.failed": "서버와 레지스트리 동기화중 오류가 발생했습니다: %s",
  "neoforge.network.aux_light_data.failed": "청크 %s의 추가 조명 데이터를 처리하는중 오류가 발생했습니다: %s",
  "neoforge.network.data_maps.failed": "%s 레지스트리 동기화중 오류가 발생했습니다: %s",
  "neoforge.network.data_maps.missing_our": "클라이언트가 필요로 하는 데이터 맵들이 서버에 누락되어 있어 접속할 수 없습니다: %s",
  "neoforge.network.data_maps.missing_their": "서버 접속에 필요한 데이터 맵들이 클라이언트에 누락되어 있습니다: %s"
}

src/main/resources/assets/neoforge/lang/ko_kr.json (after)
{
  "fml.menu.mods": "모드",
  "fml.menu.mods.title": "모드",
  "fml.menu.mods.normal": "비활성화됨",
  "fml.menu.mods.search": "검색",
  "fml.menu.mods.a_to_z": "오름차순",
  "fml.menu.mods.z_to_a": "내림차순",
  "fml.menu.mods.config": "설정",
  "fml.menu.mods.openmodsfolder": "모드 폴더 열기",
  "fml.menu.modoptions": "모드 설정...",
  "fml.menu.mods.info.version": "버전: %1$s",
  "fml.menu.mods.info.idstate": "모드 아이디: %1$s 상태: {1,lower}",
  "fml.menu.mods.info.credits": "도움을 준 이들: %1$s",
  "fml.menu.mods.info.authors": "제작자들: %1$s",
  "fml.menu.mods.info.displayurl": "홈페이지: %1$s",
  "fml.menu.mods.info.license": "라이센스: %1$s",
  "fml.menu.mods.info.securejardisabled": "모드 보안 기능이 비활성화됐습니다, JDK를 업데이트 해주세요",
  "fml.menu.mods.info.signature": "파일 서명: %1$s",
  "fml.menu.mods.info.signature.unsigned": "서명 없음",
  "fml.menu.mods.info.trust": "신뢰성: %1$s",
  "fml.menu.mods.info.trust.noauthority": "없음",
  "fml.menu.mods.info.nochildmods": "하위 모드 없음",
  "fml.menu.mods.info.childmods": "하위 모드들: %1$s",
  "fml.menu.mods.info.updateavailable": "업데이트 설치 가능: %1$s",
  "fml.menu.mods.info.changelogheader": "변경 사항:",
  "fml.menu.multiplayer.compatible": "호환되는 FML 모드 서버\n모드 {0,choice,1#1|1<%1$s}개 설치됨",
  "fml.menu.multiplayer.incompatible": "호환되지 않는 FML 모드 서버",
  "fml.menu.multiplayer.incompatible.extra": "호환되지 않는 FML 모드 서버\n%1$s",
  "fml.menu.multiplayer.truncated": "프로토콜의 크기 제한 때문에 데이터가 부정확할 수 있습니다.",
  "fml.menu.multiplayer.vanilla": "바닐라 서버",
  "fml.menu.multiplayer.vanilla.incompatible": "호환되지 않는 바닐라 서버",
  "fml.menu.multiplayer.unknown": "알 수 없는 서버 %1$s",
  "fml.menu.multiplayer.serveroutdated": "구버전 Forge 서버 네트워크",
  "fml.menu.multiplayer.clientoutdated": "구버전 NeoForge 클라이언트 네트워크",
  "fml.menu.multiplayer.extraservermods": "해당 서버에 접속하려면 설치해야 하는 모드들이 있을 수 있습니다",
  "fml.menu.multiplayer.modsincompatible": "호환되지 않는 서버 모드 목록",
  "fml.menu.multiplayer.networkincompatible": "서버의 네트워크 메시지들이 호환되지 않음",
  "fml.menu.multiplayer.missingdatapackregistries": "필요한 데이터팩 레지스트리가 누락됨: %1$s",
  "fml.menu.loadingmods": "모드 {0,choice,0#No mods|1#1|1<%s}개 불러옴",
  "fml.menu.notification.title": "시작 알림",
  "fml.menu.accessdenied.title": "서버 접속이 거부되었습니다",
  "fml.menu.accessdenied.message": "Fancy Mod Loader가 서버에 접속할 수 없습니다\n이 서버(%1$s)는 모드가 설치된 클라이언트의 접속을 거부합니다",
  "fml.menu.backupfailed.title": "백업에 실패함",
  "fml.menu.backupfailed.message": "백업 파일 %1$s을(를) 저장하는 도중 오류가 발생했습니다\n문제 해결 후 다시 시도해 주세요",
  "fml.button.open.file": "%1$s 열기",
  "fml.button.open.log": "출력 로그 열기",
  "fml.button.open.crashreport": "충돌 보고서 열기",
  "fml.button.open.mods.folder": "모드 폴더 열기",
  "fml.button.continue.launch": "메인 메뉴로 이동",
  "fml.modmismatchscreen.missingmods.client": "클라이언트 내 일부 모드가 누락됐습니다, 아래 모드를 설치해야 서버에 참가할 수 있습니다:",
  "fml.modmismatchscreen.missingmods.server": "서버 내 일부 모드가 누락됐습니다, 클라이언트 내에서 아래 모드를 제거해야 서버에 참가할 수 있습니다:",
  "fml.modmismatchscreen.mismatchedmods": "일부 모드의 버전이 일치하지 않습니다, 서버와 아래 모드의 버전을 동일하게 설치해야 서버에 참가할 수 있습니다:",
  "fml.modmismatchscreen.table.channelname": "채널 이름",
  "fml.modmismatchscreen.table.youneed": "필요한 것:",
  "fml.modmismatchscreen.table.youhave": "현재 설치된 것:",
  "fml.modmismatchscreen.table.serverhas": "서버에 설치된 것:",
  "fml.modmismatchscreen.additional": "[그 외 %1$s 개, 전체 목록은 latest.log 참고]",
  "fml.modmismatchscreen.homepage": "링크를 클릭해 해당 모드의 홈페이지를 여세요",
  "fml.modmismatchscreen.table.reason": "이유",
  "fml.modmismatchscreen.table.visit.mod_page": "이 채널을 등록하는 모드(%s)의 페이지를 엽니다",
  "fml.modmismatchscreen.simplifiedview": "간략하게 보기",
  "fml.resources.modresources": "모드 파일 %1$s개의 리소스",
  "fml.resources.moddata": "모드 파일 %1$s개의 데이터",
  "loadwarning.neoforge.prbuild": "이 NeoForge 빌드는 커뮤니티 멤버가 만든 것이며 §c§l지원되지 않습니다§r",
  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of %1$s, found %2$s",
  "commands.neoforge.dimensions.list": "현재 등록된 차원의 종류별 목록:",
  "commands.neoforge.dump.success": "%s 레지스트리의 내용을 파일 %s에 출력했습니다",
  "commands.neoforge.dump.failure": "%s 레지스트리의 내용을 파일 %s에 출력하는데 실패했습니다",
  "commands.neoforge.dump.error.unknown_registry": "알 수 없는 레지스트리 '%s'",
  "commands.neoforge.entity.list.invalid": "잘못된 필터입니다, 일치하는 엔티티를 찾을 수 없습니다. /neoforge entity list 를 통해 올바른 필터 목록을 참고하세요.",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension %1$s. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "해당 엔티티를 찾을 수 없습니다.",
  "commands.neoforge.entity.list.single.header": "엔티티: %1$s 전체: %2$s개",
  "commands.neoforge.entity.list.multiple.header": "전체: %1$s개",
  "commands.neoforge.setdim.invalid.entity": "The entity selected (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified (%1$s) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected (%1$s) is already in the dimension specified (%2$s).",
  "commands.neoforge.setdim.deprecated": "이 명령어는 1.17에서 제거될 예정입니다, %s 을(를) 대신 사용하세요.",
  "commands.neoforge.tps.invalid": "Invalid dimension %1$s Possible values: %2$s",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: %1$s ms. Mean TPS: %2$s",
  "commands.neoforge.mods.list": "Mod List: %1$s",
  "commands.neoforge.tps.summary.basic": "Dim %1$s: Mean tick time: %2$s ms. Mean TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Dim %1$s (%2$s): Mean tick time: %3$s ms. Mean TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "엔티티 추적이 %d초 동안 활성화되었습니다.",
  "commands.neoforge.tracking.entity.reset": "엔티티 타이밍 데이터를 비웠습니다!",
  "commands.neoforge.tracking.invalid": "잘못된 추적 데이터입니다.",
  "commands.neoforge.tracking.be.enabled": "블록 엔티티 추적을 %d초 동안 활성화했습니다.",
  "commands.neoforge.tracking.be.reset": "블록 엔티티 타이밍 데이터를 비웠습니다!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "아직 기록된 데이터가 없습니다.",
  "commands.neoforge.tags.error.unknown_registry": "알 수 없는 레지스트리 '%s'",
  "commands.neoforge.tags.error.unknown_tag": "레지스트리 {1} 의 알 수 없는 태그 {0}",
  "commands.neoforge.tags.error.unknown_element": "레지스트리 {1} 의 알 수 없는 요소 {0}",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "레지스트리의 태그 수: %s",
  "commands.neoforge.tags.copy_tag_names": "클릭하여 모든 태그 이름들을 클립보드에 복사하세요.",
  "commands.neoforge.tags.element_count": "요소 개수: %s",
  "commands.neoforge.tags.copy_element_names": "클릭하여 모든 요소 이름들을 클립보드에 복사하세요.",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "해당 요소의 태그 수: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "{0} <{2}쪽 중 {1}쪽>",
  "commands.neoforge.chunkgen.progress_bar_title": "청크 생성중...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generating %1$s chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s errors!)",
  "commands.neoforge.chunkgen.already_running": "생성이 이미 진행 중입니다. 새로 만들려면 먼저 '/neoforge generate stop' 을 실행하십시오.",
  "commands.neoforge.chunkgen.started": "Generating %1$s chunks, in an area of %2$sx%3$s chunks (%4$sx%5$s blocks).",
  "commands.neoforge.chunkgen.success": "생성 완료!",
  "commands.neoforge.chunkgen.error": "Generation experienced %1$s errors! Check the log for more information.",
  "commands.neoforge.chunkgen.stopped": "Generation stopped! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Generation status! %1$s out of %2$s chunks generated. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "현재 청크를 미리 생성하고 있지 않습니다. `/neoforge generate help`를 참고하여 청크 사전 생성 명령어 사용 방법을 확인하세요.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <범위> [진행률 표시] §r§f- 주어진 위치를 중심으로 범위 * 2 길이의 정사각형 구역 내 청크를 생성함.\n§2/neoforge generate stop §r§f- 진행중인 청크 사전 생성을 중단하고 진행률을 표시함.\n§2/neoforge generate status §r- 진행중인 청크 사전 생성의 진행률을 표시함.\n§2/neoforge generate help §r- 이 도움말 표시.\n팁: 다른 차원의 청크를 사전 생성할 땐 /execute in <차원> neoforge generate... 형식으로 사용함.",
  "commands.config.getwithtype": "모드 %s의 설정 %s이 %s에서 발견됨",
  "commands.config.noconfig": "모드 %s의 설정 %s을 찾을 수 없음",
  "neoforge.update.beta.1": "%s경고: %sForge 배타 버전입니다",
  "neoforge.update.beta.2": "심각한 문제가 발생할 수 있습니다, 확인 후 신고해 주세요.",
  "neoforge.update.newversion": "새로운 포지 버전으로 업데이트할 수 있습니다: %s",
  "neoforge.menu.updatescreen.title": "모드 업데이트",
  "neoforge.configgui.removeErroringEntities.tooltip": "엔티티 업데이트중 오류 발생시, 서버를 종료하고 오류 보고를 하는 대신, 해당 엔티티를 가차없이 제거합니다. 주의: *이로 인해 모든게 망가질 수 있으니, 조심스럽게 소규모로만 사용하세요. 이로 인해 발생하는 피해는 전혀 책임지지 않습니다.*",
  "neoforge.configgui.removeErroringEntities": "오류가 나는 엔티티 제거",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "엔티티 업데이트중 오류 발생시, 서버를 종료하고 오류 보고를 하는 대신, 해당 블록 엔티티를 가차없이 제거합니다. 주의: *이로 인해 모든게 망가질 수 있으니, 조심스럽게 소규모로만 사용하세요. 이로 인해 발생하는 피해는 전혀 책임지지 않습니다.*",
  "neoforge.configgui.removeErroringBlockEntities": "오류가 발생한 블록 엔티티 제거",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "활성화시, 엔티티의 위치만 확인하는 것이 아니라, 엔티티의 히트박스 전체를 사다리와 비교합니다. 게임 플레이에 눈에 띄는 변화를 일으키니 기본적으로 비활성화 되어있습니다.",
  "neoforge.configgui.fullBoundingBoxLadders": "사다리 히트박스 전체 검사",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "지형을 꾸미면서 발생하는 폭발적 월드 생성 문제를 로그에 출력합니다.",
  "neoforge.configgui.logCascadingWorldGeneration": "폭발적 월드 생성 로그에 출력하기",
  "neoforge.configgui.fixVanillaCascading.tooltip": "폭발적인 월드 생성을 일으키는 바닐라 마인크래프트의 문제를 해겨합니다. 활성화시 월드 생성 방식이 바뀔 것이기에, 생성된 월드가 달라지는 것은 당연합니다, 그러니 이에 대한 버그 제보를 하지 마세요.",
  "neoforge.configgui.fixVanillaCascading": "폭발적 월드 생성 문제 해결",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "서버가 차원을 언로드할 때 기다릴 틱 단위 시간입니다. 빠르게 차원을 불러오고 언로드할 때 유용합니다. 예를 들어 네더 차원문에 초당 여러 번씩 아이템을 던질 때 등입니다.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "차원을 불러오지 않을 때에는 지연",
  "neoforge.configgui.clumpingThreshold.tooltip": "변경된 블록 엔티티가 많을 경우 패킷을 각각 보내는 대신 청크 전체를 한번에 전송하는 임계값을 설정합니다. 기본값: 64, 최대값: 1024.",
  "neoforge.configgui.clumpingThreshold": "청크 전체 전송 임계값",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "바닐라는 빈 태그를 사용하는 제작법을 공기처럼 취급해, 해당 슬롯이 비어 있더라도 제작할 수 있도록 합니다. 이것은 BARRIER 를 아이템으로 사용하도록 빈 태그를 변경합니다. 이것으로 공기를 사용하여 제작하는 것을 방지합니다.",
  "neoforge.configgui.treatEmptyTagsAsAir": "빈 태그를 공기로 치부",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "형태가 없는 조합법을 역 직렬화 중 재료가 비어있으면 건너뛰어 복잡한 재료가 태그를 너무 일찍 캐싱하는 걸 방지합니다.",
  "neoforge.configgui.skipEmptyShapelessCheck": "무형 조합법을 불러올 때, 비어있는 재료를 확인하지 않습니다.",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "클라이언트의 주 시간 제공자로 glfwGetTime 말고 System.nanoTime 을 사용하도록 강제합니다.",
  "neoforge.configgui.forceSystemNanoTime": "System.nanoTime 강제",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "비활성화시, 모델을 찾을 수 없다는 gui 속 문구를 슬롯에 맞도록 합니다.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "GUI의 누락된 모델 텍스트 확대",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "구름의 모양을 GPU로 전송해 더 빨리 처리합니다.",
  "neoforge.configgui.forgeCloudsEnabled": "네오포지 구름 렌더러 사용",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "계단, 또는 반 블록의 보이지 않는 면을 잘라내지 않도록 합니다. 보이지 않는 부분을 렌더링하게 만들지만 바닐라 마인크레프트 메카닉을 의도치 않은 방법으로 사용하는 리소스팩과의 호환성 문제를 해결할 수도 있습니다.",
  "neoforge.configgui.disableStairSlabCulling": "계단/반 블록 컬링 해제",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "포지가 청크 업데이트 스레드에 모든 청크 업데이트들을 요청하도록 합니다. FPS가 눈에 띄게 증가할 수도 있지만, 이상한 렌더링 랙을 유발할 수도 있습니다. 사용 가능한 코어가 많이 없는 컴퓨터에게는 추천하지 않습니다.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "강제로 청크 렌더링을 같이 진행",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "네오포지의 블록 렌더링 파이프라인을 사용해 모델의 조명 문제를 해결합니다.",
  "neoforge.configgui.forgeLightPipelineEnabled": "네오포지 조명 파이프라인 사용",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "언어 변경처럼 특정 부분만 리로드 하는 작업을 더욱 빠르게 수행할 수 있도록 합니다.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "선택된 리소스 불러오기 활성화",
  "neoforge.configgui.showLoadWarnings.tooltip": "활성화 되었을 때, 포지가 게임을 불러오며 발생한 모든 경고 메세지들을 표시할 것입니다.",
  "neoforge.configgui.showLoadWarnings": "게임을 불러오는중 발생한 경고 표시",
  "neoforge.configgui.disableVersionCheck.tooltip": "이 옵션을 활성화하여, 포지 업데이트 자동 확인을 비활성화할 수 있습니다. 포지는 버전 json 파일을 저희 서버에 요청하여 버전 정보를 받아옵니다. 자세한 정보는 저희 깃헙 리포지토리의 ForgeVersion 클래스에서 확인하실 수 있습니다.",
  "neoforge.configgui.disableVersionCheck": "포지 자동 업데이트 확인 비활성화",
  "neoforge.configgui.cachePackAccess.tooltip": "활성화시, 리소스팩 및 데이터팩의 자원 목록을 캐시에 저장합니다.",
  "neoforge.configgui.cachePackAccess": "리소스팩/데이터팩 접근시 캐시 이용",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "활성화시, 바닐라 리소스팩과 데이터팩을 스레드에서 색인합니다",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "스레드에서 바닐라 마인크래프트 리소스팩 색인하기",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "활성화시, 모드 리소스팩과 데이터팩을 스레드에서 색인합니다",
  "neoforge.configgui.indexModPackCachesOnThread": "스레드에서 모드 리소스팩 색인하기",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "제한된 마법부여 가능성",
  "neoforge.swim_speed": "수영 속도",
  "neoforge.name_tag_distance": "이름표 렌더 거리",
  "neoforge.creative_flight": "크리에이티브 비행",
  "fluid_type.minecraft.milk": "우유",
  "fluid_type.minecraft.flowing_milk": "우유",
  "neoforge.froge.warningScreen.title": "네오 포지 스냅샷 경고",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "Froge는 네오포지에서 공식적으로 지원하지 않습니다.",
  "neoforge.gui.exit": "나가기",
  "neoforge.experimentalsettings.tooltip": "이 월드는 언제든지 고장날 수 있는 실험적 설정을 사용합니다.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "이 월드에는 이 메세지가 더 이상 표시되지 않을 것입니다.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "네오 포지 데이터/리소스 팩",
  "pack.neoforge.source.child": "child",
  "neoforge.network.negotiation.failure.mod": "모드 \"%1$s\"에 연결하는데 실패했습니다: %2$s",
  "neoforge.network.negotiation.failure.missing.client.server": "클라이언트에 필요한 네트워크 채널이 서버에 존재하지 않습니다!",
  "neoforge.network.negotiation.failure.missing.server.client": "서버에 필요한 네트워크 채널이 클라이언트에 존재하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.client.missing": "클라이언트가 요구하는 패킷 방향(%s)을 서버에서 지원하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.server.missing": "서버가 요구하는 패킷 방향(%s)을 클라이언트에서 지원하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "클라이언트가 요구하는 패킷 방향(%s)과 서버의 패킷 방향(%s)이 일치하지 않습니다!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "서버가 요구하는 패킷 방향(%s)과 클라이언트의 패킷 방향(%s)이 일치하지 않습니다!",
  "neoforge.network.negotiation.failure.version.client.missing": "클라이언트의 패킷 버전(%s)이 서버에서 지원되지 않습니다!",
  "neoforge.network.negotiation.failure.version.server.missing": "서버의 패킷 버전(%s)이 클라이언트에서 지원되지 않습니다!",
  "neoforge.network.negotiation.failure.version.mismatch": "클라이언트의 패킷 버전(%s)과 서버의 패킷 버전(%s)이 달라 처리할 수 없습니다!",
  "neoforge.network.invalid_flow": "패킷이 잘못된 방향으로 전송되어 처리할 수 없습니다: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "서버에 접속할 수 없습니다. 접속하시려는 서버엔 네오포지가 설치되어 있지만 귀하의 클라이언트엔 없습니다. 네오포지 %s 설치 이후 다시 접속하세요.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "서버에 접속할 수 없습니다. 귀하가 설치하신 모드중 일부는 네오포지가 없는 서버에선 사용할 수 없으나 접속하시려는 서버는 네오포지가 없습니다.",
  "neoforge.network.packet_splitter.unknown": "등록된 패킷 분할기가 없습니다!",
  "neoforge.network.advanced_add_entity.failed": "추가 엔티티 데이터 패킷을 처리하는데 실패했습니다: %s",
  "neoforge.network.advanced_open_screen.failed": "추가 스크린 데이터 패킷을 처리하는데 실패했습니다: %s",
  "neoforge.network.registries.sync.missing": "서버에서 일부 레지스트리를 전달받지 못했습니다!: %s",
  "neoforge.network.registries.sync.server-with-unknown-keys": "서버에서 알 수 없는 레지스트리 항목을 전송했습니다: %s",
  "neoforge.network.registries.sync.failed": "서버와 레지스트리 동기화중 오류가 발생했습니다: %s",
  "neoforge.network.aux_light_data.failed": "청크 %s의 추가 조명 데이터를 처리하는중 오류가 발생했습니다: %s",
  "neoforge.network.data_maps.failed": "%s 레지스트리 동기화중 오류가 발생했습니다: %s",
  "neoforge.network.data_maps.missing_our": "클라이언트가 필요로 하는 데이터 맵들이 서버에 누락되어 있어 접속할 수 없습니다: %s",
  "neoforge.network.data_maps.missing_their": "서버 접속에 필요한 데이터 맵들이 클라이언트에 누락되어 있습니다: %s"
}

src/main/resources/assets/neoforge/lang/ko_kr.json (diff)
@@ -8,41 +8,41 @@
   "fml.menu.mods.config": "설정",
   "fml.menu.mods.openmodsfolder": "모드 폴더 열기",
   "fml.menu.modoptions": "모드 설정...",
-  "fml.menu.mods.info.version": "Version: %1$s",
-  "fml.menu.mods.info.idstate": "ModID: %1$s State: {1,lower}",
-  "fml.menu.mods.info.credits": "Credits: %1$s",
-  "fml.menu.mods.info.authors": "Authors: %1$s",
-  "fml.menu.mods.info.displayurl": "Homepage: %1$s",
-  "fml.menu.mods.info.license": "License: %1$s",
+  "fml.menu.mods.info.version": "버전: %1$s",
+  "fml.menu.mods.info.idstate": "모드 아이디: %1$s 상태: {1,lower}",
+  "fml.menu.mods.info.credits": "도움을 준 이들: %1$s",
+  "fml.menu.mods.info.authors": "제작자들: %1$s",
+  "fml.menu.mods.info.displayurl": "홈페이지: %1$s",
+  "fml.menu.mods.info.license": "라이센스: %1$s",
   "fml.menu.mods.info.securejardisabled": "모드 보안 기능이 비활성화됐습니다, JDK를 업데이트 해주세요",
-  "fml.menu.mods.info.signature": "Signature: %1$s",
+  "fml.menu.mods.info.signature": "파일 서명: %1$s",
   "fml.menu.mods.info.signature.unsigned": "서명 없음",
-  "fml.menu.mods.info.trust": "Trust: %1$s",
+  "fml.menu.mods.info.trust": "신뢰성: %1$s",
   "fml.menu.mods.info.trust.noauthority": "없음",
   "fml.menu.mods.info.nochildmods": "하위 모드 없음",
-  "fml.menu.mods.info.childmods": "Child mods: %1$s",
-  "fml.menu.mods.info.updateavailable": "Update available: %1$s",
+  "fml.menu.mods.info.childmods": "하위 모드들: %1$s",
+  "fml.menu.mods.info.updateavailable": "업데이트 설치 가능: %1$s",
   "fml.menu.mods.info.changelogheader": "변경 사항:",
-  "fml.menu.multiplayer.compatible": "Compatible FML modded server\n{0,choice,1#1 mod|1<%1$s mods} present",
+  "fml.menu.multiplayer.compatible": "호환되는 FML 모드 서버\n모드 {0,choice,1#1|1<%1$s}개 설치됨",
   "fml.menu.multiplayer.incompatible": "호환되지 않는 FML 모드 서버",
-  "fml.menu.multiplayer.incompatible.extra": "Incompatible FML modded server\n%1$s",
+  "fml.menu.multiplayer.incompatible.extra": "호환되지 않는 FML 모드 서버\n%1$s",
   "fml.menu.multiplayer.truncated": "프로토콜의 크기 제한 때문에 데이터가 부정확할 수 있습니다.",
   "fml.menu.multiplayer.vanilla": "바닐라 서버",
   "fml.menu.multiplayer.vanilla.incompatible": "호환되지 않는 바닐라 서버",
-  "fml.menu.multiplayer.unknown": "Unknown server %1$s",
+  "fml.menu.multiplayer.unknown": "알 수 없는 서버 %1$s",
   "fml.menu.multiplayer.serveroutdated": "구버전 Forge 서버 네트워크",
   "fml.menu.multiplayer.clientoutdated": "구버전 NeoForge 클라이언트 네트워크",
   "fml.menu.multiplayer.extraservermods": "해당 서버에 접속하려면 설치해야 하는 모드들이 있을 수 있습니다",
   "fml.menu.multiplayer.modsincompatible": "호환되지 않는 서버 모드 목록",
   "fml.menu.multiplayer.networkincompatible": "서버의 네트워크 메시지들이 호환되지 않음",
-  "fml.menu.multiplayer.missingdatapackregistries": "Missing required datapack registries: %1$s",
-  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<%s mods} loaded",
+  "fml.menu.multiplayer.missingdatapackregistries": "필요한 데이터팩 레지스트리가 누락됨: %1$s",
+  "fml.menu.loadingmods": "모드 {0,choice,0#No mods|1#1|1<%s}개 불러옴",
   "fml.menu.notification.title": "시작 알림",
   "fml.menu.accessdenied.title": "서버 접속이 거부되었습니다",
-  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server %1$s has forbidden modded access",
+  "fml.menu.accessdenied.message": "Fancy Mod Loader가 서버에 접속할 수 없습니다\n이 서버(%1$s)는 모드가 설치된 클라이언트의 접속을 거부합니다",
   "fml.menu.backupfailed.title": "백업에 실패함",
-  "fml.menu.backupfailed.message": "There was an error saving the archive %1$s\nPlease fix the problem and try again",
-  "fml.button.open.file": "Open %1$s",
+  "fml.menu.backupfailed.message": "백업 파일 %1$s을(를) 저장하는 도중 오류가 발생했습니다\n문제 해결 후 다시 시도해 주세요",
+  "fml.button.open.file": "%1$s 열기",
   "fml.button.open.log": "출력 로그 열기",
   "fml.button.open.crashreport": "충돌 보고서 열기",
   "fml.button.open.mods.folder": "모드 폴더 열기",
@@ -54,13 +54,13 @@
   "fml.modmismatchscreen.table.youneed": "필요한 것:",
   "fml.modmismatchscreen.table.youhave": "현재 설치된 것:",
   "fml.modmismatchscreen.table.serverhas": "서버에 설치된 것:",
-  "fml.modmismatchscreen.additional": "[%1$s additional, see latest.log for the full list]",
+  "fml.modmismatchscreen.additional": "[그 외 %1$s 개, 전체 목록은 latest.log 참고]",
   "fml.modmismatchscreen.homepage": "링크를 클릭해 해당 모드의 홈페이지를 여세요",
   "fml.modmismatchscreen.table.reason": "이유",
   "fml.modmismatchscreen.table.visit.mod_page": "이 채널을 등록하는 모드(%s)의 페이지를 엽니다",
-  "fml.modmismatchscreen.simplifiedview": "Simplified view",
-  "fml.resources.modresources": "Resources for %1$s mod files",
-  "fml.resources.moddata": "Data for %1$s mod files",
+  "fml.modmismatchscreen.simplifiedview": "간략하게 보기",
+  "fml.resources.modresources": "모드 파일 %1$s개의 리소스",
+  "fml.resources.moddata": "모드 파일 %1$s개의 데이터",
   "loadwarning.neoforge.prbuild": "이 NeoForge 빌드는 커뮤니티 멤버가 만든 것이며 §c§l지원되지 않습니다§r",
   "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of %1$s, found %2$s",
   "commands.neoforge.dimensions.list": "현재 등록된 차원의 종류별 목록:",
@@ -70,8 +70,8 @@
   "commands.neoforge.entity.list.invalid": "잘못된 필터입니다, 일치하는 엔티티를 찾을 수 없습니다. /neoforge entity list 를 통해 올바른 필터 목록을 참고하세요.",
   "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension %1$s. Please select a valid dimension.",
   "commands.neoforge.entity.list.none": "해당 엔티티를 찾을 수 없습니다.",
-  "commands.neoforge.entity.list.single.header": "Entity: %1$s Total: %2$s",
-  "commands.neoforge.entity.list.multiple.header": "Total: %1$s",
+  "commands.neoforge.entity.list.single.header": "엔티티: %1$s 전체: %2$s개",
+  "commands.neoforge.entity.list.multiple.header": "전체: %1$s개",
   "commands.neoforge.setdim.invalid.entity": "The entity selected (%1$s) is not valid.",
   "commands.neoforge.setdim.invalid.dim": "The dimension ID specified (%1$s) is not valid.",
   "commands.neoforge.setdim.invalid.nochange": "The entity selected (%1$s) is already in the dimension specified (%2$s).",
@@ -178,7 +178,7 @@
   "neoforge.chatType.system": "%1$s",
   "pack.neoforge.description": "네오 포지 데이터/리소스 팩",
   "pack.neoforge.source.child": "child",
-  "neoforge.network.negotiation.failure.mod": "Channel of mod \"%1$s\" failed to connect: %2$s",
+  "neoforge.network.negotiation.failure.mod": "모드 \"%1$s\"에 연결하는데 실패했습니다: %2$s",
   "neoforge.network.negotiation.failure.missing.client.server": "클라이언트에 필요한 네트워크 채널이 서버에 존재하지 않습니다!",
   "neoforge.network.negotiation.failure.missing.server.client": "서버에 필요한 네트워크 채널이 클라이언트에 존재하지 않습니다!",
   "neoforge.network.negotiation.failure.flow.client.missing": "클라이언트가 요구하는 패킷 방향(%s)을 서버에서 지원하지 않습니다!",
