src/main/resources/assets/neoforge/lang/pl_pl.json (before)
{
  "fml.menu.mods": "Modyfikacje",
  "fml.menu.mods.title": "Modyfikacje",
  "fml.menu.mods.normal": "Wyłączony",
  "fml.menu.mods.search": "Wyszukaj",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Ustawienia",
  "fml.menu.mods.openmodsfolder": "Otwórz folder modyfikacji",
  "fml.menu.modoptions": "Opcje modyfikacji...",
  "fml.menu.mods.info.version": "Wersja: {0}",
  "fml.menu.mods.info.idstate": "ID Modyfikacji: {0} Stan: {1,lower}",
  "fml.menu.mods.info.credits": "Credits: {0}",
  "fml.menu.mods.info.authors": "Autorzy: {0}",
  "fml.menu.mods.info.displayurl": "Strona główna: {0}",
  "fml.menu.mods.info.license": "Licencja: {0}",
  "fml.menu.mods.info.securejardisabled": "Bezpieczne funkcje modów są wyłączone, zaktualizuj JDK",
  "fml.menu.mods.info.signature": "Podpis: {0}",
  "fml.menu.mods.info.signature.unsigned": "NIEPODPISANE",
  "fml.menu.mods.info.trust": "Zaufanie: {0}",
  "fml.menu.mods.info.trust.noauthority": "Brak",
  "fml.menu.mods.info.nochildmods": "Nie znaleziono modyfikacji podrzędnych",
  "fml.menu.mods.info.childmods": "Modyfikacje podrzędne: {0}",
  "fml.menu.mods.info.updateavailable": "Dostępna aktualizacja: {0}",
  "fml.menu.mods.info.changelogheader": "Lista zmian:",
  "fml.menu.multiplayer.compatible": "Kompatybilny zmodyfikowany serwer FML\n{0,choice,1#1 modifikacja|1<{0} modifikacje} załadowane",
  "fml.menu.multiplayer.incompatible": "Niekompatybilny zmodyfikowany serwer FML",
  "fml.menu.multiplayer.incompatible.extra": "Niekompatybilny zmodyfikowany serwer FML {0}",
  "fml.menu.multiplayer.truncated": "Data may be inaccurate due to protocol size limits.",
  "fml.menu.multiplayer.vanilla": "Serwer Vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Niekompatybilny serwer Vanilla",
  "fml.menu.multiplayer.unknown": "Nieznany serwer {0}",
  "fml.menu.multiplayer.serveroutdated": "Wersja sieciowa serwera NeoForge jest nieaktualna",
  "fml.menu.multiplayer.clientoutdated": "Wersja sieciowa klienta NeoForge jest nieaktualna",
  "fml.menu.multiplayer.extraservermods": "Serwer posiada dodatkowe modyfikacje, które mogą być potrzebne w kliencie",
  "fml.menu.multiplayer.modsincompatible": "Lista modyfikacji serwera nie jest kompatybilna",
  "fml.menu.multiplayer.networkincompatible": "Lista wiadomości sieciowych serwera nie jest kompatybilna",
  "fml.menu.multiplayer.missingdatapackregistries": "Brakujące wymagane rejestry pakietów danych: {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<{0} mods} loaded",
  "fml.menu.notification.title": "Powiadomienie startowe",
  "fml.menu.accessdenied.title": "Odmowa dostępu do serwera",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server {0} has forbidden modded access",
  "fml.menu.backupfailed.title": "Kopia zapasowa nie powiodła się",
  "fml.menu.backupfailed.message": "There was an error saving the archive {0}\nPlease fix the problem and try again",
  "fml.button.open.file": "Otwórz {0}",
  "fml.button.open.mods.folder": "Otwórz folder modyfikacji",
  "fml.button.continue.launch": "Przejdź do menu głównego",
  "fml.loadingerrorscreen.errorheader": "Błąd ładowania modyfikacji\n{0,choice,1#1 błąd wystąpił|1<{0} błędy wystąpiły} podczas ładowania",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Warning|1<Warnings} while loading mods\n{0,choice,1#1 warning has|1<{0} warnings have} occurred during loading",
  "fml.modmismatchscreen.missingmods.client": "W Twoim kliencie brakuje następujących modyfikacji, zainstaluj te modyfikacje, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.missingmods.server": "Serwer nie posiada następujących modyfikacji, usuń te modyfikacje z klienta, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.mismatchedmods": "The following mod versions do not match, install the same version of these mods that the server has to join this server:",
  "fml.modmismatchscreen.table.channelname": "Nazwa kanału",
  "fml.modmismatchscreen.table.youneed": "Potrzebujesz",
  "fml.modmismatchscreen.table.youhave": "Posiadasz",
  "fml.modmismatchscreen.table.serverhas": "Serwer posiada",
  "fml.modmismatchscreen.additional": "[{0} dodatkowo, zobacz najnowszy log, aby uzyskać pełną listę]",
  "fml.modmismatchscreen.homepage": "Click to get to the homepage of this mod",
  "fml.modmismatchscreen.table.reason": "Powód",
  "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
  "fml.language.missingversion": "Mod File {5} needs language provider {3}:{4,vr} to load\n§7We have found {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "The Mod File {3} has mods that were not found",
  "fml.modloading.missingmetadata": "mods.toml missing metadata for modid {3}",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} has class loading errors\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) has failed to load correctly\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) is missing a feature it requires to run\n§7It requires {3,featurebound} but {4} is available",
  "fml.modloading.uncaughterror": "An uncaught parallel processing error has occurred.\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id}) encountered an error during the {1,lower} event phase\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Nie udało się załadować NeoForge",
  "fml.modloading.missingdependency": "Mod §e{4}§r requires §6{3}§r §o{5,vr}§r\n§7Currently, §6{3}§r§7 is §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,optional,§7Reason for the dependency: §r}",
  "fml.modloading.missingdependency.optional": "Mod §e{4}§r only supports §3{3}§r §o{5,vr}§r\n§7Currently, §3{3}§r§7 is §o{6}",
  "fml.modloading.incompatiblemod": "Mod §e{4}§r is §cincompatible§r with §3{3}§r §o{5,vr}§r\n§7Currently, §3{3}§r§7 is §o{6}§r\n§7The reason is:§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "Mod §e{3}§r §ddiscourages§r the use of §3{2}§r §o{4,vr}§r\n§7Currently, §3{2}§r§7 is §o{5}§r\n§7The reason is:§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "Kontynuuj na własne ryzyko",
  "fml.modloading.incompatiblemod.noreason": "§eNo reason provided§r",
  "fml.modloading.discouragedmod.noreason": "§eNo reason provided§r",
  "fml.dependencyloading.conflictingdependencies": "Some mods have requested conflicting versions of: §6{3}§r. Requested by: §e{4}§r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Some mods have agreed upon an acceptable version range for : §6{3}§r, but no jar was provided which matched the range. Requested by: §e{4}§r.",
  "fml.modloading.cycle": "Detected a mod dependency cycle: {0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) encountered an error processing deferred work\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "Plik {2} nie jest prawidłowym plikiem modyfikacji",
  "fml.modloading.brokenfile.oldforge": "Plik {2} jest dla starszej wersji NeoForge i nie może być załadowany",
  "fml.modloading.brokenfile.liteloader": "Plik {2} jest modem LiteLoader i nie może być załadowany",
  "fml.modloading.brokenfile.fabric": "Plik {2} jest modem LiteLoader i nie może być załadowany",
  "fml.modloading.brokenfile.optifine": "Plik {2} jest niekompatybilną wersją OptiFine",
  "fml.modloading.brokenfile.bukkit": "Plik {2} jest wtyczką Bukkit lub Bukkit-implementor (Spigot, Paper, itp.) i nie może być załadowany",
  "fml.modloading.brokenfile.invalidzip": "Plik {2} nie jest plikiem jar",
  "fml.modloading.brokenresources": "File {2} failed to load a valid ResourcePackInfo",
  "fml.modloading.missinglicense": "Missing License Information in file {3}",
  "fml.resources.modresources": "Resources for {0} mod files",
  "fml.resources.moddata": "Data for {0} mod files",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "brak",
  "fml.messages.artifactversion.notinstalled": "§nnot installed",
  "fml.messages.version.restriction.any": "dowolna",
  "fml.messages.version.restriction.lower.inclusive": "{0} lub powyżej",
  "fml.messages.version.restriction.lower.exclusive": "powyżej {0}",
  "fml.messages.version.restriction.upper.inclusive": "{0} lub poniżej",
  "fml.messages.version.restriction.upper.exclusive": "poniżej {0}",
  "fml.messages.version.restriction.bounded": "pomiędzy {0} a {1}",
  "fml.messages.version.restriction.bounded.inclusive": "pomiędzy {0} i {1} (włącznie)",
  "fml.messages.version.restriction.bounded.exclusive": "pomiędzy {0} i {1} (wyłącznie)",
  "fml.messages.version.restriction.bounded.lowerexclusive": "powyżej {0} i {1} lub poniżej",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} lub powyżej, i poniżej {1}",
  "loadwarning.neoforge.prbuild": "This build of NeoForge was created by a community member and is thus §c§lUNSUPPORTED§r",
  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of {0}, found {1}",
  "commands.neoforge.dimensions.list": "Currently registered dimensions by type:",
  "commands.neoforge.entity.list.invalid": "Invalid filter, does not match any entities. Use /neoforge entity list for a proper list",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension {0}. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "Nie znaleziono obiektów.",
  "commands.neoforge.entity.list.single.header": "Entity: {0} Total: {1}",
  "commands.neoforge.entity.list.multiple.header": "Razem: {0}",
  "commands.neoforge.setdim.invalid.entity": "The entity selected ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected ({0}) is already in the dimension specified ({1}).",
  "commands.neoforge.setdim.deprecated": "This command is deprecated for removal in 1.17, use %s instead.",
  "commands.neoforge.tps.invalid": "Invalid dimension {0} Possible values: {1}",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: {0} ms. Mean TPS: {1}",
  "commands.neoforge.mods.list": "Lista modifikacji: {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: Mean tick time: {1} ms. Mean TPS: {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): Mean tick time: {2} ms. Mean TPS: {3}",
  "commands.neoforge.tracking.entity.enabled": "Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Invalid tracking data.",
  "commands.neoforge.tracking.be.enabled": "Block Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "No data has been recorded yet.",
  "commands.neoforge.tags.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Unknown tag '%s' in registry '%s'",
  "commands.neoforge.tags.error.unknown_element": "Unknown element '%s' in registry '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tagi: %s",
  "commands.neoforge.tags.copy_tag_names": "Kliknij, aby skopiować wszystkie nazwy tagów do schowka",
  "commands.neoforge.tags.element_count": "Elementy: %s",
  "commands.neoforge.tags.copy_element_names": "Click to copy all element names to clipboard",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Containing tags: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <strona %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generating chunks...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generating {0} chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "({0} błędów!)",
  "commands.neoforge.chunkgen.already_running": "Generation already running. Please execute '/neoforge generate stop' first and then you can start a new generation.",
  "commands.neoforge.chunkgen.started": "Generating {0} chunks, in an area of {1}x{2} chunks ({3}x{4} blocks).",
  "commands.neoforge.chunkgen.success": "Generowanie zakończone!",
  "commands.neoforge.chunkgen.error": "Generation experienced {0} errors! Check the log for more information.",
  "commands.neoforge.chunkgen.stopped": "Generation stopped! {0} out of {1} chunks generated. ({2}%)",
  "commands.neoforge.chunkgen.status": "Generation status! {0} out of {1} chunks generated. ({2}%)",
  "commands.neoforge.chunkgen.not_running": "No pregeneration currently running. Run `/neoforge generate help` to see commands for starting generation.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Generates a square centered on the given position that is chunkRadius * 2 on each side.\n§2/neoforge generate stop §r§f- Stops the current generation and displays progress that it had completed.\n§2/neoforge generate status §r- Displays the progress completed for the currently running generation.\n§2/neoforge generate help §r- Displays this message.\nGeneral tips: If running from a server console, you can run generate in different dimensions by using /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Config for %s of type %s found at %s",
  "commands.config.noconfig": "Config for %s of type %s not found",
  "neoforge.update.beta.1": "%sWARNING: %sNeoForge Beta",
  "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
  "neoforge.update.newversion": "New NeoForge version available: %s",
  "neoforge.menu.updatescreen.title": "Aktualizacja modifikacji",
  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
  "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "The time in ticks the server will wait when a dimension was queued to unload. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla will treat crafting recipes using empty tags as air, and allow you to craft with nothing in that slot. This changes empty tags to use BARRIER as the item. To prevent crafting with air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Treat empty tags as air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Ograniczona zdolność do zaklinania",
  "neoforge.swim_speed": "Szybkość pływania",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.entity_gravity": "Grawitacja",
  "neoforge.block_reach": "Block Reach",
  "neoforge.entity_reach": "Entity Reach",
  "neoforge.step_height": "Step Height",
  "fluid_type.minecraft.milk": "Mleko",
  "fluid_type.minecraft.flowing_milk": "Mleko",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge nie jest oficjalnie wspierany. Błędy mogą się pojawić.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Wyjście",
  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "This message will not show again for this world.",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server sent registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s"
}

src/main/resources/assets/neoforge/lang/pl_pl.json (after)
{
  "fml.menu.mods": "Modyfikacje",
  "fml.menu.mods.title": "Modyfikacje",
  "fml.menu.mods.normal": "Wyłączony",
  "fml.menu.mods.search": "Wyszukaj",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "Ustawienia",
  "fml.menu.mods.openmodsfolder": "Otwórz folder modyfikacji",
  "fml.menu.modoptions": "Opcje modyfikacji...",
  "fml.menu.mods.info.version": "Wersja: {0}",
  "fml.menu.mods.info.idstate": "ID Modyfikacji: {0} Stan: {1,lower}",
  "fml.menu.mods.info.credits": "Credits: {0}",
  "fml.menu.mods.info.authors": "Autorzy: {0}",
  "fml.menu.mods.info.displayurl": "Strona główna: {0}",
  "fml.menu.mods.info.license": "Licencja: {0}",
  "fml.menu.mods.info.securejardisabled": "Bezpieczne funkcje modów są wyłączone, zaktualizuj JDK",
  "fml.menu.mods.info.signature": "Podpis: {0}",
  "fml.menu.mods.info.signature.unsigned": "NIEPODPISANE",
  "fml.menu.mods.info.trust": "Zaufanie: {0}",
  "fml.menu.mods.info.trust.noauthority": "Brak",
  "fml.menu.mods.info.nochildmods": "Nie znaleziono modyfikacji podrzędnych",
  "fml.menu.mods.info.childmods": "Modyfikacje podrzędne: {0}",
  "fml.menu.mods.info.updateavailable": "Dostępna aktualizacja: {0}",
  "fml.menu.mods.info.changelogheader": "Lista zmian:",
  "fml.menu.multiplayer.compatible": "Kompatybilny zmodyfikowany serwer FML\n{0,choice,1#1 modifikacja|1<{0} modifikacje} załadowane",
  "fml.menu.multiplayer.incompatible": "Niekompatybilny zmodyfikowany serwer FML",
  "fml.menu.multiplayer.incompatible.extra": "Niekompatybilny zmodyfikowany serwer FML {0}",
  "fml.menu.multiplayer.truncated": "Data may be inaccurate due to protocol size limits.",
  "fml.menu.multiplayer.vanilla": "Serwer Vanilla",
  "fml.menu.multiplayer.vanilla.incompatible": "Niekompatybilny serwer Vanilla",
  "fml.menu.multiplayer.unknown": "Nieznany serwer {0}",
  "fml.menu.multiplayer.serveroutdated": "Wersja sieciowa serwera NeoForge jest nieaktualna",
  "fml.menu.multiplayer.clientoutdated": "Wersja sieciowa klienta NeoForge jest nieaktualna",
  "fml.menu.multiplayer.extraservermods": "Serwer posiada dodatkowe modyfikacje, które mogą być potrzebne w kliencie",
  "fml.menu.multiplayer.modsincompatible": "Lista modyfikacji serwera nie jest kompatybilna",
  "fml.menu.multiplayer.networkincompatible": "Lista wiadomości sieciowych serwera nie jest kompatybilna",
  "fml.menu.multiplayer.missingdatapackregistries": "Brakujące wymagane rejestry pakietów danych: {0}",
  "fml.menu.loadingmods": "{0,choice,0#No mods|1#1 mod|1<{0} mods} loaded",
  "fml.menu.notification.title": "Powiadomienie startowe",
  "fml.menu.accessdenied.title": "Odmowa dostępu do serwera",
  "fml.menu.accessdenied.message": "Fancy Mod Loader could not connect to this server\nThe server {0} has forbidden modded access",
  "fml.menu.backupfailed.title": "Kopia zapasowa nie powiodła się",
  "fml.menu.backupfailed.message": "There was an error saving the archive {0}\nPlease fix the problem and try again",
  "fml.button.open.file": "Otwórz {0}",
  "fml.button.open.mods.folder": "Otwórz folder modyfikacji",
  "fml.button.continue.launch": "Przejdź do menu głównego",
  "fml.loadingerrorscreen.errorheader": "Błąd ładowania modyfikacji\n{0,choice,1#1 błąd wystąpił|1<{0} błędy wystąpiły} podczas ładowania",
  "fml.loadingerrorscreen.warningheader": "{0,choice,1#Warning|1<Warnings} while loading mods\n{0,choice,1#1 warning has|1<{0} warnings have} occurred during loading",
  "fml.modmismatchscreen.missingmods.client": "W Twoim kliencie brakuje następujących modyfikacji, zainstaluj te modyfikacje, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.missingmods.server": "Serwer nie posiada następujących modyfikacji, usuń te modyfikacje z klienta, aby dołączyć do tego serwera:",
  "fml.modmismatchscreen.mismatchedmods": "The following mod versions do not match, install the same version of these mods that the server has to join this server:",
  "fml.modmismatchscreen.table.channelname": "Nazwa kanału",
  "fml.modmismatchscreen.table.youneed": "Potrzebujesz",
  "fml.modmismatchscreen.table.youhave": "Posiadasz",
  "fml.modmismatchscreen.table.serverhas": "Serwer posiada",
  "fml.modmismatchscreen.additional": "[{0} dodatkowo, zobacz najnowszy log, aby uzyskać pełną listę]",
  "fml.modmismatchscreen.homepage": "Click to get to the homepage of this mod",
  "fml.modmismatchscreen.table.reason": "Powód",
  "fml.modmismatchscreen.table.visit.mod_page": "Open the mod page of the mod that registers the channel: %s",
  "fml.language.missingversion": "Mod File {5} needs language provider {3}:{4,vr} to load\n§7We have found {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "The Mod File {3} has mods that were not found",
  "fml.modloading.missingmetadata": "mods.toml missing metadata for modid {3}",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} has class loading errors\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) has failed to load correctly\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name} ({0,modinfo,id}) is missing a feature it requires to run\n§7It requires {3,featurebound} but {4} is available",
  "fml.modloading.uncaughterror": "An uncaught parallel processing error has occurred.\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id}) encountered an error during the {1,lower} event phase\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "Nie udało się załadować NeoForge",
  "fml.modloading.missingdependency": "Mod §e{4}§r requires §6{3}§r §o{5,vr}§r\n§7Currently, §6{3}§r§7 is §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,optional,§7Reason for the dependency: §r}",
  "fml.modloading.missingdependency.optional": "Mod §e{4}§r only supports §3{3}§r §o{5,vr}§r\n§7Currently, §3{3}§r§7 is §o{6}",
  "fml.modloading.incompatiblemod": "Mod §e{4}§r is §cincompatible§r with §3{3}§r §o{5,vr}§r\n§7Currently, §3{3}§r§7 is §o{6}§r\n§7The reason is:§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "Mod §e{3}§r §ddiscourages§r the use of §3{2}§r §o{4,vr}§r\n§7Currently, §3{2}§r§7 is §o{5}§r\n§7The reason is:§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "Kontynuuj na własne ryzyko",
  "fml.modloading.incompatiblemod.noreason": "§eNo reason provided§r",
  "fml.modloading.discouragedmod.noreason": "§eNo reason provided§r",
  "fml.dependencyloading.conflictingdependencies": "Some mods have requested conflicting versions of: §6{3}§r. Requested by: §e{4}§r.",
  "fml.dependencyloading.mismatchedcontaineddependencies": "Some mods have agreed upon an acceptable version range for : §6{3}§r, but no jar was provided which matched the range. Requested by: §e{4}§r.",
  "fml.modloading.cycle": "Detected a mod dependency cycle: {0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) encountered an error processing deferred work\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "Plik {2} nie jest prawidłowym plikiem modyfikacji",
  "fml.modloading.brokenfile.oldforge": "Plik {2} jest dla starszej wersji NeoForge i nie może być załadowany",
  "fml.modloading.brokenfile.liteloader": "Plik {2} jest modem LiteLoader i nie może być załadowany",
  "fml.modloading.brokenfile.fabric": "Plik {2} jest modem LiteLoader i nie może być załadowany",
  "fml.modloading.brokenfile.optifine": "Plik {2} jest niekompatybilną wersją OptiFine",
  "fml.modloading.brokenfile.bukkit": "Plik {2} jest wtyczką Bukkit lub Bukkit-implementor (Spigot, Paper, itp.) i nie może być załadowany",
  "fml.modloading.brokenfile.invalidzip": "Plik {2} nie jest plikiem jar",
  "fml.modloading.brokenresources": "File {2} failed to load a valid ResourcePackInfo",
  "fml.modloading.missinglicense": "Missing License Information in file {3}",
  "fml.resources.modresources": "Resources for {0} mod files",
  "fml.resources.moddata": "Data for {0} mod files",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "brak",
  "fml.messages.artifactversion.notinstalled": "§nnot installed",
  "fml.messages.version.restriction.any": "dowolna",
  "fml.messages.version.restriction.lower.inclusive": "{0} lub powyżej",
  "fml.messages.version.restriction.lower.exclusive": "powyżej {0}",
  "fml.messages.version.restriction.upper.inclusive": "{0} lub poniżej",
  "fml.messages.version.restriction.upper.exclusive": "poniżej {0}",
  "fml.messages.version.restriction.bounded": "pomiędzy {0} a {1}",
  "fml.messages.version.restriction.bounded.inclusive": "pomiędzy {0} i {1} (włącznie)",
  "fml.messages.version.restriction.bounded.exclusive": "pomiędzy {0} i {1} (wyłącznie)",
  "fml.messages.version.restriction.bounded.lowerexclusive": "powyżej {0} i {1} lub poniżej",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} lub powyżej, i poniżej {1}",
  "loadwarning.neoforge.prbuild": "This build of NeoForge was created by a community member and is thus §c§lUNSUPPORTED§r",
  "commands.neoforge.arguments.enum.invalid": "Enum constant must be one of {0}, found {1}",
  "commands.neoforge.dimensions.list": "Currently registered dimensions by type:",
  "commands.neoforge.entity.list.invalid": "Invalid filter, does not match any entities. Use /neoforge entity list for a proper list",
  "commands.neoforge.entity.list.invalidworld": "Could not load world for dimension {0}. Please select a valid dimension.",
  "commands.neoforge.entity.list.none": "Nie znaleziono obiektów.",
  "commands.neoforge.entity.list.single.header": "Entity: {0} Total: {1}",
  "commands.neoforge.entity.list.multiple.header": "Razem: {0}",
  "commands.neoforge.setdim.invalid.entity": "The entity selected ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.dim": "The dimension ID specified ({0}) is not valid.",
  "commands.neoforge.setdim.invalid.nochange": "The entity selected ({0}) is already in the dimension specified ({1}).",
  "commands.neoforge.setdim.deprecated": "This command is deprecated for removal in 1.17, use %s instead.",
  "commands.neoforge.tps.invalid": "Invalid dimension {0} Possible values: {1}",
  "commands.neoforge.tps.summary.all": "Overall: Mean tick time: {0} ms. Mean TPS: {1}",
  "commands.neoforge.mods.list": "Lista modifikacji: {0}",
  "commands.neoforge.tps.summary.basic": "Dim {0}: Mean tick time: {1} ms. Mean TPS: {2}",
  "commands.neoforge.tps.summary.named": "Dim {0} ({1}): Mean tick time: {2} ms. Mean TPS: {3}",
  "commands.neoforge.tracking.entity.enabled": "Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.entity.reset": "Entity timings data has been cleared!",
  "commands.neoforge.tracking.invalid": "Invalid tracking data.",
  "commands.neoforge.tracking.be.enabled": "Block Entity tracking enabled for %d seconds.",
  "commands.neoforge.tracking.be.reset": "Block entity timings data has been cleared!",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]: {5}",
  "commands.neoforge.tracking.no_data": "No data has been recorded yet.",
  "commands.neoforge.tags.error.unknown_registry": "Unknown registry '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Unknown tag '%s' in registry '%s'",
  "commands.neoforge.tags.error.unknown_element": "Unknown element '%s' in registry '%s'",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Tagi: %s",
  "commands.neoforge.tags.copy_tag_names": "Kliknij, aby skopiować wszystkie nazwy tagów do schowka",
  "commands.neoforge.tags.element_count": "Elementy: %s",
  "commands.neoforge.tags.copy_element_names": "Click to copy all element names to clipboard",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Containing tags: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <strona %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Generating chunks...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Generating {0} chunks - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "({0} błędów!)",
  "commands.neoforge.chunkgen.already_running": "Generation already running. Please execute '/neoforge generate stop' first and then you can start a new generation.",
  "commands.neoforge.chunkgen.started": "Generating {0} chunks, in an area of {1}x{2} chunks ({3}x{4} blocks).",
  "commands.neoforge.chunkgen.success": "Generowanie zakończone!",
  "commands.neoforge.chunkgen.error": "Generation experienced {0} errors! Check the log for more information.",
  "commands.neoforge.chunkgen.stopped": "Generation stopped! {0} out of {1} chunks generated. ({2}%)",
  "commands.neoforge.chunkgen.status": "Generation status! {0} out of {1} chunks generated. ({2}%)",
  "commands.neoforge.chunkgen.not_running": "No pregeneration currently running. Run `/neoforge generate help` to see commands for starting generation.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Generates a square centered on the given position that is chunkRadius * 2 on each side.\n§2/neoforge generate stop §r§f- Stops the current generation and displays progress that it had completed.\n§2/neoforge generate status §r- Displays the progress completed for the currently running generation.\n§2/neoforge generate help §r- Displays this message.\nGeneral tips: If running from a server console, you can run generate in different dimensions by using /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Config for %s of type %s found at %s",
  "commands.config.noconfig": "Config for %s of type %s not found",
  "neoforge.update.beta.1": "%sWARNING: %sNeoForge Beta",
  "neoforge.update.beta.2": "Major issues may arise, verify before reporting.",
  "neoforge.update.newversion": "New NeoForge version available: %s",
  "neoforge.menu.updatescreen.title": "Aktualizacja modifikacji",
  "neoforge.configgui.removeErroringEntities.tooltip": "Set this to true to remove any Entity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringEntities": "Remove Erroring Entities",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Set this to true to remove any BlockEntity that throws an error in its update method instead of closing the server and reporting a crash log. BE WARNED THIS COULD SCREW UP EVERYTHING USE SPARINGLY WE ARE NOT RESPONSIBLE FOR DAMAGES.",
  "neoforge.configgui.removeErroringBlockEntities": "Remove Erroring Block Entities",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Set this to true to check the entire entity's collision bounding box for ladders instead of just the block they are in. Causes noticeable differences in mechanics so default is vanilla behavior. Default: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Full Bounding Box Ladders",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Log cascading chunk generation issues during terrain population.",
  "neoforge.configgui.logCascadingWorldGeneration": "Log Cascading World Gen",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Fix vanilla issues that cause worldgen cascading. This DOES change vanilla worldgen so DO NOT report bugs related to world differences if this flag is on.",
  "neoforge.configgui.fixVanillaCascading": "Fix Vanilla Cascading",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "The time in ticks the server will wait when a dimension was queued to unload. This can be useful when rapidly loading and unloading dimensions, like e.g. throwing items through a nether portal a few time per second.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Delay when unloading dimension",
  "neoforge.configgui.clumpingThreshold.tooltip": "Controls the number threshold at which Packet51 is preferred over Packet52, default and minimum 64, maximum 1024.",
  "neoforge.configgui.clumpingThreshold": "Packet Clumping Threshold",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Vanilla will treat crafting recipes using empty tags as air, and allow you to craft with nothing in that slot. This changes empty tags to use BARRIER as the item. To prevent crafting with air.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Treat empty tags as air",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Ograniczona zdolność do zaklinania",
  "neoforge.swim_speed": "Szybkość pływania",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.entity_gravity": "Grawitacja",
  "neoforge.block_reach": "Block Reach",
  "neoforge.entity_reach": "Entity Reach",
  "neoforge.step_height": "Step Height",
  "fluid_type.minecraft.milk": "Mleko",
  "fluid_type.minecraft.flowing_milk": "Mleko",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge nie jest oficjalnie wspierany. Błędy mogą się pojawić.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Wyjście",
  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "This message will not show again for this world.",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s",
  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s"
}

src/main/resources/assets/neoforge/lang/pl_pl.json (diff)
@@ -233,6 +233,7 @@
   "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
   "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
   "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
-  "neoforge.network.registries.sync.server-with-unknown-keys": "The server sent registries with unknown keys: %s",
-  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s"
+  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
+  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s",
+  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s"
 }
