src/main/resources/assets/neoforge/lang/uk_ua.json (before)
{
  "fml.menu.mods": "Моди",
  "fml.menu.mods.title": "Моди",
  "fml.menu.mods.normal": "Вимкнено",
  "fml.menu.mods.search": "Пошук",
  "fml.menu.mods.a_to_z": "А-Я",
  "fml.menu.mods.z_to_a": "Я-А",
  "fml.menu.mods.config": "Налаштування",
  "fml.menu.mods.openmodsfolder": "Відкрити папку модів",
  "fml.menu.modoptions": "Налаштування мода...",
  "fml.menu.mods.info.version": "Версія: %1$s",
  "fml.menu.mods.info.idstate": "Мод ID: %1$s Стан: {1,lower}",
  "fml.menu.mods.info.credits": "Титри: %1$s",
  "fml.menu.mods.info.authors": "Автори: %1$s",
  "fml.menu.mods.info.displayurl": "Домашня сторінка: %1$s",
  "fml.menu.mods.info.license": "Ліцензія: %1$s",
  "fml.menu.mods.info.securejardisabled": "Функції безпечності модів відключено, оновіть JDK",
  "fml.menu.mods.info.signature": "Підпис: %1$s",
  "fml.menu.mods.info.signature.unsigned": "НЕ ПІДПИСАННИЙ",
  "fml.menu.mods.info.trust": "Сертифікат: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Нiчого",
  "fml.menu.mods.info.nochildmods": "Не знайдено дочірніх модів",
  "fml.menu.mods.info.childmods": "Дочірні моди: %1$s",
  "fml.menu.mods.info.updateavailable": "Доступно оновлення: %1$s",
  "fml.menu.mods.info.changelogheader": "Список змін:",
  "fml.menu.multiplayer.compatible": "Сумісний модифікований FML сервер\n{0,choice,1#1 мод|1<%1$s модів} наявно",
  "fml.menu.multiplayer.incompatible": "Несумісний модифікований FML сервер",
  "fml.menu.multiplayer.incompatible.extra": "Несумісний модифікований FML сервер\n%1$s",
  "fml.menu.multiplayer.truncated": "Дані можуть бути неточними через обмеження розміру протоколу.",
  "fml.menu.multiplayer.vanilla": "Ванільний сервер",
  "fml.menu.multiplayer.vanilla.incompatible": "Несумісний ванільний сервер",
  "fml.menu.multiplayer.unknown": "Невідомий сервер %1$s",
  "fml.menu.multiplayer.serveroutdated": "Мережева версія сервера NeoForge застаріла",
  "fml.menu.multiplayer.clientoutdated": "Мережева версія клієнта NeoForge застаріла",
  "fml.menu.multiplayer.extraservermods": "На сервері є додаткові моди, які можуть бути потрібні для клієнта",
  "fml.menu.multiplayer.modsincompatible": "Перелік модів сервера не сумісний",
  "fml.menu.multiplayer.networkincompatible": "Перелік мережевих повідомлень сервера не сумісний",
  "fml.menu.multiplayer.missingdatapackregistries": "Відсутні необхідні Datapack реєстри: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#0 модів|1#1 мод|1<%s модів} завантажено",
  "fml.menu.notification.title": "Сповіщення запуску",
  "fml.menu.accessdenied.title": "Відмовлено в доступі до сервера",
  "fml.menu.accessdenied.message": "Fancy Mod Loader не зміг приєднатися до цього сервера\nСервер %1$s заборонив доступ для гравців з модами",
  "fml.menu.backupfailed.title": "Збій резервного копіювання",
  "fml.menu.backupfailed.message": "Помилка при збереженні архіву %1$s\nБудь ласка, виправте проблему і спробуйте знову",
  "fml.button.open.file": "Відкрити %1$s",
  "fml.button.open.log": "Відкрити лог файл",
  "fml.button.open.crashreport": "Відкрити звіт про помилку",
  "fml.button.open.mods.folder": "Відкрити теку модів",
  "fml.button.continue.launch": "Повернутись до головного меню",
  "fml.modmismatchscreen.missingmods.client": "У вашого клієнта відсутні ці моди, встановіть їх, щоб приєднатися до сервера:",
  "fml.modmismatchscreen.missingmods.server": "На сервері відсутні ці моди, видаліть їх з вашого клієнта, щоб приєднатися до сервера:",
  "fml.modmismatchscreen.mismatchedmods": "Наступні версії модів не збігаються, встановіть ті самі версії, що й на сервері:",
  "fml.modmismatchscreen.table.channelname": "Назва каналу",
  "fml.modmismatchscreen.table.youneed": "Вам необхідно",
  "fml.modmismatchscreen.table.youhave": "У вас",
  "fml.modmismatchscreen.table.serverhas": "Сервер має",
  "fml.modmismatchscreen.additional": "[%1$s додатково, перегляньте latest.log для повного списку]",
  "fml.modmismatchscreen.homepage": "Натисніть, щоб перейти на домашню сторінку цього моду",
  "fml.modmismatchscreen.table.reason": "Причина",
  "fml.modmismatchscreen.table.visit.mod_page": "Відкрийте сторінку моду, який реєструє канал: %s",
  "fml.resources.modresources": "Ресурси для %1$s файлів модів",
  "fml.resources.moddata": "Дані для %1$s файлів модів",
  "loadwarning.neoforge.prbuild": "Ця збірка NeoForge була створена членом спільноти й тому §c§lНЕ ПІДТРИМУЄТЬСЯ§r",
  "commands.neoforge.arguments.enum.invalid": "Константа Enum має бути однією з %1$s, знайдено %2$s",
  "commands.neoforge.dimensions.list": "Наразі зареєстровані виміри за типом:",
  "commands.neoforge.dump.success": "Новий файл з вмістом реєстру %s створений в %s",
  "commands.neoforge.dump.failure": "Не вдалося створити новий файл з вмістом реєстру %s в %s",
  "commands.neoforge.dump.error.unknown_registry": "Невідомий реєстр '%s'",
  "commands.neoforge.entity.list.invalid": "Хибний фільтр, що не відповідає жодній сутності. Використовуйте /neoforge entity list для правильного списку",
  "commands.neoforge.entity.list.invalidworld": "Не вдається завантажити світ для виміру %1$s. Будь ласка, оберіть правильний вимір.",
  "commands.neoforge.entity.list.none": "Сутностей не знайдено.",
  "commands.neoforge.entity.list.single.header": "Істота: %1$s Всього: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Всього: %1$s",
  "commands.neoforge.setdim.invalid.entity": "Обрана сутність (%1$s) некоректна.",
  "commands.neoforge.setdim.invalid.dim": "Вказаний ID виміру (%1$s) некоректний.",
  "commands.neoforge.setdim.invalid.nochange": "Обрана сутність (%1$s) вже у вказаному вимірі (%2$s).",
  "commands.neoforge.setdim.deprecated": "Ця команда застаріла і буде видалена у версії 1.17, використовуйте %s замість цього.",
  "commands.neoforge.tps.invalid": "Неприпустимий вимір %1$s Можливі значення: %2$s",
  "commands.neoforge.tps.summary.all": "Загалом: Середній час тіку: %1$s мс. Середній TPS: %2$s",
  "commands.neoforge.mods.list": "Список модів: %1$s",
  "commands.neoforge.tps.summary.basic": "Вимір %1$s: Середній час тіку: %2$s мс. Середній TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Вимір %1$s (%2$s): Середній час тіку: %3$s мс. Середній TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "Відстеження сутностей увімкнено на %d секунд.",
  "commands.neoforge.tracking.entity.reset": "Данні таймінгів сутностей були очищені!",
  "commands.neoforge.tracking.invalid": "Невірні дані відстеження.",
  "commands.neoforge.tracking.be.enabled": "Відстеження блок-сутностей увімкнено на %d секунд.",
  "commands.neoforge.tracking.be.reset": "Данні таймінгів блок-сутностей були очищені!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "Ніякі данні не були ще записаними.",
  "commands.neoforge.tags.error.unknown_registry": "Невідомий реєстр '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Невідомий тег '%s' в реєстрі '%s'",
  "commands.neoforge.tags.error.unknown_element": "Невідомий елемент '%s' в реєстрі '%s",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Теги: %s",
  "commands.neoforge.tags.copy_tag_names": "Натисніть, щоб скопіювати всі імена тегів в буфер обміну",
  "commands.neoforge.tags.element_count": "Елементи: %s",
  "commands.neoforge.tags.copy_element_names": "Натисніть, щоб скопіювати всі назви елементів в буфер обміну",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Містить теги: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Генерація чанків...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Генерування %1$s чанків - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s помилок!)",
  "commands.neoforge.chunkgen.already_running": "Генерація вже виконується. Будь ласка, виконайте спочатку '/neoforge generate stop', а потім ви можете почати нову генерацію.",
  "commands.neoforge.chunkgen.started": "Генерація %1$s чанків, в області %2$sx%3$s чанків (%4$sx%5$s блоків).",
  "commands.neoforge.chunkgen.success": "Генерація виконана!",
  "commands.neoforge.chunkgen.error": "Генерація зазнала %1$s помилок! Перевірте журнал для отримання додаткової інформації.",
  "commands.neoforge.chunkgen.stopped": "Генерація зупинилася! %1$s з %2$s чанків згенеровано. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Статус генерації! %1$s з %2$s чанків згенеровано. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "Жодна прегенерація наразі не виконується. Запустіть `/neoforge generate help`, щоб побачити команди для початку генерації.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Генерує квадратну область з центром в наданих координатах і довжиною сторін chunkRadius * 2.\n§2/neoforge generate stop §r§f- Зупиняє поточну генерацію і відображає досягнутий прогрес.\n§2/neoforge generate status §r- Відображає поточний прогрес активної генерації.\n§2/neoforge generate help §r- Відображає це повідомлення.\nЗагальні рекомендації: Якщо команди виконуються з серверної консолі, ви зможете запустити генерацію для різних вимірів, використовуючи /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Конфіг для %s типу %s знайдена в %s",
  "commands.config.noconfig": "Конфіг для %s типу %s не знайдено",
  "neoforge.update.beta.1": "%sПОПЕРЕДЖЕННЯ: %sNeoForge Beta",
  "neoforge.update.beta.2": "Можуть виникнути серйозні проблеми, перевірте їх перед надсиланням звіту.",
  "neoforge.update.newversion": "Нова версія NeoForge доступна: %s",
  "neoforge.menu.updatescreen.title": "Оновлення моду",
  "neoforge.configgui.removeErroringEntities.tooltip": "Встановіть значення \"true\", для видалення будь-якої сутності, яка спричиняє помилки в методі оновлення замість повної зупинки серверу і створення краш-логу. БУДЬТЕ УВАЖНІ, ЦЕ МОЖЕ ВСЕ ЗРУЙНУВАТИ, ВИКОРИСТОВУЙТЕ З ОБЕРЕЖНІСТЮ, МИ НЕ ВІДПОВІДАЛЬНІ ЗА ШКОДУ.",
  "neoforge.configgui.removeErroringEntities": "Видалити сутності, які викликають помилки",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Встановіть значення \"true\", для видалення будь-якої блок-сутності, яка спричиняє помилки в методі оновлення замість повної зупинки серверу і створення краш-логу. БУДЬТЕ УВАЖНІ, ЦЕ МОЖЕ ВСЕ ЗРУЙНУВАТИ, ВИКОРИСТОВУЙТЕ З ОБЕРЕЖНІСТЮ, МИ НЕ ВІДПОВІДАЛЬНІ ЗА ШКОДУ.",
  "neoforge.configgui.removeErroringBlockEntities": "Видалити блок-сутності, які викликають помилки",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Встановіть значення \"true\", для повної перевірки колізії сутностей з драбинами, замість просто блоку, в якому вони знаходяться. Спричиняє помітні відмінності в механіці, тому за замовчуванням використовується ванільна поведінка. За замовчуванням: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Повні області колізії з драбиною",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Логує проблеми каскадної генерації чанків при формуванні місцевості.",
  "neoforge.configgui.logCascadingWorldGeneration": "Записувати Каскадне Генерування Світу",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Виправити ванільні, що призводять до каскадної генерації світу. Це ТОЧНО змінює ванільну генерацію так, що НЕ повідомляйте про помилки, пов'язані з різницями світів, коли цей прапор увімкнено.",
  "neoforge.configgui.fixVanillaCascading": "Виправити ванільне каскадування",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Час в тіках, при якому сервер буде чекати, поки вимір в черзі на відвантаження. Це може бути корисним при швидкому завантаженні та вивантаженні вимірів, як, наприклад, кидання предметів через портал в незер кілька разів на секунду.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Затримка при відвантаженні виміру",
  "neoforge.configgui.clumpingThreshold.tooltip": "Керує порогом, при якому надається перевага Packet51 перед Packet52, за замовчуванням 64, максимально 1024.",
  "neoforge.configgui.clumpingThreshold": "Поріг об'єднання пакетів",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Ваніла буде розглядати рецепти крафту, використовуючи пусті теги як повітря, і дозволить вам крафтити, не маючи нічого в цьому слоті. Це змінює порожні теги використання бар'єру як предмет, щоб запобігти крафту з повітрям.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Вважати порожні теги як повітря",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Swim Speed",
  "neoforge.name_tag_distance": "Nametag Render Distance",
  "neoforge.creative_flight": "Creative Flight",
  "fluid_type.minecraft.milk": "Milk",
  "fluid_type.minecraft.flowing_milk": "Milk",
  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
  "neoforge.gui.exit": "Exit",
  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "This message will not show again for this world.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "NeoForge data/resource pack",
  "pack.neoforge.source.child": "child",
  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "You are trying to connect to a server that is not running NeoForge, but you have mods that require it. A connection could not be established.",
  "neoforge.network.packet_splitter.unknown": "Tried to split a packet without packet splitter!",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s",
  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s",
  "neoforge.network.data_maps.failed": "Failed to handle registry data map sync for registry %s: %s",
  "neoforge.network.data_maps.missing_our": "Не вдається під'єднатися до сервера, оскільки на клієнті відсутні обов'язкові мапи даних реєстру: %s",
  "neoforge.network.data_maps.missing_their": "Не вдається під'єднатися до сервера, оскільки присутні обов'язкові мапи даних реєстру, що відсутні на клієнті: %s"
}

src/main/resources/assets/neoforge/lang/uk_ua.json (after)
{
  "fml.menu.mods": "Моди",
  "fml.menu.mods.title": "Моди",
  "fml.menu.mods.normal": "Вимкнено",
  "fml.menu.mods.search": "Пошук",
  "fml.menu.mods.a_to_z": "А-Я",
  "fml.menu.mods.z_to_a": "Я-А",
  "fml.menu.mods.config": "Налаштування",
  "fml.menu.mods.openmodsfolder": "Відкрити папку модів",
  "fml.menu.modoptions": "Налаштування мода...",
  "fml.menu.mods.info.version": "Версія: %1$s",
  "fml.menu.mods.info.idstate": "Мод ID: %1$s Стан: {1,lower}",
  "fml.menu.mods.info.credits": "Титри: %1$s",
  "fml.menu.mods.info.authors": "Автори: %1$s",
  "fml.menu.mods.info.displayurl": "Домашня сторінка: %1$s",
  "fml.menu.mods.info.license": "Ліцензія: %1$s",
  "fml.menu.mods.info.securejardisabled": "Функції безпечності модів відключено, оновіть JDK",
  "fml.menu.mods.info.signature": "Підпис: %1$s",
  "fml.menu.mods.info.signature.unsigned": "НЕ ПІДПИСАННИЙ",
  "fml.menu.mods.info.trust": "Сертифікат: %1$s",
  "fml.menu.mods.info.trust.noauthority": "Нiчого",
  "fml.menu.mods.info.nochildmods": "Не знайдено дочірніх модів",
  "fml.menu.mods.info.childmods": "Дочірні моди: %1$s",
  "fml.menu.mods.info.updateavailable": "Доступно оновлення: %1$s",
  "fml.menu.mods.info.changelogheader": "Список змін:",
  "fml.menu.multiplayer.compatible": "Сумісний модифікований FML сервер\n{0,choice,1#1 мод|1<%1$s модів} наявно",
  "fml.menu.multiplayer.incompatible": "Несумісний модифікований FML сервер",
  "fml.menu.multiplayer.incompatible.extra": "Несумісний модифікований FML сервер\n%1$s",
  "fml.menu.multiplayer.truncated": "Дані можуть бути неточними через обмеження розміру протоколу.",
  "fml.menu.multiplayer.vanilla": "Ванільний сервер",
  "fml.menu.multiplayer.vanilla.incompatible": "Несумісний ванільний сервер",
  "fml.menu.multiplayer.unknown": "Невідомий сервер %1$s",
  "fml.menu.multiplayer.serveroutdated": "Мережева версія сервера NeoForge застаріла",
  "fml.menu.multiplayer.clientoutdated": "Мережева версія клієнта NeoForge застаріла",
  "fml.menu.multiplayer.extraservermods": "На сервері є додаткові моди, які можуть бути потрібні для клієнта",
  "fml.menu.multiplayer.modsincompatible": "Перелік модів сервера не сумісний",
  "fml.menu.multiplayer.networkincompatible": "Перелік мережевих повідомлень сервера не сумісний",
  "fml.menu.multiplayer.missingdatapackregistries": "Відсутні необхідні Datapack реєстри: %1$s",
  "fml.menu.loadingmods": "{0,choice,0#0 модів|1#1 мод|1<%s модів} завантажено",
  "fml.menu.notification.title": "Сповіщення запуску",
  "fml.menu.accessdenied.title": "Відмовлено в доступі до сервера",
  "fml.menu.accessdenied.message": "Fancy Mod Loader не зміг приєднатися до цього сервера\nСервер %1$s заборонив доступ для гравців з модами",
  "fml.menu.backupfailed.title": "Збій резервного копіювання",
  "fml.menu.backupfailed.message": "Помилка при збереженні архіву %1$s\nБудь ласка, виправте проблему і спробуйте знову",
  "fml.button.open.file": "Відкрити %1$s",
  "fml.button.open.log": "Відкрити лог файл",
  "fml.button.open.crashreport": "Відкрити звіт про помилку",
  "fml.button.open.mods.folder": "Відкрити теку модів",
  "fml.button.continue.launch": "Повернутись до головного меню",
  "fml.modmismatchscreen.missingmods.client": "У вашого клієнта відсутні ці моди, встановіть їх, щоб приєднатися до сервера:",
  "fml.modmismatchscreen.missingmods.server": "На сервері відсутні ці моди, видаліть їх з вашого клієнта, щоб приєднатися до сервера:",
  "fml.modmismatchscreen.mismatchedmods": "Наступні версії модів не збігаються, встановіть ті самі версії, що й на сервері:",
  "fml.modmismatchscreen.table.channelname": "Назва каналу",
  "fml.modmismatchscreen.table.youneed": "Вам необхідно",
  "fml.modmismatchscreen.table.youhave": "У вас",
  "fml.modmismatchscreen.table.serverhas": "Сервер має",
  "fml.modmismatchscreen.additional": "[%1$s додатково, перегляньте latest.log для повного списку]",
  "fml.modmismatchscreen.homepage": "Натисніть, щоб перейти на домашню сторінку цього моду",
  "fml.modmismatchscreen.table.reason": "Причина",
  "fml.modmismatchscreen.table.visit.mod_page": "Відкрийте сторінку моду, який реєструє канал: %s",
  "fml.resources.modresources": "Ресурси для %1$s файлів модів",
  "fml.resources.moddata": "Дані для %1$s файлів модів",
  "loadwarning.neoforge.prbuild": "Ця збірка NeoForge була створена членом спільноти й тому §c§lНЕ ПІДТРИМУЄТЬСЯ§r",
  "commands.neoforge.arguments.enum.invalid": "Константа Enum має бути однією з %1$s, знайдено %2$s",
  "commands.neoforge.dimensions.list": "Наразі зареєстровані виміри за типом:",
  "commands.neoforge.dump.success": "Новий файл з вмістом реєстру %s створений в %s",
  "commands.neoforge.dump.failure": "Не вдалося створити новий файл з вмістом реєстру %s в %s",
  "commands.neoforge.dump.error.unknown_registry": "Невідомий реєстр '%s'",
  "commands.neoforge.entity.list.invalid": "Хибний фільтр, що не відповідає жодній сутності. Використовуйте /neoforge entity list для правильного списку",
  "commands.neoforge.entity.list.invalidworld": "Не вдається завантажити світ для виміру %1$s. Будь ласка, оберіть правильний вимір.",
  "commands.neoforge.entity.list.none": "Сутностей не знайдено.",
  "commands.neoforge.entity.list.single.header": "Істота: %1$s Всього: %2$s",
  "commands.neoforge.entity.list.multiple.header": "Всього: %1$s",
  "commands.neoforge.setdim.invalid.entity": "Обрана сутність (%1$s) некоректна.",
  "commands.neoforge.setdim.invalid.dim": "Вказаний ID виміру (%1$s) некоректний.",
  "commands.neoforge.setdim.invalid.nochange": "Обрана сутність (%1$s) вже у вказаному вимірі (%2$s).",
  "commands.neoforge.setdim.deprecated": "Ця команда застаріла і буде видалена у версії 1.17, використовуйте %s замість цього.",
  "commands.neoforge.tps.invalid": "Неприпустимий вимір %1$s Можливі значення: %2$s",
  "commands.neoforge.tps.summary.all": "Загалом: Середній час тіку: %1$s мс. Середній TPS: %2$s",
  "commands.neoforge.mods.list": "Список модів: %1$s",
  "commands.neoforge.tps.summary.basic": "Вимір %1$s: Середній час тіку: %2$s мс. Середній TPS: %3$s",
  "commands.neoforge.tps.summary.named": "Вимір %1$s (%2$s): Середній час тіку: %3$s мс. Середній TPS: %4$s",
  "commands.neoforge.tracking.entity.enabled": "Відстеження сутностей увімкнено на %d секунд.",
  "commands.neoforge.tracking.entity.reset": "Данні таймінгів сутностей були очищені!",
  "commands.neoforge.tracking.invalid": "Невірні дані відстеження.",
  "commands.neoforge.tracking.be.enabled": "Відстеження блок-сутностей увімкнено на %d секунд.",
  "commands.neoforge.tracking.be.reset": "Данні таймінгів блок-сутностей були очищені!",
  "commands.neoforge.tracking.timing_entry": "%1$s - %2$s [%3$s, %4$s, %5$s]: %6$s",
  "commands.neoforge.tracking.no_data": "Ніякі данні не були ще записаними.",
  "commands.neoforge.tags.error.unknown_registry": "Невідомий реєстр '%s'",
  "commands.neoforge.tags.error.unknown_tag": "Невідомий тег '%s' в реєстрі '%s'",
  "commands.neoforge.tags.error.unknown_element": "Невідомий елемент '%s' в реєстрі '%s",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "Теги: %s",
  "commands.neoforge.tags.copy_tag_names": "Натисніть, щоб скопіювати всі імена тегів в буфер обміну",
  "commands.neoforge.tags.element_count": "Елементи: %s",
  "commands.neoforge.tags.copy_element_names": "Натисніть, щоб скопіювати всі назви елементів в буфер обміну",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "Містить теги: %s",
  "commands.neoforge.tags.element": "%s : %s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "Генерація чанків...",
  "commands.neoforge.chunkgen.progress_bar_progress": "Генерування %1$s чанків - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "(%1$s помилок!)",
  "commands.neoforge.chunkgen.already_running": "Генерація вже виконується. Будь ласка, виконайте спочатку '/neoforge generate stop', а потім ви можете почати нову генерацію.",
  "commands.neoforge.chunkgen.started": "Генерація %1$s чанків, в області %2$sx%3$s чанків (%4$sx%5$s блоків).",
  "commands.neoforge.chunkgen.success": "Генерація виконана!",
  "commands.neoforge.chunkgen.error": "Генерація зазнала %1$s помилок! Перевірте журнал для отримання додаткової інформації.",
  "commands.neoforge.chunkgen.stopped": "Генерація зупинилася! %1$s з %2$s чанків згенеровано. (%3$s%)",
  "commands.neoforge.chunkgen.status": "Статус генерації! %1$s з %2$s чанків згенеровано. (%3$s%)",
  "commands.neoforge.chunkgen.not_running": "Жодна прегенерація наразі не виконується. Запустіть `/neoforge generate help`, щоб побачити команди для початку генерації.",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- Генерує квадратну область з центром в наданих координатах і довжиною сторін chunkRadius * 2.\n§2/neoforge generate stop §r§f- Зупиняє поточну генерацію і відображає досягнутий прогрес.\n§2/neoforge generate status §r- Відображає поточний прогрес активної генерації.\n§2/neoforge generate help §r- Відображає це повідомлення.\nЗагальні рекомендації: Якщо команди виконуються з серверної консолі, ви зможете запустити генерацію для різних вимірів, використовуючи /execute in <dimension> neoforge generate...",
  "commands.config.getwithtype": "Конфіг для %s типу %s знайдена в %s",
  "commands.config.noconfig": "Конфіг для %s типу %s не знайдено",
  "neoforge.update.beta.1": "%sПОПЕРЕДЖЕННЯ: %sNeoForge Beta",
  "neoforge.update.beta.2": "Можуть виникнути серйозні проблеми, перевірте їх перед надсиланням звіту.",
  "neoforge.update.newversion": "Нова версія NeoForge доступна: %s",
  "neoforge.menu.updatescreen.title": "Оновлення моду",
  "neoforge.configgui.removeErroringEntities.tooltip": "Встановіть значення \"true\", для видалення будь-якої сутності, яка спричиняє помилки в методі оновлення замість повної зупинки серверу і створення краш-логу. БУДЬТЕ УВАЖНІ, ЦЕ МОЖЕ ВСЕ ЗРУЙНУВАТИ, ВИКОРИСТОВУЙТЕ З ОБЕРЕЖНІСТЮ, МИ НЕ ВІДПОВІДАЛЬНІ ЗА ШКОДУ.",
  "neoforge.configgui.removeErroringEntities": "Видалити сутності, які викликають помилки",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "Встановіть значення \"true\", для видалення будь-якої блок-сутності, яка спричиняє помилки в методі оновлення замість повної зупинки серверу і створення краш-логу. БУДЬТЕ УВАЖНІ, ЦЕ МОЖЕ ВСЕ ЗРУЙНУВАТИ, ВИКОРИСТОВУЙТЕ З ОБЕРЕЖНІСТЮ, МИ НЕ ВІДПОВІДАЛЬНІ ЗА ШКОДУ.",
  "neoforge.configgui.removeErroringBlockEntities": "Видалити блок-сутності, які викликають помилки",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "Встановіть значення \"true\", для повної перевірки колізії сутностей з драбинами, замість просто блоку, в якому вони знаходяться. Спричиняє помітні відмінності в механіці, тому за замовчуванням використовується ванільна поведінка. За замовчуванням: false.",
  "neoforge.configgui.fullBoundingBoxLadders": "Повні області колізії з драбиною",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "Логує проблеми каскадної генерації чанків при формуванні місцевості.",
  "neoforge.configgui.logCascadingWorldGeneration": "Записувати Каскадне Генерування Світу",
  "neoforge.configgui.fixVanillaCascading.tooltip": "Виправити ванільні, що призводять до каскадної генерації світу. Це ТОЧНО змінює ванільну генерацію так, що НЕ повідомляйте про помилки, пов'язані з різницями світів, коли цей прапор увімкнено.",
  "neoforge.configgui.fixVanillaCascading": "Виправити ванільне каскадування",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "Час в тіках, при якому сервер буде чекати, поки вимір в черзі на відвантаження. Це може бути корисним при швидкому завантаженні та вивантаженні вимірів, як, наприклад, кидання предметів через портал в незер кілька разів на секунду.",
  "neoforge.configgui.dimensionUnloadQueueDelay": "Затримка при відвантаженні виміру",
  "neoforge.configgui.clumpingThreshold.tooltip": "Керує порогом, при якому надається перевага Packet51 перед Packet52, за замовчуванням 64, максимально 1024.",
  "neoforge.configgui.clumpingThreshold": "Поріг об'єднання пакетів",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "Ваніла буде розглядати рецепти крафту, використовуючи пусті теги як повітря, і дозволить вам крафтити, не маючи нічого в цьому слоті. Це змінює порожні теги використання бар'єру як предмет, щоб запобігти крафту з повітрям.",
  "neoforge.configgui.treatEmptyTagsAsAir": "Вважати порожні теги як повітря",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "Skip checking if an ingredient is empty during shapeless recipe deserialization to prevent complex ingredients from caching tags too early.",
  "neoforge.configgui.skipEmptyShapelessCheck": "Skip checking for empty ingredients in Shapeless Recipe Deserialization",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "Force the use of System.nanoTime instead of glfwGetTime as the main client Time provider.",
  "neoforge.configgui.forceSystemNanoTime": "Force System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "Toggle off to make missing model text in the gui fit inside the slot.",
  "neoforge.configgui.zoomInMissingModelTextInGui": "Zoom in Missing model text in the GUI",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "Enable uploading cloud geometry to the GPU for faster rendering.",
  "neoforge.configgui.forgeCloudsEnabled": "Use NeoForge cloud renderer",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "Disable culling of hidden faces next to stairs and slabs. Causes extra rendering, but may fix some resource packs that exploit this vanilla mechanic.",
  "neoforge.configgui.disableStairSlabCulling": "Disable Stair/Slab culling",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "Enable NeoForge to queue all chunk updates to the Chunk Update thread.\nMay increase FPS significantly, but may also cause weird rendering lag.\nNot recommended for computers without a significant number of cores available.",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "Force threaded chunk rendering",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "Enable the NeoForge block rendering pipeline - fixes the lighting of custom models.",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge Light Pipeline Enabled",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "When enabled, makes specific reload tasks such as language changing quicker to run.",
  "neoforge.configgui.selectiveResourceReloadEnabled": "Enable Selective Resource Loading",
  "neoforge.configgui.showLoadWarnings.tooltip": "When enabled, NeoForge will show any warnings that occurred during loading.",
  "neoforge.configgui.showLoadWarnings": "Show Load Warnings",
  "neoforge.configgui.disableVersionCheck.tooltip": "Set to true to disable NeoForge version check mechanics. NeoForge queries a small json file on our server for version information. For more details see the ForgeVersion class in our github.",
  "neoforge.configgui.disableVersionCheck": "Disable NeoForge Version Check",
  "neoforge.configgui.cachePackAccess.tooltip": "Set this to true to cache resource listings in resource and data packs",
  "neoforge.configgui.cachePackAccess": "Cache Pack Access",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "Set this to true to index vanilla resource and data packs on thread",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "Index vanilla resource packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "Set this to true to index mod resource and data packs on thread",
  "neoforge.configgui.indexModPackCachesOnThread": "Index mod resource packs on thread",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
  "neoforge.swim_speed": "Швидкість плавання",
  "neoforge.name_tag_distance": "Відстань відображення імен",
  "neoforge.creative_flight": "Creative Flight",
  "fluid_type.minecraft.milk": "Молоко",
  "fluid_type.minecraft.flowing_milk": "Молоко",
  "neoforge.froge.warningScreen.title": "Повідомлення про снапшоти NeoForge",
  "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
  "neoforge.froge.supportWarning": "УВАГА: Froge не підтримується NeoForge",
  "neoforge.gui.exit": "Вийти",
  "neoforge.experimentalsettings.tooltip": "Цей світ використовує експериментальні налаштування, які можуть припинити роботу в будь-який час.",
  "neoforge.selectWorld.backupWarning.experimental.additional": "Це повідомлення більше не з'явиться для цього світу.",
  "neoforge.chatType.system": "%1$s",
  "pack.neoforge.description": "Пакет даних/ресурсів NeoForge",
  "pack.neoforge.source.child": "є дочірнім",
  "neoforge.network.negotiation.failure.missing.client.server": "Цей канал відсутній на стороні сервера, але необхідний на клієнті!",
  "neoforge.network.negotiation.failure.missing.server.client": "Цей канал відсутній на стороні клієнта, але необхідний на сервері!",
  "neoforge.network.negotiation.failure.flow.client.missing": "Клієнт хоче передати корисне навантаження на потік: %s, але сервер не підтримує це!",
  "neoforge.network.negotiation.failure.flow.server.missing": "Сервер хоче передати корисне навантаження на потік: %s, але клієнт не підтримує це!",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
  "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
  "neoforge.network.negotiation.failure.version.server.missing": "The server wants the payload to be version: %s, but the client does not support it!",
  "neoforge.network.negotiation.failure.version.mismatch": "The client wants the payload to be version: %s, but the server wants it to be version: %s!",
  "neoforge.network.invalid_flow": "Failed to process a payload that was send with an invalid flow: %s",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "You are trying to connect to a server that is running NeoForge, but you are not. Please install NeoForge Version: %s to connect to this server.",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "You are trying to connect to a server that is not running NeoForge, but you have mods that require it. A connection could not be established.",
  "neoforge.network.packet_splitter.unknown": "Tried to split a packet without packet splitter!",
  "neoforge.network.advanced_add_entity.failed": "Failed to process advanced entity spawn data: %s",
  "neoforge.network.advanced_open_screen.failed": "Failed to open a screen with advanced data: %s",
  "neoforge.network.registries.sync.missing": "Not all expected registries were received from the server! (missing: %s)",
  "neoforge.network.registries.sync.server-with-unknown-keys": "The server send registries with unknown keys: %s",
  "neoforge.network.registries.sync.failed": "Failed to sync registries from the server: %s",
  "neoforge.network.aux_light_data.failed": "Failed to handle auxiliary light data for chunk %s: %s",
  "neoforge.network.data_maps.failed": "Failed to handle registry data map sync for registry %s: %s",
  "neoforge.network.data_maps.missing_our": "Не вдається під'єднатися до сервера, оскільки на клієнті відсутні обов'язкові мапи даних реєстру: %s",
  "neoforge.network.data_maps.missing_their": "Не вдається під'єднатися до сервера, оскільки присутні обов'язкові мапи даних реєстру, що відсутні на клієнті: %s"
}

src/main/resources/assets/neoforge/lang/uk_ua.json (diff)
@@ -163,24 +163,24 @@
   "neoforge.controlsgui.control.mac": "CMD + %s",
   "neoforge.controlsgui.alt": "ALT + %s",
   "neoforge.container.enchant.limitedEnchantability": "Limited Enchantability",
-  "neoforge.swim_speed": "Swim Speed",
-  "neoforge.name_tag_distance": "Nametag Render Distance",
+  "neoforge.swim_speed": "Швидкість плавання",
+  "neoforge.name_tag_distance": "Відстань відображення імен",
   "neoforge.creative_flight": "Creative Flight",
-  "fluid_type.minecraft.milk": "Milk",
-  "fluid_type.minecraft.flowing_milk": "Milk",
-  "neoforge.froge.warningScreen.title": "NeoForge snapshots notice",
+  "fluid_type.minecraft.milk": "Молоко",
+  "fluid_type.minecraft.flowing_milk": "Молоко",
+  "neoforge.froge.warningScreen.title": "Повідомлення про снапшоти NeoForge",
   "neoforge.froge.warningScreen.text": "Froge is not officially supported. Bugs and instability are expected.",
-  "neoforge.froge.supportWarning": "WARNING: Froge is not supported by NeoForge",
-  "neoforge.gui.exit": "Exit",
-  "neoforge.experimentalsettings.tooltip": "This world uses experimental settings, which could stop working at any time.",
-  "neoforge.selectWorld.backupWarning.experimental.additional": "This message will not show again for this world.",
+  "neoforge.froge.supportWarning": "УВАГА: Froge не підтримується NeoForge",
+  "neoforge.gui.exit": "Вийти",
+  "neoforge.experimentalsettings.tooltip": "Цей світ використовує експериментальні налаштування, які можуть припинити роботу в будь-який час.",
+  "neoforge.selectWorld.backupWarning.experimental.additional": "Це повідомлення більше не з'явиться для цього світу.",
   "neoforge.chatType.system": "%1$s",
-  "pack.neoforge.description": "NeoForge data/resource pack",
-  "pack.neoforge.source.child": "child",
-  "neoforge.network.negotiation.failure.missing.client.server": "This channel is missing on the server side, but required on the client!",
-  "neoforge.network.negotiation.failure.missing.server.client": "This channel is missing on the client side, but required on the server!",
-  "neoforge.network.negotiation.failure.flow.client.missing": "The client wants the payload to flow: %s, but the server does not support it!",
-  "neoforge.network.negotiation.failure.flow.server.missing": "The server wants the payload to flow: %s, but the client does not support it!",
+  "pack.neoforge.description": "Пакет даних/ресурсів NeoForge",
+  "pack.neoforge.source.child": "є дочірнім",
+  "neoforge.network.negotiation.failure.missing.client.server": "Цей канал відсутній на стороні сервера, але необхідний на клієнті!",
+  "neoforge.network.negotiation.failure.missing.server.client": "Цей канал відсутній на стороні клієнта, але необхідний на сервері!",
+  "neoforge.network.negotiation.failure.flow.client.missing": "Клієнт хоче передати корисне навантаження на потік: %s, але сервер не підтримує це!",
+  "neoforge.network.negotiation.failure.flow.server.missing": "Сервер хоче передати корисне навантаження на потік: %s, але клієнт не підтримує це!",
   "neoforge.network.negotiation.failure.flow.client.mismatch": "The client wants the payload to flow: %s, but the server wants it to flow: %s!",
   "neoforge.network.negotiation.failure.flow.server.mismatch": "The server wants the payload to flow: %s, but the client wants it to flow: %s!",
   "neoforge.network.negotiation.failure.version.client.missing": "The client wants the payload to be version: %s, but the server does not support it!",
