src/main/resources/assets/neoforge/lang/zh_cn.json (before)
{
  "fml.menu.mods": "模组",
  "fml.menu.mods.title": "模组",
  "fml.menu.mods.normal": "关闭",
  "fml.menu.mods.search": "搜索",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "配置",
  "fml.menu.mods.openmodsfolder": "打开模组文件夹",
  "fml.menu.modoptions": "模组选项……",
  "fml.menu.mods.info.version": "版本：{0}",
  "fml.menu.mods.info.idstate": "模组ID：{0} 状态：{1,lower}",
  "fml.menu.mods.info.credits": "鸣谢：{0}",
  "fml.menu.mods.info.authors": "作者：{0}",
  "fml.menu.mods.info.displayurl": "主页：{0}",
  "fml.menu.mods.info.license": "开源许可：{0}",
  "fml.menu.mods.info.securejardisabled": "安全模组功能已禁用，请更新 JDK",
  "fml.menu.mods.info.signature": "签名：{0}",
  "fml.menu.mods.info.signature.unsigned": "未签名",
  "fml.menu.mods.info.trust": "信任：{0}",
  "fml.menu.mods.info.trust.noauthority": "无",
  "fml.menu.mods.info.nochildmods": "未发现子模组",
  "fml.menu.mods.info.childmods": "子模组：{0}",
  "fml.menu.mods.info.updateavailable": "有更新可用：{0}",
  "fml.menu.mods.info.changelogheader": "更新日志：",
  "fml.menu.multiplayer.compatible": "兼容的 FML 模组服务器\n有 {0,choice,1#1 个|1<{0} 个} 模组",
  "fml.menu.multiplayer.incompatible": "不兼容的 FML 模组服务器",
  "fml.menu.multiplayer.incompatible.extra": "不兼容的 FML 模组服务器 {0}",
  "fml.menu.multiplayer.truncated": "由于协议大小限制，数据可能不准确。",
  "fml.menu.multiplayer.vanilla": "原版服务器",
  "fml.menu.multiplayer.vanilla.incompatible": "不兼容的原版服务器",
  "fml.menu.multiplayer.unknown": "未知服务器 {0}",
  "fml.menu.multiplayer.serveroutdated": "NeoForge 服务端网络版本已过时",
  "fml.menu.multiplayer.clientoutdated": "NeoForge 客户端网络版本已过时",
  "fml.menu.multiplayer.extraservermods": "服务器具有客户端可能需要的其他模组",
  "fml.menu.multiplayer.modsincompatible": "服务器模组列表不兼容",
  "fml.menu.multiplayer.networkincompatible": "服务器网络消息列表不兼容",
  "fml.menu.multiplayer.missingdatapackregistries": "缺少所需的数据包注册项：{0}",
  "fml.menu.loadingmods": "{0,choice,0#没有模组|1#1 个模组|1<{0} 个模组}已加载",
  "fml.menu.notification.title": "启动提醒",
  "fml.menu.accessdenied.title": "服务器访问被拒绝",
  "fml.menu.accessdenied.message": "Fancy Mod Loader 无法连接到该服务器\n服务器 {0} 禁止被修改的访问",
  "fml.menu.backupfailed.title": "备份失败",
  "fml.menu.backupfailed.message": "保存存档 {0} 时出错。\n请修复问题并重试",
  "fml.button.open.file": "打开 {0}",
  "fml.button.open.mods.folder": "打开模组文件夹",
  "fml.button.continue.launch": "继续进入主菜单",
  "fml.loadingerrorscreen.errorheader": "模组加载出错\n加载时发生了 {0,choice,1#1个错误|1<{0}个错误}",
  "fml.loadingerrorscreen.warningheader": "加载模组时的{0,choice,1#警告|1<警告}\n加载模组时发生了 {0,choice,1#1 个警告|1<{0} 个警告}",
  "fml.modmismatchscreen.missingmods.client": "您的客户端缺少以下模组，安装这些模组来加入此服务器：",
  "fml.modmismatchscreen.missingmods.server": "服务器缺少以下模组，请从客户端移除这些模组以加入此服务器：",
  "fml.modmismatchscreen.mismatchedmods": "以下模组版本不匹配，请安装相同版本的这些模组以加入此服务器：",
  "fml.modmismatchscreen.table.channelname": "频道名称",
  "fml.modmismatchscreen.table.youneed": "你需要",
  "fml.modmismatchscreen.table.youhave": "客户端已安装",
  "fml.modmismatchscreen.table.serverhas": "服务器已安装",
  "fml.modmismatchscreen.additional": "[还有 {0} 个，查看 latest.log 获取完整列表]",
  "fml.modmismatchscreen.homepage": "点击来访问这个模组的主页",
  "fml.modmismatchscreen.table.reason": "原因",
  "fml.modmismatchscreen.table.visit.mod_page": "打开注册此频道的模组（%s）页面",
  "fml.language.missingversion": "模组文件 {5} 需要语言提供模组 {3}:{4,vr} 才能加载\n§7我们找到 {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "模组文件 {3} 有已声明但未找到的模组",
  "fml.modloading.missingmetadata": "mods.toml 缺少模组 id {3} 的元数据",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} 有类加载错误\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name}（{0,modinfo,id}）未能正确加载\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name}（{0,modinfo,id}）缺少运行所需的一个功能\n§7需要 {3,featurebound} 但 {4} 可用",
  "fml.modloading.uncaughterror": "发生了一个未捕获的并行处理错误。\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name}（{0,modinfo,id}）在 {1,lower} 事件阶段发生错误\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "加载 NeoForge 失败",
  "fml.modloading.missingdependency": "模组 §e{4}§r 需要 §6{3}§r §o{5,vr}§r\n§7目前 §6{3}§r§7 是 §o{6,i18n,fml.messages.artifactversion.ornotinstalled}}\n{7,optional,§7使用此依赖的原因：§r}",
  "fml.modloading.missingdependency.optional": "模组 §e{4}§r 只支持 §3{3}§r §o{5,vr}§r\n§7目前，§3{3}§r§7 是 §o{6}",
  "fml.modloading.incompatiblemod": "模组 §e{4}§r 与 §3{3}§r §o{5,vr}§r §c不兼容§r\n§7目前 §3{3}§r§7 是 §o{6}\n§7因为：§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "模组 §e{3}§r §d不推荐§r 使用 §3{2}§r §o{4,vr}§r\n§7目前 §3{2}§r§7 是 §o{5}\n§7因为：§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "若继续，自行承担风险",
  "fml.modloading.incompatiblemod.noreason": "§e未提供理由§r",
  "fml.modloading.discouragedmod.noreason": "§e未提供理由§r",
  "fml.dependencyloading.conflictingdependencies": "有些模组要求的版本与下列模组冲突：§6{3}§r。由 §e{4}§r请求。",
  "fml.dependencyloading.mismatchedcontaineddependencies": "有些模组已经提供了一个可以接受的版本范围：§6{3}§r，但没有提供与之匹配的 jar。 由 §e{4}§r 请求。",
  "fml.modloading.cycle": "检测到模组依赖循环：{0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name}（{0,modinfo,id}）在处理延迟工作时发生错误\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "文件 {2} 不是一个有效的模组文件",
  "fml.modloading.brokenfile.oldforge": "文件 {2} 为旧版本的 NeoForge 设计，不能加载",
  "fml.modloading.brokenfile.liteloader": "文件 {2} 是 LiteLoader 模组，无法加载",
  "fml.modloading.brokenfile.fabric": "文件 {2} 是 Fabric 模组，无法加载",
  "fml.modloading.brokenfile.optifine": "文件 {2} 是不兼容的 OptiFine 版本",
  "fml.modloading.brokenfile.bukkit": "文件 {2} 是 Bukkit 或其他 Bukkit 实现（Spigot、Paper 等）的插件，不能加载",
  "fml.modloading.brokenfile.invalidzip": "文件 {2} 不是 jar 文件",
  "fml.modloading.brokenresources": "文件 {2} 加载有效的 ResourcePackInfo 失败",
  "fml.modloading.missinglicense": "文件 {3} 中缺少许可证信息",
  "fml.resources.modresources": "{0} 模组文件的资源",
  "fml.resources.moddata": "{0} 模组文件数据",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "无",
  "fml.messages.artifactversion.notinstalled": "§n未安装",
  "fml.messages.version.restriction.any": "任一",
  "fml.messages.version.restriction.lower.inclusive": "{0} 或以上",
  "fml.messages.version.restriction.lower.exclusive": "{0} 以上",
  "fml.messages.version.restriction.upper.inclusive": "{0} 或以下",
  "fml.messages.version.restriction.upper.exclusive": "{0} 以下",
  "fml.messages.version.restriction.bounded": "{0} 和 {1} 之间",
  "fml.messages.version.restriction.bounded.inclusive": "{0} 和 {1} 之间（含）",
  "fml.messages.version.restriction.bounded.exclusive": "{0} 和 {1} 之间（不含）",
  "fml.messages.version.restriction.bounded.lowerexclusive": "{0} 以上，或 {1} 或更低",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} 或以上，并低于 {1}",
  "loadwarning.neoforge.prbuild": "这个 NeoForge 构建由社区成员创建，是 §c§l不受支持§r 的",
  "commands.neoforge.arguments.enum.invalid": "枚举常数必须是 {0} 之一，找到 {1}",
  "commands.neoforge.dimensions.list": "当前按类型注册的维度:",
  "commands.neoforge.dump.success": "New file created with %s registry's contents is at %s",
  "commands.neoforge.dump.failure": "Failed to create new file with %s registry's contents at %s",
  "commands.neoforge.dump.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.entity.list.invalid": "无效的过滤器，与任何实体不匹配。/neoforge entity list 提供正确列表。",
  "commands.neoforge.entity.list.invalidworld": "无法加载维度 {0} 的世界。请选择一个有效维度。",
  "commands.neoforge.entity.list.none": "找不到实体。",
  "commands.neoforge.entity.list.single.header": "实体：{0} 总计：{1}",
  "commands.neoforge.entity.list.multiple.header": "总计：{0}",
  "commands.neoforge.setdim.invalid.entity": "所选的实体（{0}）无效。",
  "commands.neoforge.setdim.invalid.dim": "指定的维度 ID（{0}）无效。",
  "commands.neoforge.setdim.invalid.nochange": "选定的实体（{0}）已经在指定的维度（{1}）中。",
  "commands.neoforge.setdim.deprecated": "此命令将在 1.17 中被废弃去除，请使用 %s 代替。",
  "commands.neoforge.tps.invalid": "无效的维度 {0} 可能的值：{1}",
  "commands.neoforge.tps.summary.all": "总体：平均刻时间：{0} 毫秒。平均 TPS：{1}",
  "commands.neoforge.mods.list": "模组列表：{0}",
  "commands.neoforge.tps.summary.basic": "维度 {0}：平均刻时间：{1} 毫秒。平均 TPS：{2}",
  "commands.neoforge.tps.summary.named": "维度 {0}（{1}）：平均刻时间：{2} 毫秒。平均 TPS：{3}",
  "commands.neoforge.tracking.entity.enabled": "实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.entity.reset": "实体计时数据已被清理！",
  "commands.neoforge.tracking.invalid": "无效的跟踪数据。",
  "commands.neoforge.tracking.be.enabled": "方块实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.be.reset": "方块实体计时数据已被清理！",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]：{5}",
  "commands.neoforge.tracking.no_data": "尚未记录数据。",
  "commands.neoforge.tags.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.tags.error.unknown_tag": "未知标签 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.error.unknown_element": "未知元素 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "标签：%s",
  "commands.neoforge.tags.copy_tag_names": "点击复制所有标签名称到剪贴板",
  "commands.neoforge.tags.element_count": "元素：%s",
  "commands.neoforge.tags.copy_element_names": "点击复制所有元素名称到剪贴板",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "包含标签：%s",
  "commands.neoforge.tags.element": "%s：%s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "生成区块中……",
  "commands.neoforge.chunkgen.progress_bar_progress": "生成 {0} 区块中 - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "（{0} 个错误！）",
  "commands.neoforge.chunkgen.already_running": "生成已在进行。请先执行 '/neoforge generate stop' 再开始新生成。",
  "commands.neoforge.chunkgen.started": "正在 {1}x{2} 区块中生成 {0} 区块（{3}x{4} 个方块）。",
  "commands.neoforge.chunkgen.success": "生成完毕！",
  "commands.neoforge.chunkgen.error": "生成遇到了 {0} 错误！请检查日志获取更多信息。",
  "commands.neoforge.chunkgen.stopped": "生成停止！{1} 中有 {0} 个区块已生成。（{2}%）",
  "commands.neoforge.chunkgen.status": "生成状态！{1} 中有 {0} 个区块已生成。（{2}%）",
  "commands.neoforge.chunkgen.not_running": "无进行中的预生成。运行 `/neoforge generate help` 以查看开始生成的命令。",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- 生成一个以给定坐标为中心的、边长为 chunkRadius * 2 的正方形。\n§2/neoforge generate stop §r§f- 停止当前生成，显示完成进度。\n§2/neoforge generate status §r- 显示当前生成的完成进度。\n§2/neoforge generate help §r- 显示此消息\n通用提示：如果从服务器控制台执行，可以通过 '/execute in <dimension> neoforge generate...' 在特定维度执行。",
  "commands.config.getwithtype": "%s 类型 %s 的配置在 %s 发现",
  "commands.config.noconfig": "未发现 %s（类型为 %s）的配置",
  "neoforge.update.beta.1": "%s警告：%s NeoForge 为测试版",
  "neoforge.update.beta.2": "可能会出现重大问题，请在报告之前进行核实。",
  "neoforge.update.newversion": "新版本 NeoForge 可用：%s",
  "neoforge.menu.updatescreen.title": "模组更新",
  "neoforge.configgui.removeErroringEntities.tooltip": "将此设置为 true，以删除任何在\"update\"方法中出现错误的实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，我们不对此负任何责任。",
  "neoforge.configgui.removeErroringEntities": "删除错误实体",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "将此设置为 true，以删除任何在\"update\"方法中出现错误的方块实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，我们不对此负任何责任。",
  "neoforge.configgui.removeErroringBlockEntities": "删除错误方块实体",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "将此设置为true，以为梯子检查整个实体的绑定箱，而不仅仅是它们所处的方块。导致明显的机制差异，因此默认是原版行为。默认：false。",
  "neoforge.configgui.fullBoundingBoxLadders": "全绑定箱梯子",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "记录地形生成中的连锁生成问题。",
  "neoforge.configgui.logCascadingWorldGeneration": "记录连锁世界生成",
  "neoforge.configgui.fixVanillaCascading.tooltip": "修复导致连锁世界生成的原版问题。 此会改变原版世界生成。如果打开这个，请不要报告与世界差异相关的错误。",
  "neoforge.configgui.fixVanillaCascading": "修复原版连锁生成",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "服务器等待某维度排队卸载时的延迟，以游戏刻为单位。 当快速加载和卸载维度时，这可能是有用的，例如每秒通过下界传送门扔物品。",
  "neoforge.configgui.dimensionUnloadQueueDelay": "卸载维度时的延迟",
  "neoforge.configgui.clumpingThreshold.tooltip": "控制 Packet51 优先于 Packet52，默认和最小为 64，最多 1024。",
  "neoforge.configgui.clumpingThreshold": "数据包克隆阈值",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "原版将使用空标签合成配方视为空气，并允许您在这个格子中没有任何东西。 这会更改空标签以使用屏障作为条目。防止与空气一起合成。",
  "neoforge.configgui.treatEmptyTagsAsAir": "将空标签视为空气",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "在无序配方反序列化过程中跳过检查成分是否为空，以防止复杂的成分过早缓存标签。",
  "neoforge.configgui.skipEmptyShapelessCheck": "跳过无须配方反序列化中的空成分检查",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "强制使用 System.nanoTime 而不是 glfwGetTime 为主要客户端提供时间。",
  "neoforge.configgui.forceSystemNanoTime": "强制使用 System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "切换关闭以使界面中缺失的模型文本适合于格子内。",
  "neoforge.configgui.zoomInMissingModelTextInGui": "放大图形界面中缺少的模型文本",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "启用上传云几何图形到 GPU 以便更快渲染。",
  "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 云渲染器",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "禁用剔除楼梯和板块旁边的隐藏面。造成额外的渲染，但可能会修复一些会导致原版机制出错的资源包。",
  "neoforge.configgui.disableStairSlabCulling": "禁用楼梯/台阶剔除",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "启用来使所有区块更新移动到专门的线程。\n可能显著提升 FPS",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "强制线程化区块渲染",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "启用 NeoForge 方块渲染管线 - 修复自定义模型的光照问题。",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照渲染管线启用",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "启用时，会进行特定的重新加载任务，例如更快地更改语言。",
  "neoforge.configgui.selectiveResourceReloadEnabled": "启用选择性资源加载",
  "neoforge.configgui.showLoadWarnings.tooltip": "如果启用，NeoForge 将显示加载过程中出现的任何警告。",
  "neoforge.configgui.showLoadWarnings": "显示加载警告",
  "neoforge.configgui.disableVersionCheck.tooltip": "设置为 true 以禁用 NeoForge 版本检查机制。NeoForge 在我们的服务器上查询一个小 json 文件以获取版本信息。欲了解更多详情，请参阅我们 GitHub 中的 ForgeVersion 类。",
  "neoforge.configgui.disableVersionCheck": "禁用 NeoForge 版本检查",
  "neoforge.configgui.cachePackAccess.tooltip": "设置为 true 以缓存资源包和数据包中的资源列表",
  "neoforge.configgui.cachePackAccess": "缓存包访问",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "设置为 true 以在线程上索引原版资源包和数据包",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "在线程上索引原版资源包",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "设置为 true 以在线程上索引模组资源包和数据包",
  "neoforge.configgui.indexModPackCachesOnThread": "在线程上索引模组资源包",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "有限附魔性",
  "neoforge.swim_speed": "游泳速度",
  "neoforge.name_tag_distance": "名称标签渲染距离",
  "neoforge.entity_gravity": "重力",
  "neoforge.block_reach": "方块触及范围",
  "neoforge.entity_reach": "实体触及范围",
  "neoforge.step_height": "步骤高度",
  "neoforge.creative_flight": "创造模式飞行",
  "fluid_type.minecraft.milk": "奶",
  "fluid_type.minecraft.flowing_milk": "奶",
  "neoforge.froge.warningScreen.title": "NeoForge 快照提示",
  "neoforge.froge.warningScreen.text": "Froge 不被官方支持。错误和不稳定是预期的。",
  "neoforge.froge.supportWarning": "警告：NeoForge 不支持 Froge",
  "neoforge.gui.exit": "退出",
  "neoforge.experimentalsettings.tooltip": "这个世界使用实验性设置，可能随时停止工作。",
  "neoforge.selectWorld.backupWarning.experimental.additional": "此消息将不会再为这个世界显示。",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "NeoForge 数据/资源包",
  "neoforge.network.negotiation.failure.missing.client.server": "服务器端无此客户端需要的频道！",
  "neoforge.network.negotiation.failure.missing.server.client": "客户端无此服务器端需要的频道！",
  "neoforge.network.negotiation.failure.flow.client.missing": "客户端希望传输在流 %s 上传输载荷，但服务器端不支持！",
  "neoforge.network.negotiation.failure.flow.server.missing": "服务器端希望传输在流 %s 上传输载荷，但客户端不支持！",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "客户端希望在 %s 流上传输此载荷，但服务器端希望在 %s！",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "服务器端希望在 %s 流上传输此载荷，但客户端希望在 %s！",
  "neoforge.network.negotiation.failure.version.client.missing": "客户端希望传输服务器端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.server.missing": "服务器端希望传输客户端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.mismatch": "客户端希望 %s 版本的载荷，但服务器端希望 %s！",
  "neoforge.network.invalid_flow": "无法处理通过无效流 %s 发送的载荷！",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在尝试连接一个安装了 NeoForge 的服务器，但是你没有安装。为了连接到此服务器，请安装 NeoForge 版本 %s。",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "您正在尝试连接到一个未运行 NeoForge 的服务器，但您有模组需要服务端运行 NeoForge。无法建立连接。",
  "neoforge.network.packet_splitter.unknown": "试图在没有网络包分割器（packet splitter）的情况下拆分网络包！",
  "neoforge.network.advanced_add_entity.failed": "处理高级实体生成数据失败：%s",
  "neoforge.network.advanced_open_screen.failed": "打开带有高级数据的屏幕失败：%s",
  "neoforge.network.registries.sync.missing": "未从服务器收到所有预期的注册表！（缺失：%s）",
  "neoforge.network.registries.sync.server-with-unknown-keys": "服务器发送含有未知键的注册表：%s",
  "neoforge.network.registries.sync.failed": "从服务器同步注册表失败：%s",
  "neoforge.network.aux_light_data.failed": "无法处理区块 %s 的辅助光线数据：%s",
  "neoforge.network.data_maps.failed": "处理注册表数据映射同步失败 %s: %s",
  "neoforge.network.data_maps.missing_our": "无法连接服务器，因为缺少客户端上存在的强制注册表数据映射：%s",
  "neoforge.network.data_maps.missing_their": "无法连接服务器，应为客户端上不存在强制的注册表数据映射：%s"
}

src/main/resources/assets/neoforge/lang/zh_cn.json (after)
{
  "fml.menu.mods": "模组",
  "fml.menu.mods.title": "模组",
  "fml.menu.mods.normal": "关闭",
  "fml.menu.mods.search": "搜索",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "配置",
  "fml.menu.mods.openmodsfolder": "打开模组文件夹",
  "fml.menu.modoptions": "模组选项……",
  "fml.menu.mods.info.version": "版本：{0}",
  "fml.menu.mods.info.idstate": "模组ID：{0} 状态：{1,lower}",
  "fml.menu.mods.info.credits": "鸣谢：{0}",
  "fml.menu.mods.info.authors": "作者：{0}",
  "fml.menu.mods.info.displayurl": "主页：{0}",
  "fml.menu.mods.info.license": "开源许可：{0}",
  "fml.menu.mods.info.securejardisabled": "安全模组功能已禁用，请更新 JDK",
  "fml.menu.mods.info.signature": "签名：{0}",
  "fml.menu.mods.info.signature.unsigned": "未签名",
  "fml.menu.mods.info.trust": "信任：{0}",
  "fml.menu.mods.info.trust.noauthority": "无",
  "fml.menu.mods.info.nochildmods": "未发现子模组",
  "fml.menu.mods.info.childmods": "子模组：{0}",
  "fml.menu.mods.info.updateavailable": "有更新可用：{0}",
  "fml.menu.mods.info.changelogheader": "更新日志：",
  "fml.menu.multiplayer.compatible": "兼容的 FML 模组服务器\n有 {0,choice,1#1 个|1<{0} 个} 模组",
  "fml.menu.multiplayer.incompatible": "不兼容的 FML 模组服务器",
  "fml.menu.multiplayer.incompatible.extra": "不兼容的 FML 模组服务器 {0}",
  "fml.menu.multiplayer.truncated": "由于协议大小限制，数据可能不准确。",
  "fml.menu.multiplayer.vanilla": "原版服务器",
  "fml.menu.multiplayer.vanilla.incompatible": "不兼容的原版服务器",
  "fml.menu.multiplayer.unknown": "未知服务器 {0}",
  "fml.menu.multiplayer.serveroutdated": "NeoForge 服务端网络版本已过时",
  "fml.menu.multiplayer.clientoutdated": "NeoForge 客户端网络版本已过时",
  "fml.menu.multiplayer.extraservermods": "服务器具有客户端可能需要的其他模组",
  "fml.menu.multiplayer.modsincompatible": "服务器模组列表不兼容",
  "fml.menu.multiplayer.networkincompatible": "服务器网络消息列表不兼容",
  "fml.menu.multiplayer.missingdatapackregistries": "缺少所需的数据包注册项：{0}",
  "fml.menu.loadingmods": "{0,choice,0#没有模组|1#1 个模组|1<{0} 个模组}已加载",
  "fml.menu.notification.title": "启动提醒",
  "fml.menu.accessdenied.title": "服务器访问被拒绝",
  "fml.menu.accessdenied.message": "Fancy Mod Loader 无法连接到该服务器\n服务器 {0} 禁止被修改的访问",
  "fml.menu.backupfailed.title": "备份失败",
  "fml.menu.backupfailed.message": "保存存档 {0} 时出错。\n请修复问题并重试",
  "fml.button.open.file": "打开 {0}",
  "fml.button.open.mods.folder": "打开模组文件夹",
  "fml.button.continue.launch": "继续进入主菜单",
  "fml.loadingerrorscreen.errorheader": "模组加载出错\n加载时发生了 {0,choice,1#1个错误|1<{0}个错误}",
  "fml.loadingerrorscreen.warningheader": "加载模组时的{0,choice,1#警告|1<警告}\n加载模组时发生了 {0,choice,1#1 个警告|1<{0} 个警告}",
  "fml.modmismatchscreen.missingmods.client": "您的客户端缺少以下模组，安装这些模组来加入此服务器：",
  "fml.modmismatchscreen.missingmods.server": "服务器缺少以下模组，请从客户端移除这些模组以加入此服务器：",
  "fml.modmismatchscreen.mismatchedmods": "以下模组版本不匹配，请安装相同版本的这些模组以加入此服务器：",
  "fml.modmismatchscreen.table.channelname": "频道名称",
  "fml.modmismatchscreen.table.youneed": "你需要",
  "fml.modmismatchscreen.table.youhave": "客户端已安装",
  "fml.modmismatchscreen.table.serverhas": "服务器已安装",
  "fml.modmismatchscreen.additional": "[还有 {0} 个，查看 latest.log 获取完整列表]",
  "fml.modmismatchscreen.homepage": "点击来访问这个模组的主页",
  "fml.modmismatchscreen.table.reason": "原因",
  "fml.modmismatchscreen.table.visit.mod_page": "打开注册此频道的模组（%s）页面",
  "fml.language.missingversion": "模组文件 {5} 需要语言提供模组 {3}:{4,vr} 才能加载\n§7我们找到 {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "模组文件 {3} 有已声明但未找到的模组",
  "fml.modloading.missingmetadata": "mods.toml 缺少模组 id {3} 的元数据",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} 有类加载错误\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name}（{0,modinfo,id}）未能正确加载\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name}（{0,modinfo,id}）缺少运行所需的一个功能\n§7需要 {3,featurebound} 但 {4} 可用",
  "fml.modloading.uncaughterror": "发生了一个未捕获的并行处理错误。\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name}（{0,modinfo,id}）在 {1,lower} 事件阶段发生错误\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "加载 NeoForge 失败",
  "fml.modloading.missingdependency": "模组 §e{4}§r 需要 §6{3}§r §o{5,vr}§r\n§7目前 §6{3}§r§7 是 §o{6,i18n,fml.messages.artifactversion.ornotinstalled}}\n{7,optional,§7使用此依赖的原因：§r}",
  "fml.modloading.missingdependency.optional": "模组 §e{4}§r 只支持 §3{3}§r §o{5,vr}§r\n§7目前，§3{3}§r§7 是 §o{6}",
  "fml.modloading.incompatiblemod": "模组 §e{4}§r 与 §3{3}§r §o{5,vr}§r §c不兼容§r\n§7目前 §3{3}§r§7 是 §o{6}\n§7因为：§r §o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "模组 §e{3}§r §d不推荐§r 使用 §3{2}§r §o{4,vr}§r\n§7目前 §3{2}§r§7 是 §o{5}\n§7因为：§r §o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "若继续，自行承担风险",
  "fml.modloading.incompatiblemod.noreason": "§e未提供理由§r",
  "fml.modloading.discouragedmod.noreason": "§e未提供理由§r",
  "fml.dependencyloading.conflictingdependencies": "有些模组要求的版本与下列模组冲突：§6{3}§r。由 §e{4}§r请求。",
  "fml.dependencyloading.mismatchedcontaineddependencies": "有些模组已经提供了一个可以接受的版本范围：§6{3}§r，但没有提供与之匹配的 jar。 由 §e{4}§r 请求。",
  "fml.modloading.cycle": "检测到模组依赖循环：{0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name}（{0,modinfo,id}）在处理延迟工作时发生错误\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "文件 {2} 不是一个有效的模组文件",
  "fml.modloading.brokenfile.oldforge": "文件 {2} 为旧版本的 NeoForge 设计，不能加载",
  "fml.modloading.brokenfile.liteloader": "文件 {2} 是 LiteLoader 模组，无法加载",
  "fml.modloading.brokenfile.fabric": "文件 {2} 是 Fabric 模组，无法加载",
  "fml.modloading.brokenfile.optifine": "文件 {2} 是不兼容的 OptiFine 版本",
  "fml.modloading.brokenfile.bukkit": "文件 {2} 是 Bukkit 或其他 Bukkit 实现（Spigot、Paper 等）的插件，不能加载",
  "fml.modloading.brokenfile.invalidzip": "文件 {2} 不是 jar 文件",
  "fml.modloading.brokenresources": "文件 {2} 加载有效的 ResourcePackInfo 失败",
  "fml.modloading.missinglicense": "文件 {3} 中缺少许可证信息",
  "fml.resources.modresources": "{0} 模组文件的资源",
  "fml.resources.moddata": "{0} 模组文件数据",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "无",
  "fml.messages.artifactversion.notinstalled": "§n未安装",
  "fml.messages.version.restriction.any": "任一",
  "fml.messages.version.restriction.lower.inclusive": "{0} 或以上",
  "fml.messages.version.restriction.lower.exclusive": "{0} 以上",
  "fml.messages.version.restriction.upper.inclusive": "{0} 或以下",
  "fml.messages.version.restriction.upper.exclusive": "{0} 以下",
  "fml.messages.version.restriction.bounded": "{0} 和 {1} 之间",
  "fml.messages.version.restriction.bounded.inclusive": "{0} 和 {1} 之间（含）",
  "fml.messages.version.restriction.bounded.exclusive": "{0} 和 {1} 之间（不含）",
  "fml.messages.version.restriction.bounded.lowerexclusive": "{0} 以上，或 {1} 或更低",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} 或以上，并低于 {1}",
  "loadwarning.neoforge.prbuild": "这个 NeoForge 构建由社区成员创建，是 §c§l不受支持§r 的",
  "commands.neoforge.arguments.enum.invalid": "枚举常数必须是 {0} 之一，找到 {1}",
  "commands.neoforge.dimensions.list": "当前按类型注册的维度:",
  "commands.neoforge.dump.success": "据 %s 注册表内容创建的新文件位于 %s",
  "commands.neoforge.dump.failure": "未能据 %s 注册表内容于 %s 创建新文件",
  "commands.neoforge.dump.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.entity.list.invalid": "无效的过滤器，与任何实体不匹配。/neoforge entity list 提供正确列表。",
  "commands.neoforge.entity.list.invalidworld": "无法加载维度 {0} 的世界。请选择一个有效维度。",
  "commands.neoforge.entity.list.none": "找不到实体。",
  "commands.neoforge.entity.list.single.header": "实体：{0} 总计：{1}",
  "commands.neoforge.entity.list.multiple.header": "总计：{0}",
  "commands.neoforge.setdim.invalid.entity": "所选的实体（{0}）无效。",
  "commands.neoforge.setdim.invalid.dim": "指定的维度 ID（{0}）无效。",
  "commands.neoforge.setdim.invalid.nochange": "选定的实体（{0}）已经在指定的维度（{1}）中。",
  "commands.neoforge.setdim.deprecated": "此命令将在 1.17 中被废弃去除，请使用 %s 代替。",
  "commands.neoforge.tps.invalid": "无效的维度 {0} 可能的值：{1}",
  "commands.neoforge.tps.summary.all": "总体：平均刻时间：{0} 毫秒。平均 TPS：{1}",
  "commands.neoforge.mods.list": "模组列表：{0}",
  "commands.neoforge.tps.summary.basic": "维度 {0}：平均刻时间：{1} 毫秒。平均 TPS：{2}",
  "commands.neoforge.tps.summary.named": "维度 {0}（{1}）：平均刻时间：{2} 毫秒。平均 TPS：{3}",
  "commands.neoforge.tracking.entity.enabled": "实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.entity.reset": "实体计时数据已被清理！",
  "commands.neoforge.tracking.invalid": "无效的跟踪数据。",
  "commands.neoforge.tracking.be.enabled": "方块实体跟踪已启用，时长 %d 秒。",
  "commands.neoforge.tracking.be.reset": "方块实体计时数据已被清理！",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]：{5}",
  "commands.neoforge.tracking.no_data": "尚未记录数据。",
  "commands.neoforge.tags.error.unknown_registry": "未知注册表 ‘%s’",
  "commands.neoforge.tags.error.unknown_tag": "未知标签 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.error.unknown_element": "未知元素 ‘%s’ 在注册表 ‘%s’ 中",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "标签：%s",
  "commands.neoforge.tags.copy_tag_names": "点击复制所有标签名称到剪贴板",
  "commands.neoforge.tags.element_count": "元素：%s",
  "commands.neoforge.tags.copy_element_names": "点击复制所有元素名称到剪贴板",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "包含标签：%s",
  "commands.neoforge.tags.element": "%s：%s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "生成区块中……",
  "commands.neoforge.chunkgen.progress_bar_progress": "生成 {0} 区块中 - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "（{0} 个错误！）",
  "commands.neoforge.chunkgen.already_running": "生成已在进行。请先执行 '/neoforge generate stop' 再开始新生成。",
  "commands.neoforge.chunkgen.started": "正在 {1}x{2} 区块中生成 {0} 区块（{3}x{4} 个方块）。",
  "commands.neoforge.chunkgen.success": "生成完毕！",
  "commands.neoforge.chunkgen.error": "生成遇到了 {0} 错误！请检查日志获取更多信息。",
  "commands.neoforge.chunkgen.stopped": "生成停止！{1} 中有 {0} 个区块已生成。（{2}%）",
  "commands.neoforge.chunkgen.status": "生成状态！{1} 中有 {0} 个区块已生成。（{2}%）",
  "commands.neoforge.chunkgen.not_running": "无进行中的预生成。运行 `/neoforge generate help` 以查看开始生成的命令。",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- 生成一个以给定坐标为中心的、边长为 chunkRadius * 2 的正方形。\n§2/neoforge generate stop §r§f- 停止当前生成，显示完成进度。\n§2/neoforge generate status §r- 显示当前生成的完成进度。\n§2/neoforge generate help §r- 显示此消息\n通用提示：如果从服务器控制台执行，可以通过 '/execute in <dimension> neoforge generate...' 在特定维度执行。",
  "commands.config.getwithtype": "%s 类型 %s 的配置在 %s 发现",
  "commands.config.noconfig": "未发现 %s（类型为 %s）的配置",
  "neoforge.update.beta.1": "%s警告：%s NeoForge 为测试版",
  "neoforge.update.beta.2": "可能会出现重大问题，请在报告之前进行核实。",
  "neoforge.update.newversion": "新版本 NeoForge 可用：%s",
  "neoforge.menu.updatescreen.title": "模组更新",
  "neoforge.configgui.removeErroringEntities.tooltip": "将此设置为 true，以删除任何在\"update\"方法中出现错误的实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，我们不对此负任何责任。",
  "neoforge.configgui.removeErroringEntities": "删除错误实体",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "将此设置为 true，以删除任何在\"update\"方法中出现错误的方块实体，而不是关闭服务器和报告崩溃日志。 警告：这可能损坏一切，我们不对此负任何责任。",
  "neoforge.configgui.removeErroringBlockEntities": "删除错误方块实体",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "将此设置为true，以为梯子检查整个实体的绑定箱，而不仅仅是它们所处的方块。导致明显的机制差异，因此默认是原版行为。默认：false。",
  "neoforge.configgui.fullBoundingBoxLadders": "全绑定箱梯子",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "记录地形生成中的连锁生成问题。",
  "neoforge.configgui.logCascadingWorldGeneration": "记录连锁世界生成",
  "neoforge.configgui.fixVanillaCascading.tooltip": "修复导致连锁世界生成的原版问题。 此会改变原版世界生成。如果打开这个，请不要报告与世界差异相关的错误。",
  "neoforge.configgui.fixVanillaCascading": "修复原版连锁生成",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "服务器等待某维度排队卸载时的延迟，以游戏刻为单位。 当快速加载和卸载维度时，这可能是有用的，例如每秒通过下界传送门扔物品。",
  "neoforge.configgui.dimensionUnloadQueueDelay": "卸载维度时的延迟",
  "neoforge.configgui.clumpingThreshold.tooltip": "控制 Packet51 优先于 Packet52，默认和最小为 64，最多 1024。",
  "neoforge.configgui.clumpingThreshold": "数据包克隆阈值",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "原版将使用空标签合成配方视为空气，并允许您在这个格子中没有任何东西。 这会更改空标签以使用屏障作为条目。防止与空气一起合成。",
  "neoforge.configgui.treatEmptyTagsAsAir": "将空标签视为空气",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "在无序配方反序列化过程中跳过检查成分是否为空，以防止复杂的成分过早缓存标签。",
  "neoforge.configgui.skipEmptyShapelessCheck": "跳过无须配方反序列化中的空成分检查",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "强制使用 System.nanoTime 而不是 glfwGetTime 为主要客户端提供时间。",
  "neoforge.configgui.forceSystemNanoTime": "强制使用 System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "切换关闭以使界面中缺失的模型文本适合于格子内。",
  "neoforge.configgui.zoomInMissingModelTextInGui": "放大图形界面中缺少的模型文本",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "启用上传云几何图形到 GPU 以便更快渲染。",
  "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 云渲染器",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "禁用剔除楼梯和板块旁边的隐藏面。造成额外的渲染，但可能会修复一些会导致原版机制出错的资源包。",
  "neoforge.configgui.disableStairSlabCulling": "禁用楼梯/台阶剔除",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "启用来使所有区块更新移动到专门的线程。\n可能显著提升 FPS",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "强制线程化区块渲染",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "启用 NeoForge 方块渲染管线 - 修复自定义模型的光照问题。",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照渲染管线启用",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "启用时，会进行特定的重新加载任务，例如更快地更改语言。",
  "neoforge.configgui.selectiveResourceReloadEnabled": "启用选择性资源加载",
  "neoforge.configgui.showLoadWarnings.tooltip": "如果启用，NeoForge 将显示加载过程中出现的任何警告。",
  "neoforge.configgui.showLoadWarnings": "显示加载警告",
  "neoforge.configgui.disableVersionCheck.tooltip": "设置为 true 以禁用 NeoForge 版本检查机制。NeoForge 在我们的服务器上查询一个小 json 文件以获取版本信息。欲了解更多详情，请参阅我们 GitHub 中的 ForgeVersion 类。",
  "neoforge.configgui.disableVersionCheck": "禁用 NeoForge 版本检查",
  "neoforge.configgui.cachePackAccess.tooltip": "设置为 true 以缓存资源包和数据包中的资源列表",
  "neoforge.configgui.cachePackAccess": "缓存包访问",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "设置为 true 以在线程上索引原版资源包和数据包",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "在线程上索引原版资源包",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "设置为 true 以在线程上索引模组资源包和数据包",
  "neoforge.configgui.indexModPackCachesOnThread": "在线程上索引模组资源包",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "有限附魔性",
  "neoforge.swim_speed": "游泳速度",
  "neoforge.name_tag_distance": "名称标签渲染距离",
  "neoforge.entity_gravity": "重力",
  "neoforge.block_reach": "方块触及范围",
  "neoforge.entity_reach": "实体触及范围",
  "neoforge.step_height": "步骤高度",
  "neoforge.creative_flight": "创造模式飞行",
  "fluid_type.minecraft.milk": "奶",
  "fluid_type.minecraft.flowing_milk": "奶",
  "neoforge.froge.warningScreen.title": "NeoForge 快照提示",
  "neoforge.froge.warningScreen.text": "Froge 不被官方支持。错误和不稳定是预期的。",
  "neoforge.froge.supportWarning": "警告：NeoForge 不支持 Froge",
  "neoforge.gui.exit": "退出",
  "neoforge.experimentalsettings.tooltip": "这个世界使用实验性设置，可能随时停止工作。",
  "neoforge.selectWorld.backupWarning.experimental.additional": "此消息将不会再为这个世界显示。",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "NeoForge 数据/资源包",
  "neoforge.network.negotiation.failure.missing.client.server": "服务器端无此客户端需要的频道！",
  "neoforge.network.negotiation.failure.missing.server.client": "客户端无此服务器端需要的频道！",
  "neoforge.network.negotiation.failure.flow.client.missing": "客户端希望传输在流 %s 上传输载荷，但服务器端不支持！",
  "neoforge.network.negotiation.failure.flow.server.missing": "服务器端希望传输在流 %s 上传输载荷，但客户端不支持！",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "客户端希望在 %s 流上传输此载荷，但服务器端希望在 %s！",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "服务器端希望在 %s 流上传输此载荷，但客户端希望在 %s！",
  "neoforge.network.negotiation.failure.version.client.missing": "客户端希望传输服务器端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.server.missing": "服务器端希望传输客户端不支持的 %s 版本的载荷！",
  "neoforge.network.negotiation.failure.version.mismatch": "客户端希望 %s 版本的载荷，但服务器端希望 %s！",
  "neoforge.network.invalid_flow": "无法处理通过无效流 %s 发送的载荷！",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在尝试连接一个安装了 NeoForge 的服务器，但是你没有安装。为了连接到此服务器，请安装 NeoForge 版本 %s。",
  "neoforge.network.negotiation.failure.vanilla.server.not_supported": "您正在尝试连接到一个未运行 NeoForge 的服务器，但您有模组需要服务端运行 NeoForge。无法建立连接。",
  "neoforge.network.packet_splitter.unknown": "试图在没有网络包分割器（packet splitter）的情况下拆分网络包！",
  "neoforge.network.advanced_add_entity.failed": "处理高级实体生成数据失败：%s",
  "neoforge.network.advanced_open_screen.failed": "打开带有高级数据的屏幕失败：%s",
  "neoforge.network.registries.sync.missing": "未从服务器收到所有预期的注册表！（缺失：%s）",
  "neoforge.network.registries.sync.server-with-unknown-keys": "服务器发送含有未知键的注册表：%s",
  "neoforge.network.registries.sync.failed": "从服务器同步注册表失败：%s",
  "neoforge.network.aux_light_data.failed": "无法处理区块 %s 的辅助光线数据：%s",
  "neoforge.network.data_maps.failed": "处理注册表数据映射同步失败 %s: %s",
  "neoforge.network.data_maps.missing_our": "无法连接服务器，因为缺少客户端上存在的强制注册表数据映射：%s",
  "neoforge.network.data_maps.missing_their": "无法连接服务器，应为客户端上不存在强制的注册表数据映射：%s"
}

src/main/resources/assets/neoforge/lang/zh_cn.json (diff)
@@ -106,8 +106,8 @@
   "loadwarning.neoforge.prbuild": "这个 NeoForge 构建由社区成员创建，是 §c§l不受支持§r 的",
   "commands.neoforge.arguments.enum.invalid": "枚举常数必须是 {0} 之一，找到 {1}",
   "commands.neoforge.dimensions.list": "当前按类型注册的维度:",
-  "commands.neoforge.dump.success": "New file created with %s registry's contents is at %s",
-  "commands.neoforge.dump.failure": "Failed to create new file with %s registry's contents at %s",
+  "commands.neoforge.dump.success": "据 %s 注册表内容创建的新文件位于 %s",
+  "commands.neoforge.dump.failure": "未能据 %s 注册表内容于 %s 创建新文件",
   "commands.neoforge.dump.error.unknown_registry": "未知注册表 ‘%s’",
   "commands.neoforge.entity.list.invalid": "无效的过滤器，与任何实体不匹配。/neoforge entity list 提供正确列表。",
   "commands.neoforge.entity.list.invalidworld": "无法加载维度 {0} 的世界。请选择一个有效维度。",
