src/main/resources/assets/neoforge/lang/zh_hk.json (before)
{
  "fml.menu.mods": "模組",
  "fml.menu.mods.title": "模組",
  "fml.menu.mods.normal": "關閉",
  "fml.menu.mods.search": "搜尋",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "設定",
  "fml.menu.mods.openmodsfolder": "開啟模組資料夾",
  "fml.menu.modoptions": "模組選項...",
  "fml.menu.mods.info.version": "版本：{0}",
  "fml.menu.mods.info.idstate": "模組 ID：{0} 狀態：{1,lower}",
  "fml.menu.mods.info.credits": "鳴謝：{0}",
  "fml.menu.mods.info.authors": "作者：{0}",
  "fml.menu.mods.info.displayurl": "主頁：{0}",
  "fml.menu.mods.info.license": "授權條款：{0}",
  "fml.menu.mods.info.securejardisabled": "安全模組功能已被停用，請更新 JDK",
  "fml.menu.mods.info.signature": "簽署：{0}",
  "fml.menu.mods.info.signature.unsigned": "未簽署",
  "fml.menu.mods.info.trust": "信任：{0}",
  "fml.menu.mods.info.trust.noauthority": "無",
  "fml.menu.mods.info.nochildmods": "未發現子模組",
  "fml.menu.mods.info.childmods": "子模組：{0}",
  "fml.menu.mods.info.updateavailable": "可用更新：{0}",
  "fml.menu.mods.info.changelogheader": "更新日誌：",
  "fml.menu.multiplayer.compatible": "相容 FML 模組伺服器\n目前擁有 {0,choice,1#1 個模組|1<{0} 個模組}",
  "fml.menu.multiplayer.incompatible": "不相容 FML 模組伺服器",
  "fml.menu.multiplayer.incompatible.extra": "不相容 FML 模組伺服器 {0}",
  "fml.menu.multiplayer.truncated": "由於協定大小限制，資料可能不準確。",
  "fml.menu.multiplayer.vanilla": "原版伺服器",
  "fml.menu.multiplayer.vanilla.incompatible": "不相容的原版伺服器",
  "fml.menu.multiplayer.unknown": "未知伺服器 {0}",
  "fml.menu.multiplayer.serveroutdated": "NeoForge 伺服器端網路版本太舊",
  "fml.menu.multiplayer.clientoutdated": "NeoForge 用戶端網路版本太舊",
  "fml.menu.multiplayer.extraservermods": "伺服器有客戶端可能需要的附加模組",
  "fml.menu.multiplayer.modsincompatible": "伺服器模組清單不相容",
  "fml.menu.multiplayer.networkincompatible": "伺服器網路訊息清單不相容",
  "fml.menu.multiplayer.missingdatapackregistries": "缺少所需資料包註冊表：{0}",
  "fml.menu.loadingmods": "{0,choice,0#沒有模組|1#1 個模組|1<{0} 個模組}已載入",
  "fml.menu.notification.title": "啟動提醒",
  "fml.menu.accessdenied.title": "伺服器存取被拒絕",
  "fml.menu.accessdenied.message": "Fancy Mod Loader 無法連線到此伺服器\n伺服器 {0} 禁止被修改的存取",
  "fml.menu.backupfailed.title": "備份失敗",
  "fml.menu.backupfailed.message": "儲存存檔 {0} 時出現錯誤\n請修復問題並重試",
  "fml.button.open.file": "開啟 {0}",
  "fml.button.open.mods.folder": "開啟模組資料夾",
  "fml.button.continue.launch": "繼續進入標題畫面",
  "fml.loadingerrorscreen.errorheader": "載入模組發生錯誤\n載入時發生了 {0,choice,1#1 個錯誤|1<{0} 個錯誤}",
  "fml.loadingerrorscreen.warningheader": "載入模組時的警告{0,choice,1#警告|1<警告}\n載入模組時發生了 {0,choice,1#1 個警告|1<{0} 個警告}",
  "fml.modmismatchscreen.missingmods.client": "您的用戶端缺少下列模組，請安裝這些模組以加入此伺服器：",
  "fml.modmismatchscreen.missingmods.server": "這個伺服器缺少下列模組，請從用戶端移除這些模組以加入此伺服器：",
  "fml.modmismatchscreen.mismatchedmods": "下列模組版本不符合，請安裝相同版本的這些模組以加入此伺服器：",
  "fml.modmismatchscreen.table.channelname": "頻道名稱",
  "fml.modmismatchscreen.table.youneed": "你需要",
  "fml.modmismatchscreen.table.youhave": "你擁有",
  "fml.modmismatchscreen.table.serverhas": "伺服器擁有",
  "fml.modmismatchscreen.additional": "[還有 {0} 個，查看 latest.log 獲得完整清單]",
  "fml.modmismatchscreen.homepage": "點擊以進入該模組的主頁",
  "fml.modmismatchscreen.table.reason": "原因",
  "fml.modmismatchscreen.table.visit.mod_page": "開啟註冊此頻道的模組頁面：%s",
  "fml.language.missingversion": "模組檔案 {5} 需要語言提供模組 {3}:{4,vr} 才能載入\n§7我們找到 {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "模組檔案 {3} 有要求的但找不到的模組",
  "fml.modloading.missingmetadata": "mods.toml 缺少模組 id {3} 的中繼資料",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} 有類別載入錯誤\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) 無法正確載入\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name}（{0,modinfo,id}）缺少運行所需的功能\n§7它需要 {3,featurebound}，但 {4} 可用",
  "fml.modloading.uncaughterror": "發生未捕獲的平行處理錯誤。\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id})在 {1,lower} 事件階段發生錯誤\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "載入 NeoForge 失敗",
  "fml.modloading.missingdependency": "模組 §e{4}§r 需要 §6{3}§r §o{5,vr}§r\n§7目前 §6{3}§r§7 是 §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,optional,§7使用此前置項的原因：§r}",
  "fml.modloading.missingdependency.optional": "模組 §e{4}§r 只支援 §3{3}§r §r §o{5,vr}§r\n§7目前，§3{3}§r§7 是 §o{6}",
  "fml.modloading.incompatiblemod": "模組 §e{4}§r 與 §3{3}§r §o{5,vr}§r §c不相容§r\n§7目前 §3{3}§r§7 是 §o{6}§r\n§7原因：§r§o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "模組 §e{3}§r §d不推薦§r使用 §3{2}§r §o{4,vr}§r\n§7因為 §3{2}§r§7 是 §o{5}§r\n§7原因：§r§o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "若繼續，請自行承擔風險",
  "fml.modloading.incompatiblemod.noreason": "§e未提供理由§r",
  "fml.modloading.discouragedmod.noreason": "§e未提供理由§r",
  "fml.dependencyloading.conflictingdependencies": "有些模組要求的版本與下列模組沖突：§6{3}§r。由 §e{4}§r請求。",
  "fml.dependencyloading.mismatchedcontaineddependencies": "有些模組已經提供了一個可以接受的版本範圍：§6{3}§r，但沒有提供相符範圍的 jar。 由 §e{4}§r 請求。",
  "fml.modloading.cycle": "檢測到一個模組前置項循環：{0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) 在處理延遲工作時發生錯誤\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "檔案 {2} 不是有效的模組檔案",
  "fml.modloading.brokenfile.oldforge": "檔案 {2} 是為舊版本的 NeoForge 以設，所以無法載入",
  "fml.modloading.brokenfile.liteloader": "檔案 {2} 是一個 LiteLoader 模組，所以無法載入",
  "fml.modloading.brokenfile.fabric": "檔案 {2} 是一個 Fabric 模組，所以無法載入",
  "fml.modloading.brokenfile.optifine": "檔案 {2} 是一個不相容的 OptiFine 版本",
  "fml.modloading.brokenfile.bukkit": "檔案 {2} 是 Bukkit 或其他 Bukkit 實現（Spigot、Paper 等）的插件，因此無法載入",
  "fml.modloading.brokenfile.invalidzip": "檔案 {2} 不是一個 jar 檔案",
  "fml.modloading.brokenresources": "檔案 {2} 加載有效的 ResourcePackInfo 失敗",
  "fml.modloading.missinglicense": "檔案 {3} 缺少授權條款資訊",
  "fml.resources.modresources": "用於 {0} 模組檔案的資源",
  "fml.resources.moddata": "{0} 模組檔案資料",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "無",
  "fml.messages.artifactversion.notinstalled": "§n未安裝",
  "fml.messages.version.restriction.any": "任何",
  "fml.messages.version.restriction.lower.inclusive": "{0} 以上（含）",
  "fml.messages.version.restriction.lower.exclusive": "{0} 以上（不含",
  "fml.messages.version.restriction.upper.inclusive": "{0} 以下（含）",
  "fml.messages.version.restriction.upper.exclusive": "{0} 以下（不含）",
  "fml.messages.version.restriction.bounded": "{0} 和 {1} 之間",
  "fml.messages.version.restriction.bounded.inclusive": "{0} 和 {1} 之間（含）",
  "fml.messages.version.restriction.bounded.exclusive": "{0} 和 {1} 之間（不含）",
  "fml.messages.version.restriction.bounded.lowerexclusive": "{0} 以上（不含）或 {1} 以下（含）",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} 以上（含）和 {1} 以下（不含）",
  "loadwarning.neoforge.prbuild": "這個 NeoForge 由社群成員建立，是 §c§l不受支援§r 的",
  "commands.neoforge.arguments.enum.invalid": "枚舉常數必須是 {0} 之一，找到 {1}",
  "commands.neoforge.dimensions.list": "目前依照類型註冊的維度：",
  "commands.neoforge.entity.list.invalid": "無效的篩選器，與任何實體不相符。請使用 /neoforge entity list 以提供正確清單",
  "commands.neoforge.entity.list.invalidworld": "無法載入維度 {0} 的世界。請選擇一個有效維度。",
  "commands.neoforge.entity.list.none": "找不到實體",
  "commands.neoforge.entity.list.single.header": "實體：{0} 總數：{1}",
  "commands.neoforge.entity.list.multiple.header": "總數：{0}",
  "commands.neoforge.setdim.invalid.entity": "所選的實體 ({0}) 無效。",
  "commands.neoforge.setdim.invalid.dim": "指定的維度 ID（{0}）無效。",
  "commands.neoforge.setdim.invalid.nochange": "選定的實體 ({0}) 已經在指定的維度 ({1}) 中。",
  "commands.neoforge.setdim.deprecated": "此指令以在 1.17 中被棄用，請使用 %s 代替。",
  "commands.neoforge.tps.invalid": "無效的維度 {0} 可能的數值：{1}",
  "commands.neoforge.tps.summary.all": "總體：每刻平均時間：{0} 毫秒。平均 TPS：{1}",
  "commands.neoforge.mods.list": "模組清單：{0}",
  "commands.neoforge.tps.summary.basic": "維度 {0}：平均刻時間：{1} 毫秒。平均 TPS：{2}",
  "commands.neoforge.tps.summary.named": "維度 {0}（{1}）：平均刻時間：{2} 毫秒。平均 TPS：{3}",
  "commands.neoforge.tracking.entity.enabled": "實體追踪已啟用，時長 %d 秒。",
  "commands.neoforge.tracking.entity.reset": "實體計時資料已被清理！",
  "commands.neoforge.tracking.invalid": "無效的追蹤資料",
  "commands.neoforge.tracking.be.enabled": "方塊實體追蹤已啟用，時長 %d 秒。",
  "commands.neoforge.tracking.be.reset": "方塊實體計時資料已被清理！",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]：{5}",
  "commands.neoforge.tracking.no_data": "尚未紀錄資料。",
  "commands.neoforge.tags.error.unknown_registry": "未知註冊表 '%s'",
  "commands.neoforge.tags.error.unknown_tag": "未知標籤 '%s' 在註冊表 '%s' 中",
  "commands.neoforge.tags.error.unknown_element": "未知元素 '%s' 在註冊表 '%s' 中",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "標籤：%s",
  "commands.neoforge.tags.copy_tag_names": "點擊以將所有標籤名稱複製到剪貼簿",
  "commands.neoforge.tags.element_count": "元素：%s",
  "commands.neoforge.tags.copy_element_names": "點擊以將所有元素名稱複製到剪貼簿",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "包含標籤：%s",
  "commands.neoforge.tags.element": "%s：%s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "正在生成區塊...",
  "commands.neoforge.chunkgen.progress_bar_progress": "正在生成 {0} 區塊 - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "（{0} 個錯誤！）",
  "commands.neoforge.chunkgen.already_running": "生成已在進行。請先執行 '/neoforge generate stop' 再開始新生成。",
  "commands.neoforge.chunkgen.started": "正在 {1}x{2} 區塊中生成 {0} 區塊（{3}x{4} 個方塊）。",
  "commands.neoforge.chunkgen.success": "生成完畢！",
  "commands.neoforge.chunkgen.error": "生成發生了 {0} 錯誤！查看記錄檔獲得更多資訊。",
  "commands.neoforge.chunkgen.stopped": "生成停止！已生成 {0} 個區塊，共 {1} 個。（{2}%）",
  "commands.neoforge.chunkgen.status": "生成狀態！已生成 {0} 個區塊，共 {1} 個。（{2}%）",
  "commands.neoforge.chunkgen.not_running": "沒有正在進行的預生成。執行 `/neoforge generate help` 以查看開始生成的指令。",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- 產生一個以指定座標為中心、邊長為 chunkRadius * 2 的正方形。\n§2/neoforge generate stop §r§f- 停止目前生成，並顯示已完成的進度。\n§2/neoforge generate status §r- 顯示目前生成的完成進度。\n§2/neoforge generate help §r- 顯示這則訊息\n一般提示： 如果從伺服器控制台執行，可以使用 /execute in <dimension> neoforge generate... 在不同維度進行生成。",
  "commands.config.getwithtype": "%s 類型 %s 的配置在 %s 發現",
  "commands.config.noconfig": "%s 類型 %s 的配置未發現",
  "neoforge.update.beta.1": "%s警告：%s Beta 版 NeoForge",
  "neoforge.update.beta.2": "可能會出現重大問題，請在回報問題之前進行核實。",
  "neoforge.update.newversion": "最新 NeoForge 版本可用：%s",
  "neoforge.menu.updatescreen.title": "模組更新",
  "neoforge.configgui.removeErroringEntities.tooltip": "將此設為 True 以移除任何在更新方法中出現錯誤的實體，而不是直接關閉伺服器並回報崩潰日誌。你已被警告，這可能破壞一切，請謹慎使用，我們不會負責由此造成的損失。",
  "neoforge.configgui.removeErroringEntities": "移除錯誤實體",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "將此設為 True 以移除任何在更新方法中出現錯誤的方塊實體，而不是直接關閉伺服器並回報崩潰日誌。你已被警告，這可能破壞一切，請謹慎使用，我們不會負責由此造成的損失。",
  "neoforge.configgui.removeErroringBlockEntities": "移除錯誤方塊實體",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "將此設為 True 以檢查整個實體的碰撞邊界框梯子，而不只是它們所處的方塊。這會導致機制上明顯的差異。因此默認為原版行為。默認：False",
  "neoforge.configgui.fullBoundingBoxLadders": "全邊界框梯子",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "記錄地形填充過程中的連鎖區塊生成問題。",
  "neoforge.configgui.logCascadingWorldGeneration": "記錄連鎖世界生成",
  "neoforge.configgui.fixVanillaCascading.tooltip": "修復導致世界重複生成的原版問題。這會改變原版世界生成。若啟用，請不要回報與世界差異相關的錯誤。",
  "neoforge.configgui.fixVanillaCascading": "修複原版連鎖生成",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "伺服器在維度排隊卸載時的等待時間，以刻為單位。當快速載入和卸載維度時，例如每秒使用地獄傳送門丟出物品，這可能會很有用。",
  "neoforge.configgui.dimensionUnloadQueueDelay": "當卸載維度時延遲",
  "neoforge.configgui.clumpingThreshold.tooltip": "控制 Packet51 優先於 Packet52，預設值和最小值為 64，最多為 1024。",
  "neoforge.configgui.clumpingThreshold": "封包聚合閾值",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "原版會將使用空標籤的製作配方視為空氣，允許你在此欄位不放置任何物品進行製作。這會將空標籤變更為使用屏障作為物品，以防止使用空氣進行製作。",
  "neoforge.configgui.treatEmptyTagsAsAir": "將空標籤視為空氣",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "在無序配方反序列化過程中跳過檢查成分是否為空，以防止複雜成分過早快取標籤。",
  "neoforge.configgui.skipEmptyShapelessCheck": "跳過無須配方反序列化中的空成分檢查",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "強制使用 System.nanoTime 而非 glfwGetTime 作為主要用戶端提供時間。",
  "neoforge.configgui.forceSystemNanoTime": "強制使用 System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "關閉使介面中遺失的模型文字適應於欄位中。",
  "neoforge.configgui.zoomInMissingModelTextInGui": "放大介面中缺少的模型文字",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "啟用將雲幾何圖形上傳到 GPU 以加快渲染速度。",
  "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 雲渲染器",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "停用剔除階梯和半磚旁邊的隱藏面。造成額外的繪製，但可能會修復一些會導致原版機制出錯的資源包。",
  "neoforge.configgui.disableStairSlabCulling": "禁用階梯/半磚渲染優化",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "允許NeoForge將所有區塊更新排入區塊更新綫程。\n可能有效增加FPS，但也可能導致奇怪的渲染延遲。\n不建議沒有一定可用核心數目的電腦使用。",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "強制線程區塊渲染",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "啟用 NeoForge 方块渲染管綫 - 以修複自定義模型的光照問題。",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照渲染管綫已啟用",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "當啟用時，將會進行特定的重新加載任務，例如更快地更改語言。",
  "neoforge.configgui.selectiveResourceReloadEnabled": "啟用選擇性資源加載",
  "neoforge.configgui.showLoadWarnings.tooltip": "當啟用時，NeoForge 將會顯示在加載過程中發生的任何警告。",
  "neoforge.configgui.showLoadWarnings": "顯示加載警告",
  "neoforge.configgui.disableVersionCheck.tooltip": "將此設為 True 以禁用 NeoForge 版本檢查機制。NeoForge 在我們的伺服器上查詢一個小 json 檔案以獲取版本資信。欲了解更多詳情，請查閱我們 GitHub 中的 ForgeVersion 類別。",
  "neoforge.configgui.disableVersionCheck": "禁用 NeoForge 版本檢查",
  "neoforge.configgui.cachePackAccess.tooltip": "將此設為 True 以緩存資源包和數據包中的資源列表",
  "neoforge.configgui.cachePackAccess": "緩存包訪問",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "將此設為 True 以使用綫程上索引原版資源包和數據包",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "在綫程上索引原版資源包",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "將此設為 True 以使用綫程上索引模組資源包和數據包",
  "neoforge.configgui.indexModPackCachesOnThread": "在綫程上索引模組資源包",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "有限可附魔性",
  "neoforge.swim_speed": "游泳速度",
  "neoforge.name_tag_distance": "名稱標籤渲染距離",
  "neoforge.entity_gravity": "重力",
  "neoforge.block_reach": "方塊破壞距離",
  "neoforge.entity_reach": "實體攻擊距離",
  "neoforge.step_height": "行走高度",
  "fluid_type.minecraft.milk": "奶",
  "fluid_type.minecraft.flowing_milk": "奶",
  "neoforge.froge.warningScreen.title": "NeoForge 快照提醒",
  "neoforge.froge.warningScreen.text": "Froge 不被官方支援。錯誤及不穩定性是預期的。",
  "neoforge.froge.supportWarning": "警告：NeoForge 不支持 Froge",
  "neoforge.gui.exit": "退出",
  "neoforge.experimentalsettings.tooltip": "此世界使用實驗性設定，並代表此世界可能隨時停止運作。",
  "neoforge.selectWorld.backupWarning.experimental.additional": "此訊息將不會再為此世界顯示。",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "NeoForge 資料／資源包",
  "neoforge.network.negotiation.failure.missing.client.server": "伺服器端缺少這個頻道，但用戶端需要它！",
  "neoforge.network.negotiation.failure.missing.server.client": "用戶端缺少這個頻道，但伺服器需要它！",
  "neoforge.network.negotiation.failure.flow.client.missing": "用戶端希望在串流 %s 上傳輸負載，但伺服器端不支援！",
  "neoforge.network.negotiation.failure.flow.server.missing": "伺服器端希望在串流 %s 上傳輸負載，但用戶端不支援！",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "用戶端希望在串流 %s 上傳輸負載，但伺服器端希望在 %s！",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "伺服器端端希望在串流 %s 上傳輸負載，但用戶端希望在 %s！",
  "neoforge.network.negotiation.failure.version.client.missing": "用戶端希望傳輸伺服器端不支援的 %s 版本的負載！",
  "neoforge.network.negotiation.failure.version.server.missing": "伺服器端希望傳輸用戶端不支援的 %s 版本的負載！",
  "neoforge.network.negotiation.failure.version.mismatch": "用戶端希望 %s 版本的負載，但伺服器端希望 %s！",
  "neoforge.network.invalid_flow": "無法處理透過無效串流 %s 傳送的負載",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在嘗試連線到一個安裝了 NeoForge 的伺服器，但你尚未安裝。請安裝 NeoForge 版本 %s 以連線到此伺服器。",
  "neoforge.network.advanced_add_entity.failed": "處裡進階實體生成資料失敗：%s",
  "neoforge.network.advanced_open_screen.failed": "無法開啟含有進階資料的畫面：%s",
  "neoforge.network.registries.sync.missing": "從伺服器接收的並非所有預期的註冊表！（缺少：%s）",
  "neoforge.network.registries.sync.server-with-unknown-keys": "伺服器發送了帶有未知鍵的註冊表：%s",
  "neoforge.network.registries.sync.failed": "從伺服器同步註冊表失敗：%s"
}

src/main/resources/assets/neoforge/lang/zh_hk.json (after)
{
  "fml.menu.mods": "模組",
  "fml.menu.mods.title": "模組",
  "fml.menu.mods.normal": "關閉",
  "fml.menu.mods.search": "搜尋",
  "fml.menu.mods.a_to_z": "A-Z",
  "fml.menu.mods.z_to_a": "Z-A",
  "fml.menu.mods.config": "設定",
  "fml.menu.mods.openmodsfolder": "開啟模組資料夾",
  "fml.menu.modoptions": "模組選項...",
  "fml.menu.mods.info.version": "版本：{0}",
  "fml.menu.mods.info.idstate": "模組 ID：{0} 狀態：{1,lower}",
  "fml.menu.mods.info.credits": "鳴謝：{0}",
  "fml.menu.mods.info.authors": "作者：{0}",
  "fml.menu.mods.info.displayurl": "主頁：{0}",
  "fml.menu.mods.info.license": "授權條款：{0}",
  "fml.menu.mods.info.securejardisabled": "安全模組功能已被停用，請更新 JDK",
  "fml.menu.mods.info.signature": "簽署：{0}",
  "fml.menu.mods.info.signature.unsigned": "未簽署",
  "fml.menu.mods.info.trust": "信任：{0}",
  "fml.menu.mods.info.trust.noauthority": "無",
  "fml.menu.mods.info.nochildmods": "未發現子模組",
  "fml.menu.mods.info.childmods": "子模組：{0}",
  "fml.menu.mods.info.updateavailable": "可用更新：{0}",
  "fml.menu.mods.info.changelogheader": "更新日誌：",
  "fml.menu.multiplayer.compatible": "相容 FML 模組伺服器\n目前擁有 {0,choice,1#1 個模組|1<{0} 個模組}",
  "fml.menu.multiplayer.incompatible": "不相容 FML 模組伺服器",
  "fml.menu.multiplayer.incompatible.extra": "不相容 FML 模組伺服器 {0}",
  "fml.menu.multiplayer.truncated": "由於協定大小限制，資料可能不準確。",
  "fml.menu.multiplayer.vanilla": "原版伺服器",
  "fml.menu.multiplayer.vanilla.incompatible": "不相容的原版伺服器",
  "fml.menu.multiplayer.unknown": "未知伺服器 {0}",
  "fml.menu.multiplayer.serveroutdated": "NeoForge 伺服器端網路版本太舊",
  "fml.menu.multiplayer.clientoutdated": "NeoForge 用戶端網路版本太舊",
  "fml.menu.multiplayer.extraservermods": "伺服器有客戶端可能需要的附加模組",
  "fml.menu.multiplayer.modsincompatible": "伺服器模組清單不相容",
  "fml.menu.multiplayer.networkincompatible": "伺服器網路訊息清單不相容",
  "fml.menu.multiplayer.missingdatapackregistries": "缺少所需資料包註冊表：{0}",
  "fml.menu.loadingmods": "{0,choice,0#沒有模組|1#1 個模組|1<{0} 個模組}已載入",
  "fml.menu.notification.title": "啟動提醒",
  "fml.menu.accessdenied.title": "伺服器存取被拒絕",
  "fml.menu.accessdenied.message": "Fancy Mod Loader 無法連線到此伺服器\n伺服器 {0} 禁止被修改的存取",
  "fml.menu.backupfailed.title": "備份失敗",
  "fml.menu.backupfailed.message": "儲存存檔 {0} 時出現錯誤\n請修復問題並重試",
  "fml.button.open.file": "開啟 {0}",
  "fml.button.open.mods.folder": "開啟模組資料夾",
  "fml.button.continue.launch": "繼續進入標題畫面",
  "fml.loadingerrorscreen.errorheader": "載入模組發生錯誤\n載入時發生了 {0,choice,1#1 個錯誤|1<{0} 個錯誤}",
  "fml.loadingerrorscreen.warningheader": "載入模組時的警告{0,choice,1#警告|1<警告}\n載入模組時發生了 {0,choice,1#1 個警告|1<{0} 個警告}",
  "fml.modmismatchscreen.missingmods.client": "您的用戶端缺少下列模組，請安裝這些模組以加入此伺服器：",
  "fml.modmismatchscreen.missingmods.server": "這個伺服器缺少下列模組，請從用戶端移除這些模組以加入此伺服器：",
  "fml.modmismatchscreen.mismatchedmods": "下列模組版本不符合，請安裝相同版本的這些模組以加入此伺服器：",
  "fml.modmismatchscreen.table.channelname": "頻道名稱",
  "fml.modmismatchscreen.table.youneed": "你需要",
  "fml.modmismatchscreen.table.youhave": "你擁有",
  "fml.modmismatchscreen.table.serverhas": "伺服器擁有",
  "fml.modmismatchscreen.additional": "[還有 {0} 個，查看 latest.log 獲得完整清單]",
  "fml.modmismatchscreen.homepage": "點擊以進入該模組的主頁",
  "fml.modmismatchscreen.table.reason": "原因",
  "fml.modmismatchscreen.table.visit.mod_page": "開啟註冊此頻道的模組頁面：%s",
  "fml.language.missingversion": "模組檔案 {5} 需要語言提供模組 {3}:{4,vr} 才能載入\n§7我們找到 {6,i18n,fml.messages.artifactversion}",
  "fml.modloading.missingclasses": "模組檔案 {3} 有要求的但找不到的模組",
  "fml.modloading.missingmetadata": "mods.toml 缺少模組 id {3} 的中繼資料",
  "fml.modloading.failedtoloadmodclass": "{0,modinfo,name} 有類別載入錯誤\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadmod": "{0,modinfo,name} ({0,modinfo,id}) 無法正確載入\n§7{2,exc,msg}",
  "fml.modloading.feature.missing": "{0,modinfo,name}（{0,modinfo,id}）缺少運行所需的功能\n§7它需要 {3,featurebound}，但 {4} 可用",
  "fml.modloading.uncaughterror": "發生未捕獲的平行處理錯誤。\n§7{2,exc,msg}",
  "fml.modloading.errorduringevent": "{0,modinfo,name} ({0,modinfo,id})在 {1,lower} 事件階段發生錯誤\n§7{2,exc,msg}",
  "fml.modloading.failedtoloadforge": "載入 NeoForge 失敗",
  "fml.modloading.missingdependency": "模組 §e{4}§r 需要 §6{3}§r §o{5,vr}§r\n§7目前 §6{3}§r§7 是 §o{6,i18n,fml.messages.artifactversion.ornotinstalled}§r\n{7,optional,§7使用此前置項的原因：§r}",
  "fml.modloading.missingdependency.optional": "模組 §e{4}§r 只支援 §3{3}§r §r §o{5,vr}§r\n§7目前，§3{3}§r§7 是 §o{6}",
  "fml.modloading.incompatiblemod": "模組 §e{4}§r 與 §3{3}§r §o{5,vr}§r §c不相容§r\n§7目前 §3{3}§r§7 是 §o{6}§r\n§7原因：§r§o{7,i18ntranslate}§r",
  "fml.modloading.discouragedmod": "模組 §e{3}§r §d不推薦§r使用 §3{2}§r §o{4,vr}§r\n§7因為 §3{2}§r§7 是 §o{5}§r\n§7原因：§r§o{6,i18ntranslate}§r",
  "fml.modloading.discouragedmod.proceed": "若繼續，請自行承擔風險",
  "fml.modloading.incompatiblemod.noreason": "§e未提供理由§r",
  "fml.modloading.discouragedmod.noreason": "§e未提供理由§r",
  "fml.dependencyloading.conflictingdependencies": "有些模組要求的版本與下列模組沖突：§6{3}§r。由 §e{4}§r請求。",
  "fml.dependencyloading.mismatchedcontaineddependencies": "有些模組已經提供了一個可以接受的版本範圍：§6{3}§r，但沒有提供相符範圍的 jar。 由 §e{4}§r 請求。",
  "fml.modloading.cycle": "檢測到一個模組前置項循環：{0}",
  "fml.modloading.failedtoprocesswork": "{0,modinfo,name} ({0,modinfo,id}) 在處理延遲工作時發生錯誤\n§7{2,exc,msg}",
  "fml.modloading.brokenfile": "檔案 {2} 不是有效的模組檔案",
  "fml.modloading.brokenfile.oldforge": "檔案 {2} 是為舊版本的 NeoForge 以設，所以無法載入",
  "fml.modloading.brokenfile.liteloader": "檔案 {2} 是一個 LiteLoader 模組，所以無法載入",
  "fml.modloading.brokenfile.fabric": "檔案 {2} 是一個 Fabric 模組，所以無法載入",
  "fml.modloading.brokenfile.optifine": "檔案 {2} 是一個不相容的 OptiFine 版本",
  "fml.modloading.brokenfile.bukkit": "檔案 {2} 是 Bukkit 或其他 Bukkit 實現（Spigot、Paper 等）的插件，因此無法載入",
  "fml.modloading.brokenfile.invalidzip": "檔案 {2} 不是一個 jar 檔案",
  "fml.modloading.brokenresources": "檔案 {2} 加載有效的 ResourcePackInfo 失敗",
  "fml.modloading.missinglicense": "檔案 {3} 缺少授權條款資訊",
  "fml.resources.modresources": "用於 {0} 模組檔案的資源",
  "fml.resources.moddata": "{0} 模組檔案資料",
  "fml.messages.artifactversion.ornotinstalled": "{0,ornull,fml.messages.artifactversion.notinstalled}",
  "fml.messages.artifactversion": "{0,ornull,fml.messages.artifactversion.none}",
  "fml.messages.artifactversion.none": "無",
  "fml.messages.artifactversion.notinstalled": "§n未安裝",
  "fml.messages.version.restriction.any": "任何",
  "fml.messages.version.restriction.lower.inclusive": "{0} 以上（含）",
  "fml.messages.version.restriction.lower.exclusive": "{0} 以上（不含",
  "fml.messages.version.restriction.upper.inclusive": "{0} 以下（含）",
  "fml.messages.version.restriction.upper.exclusive": "{0} 以下（不含）",
  "fml.messages.version.restriction.bounded": "{0} 和 {1} 之間",
  "fml.messages.version.restriction.bounded.inclusive": "{0} 和 {1} 之間（含）",
  "fml.messages.version.restriction.bounded.exclusive": "{0} 和 {1} 之間（不含）",
  "fml.messages.version.restriction.bounded.lowerexclusive": "{0} 以上（不含）或 {1} 以下（含）",
  "fml.messages.version.restriction.bounded.upperexclusive": "{0} 以上（含）和 {1} 以下（不含）",
  "loadwarning.neoforge.prbuild": "這個 NeoForge 由社群成員建立，是 §c§l不受支援§r 的",
  "commands.neoforge.arguments.enum.invalid": "枚舉常數必須是 {0} 之一，找到 {1}",
  "commands.neoforge.dimensions.list": "目前依照類型註冊的維度：",
  "commands.neoforge.entity.list.invalid": "無效的篩選器，與任何實體不相符。請使用 /neoforge entity list 以提供正確清單",
  "commands.neoforge.entity.list.invalidworld": "無法載入維度 {0} 的世界。請選擇一個有效維度。",
  "commands.neoforge.entity.list.none": "找不到實體",
  "commands.neoforge.entity.list.single.header": "實體：{0} 總數：{1}",
  "commands.neoforge.entity.list.multiple.header": "總數：{0}",
  "commands.neoforge.setdim.invalid.entity": "所選的實體 ({0}) 無效。",
  "commands.neoforge.setdim.invalid.dim": "指定的維度 ID（{0}）無效。",
  "commands.neoforge.setdim.invalid.nochange": "選定的實體 ({0}) 已經在指定的維度 ({1}) 中。",
  "commands.neoforge.setdim.deprecated": "此指令以在 1.17 中被棄用，請使用 %s 代替。",
  "commands.neoforge.tps.invalid": "無效的維度 {0} 可能的數值：{1}",
  "commands.neoforge.tps.summary.all": "總體：每刻平均時間：{0} 毫秒。平均 TPS：{1}",
  "commands.neoforge.mods.list": "模組清單：{0}",
  "commands.neoforge.tps.summary.basic": "維度 {0}：平均刻時間：{1} 毫秒。平均 TPS：{2}",
  "commands.neoforge.tps.summary.named": "維度 {0}（{1}）：平均刻時間：{2} 毫秒。平均 TPS：{3}",
  "commands.neoforge.tracking.entity.enabled": "實體追踪已啟用，時長 %d 秒。",
  "commands.neoforge.tracking.entity.reset": "實體計時資料已被清理！",
  "commands.neoforge.tracking.invalid": "無效的追蹤資料",
  "commands.neoforge.tracking.be.enabled": "方塊實體追蹤已啟用，時長 %d 秒。",
  "commands.neoforge.tracking.be.reset": "方塊實體計時資料已被清理！",
  "commands.neoforge.tracking.timing_entry": "{0} - {1} [{2}, {3}, {4}]：{5}",
  "commands.neoforge.tracking.no_data": "尚未紀錄資料。",
  "commands.neoforge.tags.error.unknown_registry": "未知註冊表 '%s'",
  "commands.neoforge.tags.error.unknown_tag": "未知標籤 '%s' 在註冊表 '%s' 中",
  "commands.neoforge.tags.error.unknown_element": "未知元素 '%s' 在註冊表 '%s' 中",
  "commands.neoforge.tags.registry_key": "%s",
  "commands.neoforge.tags.tag_count": "標籤：%s",
  "commands.neoforge.tags.copy_tag_names": "點擊以將所有標籤名稱複製到剪貼簿",
  "commands.neoforge.tags.element_count": "元素：%s",
  "commands.neoforge.tags.copy_element_names": "點擊以將所有元素名稱複製到剪貼簿",
  "commands.neoforge.tags.tag_key": "%s / %s",
  "commands.neoforge.tags.containing_tag_count": "包含標籤：%s",
  "commands.neoforge.tags.element": "%s：%s",
  "commands.neoforge.tags.page_info": "%s <page %s / %s>",
  "commands.neoforge.chunkgen.progress_bar_title": "正在生成區塊...",
  "commands.neoforge.chunkgen.progress_bar_progress": "正在生成 {0} 區塊 - ",
  "commands.neoforge.chunkgen.progress_bar_errors": "（{0} 個錯誤！）",
  "commands.neoforge.chunkgen.already_running": "生成已在進行。請先執行 '/neoforge generate stop' 再開始新生成。",
  "commands.neoforge.chunkgen.started": "正在 {1}x{2} 區塊中生成 {0} 區塊（{3}x{4} 個方塊）。",
  "commands.neoforge.chunkgen.success": "生成完畢！",
  "commands.neoforge.chunkgen.error": "生成發生了 {0} 錯誤！查看記錄檔獲得更多資訊。",
  "commands.neoforge.chunkgen.stopped": "生成停止！已生成 {0} 個區塊，共 {1} 個。（{2}%）",
  "commands.neoforge.chunkgen.status": "生成狀態！已生成 {0} 個區塊，共 {1} 個。（{2}%）",
  "commands.neoforge.chunkgen.not_running": "沒有正在進行的預生成。執行 `/neoforge generate help` 以查看開始生成的指令。",
  "commands.neoforge.chunkgen.help_line": "§2/neoforge generate start <x> <y> <z> <chunkRadius> [progressBar] §r§f- 產生一個以指定座標為中心、邊長為 chunkRadius * 2 的正方形。\n§2/neoforge generate stop §r§f- 停止目前生成，並顯示已完成的進度。\n§2/neoforge generate status §r- 顯示目前生成的完成進度。\n§2/neoforge generate help §r- 顯示這則訊息\n一般提示： 如果從伺服器控制台執行，可以使用 /execute in <dimension> neoforge generate... 在不同維度進行生成。",
  "commands.config.getwithtype": "%s 類型 %s 的配置在 %s 發現",
  "commands.config.noconfig": "%s 類型 %s 的配置未發現",
  "neoforge.update.beta.1": "%s警告：%s Beta 版 NeoForge",
  "neoforge.update.beta.2": "可能會出現重大問題，請在回報問題之前進行核實。",
  "neoforge.update.newversion": "最新 NeoForge 版本可用：%s",
  "neoforge.menu.updatescreen.title": "模組更新",
  "neoforge.configgui.removeErroringEntities.tooltip": "將此設為 true，以刪除任何在「update」方法中發生錯誤的實體，而不是關閉伺服器和回報崩潰報告。 請謹慎使用，這可能會導致一些問題。使用時應謹慎，我們不對任何損害負責。",
  "neoforge.configgui.removeErroringEntities": "移除錯誤實體",
  "neoforge.configgui.removeErroringBlockEntities.tooltip": "將此設定為 true，以刪除任何在「update」方法中出現錯誤的方塊實體，而不是關閉伺服器和回報崩潰報告。請謹慎使用，這可能會導致一些問題。使用時應謹慎，我們不對任何損害負責。",
  "neoforge.configgui.removeErroringBlockEntities": "移除錯誤方塊實體",
  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "將此設為 true 可以檢查整個實體的碰撞邊界框以尋找梯子，而不僅僅是它們所在的方塊。這會導致遊戲機制有明顯的不同，因此預設值是遵循原版的遊戲行為。預設值：false。",
  "neoforge.configgui.fullBoundingBoxLadders": "全邊界框梯子",
  "neoforge.configgui.logCascadingWorldGeneration.tooltip": "記錄地形填充過程中的連鎖區塊生成問題。",
  "neoforge.configgui.logCascadingWorldGeneration": "記錄連鎖世界生成",
  "neoforge.configgui.fixVanillaCascading.tooltip": "修復導致世界重複生成的原版問題。這會改變原版世界生成。若啟用，請不要回報與世界差異相關的錯誤。",
  "neoforge.configgui.fixVanillaCascading": "修複原版連鎖生成",
  "neoforge.configgui.dimensionUnloadQueueDelay.tooltip": "伺服器在維度排隊卸載時的等待時間，以刻為單位。當快速載入和卸載維度時，例如每秒使用地獄傳送門丟出物品，這可能會很有用。",
  "neoforge.configgui.dimensionUnloadQueueDelay": "當卸載維度時延遲",
  "neoforge.configgui.clumpingThreshold.tooltip": "控制 Packet51 優先於 Packet52，預設值和最小值為 64，最多為 1024。",
  "neoforge.configgui.clumpingThreshold": "封包聚合閾值",
  "neoforge.configgui.treatEmptyTagsAsAir.tooltip": "原版會將使用空標籤的製作配方視為空氣，允許你在此欄位不放置任何物品進行製作。這會將空標籤變更為使用屏障作為物品，以防止使用空氣進行製作。",
  "neoforge.configgui.treatEmptyTagsAsAir": "將空標籤視為空氣",
  "neoforge.configgui.skipEmptyShapelessCheck.tooltip": "在無序配方反序列化過程中跳過檢查成分是否為空，以防止複雜成分過早快取標籤。",
  "neoforge.configgui.skipEmptyShapelessCheck": "跳過無須配方反序列化中的空成分檢查",
  "neoforge.configgui.forceSystemNanoTime.tooltip": "強制使用 System.nanoTime 而非 glfwGetTime 作為主要用戶端提供時間。",
  "neoforge.configgui.forceSystemNanoTime": "強制使用 System.nanoTime",
  "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "關閉使介面中遺失的模型文字適應於欄位中。",
  "neoforge.configgui.zoomInMissingModelTextInGui": "放大介面中缺少的模型文字",
  "neoforge.configgui.forgeCloudsEnabled.tooltip": "啟用將雲幾何圖形上傳到 GPU 以加快繪製速度。",
  "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 雲渲染器",
  "neoforge.configgui.disableStairSlabCulling.tooltip": "停用剔除階梯和半磚旁邊的隱藏面。造成額外的繪製，但可能會修復一些會導致原版機制出錯的資源包。",
  "neoforge.configgui.disableStairSlabCulling": "停用階梯／半磚剔除",
  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "啟用 NeoForge 以將所有方塊更新排入方塊更新執行緒。\n這可能會大幅提高 FPS，但也可能導致奇怪的繪製延遲。\n不建議在核心數量不足的電腦上使用。",
  "neoforge.configgui.alwaysSetupTerrainOffThread": "強制使用執行緒區塊繪製",
  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "啟用 NeoForge 方塊繪製管線 - 修復自訂模型的光照問題。",
  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照繪製管線已啟用",
  "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "當啟用時，將會進行特定的重新加載任務，例如更快地更改語言。",
  "neoforge.configgui.selectiveResourceReloadEnabled": "啟用選擇性資源加載",
  "neoforge.configgui.showLoadWarnings.tooltip": "當啟用時，NeoForge 將會顯示在加載過程中發生的任何警告。",
  "neoforge.configgui.showLoadWarnings": "顯示加載警告",
  "neoforge.configgui.disableVersionCheck.tooltip": "將此設為 True 以禁用 NeoForge 版本檢查機制。NeoForge 在我們的伺服器上查詢一個小 json 檔案以獲取版本資信。欲了解更多詳情，請查閱我們 GitHub 中的 ForgeVersion 類別。",
  "neoforge.configgui.disableVersionCheck": "禁用 NeoForge 版本檢查",
  "neoforge.configgui.cachePackAccess.tooltip": "將此設為 True 以緩存資源包和數據包中的資源列表",
  "neoforge.configgui.cachePackAccess": "緩存包訪問",
  "neoforge.configgui.indexVanillaPackCachesOnThread.tooltip": "將此設為 True 以使用綫程上索引原版資源包和數據包",
  "neoforge.configgui.indexVanillaPackCachesOnThread": "在綫程上索引原版資源包",
  "neoforge.configgui.indexModPackCachesOnThread.tooltip": "將此設為 True 以使用綫程上索引模組資源包和數據包",
  "neoforge.configgui.indexModPackCachesOnThread": "在綫程上索引模組資源包",
  "neoforge.controlsgui.shift": "SHIFT + %s",
  "neoforge.controlsgui.control": "CTRL + %s",
  "neoforge.controlsgui.control.mac": "CMD + %s",
  "neoforge.controlsgui.alt": "ALT + %s",
  "neoforge.container.enchant.limitedEnchantability": "有限可附魔性",
  "neoforge.swim_speed": "游泳速度",
  "neoforge.name_tag_distance": "名稱標籤渲染距離",
  "neoforge.entity_gravity": "重力",
  "neoforge.block_reach": "方塊破壞距離",
  "neoforge.entity_reach": "實體攻擊距離",
  "neoforge.step_height": "行走高度",
  "fluid_type.minecraft.milk": "奶",
  "fluid_type.minecraft.flowing_milk": "奶",
  "neoforge.froge.warningScreen.title": "NeoForge 快照提醒",
  "neoforge.froge.warningScreen.text": "Froge 不被官方支援。錯誤及不穩定性是預期的。",
  "neoforge.froge.supportWarning": "警告：NeoForge 不支持 Froge",
  "neoforge.gui.exit": "退出",
  "neoforge.experimentalsettings.tooltip": "此世界使用實驗性設定，並代表此世界可能隨時停止運作。",
  "neoforge.selectWorld.backupWarning.experimental.additional": "此訊息將不會再為此世界顯示。",
  "neoforge.chatType.system": "{0}",
  "pack.neoforge.description": "NeoForge 資料／資源包",
  "neoforge.network.negotiation.failure.missing.client.server": "伺服器端缺少這個頻道，但用戶端需要它！",
  "neoforge.network.negotiation.failure.missing.server.client": "用戶端缺少這個頻道，但伺服器需要它！",
  "neoforge.network.negotiation.failure.flow.client.missing": "用戶端希望在串流 %s 上傳輸承載，但伺服器端不支援！",
  "neoforge.network.negotiation.failure.flow.server.missing": "伺服器端希望在串流 %s 上傳輸承載，但用戶端不支援！",
  "neoforge.network.negotiation.failure.flow.client.mismatch": "用戶端希望在串流 %s 上傳輸承載，但伺服器端希望在 %s！",
  "neoforge.network.negotiation.failure.flow.server.mismatch": "伺服器端希望在串流 %s 上傳輸承載，但用戶端希望在 %s！",
  "neoforge.network.negotiation.failure.version.client.missing": "用戶端希望傳輸伺服器端不支援的 %s 版本的承載！",
  "neoforge.network.negotiation.failure.version.server.missing": "伺服器端希望傳輸用戶端不支援的 %s 版本的承載！",
  "neoforge.network.negotiation.failure.version.mismatch": "用戶端希望 %s 版本的承載，但伺服器端希望 %s！",
  "neoforge.network.invalid_flow": "無法處理透過無效串流 %s 傳送的承載",
  "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在嘗試連線到一個安裝了 NeoForge 的伺服器，但你尚未安裝。請安裝 NeoForge 版本 %s 以連線到此伺服器。",
  "neoforge.network.advanced_add_entity.failed": "處裡進階實體生成資料失敗：%s",
  "neoforge.network.advanced_open_screen.failed": "無法開啟含有進階資料的畫面：%s",
  "neoforge.network.registries.sync.missing": "從伺服器接收的並非所有預期的註冊表！（缺少：%s）",
  "neoforge.network.registries.sync.server-with-unknown-keys": "伺服器發送了帶有未知鍵的註冊表：%s",
  "neoforge.network.registries.sync.failed": "從伺服器同步註冊表失敗：%s"
}

src/main/resources/assets/neoforge/lang/zh_hk.json (diff)
@@ -156,11 +156,11 @@
   "neoforge.update.beta.2": "可能會出現重大問題，請在回報問題之前進行核實。",
   "neoforge.update.newversion": "最新 NeoForge 版本可用：%s",
   "neoforge.menu.updatescreen.title": "模組更新",
-  "neoforge.configgui.removeErroringEntities.tooltip": "將此設為 True 以移除任何在更新方法中出現錯誤的實體，而不是直接關閉伺服器並回報崩潰日誌。你已被警告，這可能破壞一切，請謹慎使用，我們不會負責由此造成的損失。",
+  "neoforge.configgui.removeErroringEntities.tooltip": "將此設為 true，以刪除任何在「update」方法中發生錯誤的實體，而不是關閉伺服器和回報崩潰報告。 請謹慎使用，這可能會導致一些問題。使用時應謹慎，我們不對任何損害負責。",
   "neoforge.configgui.removeErroringEntities": "移除錯誤實體",
-  "neoforge.configgui.removeErroringBlockEntities.tooltip": "將此設為 True 以移除任何在更新方法中出現錯誤的方塊實體，而不是直接關閉伺服器並回報崩潰日誌。你已被警告，這可能破壞一切，請謹慎使用，我們不會負責由此造成的損失。",
+  "neoforge.configgui.removeErroringBlockEntities.tooltip": "將此設定為 true，以刪除任何在「update」方法中出現錯誤的方塊實體，而不是關閉伺服器和回報崩潰報告。請謹慎使用，這可能會導致一些問題。使用時應謹慎，我們不對任何損害負責。",
   "neoforge.configgui.removeErroringBlockEntities": "移除錯誤方塊實體",
-  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "將此設為 True 以檢查整個實體的碰撞邊界框梯子，而不只是它們所處的方塊。這會導致機制上明顯的差異。因此默認為原版行為。默認：False",
+  "neoforge.configgui.fullBoundingBoxLadders.tooltip": "將此設為 true 可以檢查整個實體的碰撞邊界框以尋找梯子，而不僅僅是它們所在的方塊。這會導致遊戲機制有明顯的不同，因此預設值是遵循原版的遊戲行為。預設值：false。",
   "neoforge.configgui.fullBoundingBoxLadders": "全邊界框梯子",
   "neoforge.configgui.logCascadingWorldGeneration.tooltip": "記錄地形填充過程中的連鎖區塊生成問題。",
   "neoforge.configgui.logCascadingWorldGeneration": "記錄連鎖世界生成",
@@ -178,14 +178,14 @@
   "neoforge.configgui.forceSystemNanoTime": "強制使用 System.nanoTime",
   "neoforge.configgui.zoomInMissingModelTextInGui.tooltip": "關閉使介面中遺失的模型文字適應於欄位中。",
   "neoforge.configgui.zoomInMissingModelTextInGui": "放大介面中缺少的模型文字",
-  "neoforge.configgui.forgeCloudsEnabled.tooltip": "啟用將雲幾何圖形上傳到 GPU 以加快渲染速度。",
+  "neoforge.configgui.forgeCloudsEnabled.tooltip": "啟用將雲幾何圖形上傳到 GPU 以加快繪製速度。",
   "neoforge.configgui.forgeCloudsEnabled": "使用 NeoForge 雲渲染器",
   "neoforge.configgui.disableStairSlabCulling.tooltip": "停用剔除階梯和半磚旁邊的隱藏面。造成額外的繪製，但可能會修復一些會導致原版機制出錯的資源包。",
-  "neoforge.configgui.disableStairSlabCulling": "禁用階梯/半磚渲染優化",
-  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "允許NeoForge將所有區塊更新排入區塊更新綫程。\n可能有效增加FPS，但也可能導致奇怪的渲染延遲。\n不建議沒有一定可用核心數目的電腦使用。",
-  "neoforge.configgui.alwaysSetupTerrainOffThread": "強制線程區塊渲染",
-  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "啟用 NeoForge 方块渲染管綫 - 以修複自定義模型的光照問題。",
-  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照渲染管綫已啟用",
+  "neoforge.configgui.disableStairSlabCulling": "停用階梯／半磚剔除",
+  "neoforge.configgui.alwaysSetupTerrainOffThread.tooltip": "啟用 NeoForge 以將所有方塊更新排入方塊更新執行緒。\n這可能會大幅提高 FPS，但也可能導致奇怪的繪製延遲。\n不建議在核心數量不足的電腦上使用。",
+  "neoforge.configgui.alwaysSetupTerrainOffThread": "強制使用執行緒區塊繪製",
+  "neoforge.configgui.forgeLightPipelineEnabled.tooltip": "啟用 NeoForge 方塊繪製管線 - 修復自訂模型的光照問題。",
+  "neoforge.configgui.forgeLightPipelineEnabled": "NeoForge 光照繪製管線已啟用",
   "neoforge.configgui.selectiveResourceReloadEnabled.tooltip": "當啟用時，將會進行特定的重新加載任務，例如更快地更改語言。",
   "neoforge.configgui.selectiveResourceReloadEnabled": "啟用選擇性資源加載",
   "neoforge.configgui.showLoadWarnings.tooltip": "當啟用時，NeoForge 將會顯示在加載過程中發生的任何警告。",
@@ -221,14 +221,14 @@
   "pack.neoforge.description": "NeoForge 資料／資源包",
   "neoforge.network.negotiation.failure.missing.client.server": "伺服器端缺少這個頻道，但用戶端需要它！",
   "neoforge.network.negotiation.failure.missing.server.client": "用戶端缺少這個頻道，但伺服器需要它！",
-  "neoforge.network.negotiation.failure.flow.client.missing": "用戶端希望在串流 %s 上傳輸負載，但伺服器端不支援！",
-  "neoforge.network.negotiation.failure.flow.server.missing": "伺服器端希望在串流 %s 上傳輸負載，但用戶端不支援！",
-  "neoforge.network.negotiation.failure.flow.client.mismatch": "用戶端希望在串流 %s 上傳輸負載，但伺服器端希望在 %s！",
-  "neoforge.network.negotiation.failure.flow.server.mismatch": "伺服器端端希望在串流 %s 上傳輸負載，但用戶端希望在 %s！",
-  "neoforge.network.negotiation.failure.version.client.missing": "用戶端希望傳輸伺服器端不支援的 %s 版本的負載！",
-  "neoforge.network.negotiation.failure.version.server.missing": "伺服器端希望傳輸用戶端不支援的 %s 版本的負載！",
-  "neoforge.network.negotiation.failure.version.mismatch": "用戶端希望 %s 版本的負載，但伺服器端希望 %s！",
-  "neoforge.network.invalid_flow": "無法處理透過無效串流 %s 傳送的負載",
+  "neoforge.network.negotiation.failure.flow.client.missing": "用戶端希望在串流 %s 上傳輸承載，但伺服器端不支援！",
+  "neoforge.network.negotiation.failure.flow.server.missing": "伺服器端希望在串流 %s 上傳輸承載，但用戶端不支援！",
+  "neoforge.network.negotiation.failure.flow.client.mismatch": "用戶端希望在串流 %s 上傳輸承載，但伺服器端希望在 %s！",
+  "neoforge.network.negotiation.failure.flow.server.mismatch": "伺服器端希望在串流 %s 上傳輸承載，但用戶端希望在 %s！",
+  "neoforge.network.negotiation.failure.version.client.missing": "用戶端希望傳輸伺服器端不支援的 %s 版本的承載！",
+  "neoforge.network.negotiation.failure.version.server.missing": "伺服器端希望傳輸用戶端不支援的 %s 版本的承載！",
+  "neoforge.network.negotiation.failure.version.mismatch": "用戶端希望 %s 版本的承載，但伺服器端希望 %s！",
+  "neoforge.network.invalid_flow": "無法處理透過無效串流 %s 傳送的承載",
   "neoforge.network.negotiation.failure.vanilla.client.not_supported": "你正在嘗試連線到一個安裝了 NeoForge 的伺服器，但你尚未安裝。請安裝 NeoForge 版本 %s 以連線到此伺服器。",
   "neoforge.network.advanced_add_entity.failed": "處裡進階實體生成資料失敗：%s",
   "neoforge.network.advanced_open_screen.failed": "無法開啟含有進階資料的畫面：%s",
