tests/src/main/resources/META-INF/neoforge.mods.toml (before)
modLoader="javafml"
loaderVersion="[1,)"
license="LGPL v2.1"

[[mixins]]
    config="neotests.mixins.json"

[[mods]]
    modId="neotests"
    description="NeoForge tests. Change the language to fr_fr and the description should change too."
[[mods]]
    modId="client_command_test"
[[mods]]
    modId="structure_modifiers_test"
[[mods]]
    modId="fluid_type_test"
[[mods]]
    modId="potentialspawnsevent_test"
[[mods]]
    modId="biome_modifiers_test"

[[mods]]
    modId="shader_resources_test"
[[mods]]
    modId="crash_callable_test"
[[mods]]
    modId="deferred_work_queue_test"
[[mods]]
    modId="custom_preset_editor_test"

[[mods]]
    modId="custom_break_sound_test"

[[mods]]
    modId="finalize_spawn_fix_test"

[[mods]]
    modId="multiple_entrypoints_test"

[[mods]]
    modId="startup_config_test"
[[mods]]
    modId="creative_tab_order_test"


[[mods]]
    modId="ordered_test_1"
[[mods]]
    modId="ordered_test_2"
[[dependencies.ordered_test_2]]
    modId="ordered_test_1"
    type="required"
    ordering="AFTER"
[[mods]]
    modId="ordered_test_3"
[[dependencies.ordered_test_3]]
    modId="ordered_test_2"
    type="required"
    ordering="AFTER"
[[mods]]
    modId="ordered_test_4"
[[dependencies.ordered_test_4]]
    modId="ordered_test_3"
    type="required"
    ordering="AFTER"
[[mods]]
    modId="ordered_test_5"
[[dependencies.ordered_test_5]]
    modId="ordered_test_4"
    type="required"
    ordering="AFTER"

# LEGACY TEST CASES
###### The mods below are from the old test framework and need to be yeeted later again.




[[mods]]
modId="on_tree_grow_block_test"
[[mods]]
modId="containertypetest"
[[mods]]
modId="potion_event_test"
[[mods]]
modId="slipperiness_test"
[[mods]]
modId="entity_selector_test"
[[mods]]
modId="new_fluid_test"
[[mods]]
modId="milk_fluid_test"
[[mods]]
modId="data_gen_test"
[[mods]]
modId="flower_pot_test"
[[mods]]
modId="new_model_loader_test"
[[mods]]
modId="forgedebugmultilayermodel"
[[mods]]
modId="chunkwatchworldtest"
[[mods]]
modId="trsr_transformer_test"
[[mods]]
modId="nameplate_render_test"
[[mods]]
modId="custom_plant_type_test"
[[mods]]
modId="chunk_data_event_save_null_world_test"
[[mods]]
modId="composite_model_test"
[[mods]]
modId="dyn_bucket_model_test"
[[mods]]
modId="music_disc_test"
[[mods]]
modId="stencil_enable_test"
[[mods]]
modId="deferred_registry_test"
[[mods]]
modId="create_entity_classification_test"
[[mods]]
modId="ender_mask_test"
[[mods]]
modId="custom_head_test"
[[mods]]
modId="raid_enum_test"
[[mods]]
modId="custom_elytra_test"
[[mods]]
modId="stop_using_item"
[[mods]]
modId="scaffolding_test"
[[mods]]
modId="forge_chunk_manager_test"
[[mods]]
modId="render_local_player_test"
[[mods]]
modId="custom_sound_type_test"
[[mods]]
modId="custom_signs_test"
[[mods]]
modId="worldgen_registry_desync_test"
[[mods]]
modId="fake_player_test"
[[mods]]
modId="text_linear_filtering_test"
[[mods]]
modId="ranged_mobs_use_modded_weapons_test"
[[mods]]
modId="fishing_bobber_event_test"
[[mods]]
modId="custom_sprite_source_test"
[[mods]]
modId="dimension_settings_test"
[[mods]]
modId="entity_renderer_events_test"
[[mods]]
modId="remove_tag_datagen_test"
[[mods]]
modId="spawn_placement_test"
[[mods]]
modId="redstone_sided_connectivity_test"
[[mods]]
modId="custom_shield_test"
[[mods]]
modId="add_pack_finders_test"
[[mods]]
modId="custom_tooltip_test"
[[mods]]
modId="full_pots_accessor_demo"
[[mods]]
modId="permissiontest"
[[mods]]
modId="part_entity_test"
[[mods]]
modId="custom_armor_model_test"
[[mods]]
modId="duplicate_optional_tag_test"
[[mods]]
modId="custom_particle_type_test"
[[mods]]
modId="renderable_test"
[[mods]]
modId="ingredient_invalidation"
[[mods]]
modId="registry_codec_test"
[[mods]]
modId="deferred_holder_test"
[[mods]]
modId="gametest_test"
[[mods]]
modId="many_mob_effects_test"
[[mods]]
modId="fluid_util_test"
[[mods]]
modId="login_packet_split_test"
[[mods]]
modId="recipe_book_extension_test"
[[mods]]
modId="hide_neighbor_face_test"
[[mods]]
modId="server_world_creation_test"
[[mods]]
modId="valid_railshape_test"
[[mods]]
modId="player_negotiation_event_test"
[[modsDisabled]]
modId="data_pack_registries_test"
[[mods]]
modId="mod_mismatch_test"
[[mods]]
modId="custom_transformtype_test"
[[mods]]
modId="mega_model_test"
[[mods]]
modId="emissive_elements_test"
[[mods]]
modId="anvil_update_event_fix"
[[mods]]
modId="item_use_animation_test"
[[mods]]
modId="custom_color_resolver_test"
[[mods]]
modId="custom_item_decorations_test"
[[mods]]
modId="item_stacked_on_other_test"
[[mods]]
modId="ambient_occlusion_elements_test"
[[mods]]
modId="grindstone_event_test"
[[mods]]
modId="data_pack_registries_test"
[[mods]]
modId="creative_mode_tab_test"
[[mods]]
modId="render_level_stages_test"
[[mods]]
modId="trade_with_villager_event_test"
[[mods]]
modId="chunk_event_load_new_chunk_test"
[[mods]]
modId="custom_fluid_container_test"
[[mods]]
modId="player_spawn_phantoms_event_test"
[[mods]]
modId="conditional_codec_test"
[[mods]]
modId="may_fly_attribute_item"

# ADD ABOVE THIS LINE

tests/src/main/resources/META-INF/neoforge.mods.toml (after)
modLoader="javafml"
loaderVersion="[1,)"
license="LGPL v2.1"

[[mixins]]
    config="neotests.mixins.json"

[[mods]]
    modId="neotests"
    description="NeoForge tests. Change the language to fr_fr and the description should change too."
[[mods]]
    modId="client_command_test"
[[mods]]
    modId="structure_modifiers_test"
[[mods]]
    modId="fluid_type_test"
[[mods]]
    modId="potentialspawnsevent_test"
[[mods]]
    modId="biome_modifiers_test"

[[mods]]
    modId="shader_resources_test"
[[mods]]
    modId="crash_callable_test"
[[mods]]
    modId="deferred_work_queue_test"
[[mods]]
    modId="custom_preset_editor_test"

[[mods]]
    modId="custom_break_sound_test"

[[mods]]
    modId="finalize_spawn_fix_test"

[[mods]]
    modId="multiple_entrypoints_test"

[[mods]]
    modId="ordered_test_1"
[[mods]]
    modId="ordered_test_2"
[[dependencies.ordered_test_2]]
    modId="ordered_test_1"
    type="required"
    ordering="AFTER"
[[mods]]
    modId="ordered_test_3"
[[dependencies.ordered_test_3]]
    modId="ordered_test_2"
    type="required"
    ordering="AFTER"
[[mods]]
    modId="ordered_test_4"
[[dependencies.ordered_test_4]]
    modId="ordered_test_3"
    type="required"
    ordering="AFTER"
[[mods]]
    modId="ordered_test_5"
[[dependencies.ordered_test_5]]
    modId="ordered_test_4"
    type="required"
    ordering="AFTER"

# LEGACY TEST CASES
###### The mods below are from the old test framework and need to be yeeted later again.




[[mods]]
modId="on_tree_grow_block_test"
[[mods]]
modId="containertypetest"
[[mods]]
modId="potion_event_test"
[[mods]]
modId="slipperiness_test"
[[mods]]
modId="entity_selector_test"
[[mods]]
modId="new_fluid_test"
[[mods]]
modId="milk_fluid_test"
[[mods]]
modId="data_gen_test"
[[mods]]
modId="flower_pot_test"
[[mods]]
modId="new_model_loader_test"
[[mods]]
modId="forgedebugmultilayermodel"
[[mods]]
modId="chunkwatchworldtest"
[[mods]]
modId="trsr_transformer_test"
[[mods]]
modId="nameplate_render_test"
[[mods]]
modId="custom_plant_type_test"
[[mods]]
modId="chunk_data_event_save_null_world_test"
[[mods]]
modId="composite_model_test"
[[mods]]
modId="dyn_bucket_model_test"
[[mods]]
modId="music_disc_test"
[[mods]]
modId="stencil_enable_test"
[[mods]]
modId="deferred_registry_test"
[[mods]]
modId="create_entity_classification_test"
[[mods]]
modId="ender_mask_test"
[[mods]]
modId="custom_head_test"
[[mods]]
modId="raid_enum_test"
[[mods]]
modId="custom_elytra_test"
[[mods]]
modId="stop_using_item"
[[mods]]
modId="scaffolding_test"
[[mods]]
modId="forge_chunk_manager_test"
[[mods]]
modId="render_local_player_test"
[[mods]]
modId="custom_sound_type_test"
[[mods]]
modId="custom_signs_test"
[[mods]]
modId="worldgen_registry_desync_test"
[[mods]]
modId="fake_player_test"
[[mods]]
modId="text_linear_filtering_test"
[[mods]]
modId="ranged_mobs_use_modded_weapons_test"
[[mods]]
modId="fishing_bobber_event_test"
[[mods]]
modId="custom_sprite_source_test"
[[mods]]
modId="dimension_settings_test"
[[mods]]
modId="entity_renderer_events_test"
[[mods]]
modId="remove_tag_datagen_test"
[[mods]]
modId="spawn_placement_test"
[[mods]]
modId="redstone_sided_connectivity_test"
[[mods]]
modId="custom_shield_test"
[[mods]]
modId="add_pack_finders_test"
[[mods]]
modId="custom_tooltip_test"
[[mods]]
modId="full_pots_accessor_demo"
[[mods]]
modId="permissiontest"
[[mods]]
modId="part_entity_test"
[[mods]]
modId="custom_armor_model_test"
[[mods]]
modId="duplicate_optional_tag_test"
[[mods]]
modId="custom_particle_type_test"
[[mods]]
modId="renderable_test"
[[mods]]
modId="ingredient_invalidation"
[[mods]]
modId="registry_codec_test"
[[mods]]
modId="deferred_holder_test"
[[mods]]
modId="gametest_test"
[[mods]]
modId="many_mob_effects_test"
[[mods]]
modId="fluid_util_test"
[[mods]]
modId="login_packet_split_test"
[[mods]]
modId="recipe_book_extension_test"
[[mods]]
modId="hide_neighbor_face_test"
[[mods]]
modId="server_world_creation_test"
[[mods]]
modId="valid_railshape_test"
[[mods]]
modId="player_negotiation_event_test"
[[modsDisabled]]
modId="data_pack_registries_test"
[[mods]]
modId="mod_mismatch_test"
[[mods]]
modId="custom_transformtype_test"
[[mods]]
modId="mega_model_test"
[[mods]]
modId="emissive_elements_test"
[[mods]]
modId="anvil_update_event_fix"
[[mods]]
modId="item_use_animation_test"
[[mods]]
modId="custom_color_resolver_test"
[[mods]]
modId="custom_item_decorations_test"
[[mods]]
modId="item_stacked_on_other_test"
[[mods]]
modId="ambient_occlusion_elements_test"
[[mods]]
modId="grindstone_event_test"
[[mods]]
modId="data_pack_registries_test"
[[mods]]
modId="creative_mode_tab_test"
[[mods]]
modId="render_level_stages_test"
[[mods]]
modId="trade_with_villager_event_test"
[[mods]]
modId="chunk_event_load_new_chunk_test"
[[mods]]
modId="custom_fluid_container_test"
[[mods]]
modId="player_spawn_phantoms_event_test"
[[mods]]
modId="conditional_codec_test"
[[mods]]
modId="may_fly_attribute_item"

# ADD ABOVE THIS LINE

tests/src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -38,12 +38,6 @@ license="LGPL v2.1"
     modId="multiple_entrypoints_test"
 
 [[mods]]
-    modId="startup_config_test"
-[[mods]]
-    modId="creative_tab_order_test"
-
-
-[[mods]]
     modId="ordered_test_1"
 [[mods]]
     modId="ordered_test_2"
