src/generated/resources/data/minecraft/advancements/husbandry/wax_off.json (before)
{
  "parent": "minecraft:husbandry/wax_on",
  "criteria": {
    "wax_off": {
      "conditions": {
        "location": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "block": {
                "blocks": [
                  "minecraft:waxed_copper_block",
                  "minecraft:waxed_exposed_copper",
                  "minecraft:waxed_weathered_copper",
                  "minecraft:waxed_oxidized_copper",
                  "minecraft:waxed_cut_copper",
                  "minecraft:waxed_exposed_cut_copper",
                  "minecraft:waxed_weathered_cut_copper",
                  "minecraft:waxed_oxidized_cut_copper",
                  "minecraft:waxed_cut_copper_slab",
                  "minecraft:waxed_exposed_cut_copper_slab",
                  "minecraft:waxed_weathered_cut_copper_slab",
                  "minecraft:waxed_oxidized_cut_copper_slab",
                  "minecraft:waxed_cut_copper_stairs",
                  "minecraft:waxed_exposed_cut_copper_stairs",
                  "minecraft:waxed_weathered_cut_copper_stairs",
                  "minecraft:waxed_oxidized_cut_copper_stairs",
                  "minecraft:waxed_chiseled_copper",
                  "minecraft:waxed_exposed_chiseled_copper",
                  "minecraft:waxed_weathered_chiseled_copper",
                  "minecraft:waxed_oxidized_chiseled_copper",
                  "minecraft:waxed_copper_door",
                  "minecraft:waxed_exposed_copper_door",
                  "minecraft:waxed_weathered_copper_door",
                  "minecraft:waxed_oxidized_copper_door",
                  "minecraft:waxed_copper_trapdoor",
                  "minecraft:waxed_exposed_copper_trapdoor",
                  "minecraft:waxed_weathered_copper_trapdoor",
                  "minecraft:waxed_oxidized_copper_trapdoor",
                  "minecraft:waxed_copper_grate",
                  "minecraft:waxed_exposed_copper_grate",
                  "minecraft:waxed_weathered_copper_grate",
                  "minecraft:waxed_oxidized_copper_grate",
                  "minecraft:waxed_copper_bulb",
                  "minecraft:waxed_exposed_copper_bulb",
                  "minecraft:waxed_weathered_copper_bulb",
                  "minecraft:waxed_oxidized_copper_bulb"
                ]
              }
            }
          },
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "type": "neoforge:tool_action",
              "value": "axe_wax_off"
            }
          }
        ]
      },
      "trigger": "minecraft:item_used_on_block"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.husbandry.wax_off.description"
    },
    "icon": {
      "item": "minecraft:stone_axe",
      "nbt": "{Damage:0}"
    },
    "title": {
      "translate": "advancements.husbandry.wax_off.title"
    }
  },
  "requirements": [
    [
      "wax_off"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/minecraft/advancements/husbandry/wax_off.json (after)
{
  "parent": "minecraft:husbandry/wax_on",
  "criteria": {
    "wax_off": {
      "conditions": {
        "location": [
          {
            "condition": "minecraft:location_check",
            "predicate": {
              "block": {
                "blocks": [
                  "minecraft:waxed_copper_block",
                  "minecraft:waxed_exposed_copper",
                  "minecraft:waxed_weathered_copper",
                  "minecraft:waxed_oxidized_copper",
                  "minecraft:waxed_cut_copper",
                  "minecraft:waxed_exposed_cut_copper",
                  "minecraft:waxed_weathered_cut_copper",
                  "minecraft:waxed_oxidized_cut_copper",
                  "minecraft:waxed_cut_copper_slab",
                  "minecraft:waxed_exposed_cut_copper_slab",
                  "minecraft:waxed_weathered_cut_copper_slab",
                  "minecraft:waxed_oxidized_cut_copper_slab",
                  "minecraft:waxed_cut_copper_stairs",
                  "minecraft:waxed_exposed_cut_copper_stairs",
                  "minecraft:waxed_weathered_cut_copper_stairs",
                  "minecraft:waxed_oxidized_cut_copper_stairs",
                  "minecraft:waxed_chiseled_copper",
                  "minecraft:waxed_exposed_chiseled_copper",
                  "minecraft:waxed_weathered_chiseled_copper",
                  "minecraft:waxed_oxidized_chiseled_copper",
                  "minecraft:waxed_copper_door",
                  "minecraft:waxed_exposed_copper_door",
                  "minecraft:waxed_weathered_copper_door",
                  "minecraft:waxed_oxidized_copper_door",
                  "minecraft:waxed_copper_trapdoor",
                  "minecraft:waxed_exposed_copper_trapdoor",
                  "minecraft:waxed_weathered_copper_trapdoor",
                  "minecraft:waxed_oxidized_copper_trapdoor",
                  "minecraft:waxed_copper_grate",
                  "minecraft:waxed_exposed_copper_grate",
                  "minecraft:waxed_weathered_copper_grate",
                  "minecraft:waxed_oxidized_copper_grate",
                  "minecraft:waxed_copper_bulb",
                  "minecraft:waxed_exposed_copper_bulb",
                  "minecraft:waxed_weathered_copper_bulb",
                  "minecraft:waxed_oxidized_copper_bulb"
                ]
              }
            }
          },
          {
            "condition": "minecraft:match_tool",
            "predicate": {
              "predicates": {
                "neoforge:tool_action": "axe_wax_off"
              }
            }
          }
        ]
      },
      "trigger": "minecraft:item_used_on_block"
    }
  },
  "display": {
    "description": {
      "translate": "advancements.husbandry.wax_off.description"
    },
    "icon": {
      "count": 1,
      "id": "minecraft:stone_axe"
    },
    "title": {
      "translate": "advancements.husbandry.wax_off.title"
    }
  },
  "requirements": [
    [
      "wax_off"
    ]
  ],
  "sends_telemetry_event": true
}

src/generated/resources/data/minecraft/advancements/husbandry/wax_off.json (diff)
@@ -52,8 +52,9 @@
           {
             "condition": "minecraft:match_tool",
             "predicate": {
-              "type": "neoforge:tool_action",
-              "value": "axe_wax_off"
+              "predicates": {
+                "neoforge:tool_action": "axe_wax_off"
+              }
             }
           }
         ]
@@ -66,8 +67,8 @@
       "translate": "advancements.husbandry.wax_off.description"
     },
     "icon": {
-      "item": "minecraft:stone_axe",
-      "nbt": "{Damage:0}"
+      "count": 1,
+      "id": "minecraft:stone_axe"
     },
     "title": {
       "translate": "advancements.husbandry.wax_off.title"
